--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isAwakeningAction = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 4;
			if string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) then
				priority = 1;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) then
				priority = 2;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114")) then
				priority = 3;
			end
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 10;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\154\125\187\136\60\162\115\140\178\31", "\83\205\24\217\224")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\194\204\222\62\233\215\201\20\194", "\93\134\165\173")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\226\210", "\30\222\146\161\162\90\174\210") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\125\15", "\106\133\46\16")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\78\33\127\233\95", "\32\56\64\19\156\58")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\116\135\196", "\224\58\168\133\54\58\146")),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\88\71\244\123\131", "\107\57\54\43\157\21\230\231")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\213\138\28\240", "\175\187\235\113\149\217\188")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\174\141\89\230", "\24\92\207\225\44\131\25")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\101\156\153", "\29\43\179\216\44\123")),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\44\69\179\220", "\44\221\185\64")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\230\69\90", "\19\97\135\40\63")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\184\93\63\46\42", "\81\206\60\83\91\79")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\96\228\241", "\196\46\203\176\18\79\163\45")),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\44\114\23\42\254", "\143\216\66\30\126\68\155")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\201\0\206", "\129\202\168\109\171\165\195\183")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\52\89\59\205\219", "\134\66\56\87\184\190\116")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\18\126\40", "\85\92\81\105\219\121\139\65")),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\189\92\76\114\218", "\191\157\211\48\37\28")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\209\30\249\25", "\90\191\127\148\124")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\110\134\34\2\125", "\119\24\231\78")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\172\98\132", "\113\226\77\197\42\188\32")),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\24\248\188\52\19", "\213\90\118\148")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\85\47\185\83", "\45\59\78\212\54")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\87\143\158\131", "\144\112\54\227\235\230\78\205")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\157\103\46", "\59\211\72\111\156\176")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\137\239\36\64\130", "\77\46\231\131")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\55\167", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\79\123\140\240\142", "\235\18\33\23\229\158")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\68\179\213\183\85", "\219\48\218\161")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\116\111\74\201\70\240\240\120\115\71", "\128\132\17\28\41\187\47")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\75\120\53\46\92\21\39\21\96\23\75\114", "\61\97\82\102\90") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\33\167\68\213", "\105\204\78\203\43\167\55\126")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\163\38\18\23\23", "\49\197\202\67\126\115\100\167")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\84\208\61\133\68", "\62\87\59\191\73\224\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\243\7\226\221", "\169\135\98\154")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\254\100\33\70\167\115", "\168\171\23\68\52\157\83") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\120\248\168\54\57\134\249\97", "\231\148\17\149\205\69\77")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\131\168\201\239\82\241\148", "\159\224\199\167\155\55")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\254\62\215\243\224", "\178\151\147\92")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\185\239\64", "\26\236\157\44\82\114\44")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\43\193\83\37\42", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\254\105\110", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\224\120\241\236\217\164", "\171\215\133\25\149\137")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\194\199\60\238\234\62\232\15\213\209\34\255", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\162\35\7\65\77\136\145\187\60\5\7\68\154\138\188", "\233\229\210\83\107\40\46")},[LUAOBFUSACTOR_DECRYPT_STR_0("\227\77\54\207", "\101\161\34\82\182")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\2\87\248\210\229\172\47\229\8", "\78\136\109\57\158\187\130\226")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\49\240\252\59\57\240\255\63\51\232\228\59\44\237\191\52\44\246\255", "\145\94\95\153")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\208\204\29\219", "\215\157\173\116\181\46"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\24\189\152\241", "\186\85\212\235\146"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\245\132\20\246\54\225\83", "\56\162\225\118\158\89\142"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\111\0\212\187\43\214\91", "\184\60\101\160\207\66"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\221\141\244\249\194\83\248\131\235", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\46\230\91", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\75\222\70\53\72\79\205\97", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\25\36\110", "\26\46\112\87")]={LUAOBFUSACTOR_DECRYPT_STR_0("\152\54\191\123\255\147\68\167\173", "\212\217\67\203\20\223\223\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\150\136\190\215\182\205\249", "\178\218\237\200"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\176\240\213\186\245\180", "\176\214\213\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\168\160\209\164\22\10", "\57\148\205\214\180\200\54")},[LUAOBFUSACTOR_DECRYPT_STR_0("\54\248\51\53\99\30\233", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\222\7\203\29\218\169\215\223", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\83\95\243", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\127\117\26\122\168\88\81\98\106", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\30\12\242", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\41\62\122\143\113\30\37\59\104", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\8\193\160", "\221\81\97\178\212\152\176")]={LUAOBFUSACTOR_DECRYPT_STR_0("\227\232\15\246\27\193", "\122\173\135\125\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\172\192\18\189", "\168\228\161\96\217\95\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\216\41\84\59\90\218\195\43", "\55\187\177\78\60\79")},[LUAOBFUSACTOR_DECRYPT_STR_0("\9\203\89\234\83\195\148", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\78\74\35\133\77", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function(val)
end});
SettingTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\236\139\84", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\102\247\7\21\68\250\127\241\76\57\76\179\83\249\31\3", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\170\44\120", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\30\166\93\184\234\53\166\17\26\136\88\177\253", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\9\133\32\23\57\184", "\204\217\108\227\65\98\85")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\194\249\233\46\193\93\200", "\160\62\163\149\133\76")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\161\0\42", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\41\12\204\240\55\50\64\232\240\53\42\64\133", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\10\12\234", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\86\203\124\42\56\71\194\182\93\222", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\167\188", "\72\155\206\210")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\123\76", "\83\38\26\52\110")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\18\33\71\77\27\51", "\38\56\119\71")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\238\84\218\39\87\240\228", "\54\147\143\56\182\69")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\34\104\113\130\148\214\42\28\43\80", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\48\69\229", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\41\40\179\86\188", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\122\12", "\234\96\19\98\31\43\110")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\30\74", "\235\102\127\50\167\204\18")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\19\31\140\20\67\49\29\139", "\33\80\126\224\120")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\169\14\193", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\196\68\11\167\147\252\11\34", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\64\192\164", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\204\175\115\36\224\185\18", "\118\224\156\226\22\80\136\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\231\74\148", "\224\34\142\57")]={LUAOBFUSACTOR_DECRYPT_STR_0("\252\166\198\214", "\110\190\199\165\189\19\145\61"),LUAOBFUSACTOR_DECRYPT_STR_0("\252\249\120\230\159", "\167\186\139\23\136\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\183\135\27\31", "\109\122\213\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\204\242\174\63\249", "\80\142\151\194")},[LUAOBFUSACTOR_DECRYPT_STR_0("\39\195\113\77\22\202\99", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\94\246\42\61", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\75\93\87\191\198\85\194\123\109\115", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\21\84\132", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\17\48\253\217\161\169\37\38\30", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\173\74\25\213\238\26", "\110\89\200\44\120\160\130")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\155\207\74\69\70\66\52\65\175\198\89", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\145\200\51\148\243\27\157\129\213\48\132\166\70\214\203\223\44\138\230\85\194\140\147\52\130\171\92\221\138\215\48\200\231\26\156", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\33\181\194\215\65\182\196\29\181\196\202\19\155\160\104\238\231\215\65\242\180\33\168\198\145", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\69\242\23", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\9\158\8\42\29\21\130\127", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\19\170\224\36\252\195", "\183\68\118\204\129\81\144")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\161\113\231\14\138\1\161\116\225\25", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\187\147\176\137\17\187\147\176\137\17\187\147\176\137", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\89\8\210\85\89\7\213", "\190\55\56\100")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\52\38\105\77\73\8\51\61\114\2\117", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\143\225\180\177\171\175\155\181\160\238\177\252\159\250\184\175\186\175\240\252\154\234\174\168", "\220\206\143\221"), LUAOBFUSACTOR_DECRYPT_STR_0("\178\120\62\3\152\225\215\149\110\44\16\221", "\178\230\29\77\119\184\172"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\219\191\7\30", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\51\226\76\245\247\41\255\77", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\117\15", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\89\149\19\150\0\170\66", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\117\64\215", "\174\89\19\25\33")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\94\66\245\134\8\36", "\107\79\114\50\46\151\231")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\185\44\154\54\165\212\42", "\160\89\198\213\73\234\89\215"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\127\178\241", "\165\40\17\212\158")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\208\4\63\36\234\216\26\55\1\240\208", "\70\133\185\104\83")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\39\74\72\38\192\23\76\75\36", "\169\100\37\36\74"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68", "\48\96\231\194"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\248\86\15\52", "\227\168\58\110\77\121\184\207"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\95\57\185\65\164\215\101", "\197\27\92\223\32\209\187\17"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\46\94\211\200\6\83\198\248\23", "\155\99\63\163")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\166\216\167\139\138\129\142\212\162\153", "\228\226\177\193\237\217")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\177\46\227", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\83\136\135\85\31\181\198\110\22\187\135\78\23", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\54\234\119", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\18\60\106\85\113\88\109", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\143\223\55", "\138\166\185\227\190\78")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\226\25\128\103", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\215\64\83", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\168\102\81", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\203\21\226", "\69\145\138\76\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\238\176\220", "\118\16\175\233\233\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\165\12\237", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\138", "\50\93\180\218\189\23\46\71")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\186\94\1\61\76\209\244\203\104\8\47\81", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\14\92\224\29\14", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\201\28\56", "\222\215\55\165\125\65")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\142\195\146\44\55\174", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\197\20\176\225\78\184", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\5\94\17", "\63\104\57\105")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\78\161\163\147\88", "\231\61\213\194")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\41\112\6\184\51\103", "\19\105\205\93")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\186\28\223\149\58", "\95\201\104\190\225")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\194\213\205\160\222\207\218", "\174\207\171\161")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\195\255\0\246", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\28\242\3\108\58\237\5\32\5", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\201\176\230", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\245\8\121\116\175", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\239\45\70\26\82", "\118\38\99\137\76\51")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\9\19\16", "\64\157\70\101\114\105")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\99\169\171\239\18\65\171\172", "\112\32\200\199\131")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\81\81\189", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\109\252\31\239\51\187\141\124\253\86\192\35", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\38\82\75", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\89\246\243\86\237\77\233\249\121", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\171\175\35\31\5", "\115\113\198\205\206\86")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\82\242\91\157", "\58\228\55\158")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\136\220\34\62\172\54\191", "\85\212\233\176\78\92\205")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isAwakeningAction then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\107\79\137\233\79\86\129\236\77", "\130\42\56\232"));
	if not awakenValue then
		return;
	end
	local shouldAwaken = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\162\37\232\69\49\200\186\55\240\111\49\230\172", "\95\138\213\68\131\32")] then
		if (awakenValue.Value >= 200) then
			local target = GetTargetMob();
			if target then
				local n = target.Name;
				if (string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\13\39\173\70\123", "\22\74\72\193\35")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\31\105\237\92\41\107", "\56\76\25\132")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\166\41\193\30\234\162\40\200", "\175\62\161\203\70"))) then
					shouldAwaken = true;
				end
			end
		end
	elseif (awakenValue.Value >= 100) then
		shouldAwaken = true;
	end
	if shouldAwaken then
		isAwakeningAction = true;
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
		task.wait(2);
		isAwakeningAction = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\220\206\22", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\52\63\44\236\17\23\12", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\143\17\65", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\66\233\90\119\117\248\80\248", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\184\91\49\214", "\84\133\221\55\80\175")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\230\40\170\197\93\190\236", "\60\221\135\68\198\167")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\188\245\134", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\202\91\246\70\48\227\24\237\82\251\79", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\79\4\233", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\96\61\172\207\137\173\26", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\28\65\17\1\233", "\157\104\92\122\32\100\109")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\163\195\203\36", "\203\195\198\175\170\93\71\237")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\74\50\217\83\16\255\37", "\156\78\43\94\181\49\113")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\233\201\166", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\29\233\123\125\252\236\183\234", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\224\42\221", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\254\253\48\77", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\216\112\3\167\88\108", "\70\216\189\22\98\210\52\24")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\175\134\202", "\179\186\191\195\231")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\20\232\251\62\27\239", "\132\153\95\120")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\159\179\3\40", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\51\98\224\249\132\204\12\49\253", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\133\232\185", "\222\96\233\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\131\139\16\155\231", "\144\217\211\199\127\232\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\42\56\41\192\73\22", "\36\152\79\94\72\181\37\98")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\75\62\206", "\95\183\184\39")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\62\235\42\86\129\1\190", "\98\213\95\135\70\52\224")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\162\196\114", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\185\54\113\131\56\59\170\118\176\114\87\137\49\126\152", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\160\229\206\118\137\162\226", "\20\232\193\137\162")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\16\250\233\131\198\191\50", "\17\66\191\165\198\135\236\119"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\136\156\58\204", "\177\111\207\206\115\159\136\140"),LUAOBFUSACTOR_DECRYPT_STR_0("\36\175\33\36\241\110\116", "\63\101\233\112\116\180\47"),LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\193\55\217\5\230\105", "\86\163\91\141\114\152")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\7\117\106\63\65\44\97\122", "\90\51\107\20\19"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\185\192\169\224\46\153", "\93\237\144\229\143")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\241\13\3\115\60", "\38\117\150\144\121\107"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\183\239\35\40\169\201\47\36", "\90\77\219\142"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\10\37\10\79\21\127\227\10", "\26\134\100\65\89\44\103"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\198\226\38\38\183", "\196\145\131\80\67")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\46\188\7\17\12\225\19\181", "\136\126\208\102\104\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\85\133\192\70\182", "\49\24\234\174\35\207\50\93")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\39\251\241\132\98", "\17\108\146\157\232")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\110\251\36", "\200\43\163\116\141\79")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\155\55\48\130\183\241", "\131\223\86\93\227\208\148")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\194\75\191\187\24\245\197\76\184\183\17\245\210\80\179\165\9\245\174\5\132\179\14\160\239\81", "\213\131\37\214\214\125"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\37\33\140\226\52\46\32\177\199\39\34\41", "\129\70\75\69\223"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\113\202\229\236\111", "\143\38\171\147\137\28")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\224\142\184\234\23\234\217\213", "\180\176\226\217\147\99\131")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\254\182\33\2\202", "\103\179\217\79")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\97\190\16\217\82", "\195\42\215\124\181\33\236")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\40\97\7", "\152\109\57\87\94\69")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\214\7\162\185\215", "\200\153\183\106\195\222\178\52")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\19\237\129\48\76\26\20\234\134\60\69\26\3\246\141\46\93\26\127\163\186\56\90\79\62\247", "\58\82\131\232\93\41"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\183\103\252\26\78\43", "\95\227\55\176\117\61")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\123\34\95\163\45\87", "\203\120\30\67\43"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\208\43\68\226\220\177\3\68\225\216\253\101\124\250\220\226\49\13\162\153\195\32\94\250\213\229", "\185\145\69\45\143"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\190\47\53\169\207\158", "\188\234\127\121\198")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\12\2\62\140\58", "\227\88\82\115")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\98\10\174\168\42\118\66\19", "\19\35\127\218\199\98")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\61\238\30\237\56\244\14\229\25", "\130\124\155\106")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\247\202\229\170\147\247\110\171", "\223\181\171\150\207\195\150\28")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\100\47\238\175\7\67\51\231\156\6\67\46\211\175\27\88", "\105\44\90\131\206"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173", "\94\159\128\210\217\104"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\236\11\190\81\112\240\126", "\26\48\153\102\223\63\31\153"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\35\85\249\252\38\79\233\244\7", "\147\98\32\141")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\86\247\197\46\83\74\20", "\43\120\35\131\170\102\54")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\118\7\148\179\149\177\150\64", "\228\52\102\231\214\197\208")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\51\239\113\207\230", "\182\126\128\21\170\138\235\121")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\169\219\38\227\182\18\34\18", "\102\235\186\85\134\230\115\80"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\127\9\63\83\66\209\48\84\9\48\75", "\66\55\108\94\63\18\180")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\32\189\168\56\37", "\57\116\237\229\87\71")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\158\129\201\238\100\250", "\39\202\209\141\135\23\142")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\3\36\15\38\240\240\55", "\152\159\83\105\106\82")] or LUAOBFUSACTOR_DECRYPT_STR_0("\163\199\82\249", "\60\225\166\49\146\169");
			local newCFrame;
			if string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\11\27\34\37\15\71\4\23\33\45", "\103\79\126\79\74\97")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 35, 20);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\157\112\223\118\83", "\122\218\31\179\19\62")) or string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\128\198\196\197\204\179", "\37\211\182\173\161\169\193"))) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 25, 9);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\213\59\78\210", "\217\151\90\45\185\72\27")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\229\110\232\28\66", "\54\163\28\135\114")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\9\217\82\148\75", "\31\72\187\61\226\46")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\225\3\79\221\80", "\68\163\102\35\178\39\30")) then
				local rayOrigin = mobRoot.Position;
				local rayDirection = Vector3.new(0, 50, 0);
				local raycastParams = RaycastParams.new();
				raycastParams.FilterDescendantsInstances = {mobRoot.Parent,LocalPlayer.Character};
				raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
				local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
				local floorY = mobRoot.Position.Y;
				if rayResult then
					floorY = rayResult.Position.Y;
				end
				local pos = Vector3.new(mobRoot.Position.X, floorY - dist, mobRoot.Position.Z);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
