--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\88\85\66\249", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\142\5\240\182\206", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\142\89\237\125", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\67\218\172\95\20\115\25", "\29\43\179\216\44\123")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\220\34\68\178\214\43\121\143\245", "\44\221\185\64")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\37\238\91\92\124\19\227\97\123", "\19\97\135\40\63")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\242\124", "\81\206\60\83\91\79") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\170\221\119", "\196\46\203\176\18\79\163\45")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\174\35\114\11\33", "\143\216\66\30\126\68\155")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\132\135\44", "\129\202\168\109\171\165\195\183")),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\59\209\208\17", "\134\66\56\87\184\190\116")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\235\178\92\80\121", "\191\157\211\48\37\28")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\241\80\213", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\137\34\30\118\130", "\119\24\231\78")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\140\44\168\79", "\113\226\77\197\42\188\32")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\149", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\134\239\56\75", "\77\46\231\131")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\148\27\151", "\32\218\52\214")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\25\61\161\255\181", "\58\46\119\81\200\145\208\37")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\37\141\61\169", "\86\75\236\80\204\201\221")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\126\245\224", "\219\48\218\161")),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\112\64\213\74", "\128\132\17\28\41\187\47")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\51\11\63", "\61\97\82\102\90")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\121\34\91", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\169\203\242\89\250", "\159\224\199\167\155\55")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\227\250\40\222\242", "\178\151\147\92")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\136\248\95\49\0\69\106\152\244\67\60", "\26\236\157\44\82\114\44")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\96\100\230\79\43\58\192\72\112\100\159\27", "\59\74\78\181") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\222\86\85\161", "\211\69\177\58\58")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\236\124\249\237\216", "\171\215\133\25\149\137")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\199\61\238\234\34", "\34\129\168\82\154\143\80\156")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\145\183\43\31", "\233\229\210\83\107\40\46")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\244\81\55\196\95\129", "\101\161\34\82\182") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\252\4\84\251\200\246\131\35\248", "\78\136\109\57\158\187\130\226")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\61\48\247\229\59\49\237", "\145\94\95\153")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\248\192\22\208\74\164", "\215\157\173\116\181\46")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\166\135", "\186\85\212\235\146")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\239\132\2\246\54\234", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\42\243\155", "\184\60\101\160\207\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\135\125\184\52\144\111", "\220\81\226\28")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\48\218\140\239\239\201\7\152\182\226\250\194", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\50\247\80\114\114\199\246\43\232\82\52\123\213\237\44", "\166\130\66\135\60\27\17")},[LUAOBFUSACTOR_DECRYPT_STR_0("\102\69\202\108", "\80\36\42\174\21")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\109\31\57\124\71\23\25\123\67\21", "\26\46\112\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\45\162\121\186\185\76\186\184\47\186\97\186\172\81\250\179\48\164\122", "\212\217\67\203\20\223\223\37")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\151\140\161\220", "\178\218\237\200"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\155\188\245\211", "\176\214\213\134"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\195\168\180\220\167\89\82", "\57\148\205\214\180\200\54"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\33\248\33\32\127\28\250", "\22\114\157\85\84"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\202\30\193", "\200\164\171\115\164\61\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\252\12\74\144\187\180\46\68\147", "\227\222\148\99\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\94\83\241", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\112\119\99\47\118\167\72\94\98", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\27\30\225", "\217\161\114\109\149\98\16")]={LUAOBFUSACTOR_DECRYPT_STR_0("\51\53\44\115\252\88\19\51\44", "\20\114\64\88\28\220"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\4\196\177\244\144\236", "\221\81\97\178\212\152\176"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\226\11\254\22\141\181", "\122\173\135\125\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\196\22\188\51\113\155", "\168\228\161\96\217\95\81")},[LUAOBFUSACTOR_DECRYPT_STR_0("\255\212\40\93\58\91\207", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\219\75\228\6\227\129\62\218", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\64\84\34\134\64\91\37", "\78\228\33\56")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\127\191\6", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\228\128\87\228\62\44\23\249\159", "\89\123\141\230\49\141\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\125\247\11", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\175\43\121\212\237\3\163\46\107", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\0\180\66", "\201\98\105\199\54\221\132\119")]={LUAOBFUSACTOR_DECRYPT_STR_0("\151\3\145\44\3\57", "\204\217\108\227\65\98\85"),LUAOBFUSACTOR_DECRYPT_STR_0("\118\194\231\225", "\160\62\163\149\133\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\248\169\10\39\215\219\161\31\42", "\163\182\192\109\79")},[LUAOBFUSACTOR_DECRYPT_STR_0("\16\35\6\193\224\56\50", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\9\31\224\57\10", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\82\198\124\24\60\86\202", "\161\211\51\170\16\122\93\53")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\175\191\45", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\117\88\2\54\69\110\20\38\54\71\118\20\75", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\38\65", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\234\89\218\21\83\225\236\93\216\49", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\136\241", "\191\182\225\159\41")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\19\48", "\162\75\114\72\53\235\231")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\57\66\227\70\14\152", "\98\236\92\36\130\51")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\24\0\182\71\169\182\59", "\80\196\121\108\218\37\200\213")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\114\15\122", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\47\18\227\165\97\159\7\17\81\194", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\173\244\36", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\46\164\17\82\36", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\161\13", "\60\140\200\99\164")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\245\28", "\194\231\148\100\70")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\73\199\162\227\196\82", "\168\38\44\161\195\150")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\253\142\122\50\233\181\29", "\118\224\156\226\22\80\136\214")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\151\133\240\118\229\85\1\218", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\118\239", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\133\165\8\14\189\135\9", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\254\177\36", "\80\142\151\194")]={LUAOBFUSACTOR_DECRYPT_STR_0("\33\199\116\71", "\44\99\166\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\90\229\38\56\39", "\196\28\151\73\86\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\1\38\6\135", "\22\147\99\73\112\226\56\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\112\238\250\154", "\237\216\21\130\149")},[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\24\86\136", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\21\62\249\212\175\161\27", "\194\112\116\82\149\182\206")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\169\65\29", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\198\73\78\76\69\48\13\158\241\103", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\137\221\36", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\68\82\12\248\83\40\20\115\124", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\168\217\230\211\243", "\147\191\135\206\184")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\180\36\167\194\221\91\189\136\44\163\211", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\93\231\0\96\148\121\6\247\25\96\205\57\91\247\94\112\193\59\6\242\0\122\129\33\76\241\24\124\193\61\90\188\94\61\128", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\1\129\7\39\14\18\160", "\203\59\96\237\107\69\111\113")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\23\161\228", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\164\99\231\4\144\10\237\69\247\14\144\78\132\84\164\67\164\1\191\48\212\2\140\9\228", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\207\225\222", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\81\23\221\88\74\0\247\115", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\61\52\126\8\118\2\61\49\120\31", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\33\4\230\102\142\172\175\33\4\230\102\142\172", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\238\177\176\172\238\190\183", "\220\206\143\221")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\168\124\32\18", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\187\25\15\55\207\240\188\2\20\120\243", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\110\91\125\5\74\21\82\1\65\84\120\72\126\64\113\27\91\21\57\72\123\80\103\28", "\104\47\53\20"), LUAOBFUSACTOR_DECRYPT_STR_0("\151\73\146\8\252\34\166\95\146\29\187\10", "\111\195\44\225\124\220"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\13\118", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\102\109\78\142\19\124\112\79", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\30\83\73", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\179\161\38\160\54\190\206", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\116\178\255\208\68\101", "\165\40\17\212\158")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\220\4\50\63", "\70\133\185\104\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\68\72\38\203\5\70\79", "\169\100\37\36\74")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\130\174\85\16\136\176\68\19", "\48\96\231\194"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\84\8\34", "\227\168\58\110\77\121\184\207")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\53\179\76\179\212\112\183\127\27\170\73", "\197\27\92\223\32\209\187\17")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\80\207\247\10\76\202\244\13", "\155\99\63\163"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\196\172\140\183\139\139\213\147\130\182\144\178\208\179\153", "\228\226\177\193\237\217"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\4\188\34\255", "\134\84\208\67"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\128\93\6\160\146", "\60\115\204\230"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\202\59\251\67\226\54\238\115\243", "\16\135\90\139")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\112\125\0\53\125\81\116\81\119\18", "\24\52\20\102\83\46\52")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\58\53\43\37\203\38\47", "\111\164\79\65\68")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\18\7\24\194\120\220\119\96\38\14\202\102\193", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\52\184\49", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\162\221\255\250\96", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\140\89\3\25\225\206", "\141\186\233\63\98\108")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\239\32\183\60", "\69\145\138\76\214")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\175\165\12\234", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\143", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\133\98\31", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\100\229\224", "\109\92\37\188\212\154\29"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\206\157\150", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\99\26\245", "\110\122\34\67\195\95\41\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\81\144\98\29", "\182\21\209\59\42")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\86\200\24", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\196\210\21\178\226\225\75\37\220\134\43\231\196\254\94", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\134\4\201", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\71\186\210\149\57", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\192\253\153\173\228", "\85\153\116\166\156\236\193\144")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\65\178\253", "\96\196\128\45\211\132")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\140\119\83\208\174\183\211", "\184\85\237\27\63\178\207\212")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\12\76\7\88\13\86\7\76", "\63\104\57\105"),LUAOBFUSACTOR_DECRYPT_STR_0("\14\137\161\73\2\130\183", "\36\107\231\196"),LUAOBFUSACTOR_DECRYPT_STR_0("\90\186\174\130\80", "\231\61\213\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\164\58\123\29\160\60\97\12", "\19\105\205\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\186\29\211\140\48\167\15\223\149\58", "\95\201\104\190\225"),LUAOBFUSACTOR_DECRYPT_STR_0("\188\223\211\193\161\204\196\221\187\200\192\222\170", "\174\207\171\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\235\0\254\247\217\254\234\12\231\241\216\227\242\8\244\253\217\233\255\31\234", "\183\141\158\109\147\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\28\235\1\35\7\245\24\45\29\239\3\34\12\246\5\47", "\108\76\105\134")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\188\228", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\134\49\117\104\175\178\251", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\15\232\43", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\51\17\29\59\37\237\42\4\11", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\161\226\5\76\188", "\112\32\200\199\131")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\85\80\185\218", "\66\76\48\60\216\163\203")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\135\117\255\93\207\39\177", "\68\218\230\25\147\63\174")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\43\94\73", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\89\246\243\55\219\88\246\253\116\241", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\170\172\169", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\66\234\85\165\67\234\91\135\92", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\140\214\47\41\161\33", "\85\212\233\176\78\92\205")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\93\132\227\83", "\130\42\56\232")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\180\40\239\66\62\233\190", "\95\138\213\68\131\32")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\57\60\160\87\115", "\22\74\72\193\35")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\112\240\91\35\108\234\76", "\56\76\25\132")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\77\213\170\50\202", "\175\62\161\203\70")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\212\215\16\58\41\211\215", "\85\92\189\163\115")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\173\61\61", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\150\4\73\105\233\37\138\28\74", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\91\252\82", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\205\2\214\139\91\133\212\26", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\184\81\49\218\56\241", "\84\133\221\55\80\175")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\226\40\167\222", "\60\221\135\68\198\167")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\188\244\143\64\216\237\182", "\185\142\221\152\227\34")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\196\90\255", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\76\1\233\165\3\36\193\133", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\121\40\164", "\118\182\21\73\195\135\236\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\41\14\79\32\2\249\15\57", "\157\104\92\122\32\100\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\163\201\203\40\43\153", "\203\195\198\175\170\93\71\237")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\50\212\72", "\156\78\43\94\181\49\113")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\233\200\175\9\66\122\121", "\25\18\136\164\195\107\35")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\198\44\164\74", "\216\136\77\201\47\18\220\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\227\39\214\13\223\150\109\196\46\219\4", "\226\77\140\75\186\104\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\194\209\56", "\47\217\174\176\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\200\98\13\154\81\121\42", "\70\216\189\22\98\210\52\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\165\134\198\214\203", "\179\186\191\195\231")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\58\20\229\224", "\132\153\95\120")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\179\2\33\245\219\163\186", "\192\209\210\110\77\151\186")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\2\47\236", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\185\169\138\15\201\196\177\2", "\222\96\233\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\191\166\24", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\31\19\39\215", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\65\62\194\212\83", "\95\183\184\39")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\58\235\39\77", "\98\213\95\135\70\52\224")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\162\197\123\86\255\160\194", "\52\158\195\169\23")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\84\189\63\113", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\188\145\169\203\114\200\141\230\209\96", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\211\196\161", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\159\130\28\236\252", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\140\22\21\193\67\75", "\63\101\233\112\116\180\47")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\62\225\19\225", "\86\163\91\141\114\152")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\10\120\127\56\82\8\127", "\90\51\107\20\19")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\136\234", "\93\237\144\229\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\248\228\16\70\118\25\247\233\28\25", "\38\117\150\144\121\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\183\239\61", "\90\77\219\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\10\53\48\124\11\123\255\1\51", "\26\134\100\65\89\44\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\230\54\34\177\253\247", "\196\145\131\80\67")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\181\10\9\1", "\136\126\208\102\104\120")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\139\194\79\173\83\62\90", "\49\24\234\174\35\207\50\93")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\243\240\141", "\17\108\146\157\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\198\16\232\42\165\11\226\24\225\111\139\68\199\17\254", "\200\43\163\116\141\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\209\96\154\147\60\134\198", "\213\131\37\214\214\125"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\12\23\150\210", "\129\70\75\69\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\103\237\194\217\89\206\109", "\143\38\171\147\137\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\167\149\214\34\208\241\130", "\180\176\226\217\147\99\131")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\242\183\59\14\227\181\46\30\214\171", "\103\179\217\79")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\122\187\29\204\68\158\132\95\190", "\195\42\215\124\181\33\236"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\105\27\49\54\236", "\152\109\57\87\94\69")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\216\194\30\172\140\215\68\164\248\206", "\200\153\183\106\195\222\178\52")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\230\137\41\65\111\27", "\58\82\131\232\93\41"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\179\91\209\12\88\45\164\66\217", "\95\227\55\176\117\61"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\61\112\39\120\168\10\123\38\69", "\203\120\30\67\43"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\198\36\91\234\202", "\185\145\69\45\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\186\19\24\191\200\131\18\28", "\188\234\127\121\198")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\21\61\29\134\33", "\227\88\82\115")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\104\22\182\171\17", "\19\35\127\218\199\98")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\57\195\58", "\130\124\155\106")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\241\202\251\174\164\243", "\223\181\171\150\207\195\150\28")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\109\52\234\163\12\12\28\234\160\8\64\122\210\187\12\95\46\163\227\73\126\63\240\187\5\88", "\105\44\90\131\206"), "Victory! ðŸ†", 65280, stats, false);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\222\245\166\182\58\59\239\236\179\160", "\94\159\128\210\217\104")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\247\2\140\92\109\252\127\94\223\7\182\83", "\26\48\153\102\223\63\31\153"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\53\65\251\246\17", "\147\98\32\141")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\40\79\226\211\18\95\70\29", "\43\120\35\131\170\102\54")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\9\137\179\188", "\228\52\102\231\214\197\208")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\53\233\121\198\249", "\182\126\128\21\170\138\235\121")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\174\226\5", "\102\235\186\85\134\230\115\80")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\115\13\51\94\117\209", "\66\55\108\94\63\18\180")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\53\131\140\58\34\25\50\132\139\54\43\25\37\152\128\36\51\25\89\205\183\50\52\76\24\153", "\57\116\237\229\87\71"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\139\164\249\232\69\235\87\166\176\244", "\39\202\209\141\135\23\142")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\3\37\5\33\236", "\152\159\83\105\106\82")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\195\80\230\193\105\168", "\60\225\166\49\146\169"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\14\16\38\39\4\71\9\23\33\43\13\71\30\11\42\57\21\71\98\94\29\47\18\18\35\10", "\103\79\126\79\74\97"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\142\79\255\124\77\14", "\122\218\31\179\19\62")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\146\195\217\206\251\164\85\191\215\212", "\37\211\182\173\161\169\193")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\192\59\91\220\28\126\170\227", "\217\151\90\45\185\72\27"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\125\241\23", "\54\163\28\135\114")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\222\80\131\71\113\33\213\90", "\31\72\187\61\226\46"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\134\2\8", "\68\163\102\35\178\39\30")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\251\116\145", "\113\222\16\186\167\99\213\227")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 2) then
						isWinPaused = true;
						webhookSent = true;
						SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\15\0\242\251\43\78\221\255\32\15\247\182\31\27\254\229\58\78\182\182\28\11\232\227\34\26", "\150\78\110\155"), LUAOBFUSACTOR_DECRYPT_STR_0("\188\202\50\161\147\17\177\0\205\227\38\237\168\28\190\67\142\140", "\32\229\165\71\129\196\126\223"), 65280, nil, false);
						if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\156\208\142\179\208\211\133\197\152", "\181\163\233\164\225\225")] then
							FireRemote({{1,"("}});
						end
					end
				end
			else
				isCheckingWin = false;
				isWinPaused = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\187\19\120\82", "\23\48\235\94")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\93\207\204\82\127\54\211\112", "\178\28\186\184\61\55\83")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\83\51\214\1\241\195\200", "\149\164\173\39\92\146\110")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\209\38\3\26\42\26\225\51", "\123\147\71\112\127\122")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\216\143\112\72\195\196\134\67\73\195\217\178\112\84\216", "\38\172\173\226\17"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\4\33\238\67\30\37\235\127\30\35\251\125\16\62\251", "\143\45\113\76"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\173\17\61\182\183\21\56", "\92\216\216\124"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\184\79\217\84\54\171\69", "\157\59\82\204\32")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\25\43\247\245\193\239\210\189", "\209\88\94\131\154\137\138\179")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\10\160\215\121\46\34\35\54", "\66\72\193\164\28\126\67\81")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\202\35\172\93\42", "\22\135\76\200\56\70")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\175\49\235\33\109\224\159\36", "\129\237\80\152\68\61"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\173\5\255\44\18\74\82\173\10\231", "\56\49\200\100\147\124\119")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\14\146\255\206", "\144\172\94\223")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\10\163\67", "\39\68\111\194")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\179\234\198\119\184\223\162\213\200\118\163\230\167\245\211", "\215\182\198\135\167\25"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\185\121\206\65\158\93", "\40\237\41\138")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\243\68\215\253\94\207\123\254", "\42\167\20\154\152")] or LUAOBFUSACTOR_DECRYPT_STR_0("\104\255\161\73", "\65\42\158\194\34\17");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\56\38\81\7", "\142\122\71\50\108\77\141\123")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\51\176\240\22\47", "\91\117\194\159\120")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\59\31\49\14\48", "\68\122\125\94\120\85\145")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\53\25\195\81\223", "\218\119\124\175\62\168\185")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
