--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\205\231\94\85\253\139\111\250\201", "\224\58\168\133\54\58\146")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\125\95\88\254\122\148\131\34\125", "\107\57\54\43\157\21\230\231")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\135\171", "\175\187\235\113\149\217\188") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\140\73", "\24\92\207\225\44\131\25")]="🌊 Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\93\210\180\89\30", "\29\43\179\216\44\123")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\147\150\1", "\44\221\185\64")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\233\68\86\125\4", "\19\97\135\40\63")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]="⏳ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\170\220\103\42", "\196\46\203\176\18\79\163\45")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\150\109\95", "\143\216\66\30\126\68\155")),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\198\1\194\203\166", "\129\202\168\109\171\165\195\183")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]="💰 Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\211\252\113", "\191\157\211\48\37\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]="⚔️ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\44\169\95\217", "\113\226\77\197\42\188\32")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\20\89\213", "\213\90\118\148")),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\32\184\95\67\94", "\45\59\78\212\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\30\87\142\142", "\144\112\54\227\235\230\78\205")]="✨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\165\41\3\233\213", "\59\211\72\111\156\176")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\96\200\194", "\77\46\231\131")),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\90\186\73\180\81", "\32\218\52\214")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\22\60\173", "\58\46\119\81\200\145\208\37")]="💥 Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\60\0\53", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\47\23\29\1", "\49\197\202\67\126\115\100\167")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\35\82\203\37\133", "\62\87\59\191\73\224\54")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\227\7\233\202\245\11\234\221\238\13\244", "\169\135\98\154")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\129\61\23\64\252\39\221\216\45\110\30\189", "\168\171\23\68\52\157\83") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\126\249\162\55", "\231\148\17\149\205\69\77")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\174\194\247\83\236", "\159\224\199\167\155\55")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\252\51\198\242\225", "\178\151\147\92")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\152\248\84\38", "\26\236\157\44\82\114\44")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\31\61\208\73\112\110", "\59\74\78\181") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\49\216\87\95\160\49\208\87\74", "\211\69\177\58\58")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\234\119\225\236\197\163", "\171\215\133\25\149\137")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\197\48\255\235\35", "\34\129\168\82\154\143\80\156")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\176\160\63", "\233\229\210\83\107\40\46")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\236\71\38\222\10\197", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\34\106\202", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\58\248\245\59\45\234", "\145\94\95\153")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\222\194\26\193\75\185\233\128\32\204\94\178", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\164\155\254\211\54\181\159\251\213\59\251\129\225\213\59", "\186\85\212\235\146")},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\142\18\231", "\56\162\225\118\158\89\142")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\10\206\169\43\223\114\4\205\170", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\140\117\177\52\132\117\178\48\142\109\169\52\145\104\242\59\145\115\178", "\220\81\226\28")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\62\212\139\245", "\167\115\181\226\155\138"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\207\43\244\95", "\166\130\66\135\60\27\17"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\115\79\204\125\63\75\65", "\80\36\42\174\21"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\125\21\35\110\71\30\48", "\26\46\112\87"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\133\167\221\169\136\232\255\187\157", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\185\231\215", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\172\166\231\173\90\92\247\185", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\244\38\32", "\22\114\157\85\84")]={LUAOBFUSACTOR_DECRYPT_STR_0("\229\222\7\203\29\218\169\215\223", "\200\164\171\115\164\61\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\241\21\64\143\254\165", "\227\222\148\99\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\31\87\68\243\245\115\0", "\153\83\50\50\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\113\115\101\25\127\235\30", "\45\61\22\19\124\19\203")},[LUAOBFUSACTOR_DECRYPT_STR_0("\229\23\11\244\23\124\173", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\53\44\115\252\88\19\51\44", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\0\222\184\250\209\190\58", "\221\81\97\178\212\152\176")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\230\16\254", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\200\6\191\54\50\221\136\213\25", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\221\47\91", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\199\89\237\117\202\140\40\205\75", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\72\75\58", "\78\228\33\56")]={LUAOBFUSACTOR_DECRYPT_STR_0("\224\113\160\14\132\194", "\229\174\30\210\99"),LUAOBFUSACTOR_DECRYPT_STR_0("\51\236\148\85", "\89\123\141\230\49\141\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\120\241\4\4\71\242\99\243", "\42\147\17\150\108\112")},[LUAOBFUSACTOR_DECRYPT_STR_0("\43\163\43\126\242\228\27", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\6\181\91\188\232", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\175\1\35\198\213\180\77\7\198\215\172\77\106", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\1\199", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\3\12\225\8\3\31\238\61\8\25", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\90\196", "\161\211\51\170\16\122\93\53")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\175\170", "\72\155\206\210")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\22\43\74\90\22\36\77", "\38\56\119\71")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\238\85\211", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\177\191\109\214\197\149\254\71\220\211", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\30\41\82", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\12\96\235\64\22", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\16\2", "\80\196\121\108\218\37\200\213")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\114\26", "\234\96\19\98\31\43\110")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\26\84\198\185\126\159", "\235\102\127\50\167\204\18")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\160\249\47\70\47\83\170", "\78\48\193\149\67\36")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\30\31\141\29", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\152\67\233\89\248\160\12\192", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\248\5\33", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\124\236\166\226\192\73\72", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\245\145\98", "\118\224\156\226\22\80\136\214")]={LUAOBFUSACTOR_DECRYPT_STR_0("\96\239\90\139", "\224\34\142\57"),LUAOBFUSACTOR_DECRYPT_STR_0("\248\181\202\211\103", "\110\190\199\165\189\19\145\61"),LUAOBFUSACTOR_DECRYPT_STR_0("\251\233\120\254\142", "\167\186\139\23\136\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\56\176\132\2\13", "\109\122\213\232")},[LUAOBFUSACTOR_DECRYPT_STR_0("\202\242\164\49\251\251\182", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\199\116\71", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\246\37\58\49\165\127\252", "\196\28\151\73\86\83")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\2\36\21", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\112\224\253\130\183\126\162\192\191\148", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\66\94\88", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\28\87\139\16\2\36\107\215\53", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\164\77\27\197\234\1\53\172\73\10", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\215\95\86\80\16\116\2\175\202\88\69\76\88\63\3\168\204\70\9\66\90\50\2\188\198\73\78\76\69\48\94\228\141\5\8", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\132\208\47\133\168\87\217", "\52\178\229\188\67\231\201")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\238\189\219\252\205\227\238\237\224\218\245\238\241\215\159\175\136\215\225\159\215\167\214\244\150", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\167\198", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\64\224\19\124\220\50\96\215", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\139\10\48\3\5", "\203\59\96\237\107\69\111\113")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\20\26\173\226\52\248\216\40\18\169\243", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\94\253\32\180\91\210\94\253\32\180\91\210\94\253", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\194\236\213\67\234\192\235", "\33\139\163\128\185")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\9\219", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\170\47\10\83\212\246\84\167\51\17\24", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\222\127\93\187\51\158\218\246\127\85\186\118\239\233\250\98\64\246\123\158\200\250\98\64", "\156\159\17\52\214\86\190"), LUAOBFUSACTOR_DECRYPT_STR_0("\154\234\174\168\238\194\184\175\189\238\186\185", "\220\206\143\221"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\168\124\32\18", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\171\30\20\55\210\250\183\4", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\42\247\68", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\64\96\7\101\90\125\6", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\73\135\29\169\3\183", "\111\195\44\225\124\220")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\12\114\178", "\203\184\38\96\19\203")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\27\23\94\75\231\136\25\59\1", "\107\79\114\50\46\151\231"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\168\179\38", "\160\89\198\213\73\234\89\215")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\120\184\242\199\71\112\166\250\226\93\120", "\165\40\17\212\158")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\198\214\4\63\47\246\208\7\61", "\70\133\185\104\83"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\80\73\43\199\11\76\64\24\198\11\81\116\43\219\16", "\169\100\37\36\74"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\48\139\163\73", "\48\96\231\194"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\236\95\8\44\12\212\187", "\227\168\58\110\77\121\184\207"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\86\61\175\115\180\215\116\166\111", "\197\27\92\223\32\209\187\17")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\39\86\197\253\48\90\207\254\0\75", "\155\99\63\163")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\163\196\181\130\147\139\139\223", "\228\226\177\193\237\217")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\177\46\227", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\83\136\135\85\31\181\198\110\22\187\135\78\23", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\54\234\119", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\18\60\106\85\113\88\109", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\143\223\55", "\138\166\185\227\190\78")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\226\25\128\103", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\215\64\83", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\168\102\81", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\203\21\226", "\69\145\138\76\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\238\176\220", "\118\16\175\233\233\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\165\12\237", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\138", "\50\93\180\218\189\23\46\71")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\186\94\1\61\76\209\244\203\104\8\47\81", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\14\92\224\29\14", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\201\28\56", "\222\215\55\165\125\65")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\142\195\146\44\55\174", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\197\20\176\225\78\184", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\5\94\17", "\63\104\57\105")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\78\161\163\147\88", "\231\61\213\194")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\41\112\6\184\51\103", "\19\105\205\93")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\186\28\223\149\58", "\95\201\104\190\225")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\194\213\205\160\222\207\218", "\174\207\171\161")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\195\255\0\246", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\28\242\3\108\58\237\5\32\5", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\201\176\230", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\245\8\121\116\175", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\239\45\70\26\82", "\118\38\99\137\76\51")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\9\19\16", "\64\157\70\101\114\105")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\99\169\171\239\18\65\171\172", "\112\32\200\199\131")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\81\81\189", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\137\125\244\90\142\5\149\163", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\38\82\75", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\89\246\243\83\245\72\229\249", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\171\175\35\31\5", "\115\113\198\205\206\86")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\82\242\91\157", "\58\228\55\158")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\136\220\34\62\172\54\191", "\85\212\233\176\78\92\205")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\186\40\239\69\60\254\245\12\230\65\51", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\36\160\68", "\22\74\72\193\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\108\240\87\4\124\229\84", "\56\76\25\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\173\39\218\82\213", "\175\62\161\203\70")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\207\18\44", "\85\92\189\163\115")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\173\60\52\43\173\51\51", "\88\73\204\80")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\130\29\67", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\103\189\97\92\58\209\88\255", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\212\23\222", "\48\236\184\118\185\216")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\141\122\63\205", "\84\133\221\55\80\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\226\34\167\210\80\169", "\60\221\135\68\198\167")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\184\244\130\91", "\185\142\221\152\227\34")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\66\8\235", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\69\105\170\225\204\128\25\197\97", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\27\71", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\150\227\197\46\51", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\56\212\68\29\232", "\156\78\43\94\181\49\113")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\200\162\18", "\25\18\136\164\195\107\35")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\165\67\112\189\194\179", "\216\136\77\201\47\18\220\161")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\38\223", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\203\212\58\74\180\142\241\51\67\249\237\223\59\74\170", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\220\122\14\176\85\123\45", "\70\216\189\22\98\210\52\24")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\232\250\143\162\242\233\250", "\179\186\191\195\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\24\42\205\202", "\132\153\95\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\148\63\29\210\251\139", "\192\209\210\110\77\151\186"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\38\14\204\222\247\197\81", "\164\128\99\66\137\159")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\133\232\167\5\155\206\171\9", "\222\96\233\137"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\141\131\139\16\155\231", "\144\217\211\199\127\232\147")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\42\63\60\221\112\43", "\36\152\79\94\72\181\37\98"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\231\212\70\38\210\202\96\42\222", "\95\183\184\39"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\49\227\21\87\146\7\176\49", "\98\213\95\135\70\52\224"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\201\162\223\114\71", "\52\158\195\169\23")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\74\176\51\109\146\60\118\142", "\235\26\220\82\20\230\85\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\165\174\231\199\109", "\20\232\193\137\162")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\214\201\170\244", "\17\66\191\165\198\135\236\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\151\158", "\177\111\207\206\115\159\136\140")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\33\136\29\21\211\74", "\63\101\233\112\116\180\47")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\226\53\228\31\253\118\229\50\227\19\244\118\242\46\232\1\236\118\142\123\223\23\235\35\207\47", "\86\163\91\141\114\152"), "Victory! 🏆", 65280, stats, false);
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\5\112\64\57\65\14\113\125\28\82\2\120", "\90\51\107\20\19"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\186\241\147\234\46", "\93\237\144\229\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\37\250\241\0\31\79\24\243", "\38\117\150\144\121\107")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\0\180\224\63\52", "\90\77\219\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\205\13\45\53\95", "\26\134\100\65\89\44\103")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\219\0", "\196\145\131\80\67")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\58\177\11\9\31\237", "\136\126\208\102\104\120")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\89\132\199\78\170\18\27\88\118\139\194\3\158\71\56\66\108\202\131\3\157\87\46\68\116\158", "\49\24\234\174\35\207\50\93"), "Defeat... 💀 (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\56\194\209\135\98\24", "\17\108\146\157\232")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\21\249\39\157\98", "\200\43\163\116\141\79"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\158\56\52\142\181\180\197\182\56\60\143\240\197\246\186\37\41\195\253\180\209\186\37\40\143\164", "\131\223\86\93\227\208\148"), "Defeat... 💀 (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\117\154\185\14\161", "\213\131\37\214\214\125")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\42\51\186\213\35\56\49", "\129\70\75\69\223"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\202\229\236", "\143\38\171\147\137\28")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\135\180\242\10\237\221\222\133", "\180\176\226\217\147\99\131"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\150\189\100", "\103\179\217\79")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\15\179\87", "\195\42\215\124\181\33\236")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				elseif ((tick() - winCheckTimer) >= 5) then
					webhookSent = true;
					local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\58\88\33\59\54", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\135", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\239\137\36\93\83\63\230", "\58\82\131\232\93\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\24\241", "\95\227\55\176\117\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\113\45\78\178", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\106\108", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\22\21\170\207", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\125\50", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\39\138", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\180\43", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\202\251\174\164\243", "\223\181\171\150\207\195\150\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\117\194", "\105\44\90\131\206")};
					SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\222\238\187\180\13\126\217\233\188\184\4\126\206\245\183\170\28\126\178\160\128\188\27\43\243\244", "\94\159\128\210\217\104"), "Victory! 🏆 (Fallback)", 65280, stats, false);
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\201\43\176\93", "\26\48\153\102\223\63\31\153")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\35\85\249\252\42\69\236\255", "\147\98\32\141")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\86\247\197\34\89\79\31\70", "\43\120\35\131\170\102\54")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\118\7\148\179\149\177\150\64", "\228\52\102\231\214\197\208")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\245\120\203\228\132\16\210\44\239\122\222\218\138\11\194", "\182\126\128\21\170\138\235\121"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\207\56\231\136\28\57\2\185\213\58\242\182\18\34\18", "\102\235\186\85\134\230\115\80"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\25\51\94\124\219\43\83", "\66\55\108\94\63\18\180"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\53\152\145\56\3\86\16\138\128", "\57\116\237\229\87\71")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\139\164\249\232\95\235\70\166", "\39\202\209\141\135\23\142")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\50\26\15\2\249\237\39", "\152\159\83\105\106\82")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\172\201\85\247\197", "\60\225\166\49\146\169")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\13\31\60\47\49\6\61\10", "\103\79\126\79\74\97"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\146\122\210\127\110\31\168\124\214\125\74", "\122\218\31\179\19\62")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\135\230\224\206\203", "\37\211\182\173\161\169\193")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\63\76\221", "\217\151\90\45\185\72\27")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\105\234\19\88\204\117\227\32\89\204\104\215\19\68\215", "\54\163\28\135\114"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\28\235\121\139\93\107", "\31\72\187\61\226\46")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\54\110\215\83\118\43\199", "\68\163\102\35\178\39\30")] or LUAOBFUSACTOR_DECRYPT_STR_0("\156\113\217\204", "\113\222\16\186\167\99\213\227");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\12\15\248\253", "\150\78\110\155")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\163\215\40\239\176", "\32\229\165\71\129\196\126\223")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\226\139\203\151\132", "\181\163\233\164\225\225")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\114\142\50\120\71", "\23\48\235\94")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
