--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 4;
			if string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) then
				priority = 1;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) then
				priority = 2;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114")) then
				priority = 3;
			end
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\14\141\177\75", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\10\220\184", "\230\180\127\103\179\214\28"))) then
				priority = 10;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\186\12\76\83\229\77\243", "\128\236\101\63\38\132\33"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\172\16\72", "\175\204\201\113\36\214\139"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\197\38\201\5\75\223", "\100\39\172\85\188"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\118\189\137\48\172\108\182\146", "\83\205\24\217\224"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\192\207\53\233\202\198\8\212\233", "\93\134\165\173")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\154\251\210\193\53\220\182\87\154", "\30\222\146\161\162\90\174\210")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\185\110", "\106\133\46\16") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\86\33\126\249", "\32\56\64\19\156\58")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\76\201\233\67\95", "\224\58\168\133\54\58\146")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\119\25\106", "\107\57\54\43\157\21\230\231")),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\133\29\252\183\217", "\175\187\235\113\149\217\188")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\140\73", "\24\92\207\225\44\131\25")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\93\210\180\89\30", "\29\43\179\216\44\123")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\147\150\1", "\44\221\185\64")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\233\68\86\125\4", "\19\97\135\40\63")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\170\220\103\42", "\196\46\203\176\18\79\163\45")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\150\109\95", "\143\216\66\30\126\68\155")),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\198\1\194\203\166", "\129\202\168\109\171\165\195\183")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\211\252\113", "\191\157\211\48\37\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\44\169\95\217", "\113\226\77\197\42\188\32")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\20\89\213", "\213\90\118\148")),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\32\184\95\67\94", "\45\59\78\212\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\30\87\142\142", "\144\112\54\227\235\230\78\205")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\165\41\3\233\213", "\59\211\72\111\156\176")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\96\200\194", "\77\46\231\131")),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\90\186\73\180\81", "\32\218\52\214")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\130\54\163", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\240\120\104\69\222", "\128\132\17\28\41\187\47")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\5\55\21\57\79\8\34\18\51\82\15", "\61\97\82\102\90")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\230\100\152\95\198\67\11\26\246\100\225\11", "\105\204\78\203\43\167\55\126") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\165\47\17\1", "\49\197\202\67\126\115\100\167")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\82\218\37\132\69", "\62\87\59\191\73\224\54")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\13\245\221\226\16", "\169\135\98\154")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\223\114\60\64", "\168\171\23\68\52\157\83")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\193\98\240\191\127\109", "\231\148\17\149\205\69\77") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\148\174\202\254\68\235\129\170\215", "\159\224\199\167\155\55")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\244\252\50\198\242\253\40", "\178\151\147\92")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\240\78\55\22\95", "\26\236\157\44\82\114\44")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\60\217", "\59\74\78\181")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\78\82\188\33", "\211\69\177\58\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\202\74\193", "\171\215\133\25\149\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\205\51\254\234\34\239", "\34\129\168\82\154\143\80\156")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\166\189\61\31\77\64\157\200\134\42\27\77", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\82\34\218\12\194\67\38\223\10\207\13\56\197\10\207", "\101\161\34\82\182")},[LUAOBFUSACTOR_DECRYPT_STR_0("\202\2\93\231", "\78\136\109\57\158\187\130\226")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\48\247\247\55\56\215\240\51\58", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\195\29\216\75\177\244\195\21\217\95\162\248\222\0\155\68\164\242\195", "\215\157\173\116\181\46")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\24\181\130\252", "\186\85\212\235\146"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\239\136\5\253", "\56\162\225\118\158\89\142"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\107\0\194\167\45\215\87", "\184\60\101\160\207\66"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\2\135\104\168\56\140\123", "\220\81\226\28"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\61\212\143\254", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\42\232\83\104\116\134\207\35\247", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\70\207\114", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\17\39\73\75\28\50\121\90", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\42\184\96", "\212\217\67\203\20\223\223\37")]={LUAOBFUSACTOR_DECRYPT_STR_0("\155\152\188\221\250\161\169\193\174", "\178\218\237\200"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\176\240\213\186\245\183", "\176\214\213\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\168\160\209\164\22\11", "\57\148\205\214\180\200\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\248\35\49\122\82\174", "\22\114\157\85\84")},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\206\21\197\72\250\188", "\200\164\171\115\164\61\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\225\23\74\195\146\245\16\81", "\227\222\148\99\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\83\94\250\251\50\81\89", "\153\83\50\50\150")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\119\126\25", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\27\11\243\11\115\172\205\6\20", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\44\57\123", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\8\212\178\203\213\177\52\2\198", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\238\14\239", "\122\173\135\125\155")]={LUAOBFUSACTOR_DECRYPT_STR_0("\170\206\18\180\62\61", "\168\228\161\96\217\95\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\243\208\60\88", "\55\187\177\78\60\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\3\199\88\227\82\194\129\63\203", "\224\77\174\63\139\38\175")},[LUAOBFUSACTOR_DECRYPT_STR_0("\160\68\94\47\145\77\76", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\113\160\14\132\194", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\138\93\239\60\58\16", "\89\123\141\230\49\141\93")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\112\251\9", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\169\33\115\226\235\27\230\5\122\230\228\79\227", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\5\166\81", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\145\9\130\45\50\48\190\186\9\141\53", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\202\251", "\160\62\163\149\133\76")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\161\21", "\163\182\192\109\79")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\35\6\193\224\56\50", "\149\84\70\96\160")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\7\1\225\58\7\14\230", "\141\88\102\109")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\82\199\117", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\158\242\12\242\189\166\41\245\173\183", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\118\85\9", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\39\3\79\75\3", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\230\86", "\54\147\143\56\182\69")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\128\231", "\191\182\225\159\41")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\23\46\84\158\139\214", "\162\75\114\72\53\235\231")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\61\72\238\81\3\143\55", "\98\236\92\36\130\51")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\24\1\191", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\67\66\82\78\26\130\15\119", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\19\83\192", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\145\216\38\80\38\95\165", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\23\147\12", "\33\80\126\224\120")]={LUAOBFUSACTOR_DECRYPT_STR_0("\206\169\0\207", "\60\140\200\99\164"),LUAOBFUSACTOR_DECRYPT_STR_0("\161\230\11\40\182", "\194\231\148\100\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\103\78\206\181\243", "\168\38\44\161\195\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\162\249\142\121\39", "\118\224\156\226\22\80\136\214")},[LUAOBFUSACTOR_DECRYPT_STR_0("\102\235\95\129\87\226\77", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\166\198\214", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\180\133\8", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\242\160\56\225\248\169\112\219\197\142", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\202\118\75", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\242\43\62\60\171\119\194\27\26", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\6\47\17\151\84\12", "\22\147\99\73\112\226\56\120")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\136\121\227\246\136\176\122\238\241\136\170", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\90\75\79\163\147\17\205\74\86\76\179\198\76\134\0\92\80\189\134\95\146\71\16\72\181\203\86\141\65\84\76\255\135\16\204", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\161\95\27\207\240\10\121\157\95\29\210\162\39\29\232\4\62\207\240\78\9\161\66\31\137", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\140\207\32\136\187\80\251\161", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\68\86\5\226\80\55", "\67\65\33\48\100\151\60")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\239\235\175\219\246\215\232\162\220\246\205", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\120\246\145\136\3\226\212\120\246\145\136\3\226", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\1\128\14", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\19\191\245\113\199\210\38\30\163\238\58", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\202\205\233\212\68\171\229\233\215\64\231\131\209\204\68\248\215\160\148\1\223\198\243\205", "\33\139\163\128\185"), LUAOBFUSACTOR_DECRYPT_STR_0("\99\93\23\202\23\117\1\205\68\89\3\219", "\190\55\56\100"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\36\33\114\77\84\2\56\59", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\125\85\177", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\250\169\179\132\224\180\178", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\120\43\22\205\192\198", "\178\230\29\77\119\184\172")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\209\187\6\26\110", "\152\149\222\106\123\23")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\80\120\13\95\90\102\28\92", "\104\47\53\20"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\138\66\135\19", "\111\195\44\225\124\220")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\79\12\127\169\164\217\84\4\84\190\162", "\203\184\38\96\19\203")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\124\117\77\199\42\122\118\79", "\174\89\19\25\33"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6", "\107\79\114\50\46\151\231"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\9\170\180\48", "\160\89\198\213\73\234\89\215"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\108\116\178\255\208\68\101", "\165\40\17\212\158"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\200\216\24\0\35\233\220\11\39", "\70\133\185\104\83")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\32\76\66\44\250\1\73\65\41\221", "\169\100\37\36\74")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\79\26\34\89\252\174\138\196\67\78\31\28\207\174\145\204", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\93\48\190\71", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\74\215\244\39\94\202\247\26", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\167\140\172\136\150", "\228\226\177\193\237\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\47\231\45", "\134\84\208\67")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\173\138\80\17\173\133\87", "\60\115\204\230")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\195\27\210\33", "\16\135\90\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\112\85\63\97", "\24\52\20\102\83\46\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\24\119", "\111\164\79\65\68"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\248\186\138", "\138\166\185\227\190\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\239\85\252\98", "\121\171\20\165\87\50\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\25\128\96", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\215\64\86", "\188\150\150\25\97\230")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\255\56\185\101\210\230\45\191\40\177\219\57\179\54\229", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\195\136\142", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\145\33\180\223\158\120\152\144", "\29\235\228\85\219\142\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\209\188\220\98\66\51", "\50\93\180\218\189\23\46\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\161\87\77\93", "\40\190\196\59\44\36\188")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\68\208\184\248\124\14\55", "\109\92\37\188\212\154\29")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\238\169\198", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\127\104\241\26\27\65\40", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\189\90\77", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\18\0\170\163\86\198\22", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\143\9\207\96", "\22\197\234\101\174\25")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\53\169\208\116\174\212\141", "\230\77\84\197\188\22\207\183")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\0\199\232\137", "\85\153\116\166\156\236\193\144")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\233\89\176\235\21\170\244", "\96\196\128\45\211\132")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\38\153\122\75\215", "\184\85\237\27\63\178\207\212")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\80\29\92\7\76\7\75", "\63\104\57\105")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\169\65", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\29\134\169\142\81\185", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\161\60\116", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\12\162\1\210\141", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\206\199\207\186\199\213", "\174\207\171\161")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\1\242\225", "\183\141\158\109\147\152")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\8\234\0\46\8\229\7", "\108\76\105\134")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\188\228", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\134\34\103\121\168\182\236\200\200\4", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\15\232\43", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\51\17\29\40\55\252\45\0\28", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\161\226\5\76\188", "\112\32\200\199\131")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\85\80\185\218", "\66\76\48\60\216\163\203")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\135\117\255\93\207\39\177", "\68\218\230\25\147\63\174")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\140\61\82\71\179\163\35\93\75", "\214\205\74\51\44"));
	if (awakenValue and (awakenValue.Value >= 100)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\77\239\249", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\179\185\161\118\55\30\162\170\171", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\91\255\93", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\156\196\33\24\162\49\179\140", "\85\212\233\176\78\92\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\93\142\227\95\84\156", "\130\42\56\232")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\40\226\89", "\95\138\213\68\131\32")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\41\173\79\116\43\43\170", "\22\74\72\193\35")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\120\233\93", "\56\76\25\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\206\167\42\202\93\213\235\14\202\95\205", "\175\62\161\203\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\209\194\20", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\185\36\55\1\169\49\52", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\134\22\71\60\214\58", "\186\78\227\112\38\73")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\241\84\74", "\26\156\55\157\53\51")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\217\26\213\186\81\143\211", "\48\236\184\118\185\216")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\90\53", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\215\100\146\200\28\144\232\38", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\177\249\132", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\245\122\245\65", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\3\239\181\79\17", "\142\192\35\101")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\37\162\254", "\118\182\21\73\195\135\236\204")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\22\76\6\12\254\3", "\157\104\92\122\32\100\109")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\123\126\220\87\81\208\33\88\42", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\228\197\164", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\29\133\64\97\168", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\45\219\29\208\150", "\226\77\140\75\186\104\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\203\220\62\86", "\47\217\174\176\95")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\220\122\14\176\85\123\45", "\70\216\189\22\98\210\52\24")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\174\130", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\58\28\225\252\50\88\197\245\51\88\199\246\59\29\247", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\179\2\33\245\219\163\186", "\192\209\210\110\77\151\186")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\210\38\14\204\222\247\197", "\164\128\99\66\137\159"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\219\151\51", "\222\96\233\137"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\149\150\47\173\210\219", "\144\217\211\199\127\232\147"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\10\18\13\244\118\39\22", "\36\152\79\94\72\181\37\98")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\231\212\70\38\210\202\96\42\222", "\95\183\184\39"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\129\15\203\41\71\148", "\98\213\95\135\70\52\224")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\218\166\200\99\92\203\138", "\52\158\195\169\23"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\74\176\51\109\131\39\92\158\115", "\235\26\220\82\20\230\85\27"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\173\175\237\241\119\154\164\236\204", "\20\232\193\137\162"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\21\222\211\163\244", "\17\66\191\165\198\135\236\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\163\175\10\235\225\225\212", "\177\111\207\206\115\159\136\140")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\30\17\205", "\63\101\233\112\116\180\47")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\50\225\30\235", "\86\163\91\141\114\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\118\51\68", "\90\51\107\20\19")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\169\241\136\238\58\136", "\93\237\144\229\143")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\52\248\249\20\14\6\51\255\254\24\7\6\36\227\245\10\31\6\88\182\194\28\24\83\25\226", "\38\117\150\144\121\107"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\181\234\9\46\169\235\63\35\157\239\51\33", "\90\77\219\142"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\209\5\55\60\95", "\26\134\100\65\89\44\103")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\193\239\49\58\176\248\238\53", "\196\145\131\80\67")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\191\8\13\1", "\136\126\208\102\104\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\83\131\194\79\188", "\49\24\234\174\35\207\50\93")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\41\202\205", "\17\108\146\157\232")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\111\194\25\236\40\173", "\200\43\163\116\141\79")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\158\56\52\142\181\180\197\182\56\60\143\240\197\246\186\37\41\195\253\180\209\186\37\40\143\164", "\131\223\86\93\227\208\148"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\117\154\185\14\161", "\213\131\37\214\214\125")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\2\46\36\171\233\19\2", "\129\70\75\69\223"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\103\197\250\228\121\175\96\194\253\232\112\175\119\222\246\250\104\175\11\139\193\236\111\250\74\223", "\143\38\171\147\137\28"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\228\178\149\252\16\247", "\180\176\226\217\147\99\131")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\231\137\2\8\209", "\103\179\217\79")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\162\8\218\105\137\162\70", "\195\42\215\124\181\33\236")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\44\76\35\49\1\247\9\94\50", "\152\109\57\87\94\69")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\219\214\25\166\142\211\70\188", "\200\153\183\106\195\222\178\52")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\246\133\60\71\85\59\231\186\50\70\78\2\226\154\41", "\58\82\131\232\93\41"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\171\66\221\20\83\48\138\83\226\26\82\43\179\86\194\1", "\95\227\55\176\117\61"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\107\46\74\165\23\119\39", "\203\120\30\67\43"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\208\48\89\224\253\254\33\74\234", "\185\145\69\45\143")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY - 70, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\171\10\13\169\244\143\30\21", "\188\234\127\121\198")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 3) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\26\51\0\134\8\51\1\151", "\227\88\82\115")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\110\16\190\162\14", "\19\35\127\218\199\98")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\62\250\25\231\44\250\24\246", "\130\124\155\106"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\253\206\247\163\147\243\110\188\208\197\226", "\223\181\171\150\207\195\150\28")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\120\10\206\161\11", "\105\44\90\131\206")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\208\150\176\27\42", "\94\159\128\210\217\104")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\201\43\186\75\119\246\126", "\26\48\153\102\223\63\31\153")] or LUAOBFUSACTOR_DECRYPT_STR_0("\32\65\238\248", "\147\98\32\141");
			local newCFrame;
			if string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\51\74\237\205", "\43\120\35\131\170\102\54")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 100, 30);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\139\179\168", "\228\52\102\231\214\197\208")) or string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\45\240\124\206\239\153", "\182\126\128\21\170\138\235\121"))) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 25, 9);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\169\219\54\237", "\102\235\186\85\134\230\115\80")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\113\30\49\81\102", "\66\55\108\94\63\18\180")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\53\143\138\33\34", "\57\116\237\229\87\71")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\136\180\225\232\96", "\39\202\209\141\135\23\142")) then
				local rayOrigin = mobRoot.Position;
				local rayDirection = Vector3.new(0, 50, 0);
				local raycastParams = RaycastParams.new();
				raycastParams.FilterDescendantsInstances = {mobRoot.Parent,LocalPlayer.Character};
				raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
				local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
				local floorY = mobRoot.Position.Y;
				if rayResult then
					floorY = rayResult.Position.Y;
				end
				local pos = Vector3.new(mobRoot.Position.X, floorY - dist, mobRoot.Position.Z);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
