--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\69\174\66\251\82\137\67\232\5", "\38\156\55\199"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\172\124\104\41\33\113\247\76\188\120\89\62\22\122\238", "\35\200\29\28\72\115\20\154"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\138\245", "\84\121\223\177\191\237\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\83\207\180", "\161\219\54\169\192\90\48\80")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\71\22\32\69", "\69\41\34\96")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\198\207\30\46\42\190\198\219", "\75\220\163\183\106\98"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\71\190\192", "\185\98\218\235\87")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\231\57\49\227\210\234\154", "\202\171\92\71\134\190")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\5\196\58\141\37\129\126", "\232\73\161\76")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\84\88\18\251\138", "\126\219\185\34\61")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\34\193\76\127\127\123", "\135\108\174\62\18\30\23\147")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\158\232\56\207", "\167\214\137\74\171\120\206\83")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\165\249\53\85\236\170\138\226\55", "\199\235\144\82\61\152")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local nearest = nil;
	local dist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\38\154\56", "\75\103\118\217"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0", "\126\167\52\16\116\217"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58", "\156\168\78\64\224\212\121")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\251\168\207\9\225\172\202", "\174\103\142\197")) and (npc.Humanoid.Health > 0)) then
			local mag = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			if (mag < dist) then
				dist = mag;
				nearest = npc;
			end
		end
	end
	return nearest;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\33\76\45\36\82\235", "\152\54\72\63\88\69\62"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\193\239\80", "\60\180\164\142"));
	end
	return nil;
end
local function SendWebhook(status, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\111\91\7\33\40\226\25\109\108\41", "\114\56\62\101\73\71\141")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\224\200\199\183\251\223\237\156", "\164\216\137\187")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\142\198", "\107\178\134\81\210\198\158") .. userId .. LUAOBFUSACTOR_DECRYPT_STR_0("\102\78\187\201\191\120\2\141\213\190\120\26\138\195\234\53\15\150\197\162\121", "\202\88\110\226\166");
		end
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\215\6\150\251\207", "\170\163\111\226\151")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\62\187\53\75\119\15\24\62\179\52\14\6\60\20\35\166\120\3\119\4\16\36\177\48\14\5\44\1\63\160\44", "\73\113\80\210\88\46\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\41\222\17\245\136\60\217\27\232\143", "\135\225\76\173\114")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\80\167\139\164\173\169\178\9\183\242\250\236", "\199\122\141\216\208\204\221") .. status),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\210\28\255\106", "\150\205\189\112\144\24")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\141\186\64\0\155", "\112\69\228\223\44\100\232\113")]={{[LUAOBFUSACTOR_DECRYPT_STR_0("\218\30\10\214", "\230\180\127\103\179\214\28")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\4\83\83\225", "\128\236\101\63\38\132\33")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\130\230\48", "\175\204\201\113\36\214\139")),[LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\57\213\10\66", "\100\39\172\85\188")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\163\121\180\133", "\83\205\24\217\224")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\240\196\193\40\227", "\93\134\165\173")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\144\189\224", "\30\222\146\161\162\90\174\210")),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\64\124\3\235\75", "\106\133\46\16")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\86\33\126\249", "\32\56\64\19\156\58")]="ðŸ’° Money Earned",[LUAOBFUSACTOR_DECRYPT_STR_0("\76\201\233\67\95", "\224\58\168\133\54\58\146")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\119\25\106", "\107\57\54\43\157\21\230\231")),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\133\29\252\183\217", "\175\187\235\113\149\217\188")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\140\73", "\24\92\207\225\44\131\25")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\93\210\180\89\30", "\29\43\179\216\44\123")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\147\150\1", "\44\221\185\64")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\233\68\86\125\4", "\19\97\135\40\63")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]="âœ¨ EXP Gained",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\170\220\103\42", "\196\46\203\176\18\79\163\45")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\150\109\95", "\143\216\66\30\126\68\155")),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\198\1\194\203\166", "\129\202\168\109\171\165\195\183")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]="ðŸ’¥ Damage Given",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\211\252\113", "\191\157\211\48\37\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=true}},[LUAOBFUSACTOR_DECRYPT_STR_0("\126\136\33\3\125\149", "\119\24\231\78")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\150\40\189\94", "\113\226\77\197\42\188\32")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\15\5\241\167\96\86", "\213\90\118\148") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\79\39\185\83\94\79\47\185\70", "\45\59\78\212\54")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\19\89\141\159\131\32\185", "\144\112\54\227\235\230\78\205")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\182\37\13\249\212\72", "\59\211\72\111\156\176")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\123\149\239", "\77\46\231\131")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\81\162\72\181\80", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\56\2\156", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\3\137\49\168\172\175\37", "\86\75\236\80\204\201\221")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\81\78\121\145\251\133\102\12\67\156\238\142", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\170\209\183\89\185\192\175\89\181\207\244\90\169\206\181", "\219\48\218\161")},[LUAOBFUSACTOR_DECRYPT_STR_0("\198\126\120\80", "\128\132\17\28\41\187\47")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\61\8\60\84\6\28\7\55\88", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\32\162\70\194\81\23\7\173\34\186\94\194\68\10\71\166\61\164\69", "\105\204\78\203\43\167\55\126")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\136\171\42\16", "\49\197\202\67\126\115\100\167"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\26\82\204\42", "\62\87\59\191\73\224\54"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\208\7\248\193\232\13\241", "\169\135\98\154"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\248\114\48\64\244\61\207", "\168\171\23\68\52\157\83"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\218\112\248\168", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\175\200\244\68\250\192\138\198\235\23\183\161\178\211\244\23\213\143\174\201\178", "\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\255\61\213", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\252\92\1\23\64\127\143\233", "\26\236\157\44\82\114\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\39\198\79", "\59\74\78\181")]={LUAOBFUSACTOR_DECRYPT_STR_0("\4\196\78\85\243\9\208\73\78", "\211\69\177\58\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\155\224\111\240\229\139\230", "\171\215\133\25\149\137"),LUAOBFUSACTOR_DECRYPT_STR_0("\205\205\36\255\227\112\174", "\34\129\168\82\154\143\80\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\169\183\37\14\68\14\218", "\233\229\210\83\107\40\46")},[LUAOBFUSACTOR_DECRYPT_STR_0("\229\71\52\215\16\205\86", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\24\77\241\155\206\131\61\252", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\62\245\253\60\62\250\250", "\145\94\95\153")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\204\25\208", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\189\141\244\211\54\161\135\230\195\117\252\170\231\206\58\244\161\253\211\59\253", "\186\85\212\235\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\228\141\23\249", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\12\198\169\17\221\80\0\195\187", "\184\60\101\160\207\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\139\111\168", "\220\81\226\28")]={LUAOBFUSACTOR_DECRYPT_STR_0("\61\218\144\246\235\203", "\167\115\181\226\155\138"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\35\245\88", "\166\130\66\135\60\27\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\106\67\201\125\36\73\75\220\112", "\80\36\42\174\21")},[LUAOBFUSACTOR_DECRYPT_STR_0("\106\21\49\123\91\28\35", "\26\46\112\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\44\185\121\190\179", "\212\217\67\203\20\223\223\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\140\164\222\184\140\171\217", "\178\218\237\200")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\162\186\216\173\85\77\180\133\179\213\164\22\28", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\241\52\51", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\206\18\200\109\243\186\199\206\29\208", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\253\13", "\227\222\148\99\37")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\83\74", "\153\83\50\50\150")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\115\117\29\102\167\89", "\45\61\22\19\124\19\203")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\19\1\249\0\113\186\202", "\217\161\114\109\149\98\16")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\33\53\121", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\49\146\144\241\195\169\48\15\209\177\184\152\144\62\3\155", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\235\28\252", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\241\36\176\44\37", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\216\32", "\55\187\177\78\60\79")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\71", "\224\77\174\63\139\38\175")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\68\94\47\145\77\76", "\78\228\33\56")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\236\139\84", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\182\33\21\94\251\126\242\76\88\103\252\115\191", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\170\44\120", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\57\138\83\169\236\24\173", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\5\144\53", "\204\217\108\227\65\98\85")]={LUAOBFUSACTOR_DECRYPT_STR_0("\124\194\246\238", "\160\62\163\149\133\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\240\178\2\33\215", "\163\182\192\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\21\36\15\214\240", "\149\84\70\96\160"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\3\1\226\47", "\141\88\102\109")},[LUAOBFUSACTOR_DECRYPT_STR_0("\151\86\204\113\15\49\65", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\175\177\35", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\123\88\2\49\71\121\95", "\83\38\26\52\110")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\22\42\67", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\234\90\222\42\89\248\175\109\228\9", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\141\254\78", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\23\42\93\132\136\201\30\32\4", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\57\66\227\70\14\152", "\98\236\92\36\130\51")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\21\13\185\64\160\186\60\160\28\30", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\103\22\111\88\84\197\79\119\11\108\72\1\152\4\61\1\112\70\65\139\16\122\77\104\78\12\130\15\124\9\108\4\64\196\78", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\147\27\78\34\26\192\45\82\53\12\192\49\101\112\86\166\23\83\112\46\137\22\70\121", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\164\2\195", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\253\23\37\173\149\240\45\2", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\73\199\162\227\196\82", "\168\38\44\161\195\150")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\176\240\131\117\53\224\185\26\132\249\144", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\190\9\208\18\190\9\208\18\190\9\208\18\190", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\166\201\209\113\240\94\5", "\110\190\199\165\189\19\145\61")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\234\122\237", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\176\155\25\90\130\141\15\18\186\135\6", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\246\174\60\236\246\161\59", "\80\142\151\194")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\55\195\100\88\67\240\126\79\23\201\101\85", "\44\99\166\23"), 65280, {[LUAOBFUSACTOR_DECRYPT_STR_0("\75\246\63\51\32", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\83", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\121\227\236\153\177\120\231", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\27\5\15\224", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\22\91\134\6", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\65\68\98\165", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\161\64\20\211", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\147", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\189\236", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\17\0", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\230\163\217\244\218", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\120\246\145\136", "\210\228\72\198\161\184\51")}, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\21\153\4\101\37\30\162\85\64\160\10\49\12\25", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\26\173\230", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\184\100\235\33\141\7\163", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\198\230\216\84\231\215", "\33\139\163\128\185")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\93\8\223\78", "\190\55\56\100")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\52\57\120\29\113\31\37\38", "\30\109\81\85\29\109"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\127\82\185", "\156\159\17\52\214\86\190")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\140\230\177\176\172\224\188\174\170\200\168\181", "\220\206\143\221")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\114\33\27\209\223\219\137\115", "\178\230\29\77\119\184\172"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15", "\152\149\222\106\123\23"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\240\39\230\112\176\209\35\245\87", "\213\189\70\150\35")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\92\114\14\124\80\120\13\76\65", "\104\47\53\20")]);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\128\5", "\111\195\44\225\124\220"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203"),mapID,diffID,false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\7\70\65\183\163\10\38\30\75\14\197\130\28\46\0\86", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\170\180\46", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\100\160\241\225\73\120\184\231", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\220\14\50\51\233\205", "\70\133\185\104\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\72\43\208", "\169\100\37\36\74")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\236\123\55\124", "\227\168\58\110\77\121\184\207"),LUAOBFUSACTOR_DECRYPT_STR_0("\95\29\134\18", "\197\27\92\223\32\209\187\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\126\250\168", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\152\217", "\228\226\177\193\237\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\145\26\179", "\134\84\208\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\141\191\10", "\60\115\204\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\27\210\39", "\16\135\90\139")};
	for _, day in ipairs(days) do
		local args = {{day,"\019"}};
		FireRemote(args);
		task.wait(0.1);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\58\53\43\79\229\59\53\37\12\207", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\213\130\217", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\115\55\13\202\119\206", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\117\0\159", "\188\150\150\25\97\230")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\226\254\45\162\32", "\69\145\138\76\214")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\198\157\138\176\3\126\219", "\118\16\175\233\233\223")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\152\144\52\175\235", "\29\235\228\85\219\142\235")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\221\174\222\120\91\41\70", "\50\93\180\218\189\23\46\71")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\186\78\6\53\73\208", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\12\66\236\2\22", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\201\28\56", "\222\215\55\165\125\65")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\142\192\135\38\49\171\213\120\168", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\197\23\165\235\72\189", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\5\94\17", "\63\104\57\105")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	FireRemote({{Enum.KeyCode.G,"\026"}});
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\180\175\130", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\162\49\127\12\174\41\51\33\168\60\127", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\4\223\134", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\222\213\193\135\206\192\194", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\11\242\237\219\249", "\183\141\158\109\147\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\234\13\53", "\108\76\105\134")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\189\237\204\234\198\186", "\174\139\165\209\129")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\178\239\196", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\51\169\24\92\86\107\12\235", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\42\4\21", "\64\157\70\101\114\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\152\138\236\18", "\112\32\200\199\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\85\90\185\214\167\54", "\66\76\48\60\216\163\203")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\131\117\242\70", "\68\218\230\25\147\63\174")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\43\95\64\180\172\41\88", "\214\205\74\51\44")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\77\239\249", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\163\169\171\51\30\81\135\161\162\118\48\30\162\168\189", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\134\172\252\11\29\158\16", "\85\212\233\176\78\92\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\107\127\186\203\121", "\130\42\56\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\203\147\21\211\101\30\193", "\95\138\213\68\131\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\13\141\102\87\25\13\243", "\22\74\72\193\35")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if not IsGame() then
			webhookSent = false;
			continue;
		end
		if webhookSent then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\117\229\65\41\107\195\77\37", "\56\76\25\132"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\207\175\21\204\76\196\174\40", "\175\62\161\203\70"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local statsFrame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\222\209\22\48\50", "\85\92\189\163\115")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\190\49\53\44", "\88\73\204\80")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\145\17\75\44", "\186\78\227\112\38\73"));
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\203\86\235\80\64", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\214\29\215\183\71\130", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\177\86\41\219\61\232\184", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\233\47\168\200\75\179", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\178\246\134\91", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\203\92\244\76\36\249", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\74\9\226\179", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\123\34\173\232\155\162", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\4\42", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\168\196\196\50\48\131", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\74\51\212\86\20", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\71\230\207\173\4\84\119", "\25\18\136\164\195\107\35")};
			if statsFrame then
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\44\191\74\97", "\216\136\77\201\47\18\220\161")) then
					stats.Waves = statsFrame.Waves.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\224\42\195\28\213\143\40", "\226\77\140\75\186\104\188")) then
					stats.Playtime = statsFrame.Playtime.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\193\222\58\86\156\207\194\49\74\189", "\47\217\174\176\95")) then
					stats.Money = statsFrame.MoneyEarned.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\212\122\14\161", "\70\216\189\22\98\210\52\24")) then
					stats.Kills = statsFrame.Kills.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\231\147", "\179\186\191\195\231")) then
					stats.EXP = statsFrame.EXP.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\62\21\229\254\58\63\237\239\58\22", "\132\153\95\120")) then
					stats.Damage = statsFrame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook("Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\188\10\30\244\200\165\180\188\40\44\254\214", "\192\209\210\110\77\151\186"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local statsFrame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\0\48\236\250\202", "\164\128\99\66\137\159")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\155\232\179\5", "\222\96\233\137")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\161\166\18\141", "\144\217\211\199\127\232\147"));
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\207\46\40\45\198", "\36\152\79\94\72\181\37\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\214\76\49\216\207\73", "\95\183\184\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\51\230\63\64\137\15\176", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\173\194\121\91\233\173", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\87\179\60\113\159", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\189\175\226\204\123\159\175", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\214\201\170\244", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\161\165\29\240\255\226", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\177\32", "\63\101\233\112\116\180\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\53\230\28\247\33\205", "\86\163\91\141\114\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\10\121\114\61\86", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\254\142\225\50\154\254", "\93\237\144\229\143")};
			if statsFrame then
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\34\247\230\28\24", "\38\117\150\144\121\107")) then
					stats.Waves = statsFrame.Waves.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\183\239\35\57\178\227\63", "\90\77\219\142")) then
					stats.Playtime = statsFrame.Playtime.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\11\47\60\85\34\123\244\10\36\61", "\26\134\100\65\89\44\103")) then
					stats.Money = statsFrame.MoneyEarned.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\218\234\60\47\183", "\196\145\131\80\67")) then
					stats.Kills = statsFrame.Kills.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\136\54", "\136\126\208\102\104\120")) then
					stats.EXP = statsFrame.EXP.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\92\139\195\66\168\87\26\88\110\143\192", "\49\24\234\174\35\207\50\93")) then
					stats.Damage = statsFrame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook("Defeat... ðŸ’€", 16711680, stats, true);
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\231\240\137\127\3\251\249\186\126\3\230\205\137\99\24", "\17\108\146\157\232"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\214\25\236\33\167\66\199", "\200\43\163\116\141\79"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\158\35\41\140\152\241\226\179", "\131\223\86\93\227\208\148")] then
		local healthPct = (hum.Health / hum.MaxHealth) * 100;
		local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\64\183\186\45\176\241\70\179\184\9", "\213\131\37\214\214\125")] or 70;
		if (healthPct <= threshold) then
			local healObj = GetHealObject();
			if healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\4\42\54\186\209\39\57\49", "\129\70\75\69\223")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\107\196\247\236\112", "\143\38\171\147\137\28")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\242\131\170\246\51\226\198\196", "\180\176\226\217\147\99\131"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\231\137\2\8\209", "\103\179\217\79")]) then
		local target = GetTargetMob();
		if target then
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\135\56\220\82\152", "\195\42\215\124\181\33\236")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\105\26\59\49\240\2\93", "\152\109\57\87\94\69")] or LUAOBFUSACTOR_DECRYPT_STR_0("\219\214\9\168", "\200\153\183\106\195\222\178\52");
			local newCFrame;
			if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\16\226\139\54", "\58\82\131\232\93\41")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\165\69\223\27\73", "\95\227\55\176\117\61")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\57\124\44\93\174", "\203\120\30\67\43")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\211\32\65\224\206", "\185\145\69\45\143")) then
				local pos = mobRoot.Position - Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		end
	end
end);
Window:Init();
