--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\119\36", "\69\41\34\96")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\198\209\30", "\75\220\163\183\106\98")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\191\157\50\213", "\185\98\218\235\87")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\108\197\103", "\232\73\161\76")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\84\88\18\251\136", "\126\219\185\34\61")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114\55\161", "\135\108\174\62\18\30\23\147")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\154\236\60\206\20\238\96", "\167\214\137\74\171\120\206\83")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\165\255\32\80\249\171", "\199\235\144\82\61\152")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\47\23\171\47", "\75\103\118\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\233\93\119\28\173\19\198\70\117", "\126\167\52\16\116\217")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local nearest = nil;
	local dist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\3\147", "\156\168\78\64\224\212\121"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218", "\174\103\142\197"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60", "\152\54\72\63\88\69\62")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\209\227\93\218\203\231\88", "\60\180\164\142")) and (npc.Humanoid.Health > 0)) then
			local mag = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			if (mag < dist) then
				dist = mag;
				nearest = npc;
			end
		end
	end
	return nearest;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\87\22\60\38\225\1", "\114\56\62\101\73\71\141"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\236\218\200", "\164\216\137\187"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\227\51\186\169\241\0\231\212\29", "\107\178\134\81\210\198\158")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\28\7\145\197\165\42\10\171\226", "\202\88\110\226\166")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\159\47", "\170\163\111\226\151") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\31\49\191\61", "\73\113\80\210\88\46\87")]="🌊 Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\151\45\193\7\226", "\135\225\76\173\114")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\52\162\153", "\199\122\141\216\208\204\221")),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\211\28\249\118\243", "\150\205\189\112\144\24")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\43\133\178\73", "\112\69\228\223\44\100\232\113")]="⏳ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\194\30\11\198\179", "\230\180\127\103\179\214\28")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\162\74\126", "\128\236\101\63\38\132\33")),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\167\29\77\184\238", "\175\204\201\113\36\214\139")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\73\205\56\217", "\100\39\172\85\188")]="💰 Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\187\121\181\149\54", "\83\205\24\217\224")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\200\138\236", "\93\134\165\173")),[LUAOBFUSACTOR_DECRYPT_STR_0("\183\252\205\203\52\203", "\30\222\146\161\162\90\174\210")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\125\15", "\106\133\46\16")]="⚔️ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\78\33\127\233\95", "\32\56\64\19\156\58")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\116\135\196", "\224\58\168\133\54\58\146")),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\88\71\244\123\131", "\107\57\54\43\157\21\230\231")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\213\138\28\240", "\175\187\235\113\149\217\188")]="✨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\174\141\89\230", "\24\92\207\225\44\131\25")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\101\156\153", "\29\43\179\216\44\123")),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\44\69\179\220", "\44\221\185\64")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\230\69\90", "\19\97\135\40\63")]="💥 Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\184\93\63\46\42", "\81\206\60\83\91\79")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\96\228\241", "\196\46\203\176\18\79\163\45")),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\44\114\23\42\254", "\143\216\66\30\126\68\155")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\201\0\206", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\86\49\215", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\189\92\76\114\218", "\191\157\211\48\37\28")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\203\22\224\16\63", "\90\191\127\148\124")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\130\61\20\106\142\62\3\113\136\32", "\119\24\231\78")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\200\103\150\94\221\84\4\145\119\239\0\156", "\113\226\77\197\42\188\32") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\25\248\186\40", "\213\90\118\148")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\93\39\177\90\73\72", "\45\59\78\212\54")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\89\140\159\131\60", "\144\112\54\227\235\230\78\205")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\167\45\23\232", "\59\211\72\111\156\176")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\123\148\230\63\20\199", "\77\46\231\131") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\174\93\187\69\169\64\183\77\170", "\32\218\52\214")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\77\24\63\188\244\190\81", "\58\46\119\81\200\145\208\37")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\129\50\169\173\174", "\86\75\236\80\204\201\221")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\71\83\123", "\235\18\33\23\229\158")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\191\213\179\95\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\94\79\125", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\55\7\62\88\19\33", "\61\97\82\102\90")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\143\33\165\95\194\89\10\68\152\55\187\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\186\51\18\26\7\198\69\172\165\45\81\25\23\200\95", "\49\197\202\67\126\115\100\167")},[LUAOBFUSACTOR_DECRYPT_STR_0("\21\84\219\48", "\62\87\59\191\73\224\54")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\13\244\207\238\5\212\200\234\7", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\121\45\89\248\53\193\197\118\40\69\232\54\219\223\57\46\71\242\61", "\168\171\23\68\52\157\83")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\217\112\252\163", "\231\148\17\149\205\69\77"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\173\174\212\248", "\159\224\199\167\155\55"));
local SpinTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\214\230\40\221\183\192\44\219\249", "\178\151\147\92"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\187\248\78\58\29\67\113", "\26\236\157\44\82\114\44"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\25\43\193\79\35\32\210", "\59\74\78\181"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\208\87\95", "\211\69\177\58\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\237\118\250\250\206\247\200\120\229", "\171\215\133\25\149\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\196\51\253", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\179\35\56\77\66\140\134\166", "\233\229\210\83\107\40\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\75\33\194", "\101\161\34\82\182")]={LUAOBFUSACTOR_DECRYPT_STR_0("\201\24\77\241\155\206\131\61\252", "\78\136\109\57\158\187\130\226"),LUAOBFUSACTOR_DECRYPT_STR_0("\18\58\239\244\50\127\168", "\145\94\95\153"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\200\2\208\66\247\175", "\215\157\173\116\181\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\177\157\247\214\117\231", "\186\85\212\235\146")},[LUAOBFUSACTOR_DECRYPT_STR_0("\230\132\16\255\44\226\76", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\16\212\160\98\244\93\22\212", "\184\60\101\160\207\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\131\112\176\51\131\127\183", "\220\81\226\28")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\61\212\143\254", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\43\225\90\114\114\211\238\54\254", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\70\207\114", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\25\49\124\125\21\59\127\77\4", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\42\184\96", "\212\217\67\203\20\223\223\37")]={LUAOBFUSACTOR_DECRYPT_STR_0("\148\130\186\223\187\129", "\178\218\237\200"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\180\244\212", "\176\214\213\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\218\164\177\220\188\91\88\230\168", "\57\148\205\214\180\200\54")},[LUAOBFUSACTOR_DECRYPT_STR_0("\54\248\51\53\99\30\233", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\196\1\201\92\250", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\29\83\95\243", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\121\127\16\118\168\89\29\94\118\29\127\235\8", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\30\12\242", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\37\57\112\140\113\0\35\61\114\168", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\8\220", "\221\81\97\178\212\152\176")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\230\5", "\122\173\135\125\155")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\196\6\184\42\61\220", "\168\228\161\96\217\95\81")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\248\208\34\80\45\86\216\218", "\55\187\177\78\60\79")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\207\82\238", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\113\24\10\141\82\76\47\138\66\93\110\204\108\87\44\205", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\114\179\4", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\221\162\88\254\41", "\89\123\141\230\49\141\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\120\248", "\42\147\17\150\108\112")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\167\53", "\136\111\198\77\31\135")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\12\161\87\168\232\3", "\201\98\105\199\54\221\132\119")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\144\77\2\198\194\168\2\43\131\158\141\2\45\138", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\1\199", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\54\32\232\44\14\2\233", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\90\217\100", "\161\211\51\170\16\122\93\53")]={LUAOBFUSACTOR_DECRYPT_STR_0("\217\175\177\35", "\72\155\206\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\96\104\91\0\39", "\83\38\26\52\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\40\80\93", "\38\56\119\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\234\84\217\50", "\54\147\143\56\182\69")},[LUAOBFUSACTOR_DECRYPT_STR_0("\242\132\249\72\202\218\149", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\19\43\94", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\61\72\238\81\3\143\55", "\98\236\92\36\130\51")]=function(val)
end});
SpinTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\24\1\191", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\99\11\113\11\58\147\16\118", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\19\83\192", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\177\252\45\112\55\64\164", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\23\147\12", "\33\80\126\224\120")]={LUAOBFUSACTOR_DECRYPT_STR_0("\219\173\2\212\83\226", "\60\140\200\99\164"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\241\5\52", "\194\231\148\100\70")},[LUAOBFUSACTOR_DECRYPT_STR_0("\98\73\199\162\227\196\82", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\249\131\102\63\230", "\118\224\156\226\22\80\136\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\239\85\140\64\239\90\139", "\224\34\142\57")]=function(val)
end});
SpinTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\166\200\216", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\251\126\230\203\234\213\239\114", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\185\137\10", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\231\171\62\195\248\166\53", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\207\100\88", "\44\99\166\23")]={LUAOBFUSACTOR_DECRYPT_STR_0("\82\248\59\59\50\168\79\231\32\56", "\196\28\151\73\86\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\22\42\27\155\107\8\127\253", "\22\147\99\73\112\226\56\120")},[LUAOBFUSACTOR_DECRYPT_STR_0("\156\112\228\244\152\180\97", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\65\77\82\177\197\109\146\71\81", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(val)
end});
SpinTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\94\31\197\246\78\14\173\77\8\207\236\29", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\132\206\36\130\189\99\215\132\204\44\137\186", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\72\67\16", "\67\65\33\48\100\151\60")]={LUAOBFUSACTOR_DECRYPT_STR_0("\244\238\160\223\179\237\238\190\200\246\205", "\147\191\135\206\184"),LUAOBFUSACTOR_DECRYPT_STR_0("\172\41\177\202\152\118\171\129", "\210\228\72\198\161\184\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\3\68\241\2\118\194\58\72", "\174\86\41\147\112\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\116\14\136\70\0\22\20\175\27\50\136\10\53\10\3", "\203\59\96\237\107\69\111\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\31\162\230\113\255\209\100\53\185\243\34\245\196", "\183\68\118\204\129\81\144")},[LUAOBFUSACTOR_DECRYPT_STR_0("\42\168\118\229\30\142\26", "\226\110\205\16\132\107")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\200\194\236\213\67\234\192\235", "\33\139\163\128\185")]=function(val)
end});
SpinTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\9\219", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\174\46\25\22\247\179\113\170\61\12\0", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\52\122", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\112\70\177\51\202\219\250\112\70\165", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\130\230\174\168", "\220\206\143\221")]={LUAOBFUSACTOR_DECRYPT_STR_0("\174\120\44\27", "\178\230\29\77\119\184\172"),LUAOBFUSACTOR_DECRYPT_STR_0("\215\178\5\20\115\184\221\191\7\22\114\234", "\152\149\222\106\123\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\41\239\76\161\216\102\198\74\166\201\41\250", "\213\189\70\150\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\123\92\121\13\15\102\96\7\95", "\104\47\53\20")},[LUAOBFUSACTOR_DECRYPT_STR_0("\135\73\135\29\169\3\183", "\111\195\44\225\124\220")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\251\71\12\127\169\170\219\77", "\203\184\38\96\19\203")]=function(val)
end});
SpinTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\2\91\64\183\164\4\32\30\86\65\224\137\75\103\1\27", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\170\180\46", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\97\189\240\230\71\126\184\250\202\95\127", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\208\6", "\70\133\185\104\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\68\92", "\169\100\37\36\74")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\130\164\81\21\139\182", "\48\96\231\194")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\91\2\33\27\217\172\136", "\227\168\58\110\77\121\184\207")]=function(val)
end});
SpinTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\85\61\178\69", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\90\205\255\67\104\198\249\11\80\204\240\67\118\197\187\36\80\215", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\221\160\138", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\160\42\232\3\181\33\238\59\191\40", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\128\93\6\160\146", "\60\115\204\230")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\59\231\124\229\59\232\123", "\16\135\90\139")]=function(val)
end});
SpinTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\58\53\43\79\247\63\40\42", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\213\130\217", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\97\51\16\197", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\239\46\190\42\254\225\108\131\23\221", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\195\136\142", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\188\129\55\179\225\132\118\190\182\25", "\29\235\228\85\219\142\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\209\188\220\98\66\51", "\50\93\180\218\189\23\46\71")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\238\168\90\79\65\212\71\210\160\94\94", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\81\200\164\233\39\66\115\65\213\167\249\114\31\56\11\223\187\247\50\12\44\76\147\163\255\127\5\51\74\215\167\181\51\67\114", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\238\168\207\51\91\7\228", "\58\100\143\196\163\81")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\67\46\166", "\110\122\34\67\195\95\41\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\184\72\73\217\103\181\27\127\197\112\163\27\99\242\53\249\125\69\196\53\129\82\68\209\60", "\182\21\209\59\42"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\91\196\26", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\216\213\25\253\211\233\99\8", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\129\143\3\207\108\122\177", "\22\197\234\101\174\25")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\29\56\164\223\115\167\216\138\41\49\183", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\68\150\172\220\241\160\101\169\68\150\172\220\241", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\140\118\90", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\92\26\75\72\110\12\93\0\86\6\84", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\124\187\171\138\88\245\132\142\83\180\174\199\108\160\167\148\73\245\239\199\105\176\177\147", "\231\61\213\194"), LUAOBFUSACTOR_DECRYPT_STR_0("\61\168\46\103\73\128\56\96\26\172\58\118", "\19\105\205\93"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\135\9\211\132", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\222\213\193\239\225\206\199\161", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\242\12\244", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\28\242\3\6\6\239\2", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\183\224\219\231\209", "\174\139\165\209\129")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\182\238\192\223", "\24\195\211\130\161\166\99\16")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\2\229\32\81\23\69\8", "\118\38\99\137\76\51")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\35\9\23\25\47\239\50\22", "\64\157\70\101\114\105"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\105\166\161\236", "\112\32\200\199\131")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\89\80\180\193\164\35\62\84\123\173\202", "\66\76\48\60\216\163\203")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\137\117\255\86\221\45\181\136", "\68\218\230\25\147\63\174"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\63\94\77\184\162\35\87\126\185\162\62\99\77\164\185", "\214\205\74\51\44"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\202\64\227\229", "\23\154\44\130\156"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\171\175\35\31\5", "\115\113\198\205\206\86"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\169\86\238\105\129\91\251\89\144", "\58\228\55\158")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\144\128\214\40\15\168\57\177\138\196", "\85\212\233\176\78\92\205")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\160\48\236\0\27\235\188\40\250\0\13\239\162\37\241\68", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\36\160\68", "\22\74\72\193\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\108\240\87\8\120\237\84\53", "\56\76\25\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\173\39\218\82\213", "\175\62\161\203\70")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\207\18\44", "\85\92\189\163\115")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\173\60\52\43\173\51\51", "\88\73\204\80")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\10\162\41\23", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\118\196\7", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\249\47\138", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\193\156\110\100", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\153\198\29\243", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\156\193\213", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\228\110\173", "\151\56\165\55\154\35\83")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\66\8\235", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\96\61\172\167\175\160\23\223\120\105\146\242\137\191\2", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\27\71", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\12\50\136\184\183", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\56\212\68\29\232", "\156\78\43\94\181\49\113")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\200\162\18", "\25\18\136\164\195\107\35")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\165\67\112\189\194\179", "\216\136\77\201\47\18\220\161")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\38\223", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\219\196\48\15\152\218\196\62\76\178", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\119\5", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\202\183\136\242\206\203\162\132\216", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\58\30\229\236\51\12", "\132\153\95\120")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\2\44\238", "\192\209\210\110\77\151\186")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\2\46\229\253\197\227\8", "\164\128\99\66\137\159")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\19\157\232\170\5", "\222\96\233\137")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\186\179\28\135\230\254\173", "\144\217\211\199\127\232\147")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\59\63\60\208", "\36\152\79\94\72\181\37\98")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\209\83\60\216\205\73\43", "\95\183\184\39")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\155\62\234\35", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\20\205\168\192\123\88", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\176\51\115", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\180\253\205\71\131\168\229\206", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\195\167\242\128\3", "\17\66\191\165\198\135\236\119")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\170\162\18\230", "\177\111\207\206\115\159\136\140")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\28\24\214\78\92\14", "\63\101\233\112\116\180\47")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\58\224\23", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\30\96\124\122\114\28\117\120\63\93\2\122\116", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\252\132\232", "\93\237\144\229\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\227\228\22\42\81\20\253\245\23", "\38\117\150\144\121\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\232\59\56\183\250", "\90\77\219\142")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\1\45\56\85", "\26\134\100\65\89\44\103")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\226\60\47\166\240\224\59", "\196\145\131\80\67")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\7\3\29\230\23\190\1", "\136\126\208\102\104\120"));
	if (awakenValue and (awakenValue.Value >= 200)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\86\139\195\70", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\253\241\132\116\15\230\189\160\116\13\254", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\207\21\234", "\200\43\163\116\141\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\35\41\140\152\241\226\179", "\131\223\86\93\227\208\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\64\176\183\8\185\247", "\213\131\37\214\214\125")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\46\41\190\248", "\129\70\75\69\223")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\202\255\229\126\238\69\192", "\143\38\171\147\137\28")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\254\131\180\246", "\180\176\226\217\147\99\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\137\111\51\220\249\2\8\209", "\103\179\217\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\187\29\210", "\195\42\215\124\181\33\236")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\105\26\49\39", "\152\109\57\87\94\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\210\12\162\171\222\64", "\200\153\183\106\195\222\178\52")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\230\132\60\80", "\58\82\131\232\93\41")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\86\220\25\95\62\128\92", "\95\227\55\176\117\61")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\127\46\78", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\21\13\230\223\177\9\66\252\205", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\19\24\161", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\2\63\140\43\38", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\26\188\166\23\127\87", "\19\35\127\218\199\98")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\254\6\227\5", "\130\124\155\106")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\202\250\163\161\247\127\180", "\223\181\171\150\207\195\150\28")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\98\59\238\171", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\229\182\188\13\51\191\193\190\181\72\29\240\228\183\170", "\94\159\128\210\217\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\248\10\179\93\126\250\113", "\26\48\153\102\223\63\31\153")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\48\101\193\214\35\115\200", "\147\98\32\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\57\100\209\227\53", "\43\120\35\131\170\102\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\117\32\182\134\128\145\175", "\228\52\102\231\214\197\208"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\197\89\239\203\184\60\132", "\182\126\128\21\170\138\235\121")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\207\33\233\181\3\57\8", "\102\235\186\85\134\230\115\80")] or (CurrentPlaceId ~= LOBBY_ID)) then
			continue;
		end
		local spinType = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\28\55\81\70\205\50\82", "\66\55\108\94\63\18\180")];
		local spinMode = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\39\157\140\57\10\86\16\136", "\57\116\237\229\87\71")] or LUAOBFUSACTOR_DECRYPT_STR_0("\132\190\255\234\118\226\116\186\184\227", "\39\202\209\141\135\23\142");
		local cooldown = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\204\35\0\4\17\247\240\63\13\5\37\246", "\152\159\83\105\106\82")] or 1;
		local currentItemName = LUAOBFUSACTOR_DECRYPT_STR_0("\175\201\95\247", "\60\225\166\49\146\169");
		local hud = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\18\46\51\4\21\8\11\38", "\103\79\126\79\74\97")) and LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\74\247", "\122\218\31\179\19\62"));
		if hud then
			local equipFrame = hud:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\149\196\204\204\204\178", "\37\211\182\173\161\169\193")) and hud.Frames:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\40\66\223\33\119\188", "\217\151\90\45\185\72\27")) and hud.Frames.Profile:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\110\230\31\83", "\54\163\28\135\114")) and hud.Frames.Profile.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\202\72\139\94\114\45\213\73\164\92\126\37\222", "\31\72\187\61\226\46")) and hud.Frames.Profile.Frame.EquipmentFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\20\66\223\66", "\68\163\102\35\178\39\30"));
			if equipFrame then
				if (spinType == LUAOBFUSACTOR_DECRYPT_STR_0("\137\117\219\215\12\187", "\113\222\16\186\167\99\213\227")) then
					local wFrame = equipFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\11\250\230\33\0", "\150\78\110\155"));
					if (wFrame and wFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\178\192\38\241\171\16\145\65\136\192", "\32\229\165\71\129\196\126\223"))) then
						currentItemName = wFrame.WeaponName.Text;
					end
				elseif (spinType == LUAOBFUSACTOR_DECRYPT_STR_0("\228\140\197\147", "\181\163\233\164\225\225")) then
					local gFrame = equipFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\119\142\63\101", "\23\48\235\94"));
					if (gFrame and gFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\91\223\217\79\121\50\223\121", "\178\28\186\184\61\55\83"))) then
						currentItemName = gFrame.GearName.Text;
					end
				end
			end
		end
		local targets = ((spinType == LUAOBFUSACTOR_DECRYPT_STR_0("\243\200\70\44\253\0", "\149\164\173\39\92\146\110")) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\38\2\24\31\15\196\34\17\15\21\21\224", "\123\147\71\112\127\122")]) or Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\204\144\118\67\216\234\135\112\84\223", "\38\172\173\226\17")];
		local found = false;
		if (targets and (type(targets) == LUAOBFUSACTOR_DECRYPT_STR_0("\89\16\46\227\72", "\143\45\113\76"))) then
			for targetName, enabled in pairs(targets) do
				if (enabled and (currentItemName == targetName)) then
					found = true;
					break;
				end
			end
		end
		if found then
			Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\173\8\51\139\168\21\50", "\92\216\216\124")] = false;
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\104\34\165\78\202\94\48\164\79\242\80", "\157\59\82\204\32")] then
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\25\43\247\245\169\217\195\184\54\126\209\255\250\255\223\165", "\209\88\94\131\154\137\138\179"), LUAOBFUSACTOR_DECRYPT_STR_0("\7\163\208\125\23\45\52\38\114\225\142\54", "\66\72\193\164\28\126\67\81") .. currentItemName .. LUAOBFUSACTOR_DECRYPT_STR_0("\173\102\232\16", "\22\135\76\200\56\70") .. spinType .. ")", 65280, nil, false);
			end
		else
			local remoteCode = ((spinType == LUAOBFUSACTOR_DECRYPT_STR_0("\186\53\249\52\82\239", "\129\237\80\152\68\61")) and "\024") or "\017";
			local args = {{spinMode,remoteCode}};
			FireRemote(args);
			task.wait(cooldown);
		end
	end
end);
task.spawn(function()
	while task.wait(1) do
		if not IsGame() then
			webhookSent = false;
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\164\5\234\25\5\127\68\161", "\56\49\200\100\147\124\119"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\14\147\255\223\42", "\144\172\94\223")] and pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\0\10\163\83\44\58\139", "\39\68\111\194")) and pGui.DeathUI.Enabled) then
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\170\230\222\124\165\241\179\238", "\215\182\198\135\167\25"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\71\238\123\142\91\239\77\131", "\40\237\41\138"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\240\117\236\253\89", "\42\167\20\154\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\242\163\91\101\40\71\251", "\65\42\158\194\34\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\55\40\92\9\52", "\142\122\71\50\108\77\141\123")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\171\243\20\40", "\91\117\194\159\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\37\14", "\68\122\125\94\120\85\145")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\29\194\95\207\220", "\218\119\124\175\62\168\185")]="?"};
			local frame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\243\90\193\160\254", "\164\197\144\40")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\226\171\134\216", "\214\227\144\202\235\189")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\183\134\118\21", "\92\141\197\231\27\112\211\51"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\254\156\166\194", "\177\134\159\234\195")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\231\62\185\221\180\230\58", "\169\221\139\95\192")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\132\113\58\59\3\223\153\113\58\38", "\70\190\235\31\95\66")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\235\22\234\246", "\133\218\130\122\134")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\25\199\211", "\88\92\159\131\164\188\195")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\47\178\74\208\238\250\137\56\186\69", "\189\224\78\223\43\183\139")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\15\242\131\27\196\110\218\131\24\192\34\188\187\3\196\61\232\202\91\129\28\249\153\3\205\58", "\161\78\156\234\118"), "Victory! 🏆", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\185\205\239\164\165\204\217\169\145\200\213\171", "\188\199\215\169"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\203\8\73\126\251", "\136\156\105\63\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\43\128\120\45\15\133\116\49", "\84\123\236\25")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\132\164\18\181", "\213\144\235\202\119\204")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\8\17\210\38\59", "\45\67\120\190\74\72\67")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\5\26\221", "\137\64\66\141\197\153\232\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\39\209\47\167\143\6", "\232\99\176\66\198")]="?"};
			local frame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\34\58\3\126\131", "\76\140\65\72\102\27\237\153")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\200\23\223\210", "\222\42\186\118\178\183\97")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\254\69\135\88", "\234\61\140\36"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\220\172\119\28", "\111\65\189\218\18")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\115\71\26\44\31\85\162\70", "\207\35\43\123\85\107\60")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\165\174\239\96\85\171\178\228\124\116", "\25\16\202\192\138")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\194\161\238\186", "\148\157\171\205\130\201")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\236\68", "\150\67\180\20\73\177")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\25\23\76\138\29\61\68\155\29\20", "\45\237\120\122")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\246\230\171\33\210\168\132\37\217\233\174\108\230\253\167\63\195\168\239\108\229\237\177\57\219\252", "\76\183\136\194"), "Defeat... 💀", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\78\214\201\55\67\91", "\116\26\134\133\88\48\47")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\58\196\161\240\181\71\55", "\18\126\161\192\132\221"));
		if (deathUI and deathUI.Enabled) then
			webhookSent = true;
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\126\38\167\9\83\31\14\167\10\87\83\104\159\17\83\76\60\238\73\22\109\45\189\17\90\75", "\54\63\72\206\100"), "Defeat... 💀", 16711680, nil, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\252\105\105\117\246\111", "\27\168\57\37\26\133")] then
				task.wait(1);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\191\113\169\217\34\163\120\154\216\34\190\76\169\197\57", "\183\77\202\28\200"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\38\132\9\25\60\128\12", "\104\119\83\233"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\212\237\51\45\107\240\249\43", "\35\149\152\71\66")] then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\59\233\81\181\10\24\250\86", "\90\121\136\34\208")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\234\1\81\27\203", "\126\167\110\53")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\31\17\61\253\236\62\47\4", "\95\93\112\78\152\188"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\240\132\25\212\187\192\194\240\139\1", "\178\161\149\229\117\132\222")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\188\235\240\163\163", "\67\232\187\189\204\193\118\198")]) then
		local target = GetTargetMob();
		if target then
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\191\30\145\41\40\22", "\143\235\78\213\64\91\98")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\185\120\169\236\100\190\130\76", "\214\237\40\228\137\16")] or LUAOBFUSACTOR_DECRYPT_STR_0("\167\226\236\210", "\198\229\131\143\185\99");
			local newCFrame;
			if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\115\141\171\120", "\19\49\236\200")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\216\37\249\185\240", "\218\158\87\150\215\132")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\218\28\214\244\51", "\173\155\126\185\130\86\66")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\199\163\182\200\159", "\140\133\198\218\167\232")) then
				local pos = mobRoot.Position - Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		end
	end
end);
Window:Init();
