--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\88\85\66\249", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\142\5\240\182\206", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\142\89\237\125", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\67\218\172\95\20\115\25", "\29\43\179\216\44\123")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\220\34\68\178\214\43\121\143\245", "\44\221\185\64")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\37\238\91\92\124\19\227\97\123", "\19\97\135\40\63")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\242\124", "\81\206\60\83\91\79") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\170\221\119", "\196\46\203\176\18\79\163\45")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\174\35\114\11\33", "\143\216\66\30\126\68\155")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\132\135\44", "\129\202\168\109\171\165\195\183")),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\59\209\208\17", "\134\66\56\87\184\190\116")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\235\178\92\80\121", "\191\157\211\48\37\28")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\241\80\213", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\137\34\30\118\130", "\119\24\231\78")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\140\44\168\79", "\113\226\77\197\42\188\32")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\149", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\134\239\56\75", "\77\46\231\131")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\148\27\151", "\32\218\52\214")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\25\61\161\255\181", "\58\46\119\81\200\145\208\37")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\37\141\61\169", "\86\75\236\80\204\201\221")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\126\245\224", "\219\48\218\161")),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\112\64\213\74", "\128\132\17\28\41\187\47")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\51\11\63", "\61\97\82\102\90")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]="ðŸ“¦ Drops",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\118\40\65\248", "\168\171\23\68\52\157\83")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\218\126\251\168", "\231\148\17\149\205\69\77")),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\169\203\242\89\250", "\159\224\199\167\155\55")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\249\242\49\215", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\243\74\61", "\26\236\157\44\82\114\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\47\217\78\47", "\59\74\78\181")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\223\86\83\189\32", "\211\69\177\58\58")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\163\236\109\249\236", "\171\215\133\25\149\137")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\205\33\249\253\57\236\86\232\199\60", "\34\129\168\82\154\143\80\156")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\207\248\0\31\73\90\156\150\232\121\65\8", "\233\229\210\83\107\40\46") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\77\62\217\23", "\101\161\34\82\182")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\4\92\242\223\241", "\78\136\109\57\158\187\130\226")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\48\246\229\59\45", "\145\94\95\153")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\233\200\12\193", "\215\157\173\116\181\46")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\0\167\142\224\128\117", "\186\85\212\235\146") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\214\136\27\251\42\250\89\207\145", "\56\162\225\118\158\89\142")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\95\10\206\187\39\214\72", "\184\60\101\160\207\66")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\143\126\185\53\145", "\220\81\226\28")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\199\142", "\167\115\181\226\155\138")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\39\243\84\116\117", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\101\253\65", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\21\54\126\75\2\36", "\26\46\112\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\154\44\165\96\186\177\81\249\141\58\187\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\187\157\184\222\179\142\169\198\179\130\166\157\176\158\167\220", "\178\218\237\200")},[LUAOBFUSACTOR_DECRYPT_STR_0("\148\186\226\201", "\176\214\213\134")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\162\184\210\161\81\119\245\160\179", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\243\60\57\115\20\244\59\53\122\3\232\48\39\98\92\247\38\59\120", "\22\114\157\85\84")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\233\202\26\202", "\200\164\171\115\164\61\150"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\147\253\16\70", "\227\222\148\99\37"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\4\87\80\254\246\60\89", "\153\83\50\50\150"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\110\115\103\8\122\165\74", "\45\61\22\19\124\19\203"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\239\19\0\240", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\40\55\115\175\113\82\13\57\108", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\13\211\179", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\230\13\200\31\193\226\30\239", "\122\173\135\125\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\200\19\173", "\168\228\161\96\217\95\81")]={LUAOBFUSACTOR_DECRYPT_STR_0("\250\196\58\83\111\123\218\194\58", "\55\187\177\78\60\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\1\203\73\238\74\143\209", "\224\77\174\63\139\38\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\68\78\43\136\1\10", "\78\228\33\56"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\123\164\6\137\142\45", "\229\174\30\210\99")},[LUAOBFUSACTOR_DECRYPT_STR_0("\63\232\128\80\248\49\45", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\100\226\3\80\102\242\98\226", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\167\33\115\229\233\12\173", "\136\111\198\77\31\135")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\8\170\83", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\5\133\39\11\54\185\181\24\154", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\207\244\226", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\169\11\41\240\211\172\8\44\215", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\47\19\212", "\149\84\70\96\160")]={LUAOBFUSACTOR_DECRYPT_STR_0("\22\9\31\224\57\10", "\141\88\102\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\155\82\216\116", "\161\211\51\170\16\122\93\53"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\167\181\32\239\163\179\58\254", "\72\155\206\210")},[LUAOBFUSACTOR_DECRYPT_STR_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\24\53\75\89\27", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\238\84\218\39\87\240\228", "\54\147\143\56\182\69")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\29\36\89\142\132\214\107\58\45\84\135\199\135", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\48\69\229", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\28\13\182\117\173\167\51\161\23\24", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\122\12", "\234\96\19\98\31\43\110")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\30\74", "\235\102\127\50\167\204\18")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\19\31\140\20\67\49\29\139", "\33\80\126\224\120")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\169\14\193", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\196\68\2\171\148\224\5\40\161\130", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\64\192\164", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\204\166\127\35\252", "\118\224\156\226\22\80\136\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\231\87", "\224\34\142\57")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\166\221", "\110\190\199\165\189\19\145\61")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\238\113\233\158\203\206", "\167\186\139\23\136\235")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\180\132\1\24\180\139\6", "\109\122\213\232")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\175\53", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\246\55\97\6\210\127\67\7", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\40\49", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\51\4\21\150\80\23\114", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\124\241\225", "\237\216\21\130\149")]={LUAOBFUSACTOR_DECRYPT_STR_0("\160\79\92\84", "\62\226\46\63\63\208\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\11\90\141\11", "\62\133\121\53\227\127\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\49\22\61\227\211", "\194\112\116\82\149\182\206"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\173\64\23\215", "\110\89\200\44\120\160\130")},[LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\77\71\86\70\47", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\240\132\223\40", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\164\201\215\92\185\196\29\148\237", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\69\242\23", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\5\143\3\42\0\26\158\105\44", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\19\170\224\36\252\195", "\183\68\118\204\129\81\144")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\161\113\231\14\138\1\161\116\225\25", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\215\244\201\82\177\140\175\221\72\248\192\239\203\69\165\192\239\212\14\234\211\233\150\86\238\193\232\214\78\224\208\175\151\15\165", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\89\8\210\85\89\7\213", "\190\55\56\100")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\56\38\126\2\108\9\113\0\110\8\108\77\24\17\61\69\88\2\35\117\77\4\112\10\120", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\125\85\177", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\230\174\191\161\253\185\149\138", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\120\43\22\205\192\198", "\178\230\29\77\119\184\172")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\197\178\11\24\114\240\250\178\14\30\101", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\118\166\19\229\141\118\166\19\229\141\118\166\19", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\120\4\77\84\119\3", "\104\47\53\20")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\77\140\25", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\67\19\103\235\156\221\68\8\124\164\160", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\14\28\91\67\242\199\45\38\28\83\66\183\182\30\42\1\70\14\186\199\63\42\1\70", "\107\79\114\50\46\151\231"), LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\166\61\202\20\178\211\42\167\178\44", "\160\89\198\213\73\234\89\215"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\102\112\185\251", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\204\28\60\102\207\214\1\61", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\73\69\45", "\169\100\37\36\74")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\146\182\95\42\136\171\94", "\48\96\231\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\95\8\44\12\212\187", "\227\168\58\110\77\121\184\207")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\57\179\65\168", "\197\27\92\223\32\209\187\17")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\94\207\247\1\94\192\240", "\155\99\63\163")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\182\212\173\136\169\139\144\197\178", "\228\226\177\193\237\217"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\190\37\233", "\134\84\208\67")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\165\138\80\17\163\135\78\23\139\147\85", "\60\115\204\230")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\53\231\124\238\41\226\127\233", "\16\135\90\139"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96", "\24\52\20\102\83\46\52"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\244\35\32\61", "\111\164\79\65\68"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\133\223\59\230\210", "\138\166\185\227\190\78"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\230\117\213\4\87\47\28\200\96", "\121\171\20\165\87\50\67")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\49\191\48\138\7\202\61\186\34", "\98\166\88\217\86\217")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\172\211\255\248", "\188\150\150\25\97\230")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\255\56\185\101\213\235\37\186\60\177\216\41\161\36\227\238", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\195\136\142", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\145\33\180\202\138\116\135\157", "\29\235\228\85\219\142\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\209\188\220\98\66\51", "\50\93\180\218\189\23\46\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\161\87\77\93", "\40\190\196\59\44\36\188")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\68\208\184\248\124\14\55", "\109\92\37\188\212\154\29")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\32\206\157\146", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\99\26\241", "\110\122\34\67\195\95\41\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\81\144\98\25", "\182\21\209\59\42"),LUAOBFUSACTOR_DECRYPT_STR_0("\147\118\252\73", "\222\215\55\165\125\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\240\255\79", "\42\76\177\166\122\146\161\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\129\171\60\152", "\22\197\234\101\174\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\9\21\156\139", "\230\77\84\197\188\22\207\183")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\203\249", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\164\35\168\225\68\190\164\49\177\229\94\167", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\129\122\88", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\29\80\57\76\12\76\28", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\162\69\30\139\176", "\36\107\231\196")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\174\134\68", "\231\61\213\194")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\173\29\208\134\58\166\6\205", "\95\201\104\190\225"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\197\196\195\166\206\210", "\174\207\171\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\241\1\246\245", "\183\141\158\109\147\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\34\0\225\4\56\4\231\30\41", "\108\76\105\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\248\208\188\236\193\229\194\176\245\203", "\174\139\165\209\129"),LUAOBFUSACTOR_DECRYPT_STR_0("\176\167\240\206\200\4\117\107\183\176\227\209\195", "\24\195\211\130\161\166\99\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\85\22\228\33\92\24\85\23\232\56\90\25\72\15\236\43\86\24\66\2\251\53", "\118\38\99\137\76\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\238\51\8\31\6\46\238\50\4\6\0\47\243\35\21\27\10", "\64\157\70\101\114\105")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\169\170\230", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\131\153\39\60\92\93\161", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\138\120\244", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\63\71\67\132\168\58\95\77\175", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\161\175\47", "\115\113\198\205\206\86")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\136\221\43", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\10\121\156\246\75\91\131", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\185\37\228", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\87\62\60\160\64\125", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\167\39\214", "\175\62\161\203\70")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\58\184\49\44\44", "\88\73\204\80")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\138\4\69\38\207\32\151", "\186\78\227\112\38\73")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\239\67\252\65\86", "\26\156\55\157\53\51")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\132\209\2\218\183\69\130\204", "\48\236\184\118\185\216")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\90\53", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\242\48\169\135\111\182\238\40\170", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\177\249\132", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\208\67\245\112\56\254\84\201", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\3\239\181\79\17", "\142\192\35\101")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\37\162\254", "\118\182\21\73\195\135\236\204")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\22\76\6\12\254\3", "\157\104\92\122\32\100\109")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\68\58\210\84\81\221\1\110", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\228\197\164", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\56\189\64\86\179\197\191\237", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\45\219\29\208\150", "\226\77\140\75\186\104\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\203\220\62\86", "\47\217\174\176\95")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\220\122\14\176\85\123\45", "\70\216\189\22\98\210\52\24")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\174\130", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\48\20\232\252\60\12\164\209\58\25\232", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\190\15\42", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\215\193\225\15", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\239\191\21\133\253", "\222\96\233\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\171\30\145", "\144\217\211\199\127\232\147")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\217\74\58", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\15\167\18\91\192\47\186\61", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\200\112", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\140\31\123\132", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\201\167\254", "\17\66\191\165\198\135\236\119")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\162\31\253\233\239\218", "\177\111\207\206\115\159\136\140")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\136\29\17", "\63\101\233\112\116\180\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\11\173\27\254\118\239\52\254\6", "\86\163\91\141\114\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\7\117\116", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\192\169\224\46\153", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\246\24\30\74\1", "\38\117\150\144\121\107")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\226\59\52", "\90\77\219\142")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\5\45\53\78\6\121\237", "\26\134\100\65\89\44\103")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\226\61\38", "\196\145\131\80\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\190\18\1\85\216\18\177\31\13\10", "\136\126\208\102\104\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\134\207\68", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\252\233\129\65\0\243\228\141\99", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\18\236\58\164\95", "\200\43\163\116\141\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\51\49\130\169", "\131\223\86\93\227\208\148")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\68\186\186\31\180\224\78", "\213\131\37\214\214\125")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\8\42\40\186", "\129\70\75\69\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\206\247\236\121\226\6\234\255\229\60\204\73\207\246\250", "\143\38\171\147\137\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\131\181\255\1\226\215\219", "\180\176\226\217\147\99\131")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\225\156\3\34\242\138\10", "\103\179\217\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\107\144\46\252\114", "\195\42\215\124\181\33\236"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\127\6\14\0\217\38", "\152\109\57\87\94\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\203\242\38\134\159\225\113\250", "\200\153\183\106\195\222\178\52")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\19\237\156\52\121\86\51\250\141\47", "\58\82\131\232\93\41")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\179\91\209\12\88\45\164\66\217", "\95\227\55\176\117\61"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\44\78\15\68\184\12", "\203\120\30\67\43")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\208\48\89\224\235\244\53\65\238\192", "\185\145\69\45\143")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\24\178\212\191\54", "\188\234\127\121\198"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\62\18\154\61\32\52\150\49", "\227\88\82\115"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\102\17\190\148\1\97\70\26\180", "\19\35\127\218\199\98"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\43\250\28\231\15", "\130\124\155\106")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\229\199\247\182\183\255\113\186", "\223\181\171\150\207\195\150\28")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\97\53\237\171\16", "\105\44\90\131\206")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\233\190\181\27", "\94\159\128\210\217\104")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\117\193\54", "\26\48\153\102\223\63\31\153")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\38\65\224\242\5\69", "\147\98\32\141")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\60\81\236\218\21", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\9\137\179", "\228\52\102\231\214\197\208")};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\242\116\199\239\217", "\182\126\128\21\170\138\235\121")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\173\200\52\235\131", "\102\235\186\85\134\230\115\80"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\24\59\82\92\213\47\82", "\66\55\108\94\63\18\180")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\88\205", "\57\116\237\229\87\71"));
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\139\191\228\234\114\174\97\163\191\236\235\55\223\82\175\162\249\167\58\174\117\175\162\248\235\99", "\39\202\209\141\135\23\142"), "Victory! ðŸ†", 65280, stats, false);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\222\38\29\5\0\253\239\63\8\19", "\152\159\83\105\106\82")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\200\85\193\202\78\132\195\95\212\200\85\141", "\60\225\166\49\146\169"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\24\31\57\47\18", "\103\79\126\79\74\97")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\138\115\210\106\74\19\183\122", "\122\218\31\179\19\62")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\158\217\195\196\208", "\37\211\182\173\161\169\193")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\220\51\65\213\59", "\217\151\90\45\185\72\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\230\68\215", "\54\163\28\135\114")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\12\218\80\131\73\122", "\31\72\187\61\226\46")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\20\76\194\84", "\68\163\102\35\178\39\30")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\127\212\194", "\113\222\16\186\167\99\213\227")};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\28\250\251\43\92", "\150\78\110\155")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\215\38\236\161", "\32\229\165\71\129\196\126\223"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\157\193\140\175\212\206\140", "\181\163\233\164\225\225")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\28\203", "\23\48\235\94"));
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\93\212\209\80\82\115\244\117\212\217\81\23\2\199\121\201\204\29\26\115\224\121\201\205\81\67", "\178\28\186\184\61\55\83"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\83\51\192\11\229\200\204\94", "\149\164\173\39\92\146\110")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\23\60\16\9\15", "\123\147\71\112\127\122")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\200\131\101\78\249\228", "\38\172\173\226\17"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\108\31\37\226\72\81\10\230\67\16\32\175\124\4\41\252\89\81\97\175\127\20\63\250\65\5", "\143\45\113\76"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\140\136\48\51\171\172", "\92\216\216\124")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\184\79\207\94\34\160\65\228", "\157\59\82\204\32")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\63\245\255\221\239\192\165", "\209\88\94\131\154\137\138\179"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\160\210\121", "\66\72\193\164\28\126\67\81")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\41\165\89\47\120\238\34\175", "\22\135\76\200\56\70"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\200\52\179", "\129\237\80\152\68\61")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\20\172\79", "\56\49\200\100\147\124\119")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\48\187\195\207\44\186\245\194", "\144\172\94\223"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\16\63\143\72\38", "\39\68\111\194")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\179\243\200\81\178\215\170", "\215\182\198\135\167\25")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\92\254\71\169\70\238\79\136", "\40\237\41\138")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\229\117\233\253\122\198\102\238", "\42\167\20\154\152")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\235\175\67\127\46\67\250\144\77\126\53\122\255\176\86", "\65\42\158\194\34\17"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\50\95\13\35\226\18\234\40\40\93\24\29\236\9\250", "\142\122\71\50\108\77\141\123"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\61\183\242\25\53\26\171\251", "\91\117\194\159\120"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\59\8\42\23\17\254\32\29\24", "\68\122\125\94\120\85\145")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\9\219\81\224\220\187\27", "\218\119\124\175\62\168\185")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\135\241\91\193\149\241\90\208", "\164\197\144\40")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\174\255\174\142\209", "\214\227\144\202\235\189")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\207\164\148\126\32\178\65\40", "\92\141\197\231\27\112\211\51"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\206\250\139\175\225\227\237\137\166\223\242", "\177\134\159\234\195")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\137\219\18\175\203", "\169\221\139\95\192")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\142\126\59", "\70\190\235\31\95\66")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\247\23\231\235\181\235\30\212\234\181\246\42\231\247\174", "\133\218\130\122\134"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\8\207\199\205\207\183", "\88\92\159\131\164\188\195")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\180\30\146\78\195\227\210\132", "\189\224\78\223\43\183\139")] or LUAOBFUSACTOR_DECRYPT_STR_0("\12\253\137\29", "\161\78\156\234\118");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\133\182\202\215", "\188\199\215\169")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\218\27\80\117\252", "\136\156\105\63\27")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\58\142\118\34\30", "\84\123\236\25")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\210\142\166\24\187", "\213\144\235\202\119\204")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
