--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if ((lvl >= 12) and (lvl <= 14)) then
		return 3;
	end
	if (lvl >= 15) then
		return 4;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetBossCurrentHealth()
	local gui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\200\215\144\236\218\200\172\225", "\164\216\137\187"));
	if (not gui or not gui.Enabled) then
		return nil;
	end
	local mobHealthFrame = gui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\51\154\163\255\7\198\238", "\107\178\134\81\210\198\158"));
	if not mobHealthFrame then
		return nil;
	end
	local healthTextLabel = mobHealthFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\11\131\202\190\48\58\135\222\190", "\202\88\110\226\166"));
	if not healthTextLabel then
		return nil;
	end
	local text = healthTextLabel.Text;
	local currentHpStr = string.match(text, LUAOBFUSACTOR_DECRYPT_STR_0("\253\71\199\243\129\138", "\170\163\111\226\151"));
	return tonumber(currentHpStr);
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\28\238\1", "\135\225\76\173\114"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217", "\150\205\189\112\144\24")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 4;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\184\73", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\9\212\179\120", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\173\23\92\78\225\83", "\128\236\101\63\38\132\33"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\29\65\187", "\175\204\201\113\36\214\139")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\60\216\1\85", "\100\39\172\85\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\137\125\180\143\61", "\83\205\24\217\224")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\205\204\195\58", "\93\134\165\173"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local currentBossHP = GetBossCurrentHealth();
	if currentBossHP then
		if (currentBossHP <= 30000) then
			local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\253\210\209", "\30\222\146\161\162\90\174\210"));
			local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\99\25", "\106\133\46\16"));
			if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232", "\32\56\64\19\156\58")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146")) and (statueBoss.Humanoid.Health > 0)) then
				local bossPriority = 2;
				if (bossPriority < bestPriority) then
					bestTarget = statueBoss;
					bestPriority = bossPriority;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\95\88\232\116\138\148", "\107\57\54\43\157\21\230\231"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\16\249", "\175\187\235\113\149\217\188"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\166\146\89\226\117\107", "\24\92\207\225\44\131\25"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\66\221\188\69\24\124\95\220\170", "\29\43\179\216\44\123"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\175\214\35\71", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\245\73\93", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\186\84\33\52\56", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\94\164\217\97\32\205", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\124", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\221\0\219", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\93\35\221\209\6", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\33\0\176\28", "\85\92\81\105\219\121\139\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\186\68\86\115\209\175", "\191\157\211\48\37\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\22\243\12\59\203\19\245\17\59", "\90\191\127\148\124"),LUAOBFUSACTOR_DECRYPT_STR_0("\126\136\33\3", "\119\24\231\78")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\181\40\167\66\211\79\26\183\31\137", "\113\226\77\197\42\188\32")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\30\31\231\182\53\4\240\156\30", "\213\90\118\148")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\7\14", "\45\59\78\212\54") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\48\83\149\142\148\55\162\254\21", "\144\112\54\227\235\230\78\205");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\160\60\29\245\222\92", "\59\211\72\111\156\176")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\14\190\236\56\14\128\236\57\14", "\77\46\231\131") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\22\39\173\226", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\62\7\35\73\8\63\3", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\120\42\81\228", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\174\232\230", "\159\224\199\167\155\55")),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\252\65\55", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\39\217\87\57", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\208\86\79\182", "\211\69\177\58\58")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\153\170\88", "\171\215\133\25\149\137")),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\198\62\243\225\53", "\34\129\168\82\154\143\80\156")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\122\2", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\12\85\235\222", "\78\136\109\57\158\187\130\226")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\16\112\216", "\145\94\95\153")),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\195\24\220\64\178", "\215\157\173\116\181\46")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\27\255\62\235", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\4\204\186\39", "\184\60\101\160\207\66")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\31\205\93", "\220\81\226\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\219\142\242\228\194", "\167\115\181\226\155\138")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\236\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\193\101\35", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\17\59\111\75", "\26\46\112\87")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\151\44\165\113", "\212\217\67\203\20\223\223\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\131\164\219\180\136", "\178\218\237\200")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\184\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\163\176\219", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\252\57\33\115", "\22\114\157\85\84")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\197\31\205\83\243", "\200\164\171\115\164\61\150")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\170\253\23\73\134", "\227\222\148\99\37")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\87\65\245\235\58\66\70\255\246\61", "\153\83\50\50\150")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\23\60\64\8\114\191\88\78\44\57\86\51", "\45\61\22\19\124\19\203") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\29\1\250\16", "\217\161\114\109\149\98\16")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\41\61\112\184\103", "\20\114\64\88\28\220")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\14\221\160\253\194", "\221\81\97\178\212\152\176")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\217\226\5\239", "\122\173\135\125\155")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\177\210\5\171\101\113", "\168\228\161\96\217\95\81") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\207\216\35\89\60\67\218\220\62", "\55\187\177\78\60\79")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\46\193\81\255\67\193\148", "\224\77\174\63\139\38\175")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\76\90\43\128\82", "\78\228\33\56")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\251\108\190", "\229\174\30\210\99")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\232\146\89\226\57", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\94\197\56", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\163\44\123\226\250\28", "\136\111\198\77\31\135")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\33\6\169\66\184\234\3\228\54\16\183\83", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\28\147\45\11\54\173\173\5\140\47\77\63\191\182\2", "\204\217\108\227\65\98\85")},[LUAOBFUSACTOR_DECRYPT_STR_0("\124\204\241\252", "\160\62\163\149\133\76")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\175\3\41\202\209\142\12\34\198", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\40\9\205\240\50\47\14\193\249\37\51\5\211\225\122\44\19\207\251", "\149\84\70\96\160")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\21\7\4\227", "\141\88\102\109"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\158\90\217\115", "\161\211\51\170\16\122\93\53"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\204\171\176\32\244\161\185", "\72\155\206\210"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\117\127\64\26\58\72\125", "\83\38\26\52\110"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\22\42\67", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\231\87\217\54\83\179\194\89\198", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\141\254\78", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\19\56\102\142\139\199\40\6", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\53\87\246", "\98\236\92\36\130\51")]={LUAOBFUSACTOR_DECRYPT_STR_0("\133\12\24\181\5\132\180\35\176", "\80\196\121\108\218\37\200\213"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\118\20\122\71\78\219", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\42\26\68\194\160\50\217", "\235\102\127\50\167\204\18"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\164\227\38\72\110\3", "\78\48\193\149\67\36"),LUAOBFUSACTOR_DECRYPT_STR_0("\28\27\150\29\77\112\74", "\33\80\126\224\120")},[LUAOBFUSACTOR_DECRYPT_STR_0("\200\173\5\197\73\224\188", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\225\16\41\226\171\245\23\50", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\205\175\244\201\69\71", "\168\38\44\161\195\150")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\102\231\95\134\75\237\76\140\86\247", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\171\196\218", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\226\113\238\184\194\214\238\116\252", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\188\155\25", "\109\122\213\232")]={LUAOBFUSACTOR_DECRYPT_STR_0("\192\248\176\61\239\251", "\80\142\151\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\43\199\101\72", "\44\99\166\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\82\254\46\62\39\169\125\229\44", "\196\28\151\73\86\83")},[LUAOBFUSACTOR_DECRYPT_STR_0("\215\6\47\17\151\84\12", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\122\240\248\140\180", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\79\83\83\178\200\93\137", "\62\226\46\63\63\208\169")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\24\88\134", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\27\62\249\211\173\182\80\60\55\244\218\238\231", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\164\77\31", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\198\74\74\115\79\41\78\174\205\95", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\140\210", "\52\178\229\188\67\231\201")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\64\72", "\67\65\33\48\100\151\60")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\168\217\230\211\243", "\147\191\135\206\184")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\170\205\218\82\177\143", "\210\228\72\198\161\184\51")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\48\205\47\44\28\5\170\85\3\136", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\26\173\230", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\157\84\237\24\150", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\202\238", "\33\139\163\128\185")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\28", "\190\55\56\100")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\223\253\145\171\251\181\179\170", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\113\44\16", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\142\39\30\99\240\250\186", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\47\229\87", "\213\189\70\150\35")]={LUAOBFUSACTOR_DECRYPT_STR_0("\109\84\119\3", "\104\47\53\20"),LUAOBFUSACTOR_DECRYPT_STR_0("\133\94\142\18\168", "\111\195\44\225\124\220"),LUAOBFUSACTOR_DECRYPT_STR_0("\249\68\15\101\174", "\203\184\38\96\19\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\118\117\78\217", "\174\89\19\25\33")},[LUAOBFUSACTOR_DECRYPT_STR_0("\11\23\84\79\226\139\31", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\167\182\34", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\64\70\34\198\11\78\4\31\251\40", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\139\163\87", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\95\12\37\22\215\164\182\250\118", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\57\185\65\164\215\101", "\197\27\92\223\32\209\187\17")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\83\194\248\6\87\204\247\7\90\209", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\197\181\157\170\222\205\158\165\132\170\135\141\195\165\195\186\139\143\158\160\157\176\203\149\212\163\133\182\139\137\194\238\195\247\202", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\177\47\234\54\177\32\237", "\134\84\208\67")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\61\173\139\89", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\51\248\115\232\40\239\48\210\41\238\98\167\19\207\48\175\28\228\98\167\10\226\126\224\115", "\16\135\90\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\120\7\52", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\38\50\39\0\214\43\8\0", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\133\223\59\230\210", "\138\166\185\227\190\78")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\251\120\196\52\87\43\22\199\112\192\37", "\121\171\20\165\87\50\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\104\233\102\233\82\150\104\233\102\233\82\150\104", "\98\166\88\217\86\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\235\34\162\32\245\170\5\162\32\252\249\108\254\21\248\228\43\255", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\195\136\142", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\188\133\59\175\235\143\84\159\129\56\168", "\29\235\228\85\219\142\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\221\169\201", "\50\93\180\218\189\23\46\71")]={LUAOBFUSACTOR_DECRYPT_STR_0("\243\171\85\71\65\197\8\253\168\90\91", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\14\80\210\177", "\109\92\37\188\212\154\29"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\250\167\200\40\26\55\255\173\205", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\52\77\49\174\62\69\165\61\10\75\45", "\110\122\34\67\195\95\41\133"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\90\163\88\10\226\122\190\79\66", "\182\21\209\59\42"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\88\203\22\36\167\247\127\196\20\51", "\222\215\55\165\125\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\11\222\196\22\251\207\173\107\62\220\201\8\178\241\228\79\47\212", "\42\76\177\166\122\146\161\141"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\150\154\12\202\124\100\229\188\0\192\118\123", "\22\197\234\101\174\25")},[LUAOBFUSACTOR_DECRYPT_STR_0("\9\49\163\221\99\163\195", "\230\77\84\197\188\22\207\183")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\218\21\202\240\142\160\243\62", "\85\153\116\166\156\236\193\144")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\225\64\182", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\136\104\75\146\152\177\218\61\130\116\84", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\88\5\83\10\88\10\84", "\63\104\57\105")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\42\137\173\73\14\199\130\77\5\134\168\4\58\146\161\87\31\199\233\4\63\130\183\80", "\36\107\231\196"), LUAOBFUSACTOR_DECRYPT_STR_0("\105\176\177\147\29\152\167\148\78\180\165\130", "\231\61\213\194"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\127\131\7\215\143", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\199\192\201", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\210\216\228\240", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\224\13\57\5\242", "\108\76\105\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\189\224\215", "\174\139\165\209\129")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\178\238\205\196\2\115\115", "\24\195\211\130\161\166\99\16")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\6\229\41\67\25\84\23\250", "\118\38\99\137\76\51"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\40\3\29", "\64\157\70\101\114\105")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\161\171\239\18\79\169\181\231\55\85\161", "\112\32\200\199\131")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\95\80\180\202\184\43\35\94", "\66\76\48\60\216\163\203"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\147\116\242\81\193\45\190\180\118\252\75\254\37\168\146", "\68\218\230\25\147\63\174"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(2);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\128\43\67\127\179\161\47\80\88", "\214\205\74\51\44")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\222\69\228\250\68\255\64\231\255\99", "\23\154\44\130\156")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\33\170\172\183", "\115\113\198\205\206\86"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\160\82\248\91\145\91\234", "\58\228\55\158"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(10);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\149\156\196\33\22\162\60\186", "\85\212\233\176\78\92\205")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\122\84\137\251", "\130\42\56\232"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(10);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\41\172\70", "\22\74\72\193\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\108\240\87\108\93\229\81\32\96\164\106\41\110\229\74\40", "\56\76\25\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\205\170\33", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\215\28\17\61\212\207\10", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\54\57\60\160\36", "\88\73\204\80")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\134\28\71\48", "\186\78\227\112\38\73")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\86\241\89\81\123\255\92", "\26\156\55\157\53\51")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\168\249\47\136", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\193\156\110\98", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\153\198\29\245", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\156\193\215", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\228\110\175", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\132\98\60\184", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\242\84\16\244", "\118\182\21\73\195\135\236\204")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\125\4\129\170\170\171\143\251\40\34\158\191", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\71\63\210", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\253\208\172\58\86\124\97\252", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\175\78\103\176\213", "\216\136\77\201\47\18\220\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\39\219\17", "\226\77\140\75\186\104\188")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\188\200\120\5\183\91\118\53", "\70\216\189\22\98\210\52\24"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\209\166\138\218\223\204", "\179\186\191\195\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\48\20\225\244", "\132\153\95\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\191\187\9\37\227\215\161\163\183", "\192\209\210\110\77\151\186"),LUAOBFUSACTOR_DECRYPT_STR_0("\243\22\47\228\240\202\231\2\54\236", "\164\128\99\66\137\159"),LUAOBFUSACTOR_DECRYPT_STR_0("\19\157\251\177\14\142\236\173\20\138\232\174\5", "\222\96\233\137"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\166\170\18\135\253\227\173\178\179\22\135\253\252\188\180\162\17\140\242\226\160", "\144\217\211\199\127\232\147"),LUAOBFUSACTOR_DECRYPT_STR_0("\235\58\51\37\218\75\17\80\249\59\55\39\219\64\18\77\251", "\36\152\79\94\72\181\37\98")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\217\74\58", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\42\243\41\20\178\7\165\51\230\63", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\200\112", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\169\38\123\180\48\107\135\123\165", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\201\167\254", "\17\66\191\165\198\135\236\119")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\162\31\253\233\239\218", "\177\111\207\206\115\159\136\140")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\136\29\17", "\63\101\233\112\116\180\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\46\249\29\184\23\215\47\236\17\243", "\86\163\91\141\114\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\7\117\116", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\229\145\224\28\153\228\132\236\54", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\246\24\30\74\1", "\38\117\150\144\121\107")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\226\59\52", "\90\77\219\142")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\5\45\53\78\6\121\237", "\26\134\100\65\89\44\103")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\226\247\49\55\161", "\196\145\131\80\67")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\185\18\11\23\253\16\164", "\136\126\208\102\104\120")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\107\158\207\87\170", "\49\24\234\174\35\207\50\93")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\4\251\233\139\126\25\252\233", "\17\108\146\157\232")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\194\25\232", "\200\43\163\116\141\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\35\41\140\240\199\232\182\58\49", "\131\223\86\93\227\208\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\73\183\177", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\62\49\176\210\45\34\41\179", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\206\245\232\105\227\82", "\143\38\171\147\137\28")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\181\242\26", "\180\176\226\217\147\99\131")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\184\35\11\209\184\44\12", "\103\179\217\79")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\182\17\208", "\195\42\215\124\181\33\236")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\86\51\57\32\184\44\118\18", "\152\109\57\87\94\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\219\11\164", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\246\156\50\109\85\54\228\141", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\214\20\72\51\151", "\95\227\55\176\117\61")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\123\47\74\178", "\203\120\30\67\43")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\36\65\227\219\240\38\70", "\185\145\69\45\143")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\164\30\20\163", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\61\31\143\61\49\7\195\16\55\18\143", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\19\187\160", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\238\30\237\52\254\11\238", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\206\240\174\182\250\104", "\223\181\171\150\207\195\150\28")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\63\239\175\16", "\105\44\90\131\206")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\225\190\181\10\63\252\235", "\94\159\128\210\217\104")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\248\11\186", "\26\48\153\102\223\63\31\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\112\173\199\13\0\192\252\0", "\147\98\32\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\79\226\205", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\54\170\185\167", "\228\52\102\231\214\197\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\229\115\203\255\135\13", "\182\126\128\21\170\138\235\121")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\223\57\231\159", "\102\235\186\85\134\230\115\80")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\13\50\83\112\213\33\92", "\66\55\108\94\63\18\180")]=function(Value)
	if not Value then
		hasActiveTarget = false;
		wasTargetingMob = false;
	end
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\58\140\136\50", "\57\116\237\229\87\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\129\173\238\113\174\107\165\162\249", "\39\202\209\141\135\23\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\63\8\13", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\246\125\253\218\72", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\27\41\43\20\11\59", "\103\79\126\79\74\97")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\122\223\114\71", "\122\218\31\179\19\62")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\215\193\205\203\160\70\184", "\37\211\182\173\161\169\193")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\59\64\220", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\114\243\27\27\243\112\230\11\83\209", "\54\163\28\135\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\215\92\133", "\31\72\187\61\226\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\8\87\219\119\114\37\218\3\81", "\68\163\102\35\178\39\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\117\220\198\22\185\151", "\113\222\16\186\167\99\213\227")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\247\247\55", "\150\78\110\155")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\196\43\237\166\31\188\75", "\32\229\165\71\129\196\126\223")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\136\201\132", "\181\163\233\164\225\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\142\58\114\85\134\126\86\92\135\126\84\95\143\59\100", "\23\48\235\94"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\219\212\81\85\50\209\119", "\178\28\186\184\61\55\83")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\246\232\107\25\211\61\208", "\149\164\173\39\92\146\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\0\34\54\41", "\123\147\71\112\127\122"),LUAOBFUSACTOR_DECRYPT_STR_0("\237\235\179\65\99\237\230", "\38\172\173\226\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\127\52\0\202\108\34\9\189", "\143\45\113\76")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\180\29\37\189\170\59\41\177", "\92\216\216\124"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\60\168\115\254\73\55\169\78", "\157\59\82\204\32"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\48\231\201\234\248\214\180\54\24\226\243\229", "\209\88\94\131\154\137\138\179"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\164\197\104\22\22\24", "\66\72\193\164\28\126\67\81"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\211\28\132\87\53\98", "\22\135\76\200\56\70")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\37\236\43\111\228\157\60\249\61", "\129\237\80\152\68\61")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\173\5\231\20\34\113", "\56\49\200\100\147\124\119"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\237\48\171\249\252\50\190\233\201\44", "\144\172\94\223")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\1\166\116\39\29\167\66\42", "\39\68\111\194"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\225\167\241\194\106", "\215\182\198\135\167\25")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\189\69\235\81\153\64\231\77", "\40\237\41\138")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\234\123\244\253\83", "\42\167\20\154\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\97\247\174\78\98", "\65\42\158\194\34\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\31\98", "\142\122\71\50\108\77\141\123")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\49\163\242\25\60\16", "\91\117\194\159\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\15\49\8\38", "\68\122\125\94\120\85\145")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\19\193\91", "\218\119\124\175\62\168\185")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\146\241\70\208\160\244\97\208\160\253\91", "\164\197\144\40")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\226\171\134\216\228", "\214\227\144\202\235\189")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\183\134\118\21", "\92\141\197\231\27\112\211\51"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\235\143\174\255\231\242\143", "\177\134\159\234\195")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\154\228\51\164", "\169\221\139\95\192")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\146\203", "\70\190\235\31\95\66"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\148\237\20\227", "\133\218\130\122\134");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\124\254\237\192\156", "\88\92\159\131\164\188\195"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\161\32\182\70\210\171\251\137\32\190\71\151\218\200\133\61\171\11\154\171\239\133\61\170\71\195", "\189\224\78\223\43\183\139"), LUAOBFUSACTOR_DECRYPT_STR_0("\24\245\137\2\206\60\229\203", "\161\78\156\234\118"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\134\162\221\211\149\178\217\208\166\174", "\188\199\215\169")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\7\91\72\235\238\12\90\117\206\253\0\83", "\136\156\105\63\27"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\44\141\111\49\8", "\84\123\236\25")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\192\135\171\14\184\188\253\142", "\213\144\235\202\119\204")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\14\23\208\47\49", "\45\67\120\190\74\72\67")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\11\43\225\169\234", "\137\64\66\141\197\153\232\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\38\232\18", "\232\99\176\66\198")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\200\32\37\7\124\136", "\76\140\65\72\102\27\237\153")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\110\200\25\194\196", "\222\42\186\118\178\183\97")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\227\74\143", "\234\61\140\36")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\22\220\180\102\10\37\244\174\119\2\50", "\111\65\189\218\18")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\89\26\56\14\14", "\207\35\43\123\85\107\60")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\86\184\161\231\124", "\25\16\202\192\138"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\223\168\239\135\245\240\206", "\148\157\171\205\130\201")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\4\219\120\45", "\150\67\180\20\73\177")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\193\88", "\45\237\120\122"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\249\231\172\41", "\76\183\136\194");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\58\231\235\60\16", "\116\26\134\133\88\48\47"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\63\207\169\233\184\50\56\200\174\229\177\50\47\212\165\247\169\50\83\129\146\225\174\103\18\213", "\18\126\161\192\132\221"), LUAOBFUSACTOR_DECRYPT_STR_0("\123\45\168\1\87\75\102\224\74", "\54\63\72\206\100"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\76\81\117\215\126\216\85\68\99", "\27\168\57\37\26\133")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\25\154\80\167\196\57", "\183\77\202\28\200")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\54\136\28\31\6\160", "\104\119\83\233"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\212\246\46\47\70\181\222\46\44\66\249\184\22\55\70\230\236\103\111\3\199\253\52\55\79\225", "\35\149\152\71\66"), LUAOBFUSACTOR_DECRYPT_STR_0("\61\237\68\181\59\13\166\12\254", "\90\121\136\34\208"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\243\62\121\17\212\26", "\126\167\110\53")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\28\5\58\247\238\58\45\28\47\225", "\95\93\112\78\152\188")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\244\147\16\208\187\193\213", "\178\161\149\229\117\132\222"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\218\203\169", "\67\232\187\189\204\193\118\198")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\185\43\184\33\50\12\230\133\41", "\143\235\78\213\64\91\98"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\200\76\207", "\214\237\40\228\137\16")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\192\231\164", "\198\229\131\143\185\99")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\130\172\64\82\158\173\118\95", "\19\49\236\200"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\202\7\219\184\230", "\218\158\87\150\215\132")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\218\11\205\237\30\39\204\247", "\173\155\126\185\130\86\66")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\196\179\174\200\172\227\225\161\191", "\140\133\198\218\167\232")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\151\47\167\120\180\180\60\160", "\228\213\78\212\29")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\89\187\4\229\136\69\178\55\228\136\88\134\4\249\147", "\139\231\44\214\101"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\250\11\95\30\190\56\18\235\224\9\74\32\176\35\2", "\118\185\143\102\62\112\209\81"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\101\36\231\171\26\21\60", "\88\60\16\73\134\197\117\124"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\218\213\199\67", "\33\48\138\152\168")] then
		if (hrp.Position.Y < 50) then
			hrp.CFrame = hrp.CFrame + Vector3.new(0, 150, 0);
			hrp.Velocity = Vector3.zero;
		end
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\83\3\36\94\229\56\118\17\53", "\87\18\118\80\49\161")] then
		local indicator = GetDodgeIndicator();
		if (isDodging and ((tick() - lastDodgeTime) > 4)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local floorY = hrp.Position.Y;
			if indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\110\31\201\165\128\77\12\206", "\208\44\126\186\192")) then
				floorY = indicator.Position.Y;
			elseif indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\218\21\160\195\24", "\46\151\122\196\166\116\156\169")) then
				if indicator.PrimaryPart then
					floorY = indicator.PrimaryPart.Position.Y;
				else
					floorY = indicator:GetPivot().Position.Y;
				end
			else
				local rayParams = RaycastParams.new();
				rayParams.FilterDescendantsInstances = {LocalPlayer.Character};
				local rayResult = workspace:Raycast(Vector3.new(hrp.Position.X, 300, hrp.Position.Z), Vector3.new(0, -500, 0), rayParams);
				if rayResult then
					floorY = rayResult.Position.Y;
				end
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 150, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 0.3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\196\248\82\21\211\224\236\74", "\155\133\141\38\122")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\7\43\191\68\127\126\183\49", "\197\69\74\204\33\47\31")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\64\94\130\252", "\231\144\47\58")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\144\217\201\112\40\60\221\45", "\89\210\184\186\21\120\93\175"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\86\125\217\73\63\163\80\121\219\109", "\90\209\51\28\181\25")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\228\75\122\225\189", "\223\176\27\55\142")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\190\207\177", "\213\68\219\174")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\245\46\230\36\202\54\123\57\239\44\243\26\196\45\107", "\31\107\128\67\135\74\165\95"));
			if mobPart then
				local newCFrame;
				if (target.Parent and (target.Parent.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\250\231\239\94", "\209\184\136\156\45\33"))) then
					newCFrame = mobPart.CFrame * CFrame.new(0, -10, 10);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				else
					local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\51\248\81\1\171\19", "\216\103\168\21\104")] or 10;
					local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\76\157\110\161\108\165\76\160", "\196\24\205\35")] or LUAOBFUSACTOR_DECRYPT_STR_0("\12\138\224\13", "\102\78\235\131");
					if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\216\47\55\79", "\84\154\78\84\36\39\89\215")) then
						newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
						newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\219\243\89\86\17", "\101\157\129\54\56")) then
						newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
						newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\60\171\133\189\38", "\25\125\201\234\203\67")) then
						local pos = mobPart.Position + Vector3.new(0, dist, 0);
						newCFrame = CFrame.lookAt(pos, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\91\241\20\12\3", "\115\25\148\120\99\116\71")) then
						local rayOrigin = mobPart.Position;
						local rayDirection = Vector3.new(0, 50, 0);
						local raycastParams = RaycastParams.new();
						raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
						raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
						local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
						local floorY = mobPart.Position.Y;
						if rayResult then
							floorY = rayResult.Position.Y;
						end
						local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
						newCFrame = CFrame.lookAt(pos, mobPart.Position);
					end
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
