--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if (lvl >= 15) then
		return 4;
	end
	if (lvl >= 12) then
		return 3;
	end
	if (lvl >= 7) then
		return 2;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetBossCurrentHealth()
	local gui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\200\215\144\236\218\200\172\225", "\164\216\137\187"));
	if (not gui or not gui.Enabled) then
		return nil;
	end
	local mobHealthFrame = gui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\51\154\163\255\7\198\238", "\107\178\134\81\210\198\158"));
	if not mobHealthFrame then
		return nil;
	end
	local healthTextLabel = mobHealthFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\11\131\202\190\48\58\135\222\190", "\202\88\110\226\166"));
	if not healthTextLabel then
		return nil;
	end
	local text = healthTextLabel.Text;
	local currentHpStr = string.match(text, LUAOBFUSACTOR_DECRYPT_STR_0("\253\71\199\243\129\138", "\170\163\111\226\151"));
	return tonumber(currentHpStr);
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\28\238\1", "\135\225\76\173\114"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217", "\150\205\189\112\144\24")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 4;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\184\73", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\9\212\179\120", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\173\23\92\78\225\83", "\128\236\101\63\38\132\33"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\29\65\187", "\175\204\201\113\36\214\139")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\60\216\1\85", "\100\39\172\85\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\137\125\180\143\61", "\83\205\24\217\224")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\205\204\195\58", "\93\134\165\173"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local currentBossHP = GetBossCurrentHealth();
	if currentBossHP then
		if (currentBossHP <= 30000) then
			local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\253\210\209", "\30\222\146\161\162\90\174\210"));
			local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\99\25", "\106\133\46\16"));
			if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232", "\32\56\64\19\156\58")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146")) and (statueBoss.Humanoid.Health > 0)) then
				local bossPriority = 2;
				if (bossPriority < bestPriority) then
					bestTarget = statueBoss;
					bestPriority = bossPriority;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\95\88\232\116\138\148", "\107\57\54\43\157\21\230\231"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\16\249", "\175\187\235\113\149\217\188"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\166\146\89\226\117\107", "\24\92\207\225\44\131\25"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\66\221\188\69\24\124\95\220\170", "\29\43\179\216\44\123"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\175\214\35\71", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\245\73\93", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\186\84\33\52\56", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\94\164\217\97\32\205", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\124", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\221\0\219", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\93\35\221\209\6", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\33\0\176\28", "\85\92\81\105\219\121\139\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\186\68\86\115\209\175", "\191\157\211\48\37\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\22\243\12\59\203\19\245\17\59", "\90\191\127\148\124"),LUAOBFUSACTOR_DECRYPT_STR_0("\126\136\33\3", "\119\24\231\78")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\181\40\167\66\211\79\26\183\31\137", "\113\226\77\197\42\188\32")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\30\31\231\182\53\4\240\156\30", "\213\90\118\148")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\7\14", "\45\59\78\212\54") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\48\83\149\142\148\55\162\254\21", "\144\112\54\227\235\230\78\205");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\160\60\29\245\222\92", "\59\211\72\111\156\176")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\14\190\236\56\14\128\236\57\14", "\77\46\231\131") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\22\39\173\226", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\62\7\35\73\8\63\3", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\120\42\81\228", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\174\232\230", "\159\224\199\167\155\55")),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\252\65\55", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\39\217\87\57", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\208\86\79\182", "\211\69\177\58\58")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\153\170\88", "\171\215\133\25\149\137")),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\198\62\243\225\53", "\34\129\168\82\154\143\80\156")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\122\2", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\12\85\235\222", "\78\136\109\57\158\187\130\226")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\16\112\216", "\145\94\95\153")),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\195\24\220\64\178", "\215\157\173\116\181\46")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\27\255\62\235", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\4\204\186\39", "\184\60\101\160\207\66")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\31\205\93", "\220\81\226\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\219\142\242\228\194", "\167\115\181\226\155\138")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\236\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\193\101\35", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\17\59\111\75", "\26\46\112\87")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\151\44\165\113", "\212\217\67\203\20\223\223\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\131\164\219\180\136", "\178\218\237\200")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\184\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\163\176\219", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\252\57\33\115", "\22\114\157\85\84")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\197\31\205\83\243", "\200\164\171\115\164\61\150")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\170\253\23\73\134", "\227\222\148\99\37")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\87\65\245\235\58\66\70\255\246\61", "\153\83\50\50\150")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\23\60\64\8\114\191\88\78\44\57\86\51", "\45\61\22\19\124\19\203") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\29\1\250\16", "\217\161\114\109\149\98\16")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\41\61\112\184\103", "\20\114\64\88\28\220")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\14\221\160\253\194", "\221\81\97\178\212\152\176")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\217\226\5\239", "\122\173\135\125\155")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\177\210\5\171\101\113", "\168\228\161\96\217\95\81") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\207\216\35\89\60\67\218\220\62", "\55\187\177\78\60\79")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\46\193\81\255\67\193\148", "\224\77\174\63\139\38\175")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\76\90\43\128\82", "\78\228\33\56")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\251\108\190", "\229\174\30\210\99")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\232\146\89\226\57", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\94\197\56", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\163\44\123\226\250\28", "\136\111\198\77\31\135")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\33\6\169\66\184\234\3\228\54\16\183\83", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\28\147\45\11\54\173\173\5\140\47\77\63\191\182\2", "\204\217\108\227\65\98\85")},[LUAOBFUSACTOR_DECRYPT_STR_0("\124\204\241\252", "\160\62\163\149\133\76")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\175\3\41\202\209\142\12\34\198", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\40\9\205\240\50\47\14\193\249\37\51\5\211\225\122\44\19\207\251", "\149\84\70\96\160")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\21\7\4\227", "\141\88\102\109"));
local CombatTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\144\92\199\114\27\41", "\161\211\51\170\16\122\93\53"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\214\167\161\43", "\72\155\206\210"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\113\127\86\6\60\73\113", "\83\38\26\52\110"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\107\18\51\82\81\25\32", "\38\56\119\71"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\238\85\211", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\137\240\70\204\211\193\210\72\207", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\30\41\82", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\61\84\209\86\14\137\63\80", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\16\31\174", "\80\196\121\108\218\37\200\213")]={LUAOBFUSACTOR_DECRYPT_STR_0("\33\102\22\112\11\34\139\19\103", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\42\26\68\194\160\50\218", "\235\102\127\50\167\204\18"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\164\227\38\72\110\2", "\78\48\193\149\67\36"),LUAOBFUSACTOR_DECRYPT_STR_0("\28\27\150\29\77\112\77", "\33\80\126\224\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\192\173\21\193\80\172\252", "\60\140\200\99\164")},[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\2\39\183\139\224", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\89\213\172\182\228\71\95\213", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\253\142\122\50\233\181\29", "\118\224\156\226\22\80\136\214")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\174\195\219\122\242\72\2\202\190", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\118\239", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\188\142\11\41\176\132\8\25\161", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\254\177\36", "\80\142\151\194")]={LUAOBFUSACTOR_DECRYPT_STR_0("\45\201\101\65\2\202", "\44\99\166\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\246\59\50", "\196\28\151\73\86\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\10\46\24\150\85\25\100\246", "\22\147\99\73\112\226\56\120")},[LUAOBFUSACTOR_DECRYPT_STR_0("\156\112\228\244\152\180\97", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\65\77\82\177\197", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\152\12\53\197\246\6\54\172", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\181\241\38\147\161\91\214", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\72\67\16", "\67\65\33\48\100\151\60")]={LUAOBFUSACTOR_DECRYPT_STR_0("\254\229\161\206\246", "\147\191\135\206\184"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\41\165\202", "\210\228\72\198\161\184\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\91\252\30\103", "\174\86\41\147\112\19")},[LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\139\10\48\3\5", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\20\163\247\52", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function(val)
	Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\223\243\205\220\85\227\204\228", "\33\139\163\128\185")] = val;
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\9\219", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\159\124\58\26\240\231\87\161\63\27\83\171\209\89\188\47\87", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\52\122", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\126\71\165\18\215\239\235", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\230\179", "\220\206\143\221")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\124\53", "\178\230\29\77\119\184\172")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\209\187\12\26\98\244\225", "\152\149\222\106\123\23")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\97\84\121\13", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\124\193\56\181\28\183\77\143\31\185\79\235\97\136\18\181\66\129\67\146\15\245", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\74\1\116", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\122\119\72\236\54\96\106\101\199\42\103", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\27\92", "\107\79\114\50\46\151\231")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\167\173", "\160\89\198\213\73\234\89\215")]=30,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\116\178\255\208\68\101", "\165\40\17\212\158")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\216\4\63\36\228\218\3", "\70\133\185\104\83")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\68\73\47", "\169\100\37\36\74")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\183\226\116\9\148\182\81\14\132\167\16\72\170\173\82\19\206", "\48\96\231\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\86\15\42", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\79\12\155\73\162\207", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\86\205", "\155\99\63\163")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\208\185", "\228\226\177\193\237\217")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\37\231\33\188\55", "\134\84\208\67")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\173\138\80\17\173\133\87", "\60\115\204\230")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\59\230\117", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\123\10\63\75\87\108\20\92\3\50\66\20\61", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\35\32\35", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\220\130\210\30\239\212\218\134\208\58", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\230\125\203", "\121\171\20\165\87\50\67")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\57\161", "\98\166\88\217\86\217")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\127\0\147\208\226", "\188\150\150\25\97\230")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\235\33\179", "\69\145\138\76\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\192\141\142\186\86\68\198\132\140", "\118\16\175\233\233\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\136\52\188", "\29\235\228\85\219\142\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\219\190\218\114\122\46\95\56", "\50\93\180\218\189\23\46\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\173\85", "\40\190\196\59\44\36\188")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\68\196", "\109\92\37\188\212\154\29")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\162\194\36\86\16", "\58\100\143\196\163\81")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\67\47\175\61\72\230\5", "\110\122\34\67\195\95\41\133")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\91\176\86\79", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\88\193\26\36\254\159\82\204\26\41\170", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\221\199\29", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\133\1\201\124\94\160\131\2\198\109", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\61\171", "\230\77\84\197\188\22\207\183")]=20,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\21\222", "\85\153\116\166\156\236\193\144")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\75\178\241\12\176", "\96\196\128\45\211\132")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\140\119\83\208\174\183\211", "\184\85\237\27\63\178\207\212")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\88\4\90", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\130\166\76\4\136\175\4\62\181\136", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\185\163\128", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\168\63\123\6\162\54\70\59\129", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\13\216\128\42\165\28", "\95\201\104\190\225")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\159\199\192\205\170\195\206\194\171\206\211", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\234\25\227\235\141\162\177\9\250\235\212\226\236\9\189\251\216\224\177\12\227\241\152\250\251\15\251\247\216\230\237\66\189\182\153", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\8\234\0\46\8\229\7", "\108\76\105\134")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\196\188\228", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\186\241\194\201\17\116\56\150\160\231\211\134\42\84\56\235\149\237\211\134\51\121\118\164\250", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\15\232\43", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\47\22\17\6\50\249\15\33", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\161\226\5\76\188", "\112\32\200\199\131")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\28\92\93\187\198\163\45\32\84\89\170", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\214\41\163\15\158\116\234\214\41\163\15\158\116", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\43\95\64\180\172\41\88", "\214\205\74\51\44")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\77\239\249", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\167\163\186\51\23\81\143\185\171\59\0\81\238\157\167\56\20\88", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\91\255\93", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\136\222\58\57\169\28\160\140\221\61", "\85\212\233\176\78\92\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\81\155\246", "\130\42\56\232")]={LUAOBFUSACTOR_DECRYPT_STR_0("\199\186\42\232\69\38\170\150\40\226\87", "\95\138\213\68\131\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\61\175\70", "\22\74\72\193\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\0\108\231\83\53\57\215\72\37\119", "\56\76\25\132"),LUAOBFUSACTOR_DECRYPT_STR_0("\112\206\185\43\206\82\129\152\54\198\80", "\175\62\161\203\70"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\19\207\192\83\1\51\210\215\27", "\85\92\189\163\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\4\163\62\51\44\181\112\16\40\165\34", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\9\140\18\74\32\212\110\162\2\75\38\200\110\179\25\67\42\223", "\186\78\227\112\38\73"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\207\71\244\81\86\104\188\97\248\91\92\119", "\26\156\55\157\53\51")},[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\230\41\163", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\184\235\151\2\238\235\191\240\140\77\210", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\129\77\12\227\165\3\35\231\174\66\9\174\145\86\0\253\180\3\72\174\148\70\22\250", "\142\192\35\101"), LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\58\183\167\161\169\5\197\116\46\166", "\118\182\21\73\195\135\236\204"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\125\13\130\162\173", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\71\63\210", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\253\208\172\33\76\112\124", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\175\78\103\176\213", "\216\136\77\201\47\18\220\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\39\219\17", "\226\77\140\75\186\104\188")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\140\216\122\7\162\91\106\50\171", "\70\216\189\22\98\210\52\24"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\209\165\136", "\179\186\191\195\231")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\54\20\232\251\48\25\246\253\24\13\237", "\132\153\95\120")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\189\2\33\254\201\169\190\188", "\192\209\210\110\77\151\186"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\200\22\47\232\241\203\233\7\16\230\240\208\208\2\48\253", "\164\128\99\66\137\159"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(2);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\45\136\249\141\5\133\236\189\20", "\222\96\233\137")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\157\186\161\25\187\246\252\188\176\179", "\144\217\211\199\127\232\147")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\200\35\63\49", "\36\152\79\94\72\181\37\98"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\65\62\194\212\83", "\95\183\184\39"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(10);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\148\42\243\41\126\143\11\187", "\98\213\95\135\70\52\224")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\206\175\200\110", "\52\158\195\169\23"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\52\117\147\57\111", "\235\26\220\82\20\230\85\27"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(10);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\166\160\228\199", "\20\232\193\137\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\202\209\169\167\168\22\120\46\198\133\148\226\155\22\99\38", "\17\66\191\165\198\135\236\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\163\175\20", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\156\4\27\240\78\86\9\144", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\62\235\19\237\58\215", "\86\163\91\141\114\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\14\120\114\35", "\90\51\107\20\19")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\241\137\227\63\140\243\142", "\93\237\144\229\143")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\49\215\201\72", "\38\117\150\144\121\107"),LUAOBFUSACTOR_DECRYPT_STR_0("\9\154\215\104", "\90\77\219\142"),LUAOBFUSACTOR_DECRYPT_STR_0("\194\37\24\106", "\26\134\100\65\89\44\103"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\194\9\119", "\196\145\131\80\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\58\145\63\93", "\136\126\208\102\104\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\92\171\247\21", "\49\24\234\174\35\207\50\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\211\196\223", "\17\108\146\157\232")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\194\25\232", "\200\43\163\116\141\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\35\41\140\240\215\239\190\63\48\195\129\225\230\172\34", "\131\223\86\93\227\208\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\73\183\177", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\62\49\176\208\51\46\54\171", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\206\245\232\105\227\82", "\143\38\171\147\137\28")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\181\242\26", "\180\176\226\217\147\99\131")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\184\35\11\209\184\44\12", "\103\179\217\79")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\78\162\18\210\68\131\173\89", "\195\42\215\124\181\33\236"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\87\50\51\44\253\30", "\152\109\57\87\94\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\216\6\166\179", "\200\153\183\106\195\222\178\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\60\234\143\53\93\87\51\241\141", "\58\82\131\232\93\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\66\221\24\82\49\132\86\196\16", "\95\227\55\176\117\61"),LUAOBFUSACTOR_DECRYPT_STR_0("\11\106\49\68\165\31\123\48\95\168\25\110\38", "\203\120\30\67\43"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\48\64\226\214\255\54\89\238\205\248\42\67\227\220\246\32\67\235\216\227\60", "\185\145\69\45\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\153\10\20\171\211\132\12\13\167\200\131\16\23\163\204\131\28", "\188\234\127\121\198")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\51\30\134", "\227\88\82\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\10\174\168\66\65\70\15\182\166\27", "\19\35\127\218\199\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\247\11\229", "\130\124\155\106")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\226\160\145\243\108\179\212\210", "\223\181\171\150\207\195\150\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\63\229\175\28\64\46", "\105\44\90\131\206")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\229\190\184\17", "\94\159\128\210\217\104")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\248\10\179\93\126\250\113", "\26\48\153\102\223\63\31\153")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\65\224\246", "\147\98\32\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\86\247\197\70\119\95\12\66\224\193", "\43\120\35\131\170\102\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\10\134\177", "\228\52\102\231\214\197\208")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\245\97\197\203\159\13\215\29\235", "\182\126\128\21\170\138\235\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\223\51\231\147\31\36", "\102\235\186\85\134\230\115\80")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\50\94\107", "\66\55\108\94\63\18\180")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\140\137\59\37\88\23\134", "\57\116\237\229\87\71")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\185\165\236\243\114", "\39\202\209\141\135\23\142")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\58\29\9\61\237\241\39", "\152\159\83\105\106\82")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\146\210\80\230\204", "\60\225\166\49\146\169")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\23\59\41\14\18\33\10", "\103\79\126\79\74\97")]=100},"\f"}});
	end
end});
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\126\222\118", "\122\218\31\179\19\62")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\195\217\206\137\146\78\186\218\193", "\37\211\182\173\161\169\193"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\54\76\222", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\105\243\29\101\200\117\235\30", "\54\163\28\135\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\91\131\91\115\60", "\31\72\187\61\226\46")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\3\79\211\94", "\68\163\102\35\178\39\30")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\113\214\203\1\180\128\26", "\113\222\16\186\167\99\213\227")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\15\246\243", "\150\78\110\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\202\35\230\161\94\158\111\160", "\32\229\165\71\129\196\126\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\133\197\134", "\181\163\233\164\225\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\158\42\120\116\132\58\112\85", "\23\48\235\94"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\223\222\92\66\63\198", "\178\28\186\184\61\55\83")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\200\75\61\235", "\149\164\173\39\92\146\110")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\38\28\19\24\26\240\44", "\123\147\71\112\127\122")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\204\143\116", "\38\172\173\226\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\30\32\227\72\18\56\175\101\20\45\227", "\143\45\113\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\180\29\59", "\92\216\216\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\184\79\213\94\51\160", "\157\59\82\204\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\59\229\251\252\230\199", "\209\88\94\131\154\137\138\179")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\164\200\125\7", "\66\72\193\164\28\126\67\81")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\45\164\84\36\119\228\39", "\22\135\76\200\56\70")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\49\245\33", "\129\237\80\152\68\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\169\22\254\92\58\87\83", "\56\49\200\100\147\124\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\50\190\247", "\144\172\94\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\63\143\72\38", "\39\68\111\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\163\225\198\108\187\194", "\215\182\198\135\167\25")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\76\230\73\148", "\40\237\41\138")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\117\246\244\72\198\119\241", "\42\167\20\154\152")]=function(Value)
	if not Value then
		hasActiveTarget = false;
		wasTargetingMob = false;
	end
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\255\175\71", "\65\42\158\194\34\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\23\18\5\43\173\55\225\9\51", "\142\122\71\50\108\77\141\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\174\254\31", "\91\117\194\159\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\45\18\23\38\229", "\68\122\125\94\120\85\145"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\25\201\95\221\213\174", "\218\119\124\175\62\168\185")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\245\68\197\188", "\164\197\144\40")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\241\166\135\223\183\128\251", "\214\227\144\202\235\189")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\195\164\138\126", "\92\141\197\231\27\112\211\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\241\158\170\156\214\243\139\186\212\244", "\177\134\159\234\195"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\231\62\167", "\169\221\139\95\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\133\107\54\18\42\223\146\122\45", "\70\190\235\31\95\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\231\28\231\240\182\246", "\133\218\130\122\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\250\239\197\197", "\88\92\159\131\164\188\195")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\47\179\71\213\234\222\139", "\189\224\78\223\43\183\139")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\253\135\19", "\161\78\156\234\118")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\178\205\217\162\186\137\253\171\187\137\255\168\179\204\207", "\188\199\215\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\8\83\119\234\253\10\84", "\136\156\105\63\27")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\41\169\85\17\58\191\92", "\84\123\236\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\172\152\62\159", "\213\144\235\202\119\204"),LUAOBFUSACTOR_DECRYPT_STR_0("\2\62\239\26\13\2\102", "\45\67\120\190\74\72\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\18\7\193\128\216\187\203\187", "\137\64\66\141\197\153\232\142")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\220\35\191\141\17\247\55\175", "\232\99\176\66\198"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\47\44\53\120\159\252\41\226", "\76\140\65\72\102\27\237\153"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\212\18\225\212\19\187\79\212\48\211\222\13", "\222\42\186\118\178\183\97"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\233\69\158\85\217\109", "\234\61\140\36"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\21\237\150\125\28\53", "\111\65\189\218\18")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\98\94\15\58\57\89\191\79\74\2", "\207\35\43\123\85\107\60")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\84\175\161\254\113\69\131", "\25\16\202\192\138"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\220\197\185\235\153\248\252\210\168\240", "\148\157\171\205\130\201")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\112\26\210\228\38\209\122", "\150\67\180\20\73\177"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\186\25\12\72\158", "\45\237\120\122")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\228\163\53\195\225\175\41", "\76\183\136\194")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\87\233\235\61\73", "\116\26\134\133\88\48\47")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\53\200\172\232\174", "\18\126\161\192\132\221")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\16\158", "\54\63\72\206\100")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\236\88\72\123\226\126", "\27\168\57\37\26\133")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\184\115\184\196", "\183\77\202\28\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\60\135\13", "\104\119\83\233")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\194\249\41\54\70\241\209\51\39\78\230", "\35\149\152\71\66")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\250\67\189\63\75", "\90\121\136\34\208")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\28\84\19\194", "\126\167\110\53"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\20\4\43\245\242\62\48\21", "\95\93\112\78\152\188")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\230\250\137\17", "\178\161\149\229\117\132\222")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\196\155", "\67\232\187\189\204\193\118\198"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\165\33\187\37", "\143\235\78\213\64\91\98");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\205\73\138\237\48", "\214\237\40\228\137\16"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\164\237\230\212\6\230\163\234\225\216\15\230\180\246\234\202\23\230\200\163\221\220\16\179\137\247", "\198\229\131\143\185\99"), LUAOBFUSACTOR_DECRYPT_STR_0("\103\133\171\103\94\158\177\50", "\19\49\236\200"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\223\34\226\184\214\191\238\59\247\174", "\218\158\87\150\215\132")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\16\221\209\53\48\200\254\16\255\227\63\46", "\173\155\126\185\130\86\66"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\210\167\172\194\155", "\140\133\198\218\167\232")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\133\34\181\100\144\188\35\177", "\228\213\78\212\29")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\170\67\184\0\242", "\139\231\44\214\101")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\242\230\10\82\3", "\118\185\143\102\62\112\209\81")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\121\72\25", "\88\60\16\73\134\197\117\124")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\235\245\201\70\85", "\33\48\138\152\168")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\86\4\63\65\210", "\87\18\118\80\49\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\17\212\165", "\208\44\126\186\192")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\192\27\170\210\17\248\224\90\242\23\183", "\46\151\122\196\166\116\156\169")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\255\71\23\254\183", "\155\133\141\38\122")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\56\173\76\74", "\197\69\74\204\33\47\31"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\91\95\138\222\78\87\130", "\231\144\47\58")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\149\215\214\113", "\89\210\184\186\21\120\93\175")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\253\19", "\90\209\51\28\181\25"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\254\116\89\235", "\223\176\27\55\142");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\100\186\192\177\100", "\213\68\219\174"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\42\238\42\234\47\133\25\118\5\225\47\167\27\208\58\108\31\160\110\167\24\192\44\106\7\244", "\31\107\128\67\135\74\165\95"), LUAOBFUSACTOR_DECRYPT_STR_0("\252\237\250\72\64\165\150\166\178", "\209\184\136\156\45\33"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\38\221\97\7\138\2\216\121\9\161", "\216\103\168\21\104")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\76\157\111\171\107\185", "\196\24\205\35")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\142\226\18\38\190\202", "\102\78\235\131"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\219\32\61\73\66\121\145\61\244\47\56\4\118\44\178\39\238\110\121\4\117\60\164\33\246\58", "\84\154\78\84\36\39\89\215"), LUAOBFUSACTOR_DECRYPT_STR_0("\217\228\80\93\4\233\175\24\22", "\101\157\129\54\56"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\41\153\166\164\48\109", "\25\125\201\234\203\67")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\88\225\12\12\38\34\3\117\245\1", "\115\25\148\120\99\116\71")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\60\175\33\117\9\46\173", "\33\108\93\217\68"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\74\183\168", "\205\187\43\193")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\119\8\222\247\124\12\209\249", "\191\158\18\101"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\128\199\204", "\207\165\163\231\215")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\131\253\178", "\16\166\153\153\54\68")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\189\196\117\55\51\252\215\189", "\153\178\211\160\38\84\65"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\182\59\119\36\128", "\75\226\107\58")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\203\5\117\57\199\204\84", "\173\56\190\113\26\113\162")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\234\203\57\10\211\196\218\42\0", "\151\171\190\77\101")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\231\46\235\172\200\124\25\209", "\107\165\79\152\201\152\29")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\91\229\202\90\112\94\74\218\196\91\107\103\79\250\223", "\31\55\46\136\171\52"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\249\61\209\245\223\39\213\240\227\39\211\224\225\41\206\224", "\148\177\72\188"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\163\90\210\168\185\94\215", "\179\198\214\55"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\196\60\95\121\71", "\179\144\108\18\22\37")] then
		local heightOffset = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\172\31\142\202\238\166\18\142\199\210", "\175\166\195\123\233")] or 100;
		if (hrp.Position.Y < 50) then
			hrp.CFrame = hrp.CFrame + Vector3.new(0, heightOffset, 0);
			hrp.Velocity = Vector3.zero;
		end
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\206\215\73\70\212\224\198\90\76", "\144\143\162\61\41")] then
		local indicator = GetDodgeIndicator();
		local dodgeDuration = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\196\220\25\87\119\179\58\237\214", "\83\128\179\125\48\18\231")] or 1;
		if (isDodging and ((tick() - lastDodgeTime) > dodgeDuration)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local floorY = hrp.Position.Y;
			if indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\127\182\224\216\119\31\79\163", "\126\61\215\147\189\39")) then
				floorY = indicator.Position.Y;
			elseif indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\85\240\25\64\116", "\37\24\159\125")) then
				if indicator.PrimaryPart then
					floorY = indicator.PrimaryPart.Position.Y;
				else
					floorY = indicator:GetPivot().Position.Y;
				end
			else
				local rayParams = RaycastParams.new();
				rayParams.FilterDescendantsInstances = {LocalPlayer.Character};
				local rayResult = workspace:Raycast(Vector3.new(hrp.Position.X, 300, hrp.Position.Z), Vector3.new(0, -500, 0), rayParams);
				if rayResult then
					floorY = rayResult.Position.Y;
				end
			end
			local safeHeight = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\254\169\113\69\223\142\112\75\221\174\97", "\34\186\198\21")] or 100;
			local safePos = Vector3.new(hrp.Position.X, floorY + safeHeight, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < dodgeDuration) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\217\29\209\82\234\253\9\201", "\162\152\104\165\61")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\239\46\161\120\64\228\223\59", "\133\173\79\210\29\16")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\160\115\233\46\129", "\75\237\28\141")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\254\94\223\180\31\26\245\245", "\129\188\63\172\209\79\123\135"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\104\225\231\193\112\225\244\206\69\234\242", "\173\32\132\134")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\122\43\37\224\172", "\173\46\123\104\143\206\81")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\24\35\142", "\97\212\125\66\234\37\227")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\162\246\187\52\16\133\234\178\7\17\133\247\134\52\12\158", "\126\234\131\214\85"));
			if mobPart then
				local tName = target.Name;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\176\229\100\95\91\140\218\77", "\47\228\181\41\58")] or LUAOBFUSACTOR_DECRYPT_STR_0("\132\253\218\48", "\127\198\156\185\91\99\80");
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\193\42\232\249\180\31", "\190\149\122\172\144\199\107\89")] or 10;
				if (string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\1\17\240\234\235\55", "\158\82\101\145\158")) or (target.Parent and (target.Parent.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\82\241\17\5", "\36\16\158\98\118")))) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\25\208\232\124\225\52\241", "\133\160\118\163\155\56\136\71")] or 45;
				elseif (string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\197\178\120\246\179\13", "\213\150\194\17\146\214\127")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\63\172\169\219\72", "\86\123\201\196\180\38\196\194")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\220\225\215\168", "\207\151\136\185")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\143\140\36\135\121", "\17\200\227\72\226\20\24"))) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\157\72\21\222\235\254\252\236\148\72\8\195", "\159\208\33\123\183\169\145\143")] or 15;
				end
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\208\91\59\61", "\86\146\58\88")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\126\205\229\206\186", "\154\56\191\138\160\206\137\86")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\167\91\250\145\121", "\172\230\57\149\231\28\90\225")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\32\175\138\221\63", "\187\98\202\230\178\72")) then
					local pos = mobPart.Position - Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				else
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
