--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\119\36", "\69\41\34\96")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\198\209\30", "\75\220\163\183\106\98")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\191\157\50\213", "\185\98\218\235\87")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\108\197\103", "\232\73\161\76")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\84\88\18\251\136", "\126\219\185\34\61")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114\55\161", "\135\108\174\62\18\30\23\147")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\154\236\60\206\20\238\96", "\167\214\137\74\171\120\206\83")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\165\255\32\80\249\171", "\199\235\144\82\61\152")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\47\23\171\47", "\75\103\118\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\233\93\119\28\173\19\198\70\117", "\126\167\52\16\116\217")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\3\147", "\156\168\78\64\224\212\121"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218", "\174\103\142\197"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60", "\152\54\72\63\88\69\62")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\209\227\93\218\203\231\88", "\60\180\164\142")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 4;
			if string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\117\95\2\44", "\114\56\62\101\73\71\141")) then
				priority = 1;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\138\232\213\195\189\237", "\164\216\137\187")) then
				priority = 2;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\243\244\50\186\163\236", "\107\178\134\81\210\198\158")) then
				priority = 3;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\7\145\211\171\52\29", "\202\88\110\226\166"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\10\131\251", "\170\163\111\226\151"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\38\53\176\48\65\56\34\36\2\158", "\73\113\80\210\88\46\87")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\165\37\222\17\232\147\40\228\54", "\135\225\76\173\114")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\70\205", "\199\122\141\216\208\204\221") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\163\220\29\245", "\150\205\189\112\144\24")]="🌊 Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\133\179\89\1", "\112\69\228\223\44\100\232\113")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\250\80\38", "\230\180\127\103\179\214\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\11\83\79\234\68", "\128\236\101\63\38\132\33")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\168\28\65", "\175\204\201\113\36\214\139")]="⏳ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\81\205\57\201\1", "\100\39\172\85\188")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\131\55\152", "\83\205\24\217\224")),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\203\193\52\232\192", "\93\134\165\173")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\176\243\204\199", "\30\222\146\161\162\90\174\210")]="💰 Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\79\124\31\224", "\106\133\46\16")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\118\111\82", "\32\56\64\19\156\58")),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\198\233\95\84\247", "\224\58\168\133\54\58\146")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\87\87\70\248", "\107\57\54\43\157\21\230\231")]="⚔️ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\205\138\29\224\188", "\175\187\235\113\149\217\188")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\18\224\160", "\24\92\207\225\44\131\25")),[LUAOBFUSACTOR_DECRYPT_STR_0("\66\221\180\69\21\120", "\29\43\179\216\44\123")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\179\216\45\73", "\44\221\185\64")]="✨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\23\230\68\74\118", "\19\97\135\40\63")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\128\19\18", "\81\206\60\83\91\79")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\165\220\123\33\198", "\196\46\203\176\18\79\163\45")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\182\35\115\27", "\143\216\66\30\126\68\155")]="💥 Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\188\201\1\222\192", "\129\202\168\109\171\165\195\183")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\12\23\22", "\134\66\56\87\184\190\116")),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\63\5\178\23\238", "\85\92\81\105\219\121\139\65")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\178\93\64", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\17\242\19", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\134\34\2\125", "\119\24\231\78")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\35\169\67\210\69", "\113\226\77\197\42\188\32")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\46\31\224\185\63", "\213\90\118\148")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\43\167\85\95\82\62\160\95\66\85", "\45\59\78\212\54")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\90\28\176\159\135\58\184\227\74\28\201\203", "\144\112\54\227\235\230\78\205") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\176\39\3\243\194", "\59\211\72\111\156\176")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\142\230\33\74\148", "\77\46\231\131")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\91\185\84\191\70", "\32\218\52\214")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\90\18\41\188", "\58\46\119\81\200\145\208\37")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\30\159\53\190\243\253", "\86\75\236\80\204\201\221") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\102\72\122\128\237\159\115\76\103", "\235\18\33\23\229\158")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\83\181\207\175\85\180\213", "\219\48\218\161")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\225\124\126\76\223\92", "\128\132\17\28\41\187\47")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\32\10", "\61\97\82\102\90")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\43\191\67\200\83", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\133\16\42", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\94\222\45\133\68\77", "\62\87\59\191\73\224\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\196\13\244\221\226\12\238\132\211\27\234\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\103\52\88\244\48\201\223\126\43\90\178\57\219\196\121", "\168\171\23\68\52\157\83")},[LUAOBFUSACTOR_DECRYPT_STR_0("\214\126\241\180", "\231\148\17\149\205\69\77")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\168\201\253\94\248\174\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\253\53\223\242\245\53\220\246\255\45\199\242\224\40\156\253\224\51\220", "\178\151\147\92")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\161\252\69\60", "\26\236\157\44\82\114\44"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\7\39\198\88", "\59\74\78\181"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\18\212\88\82\188\42\218", "\211\69\177\58\58"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\132\224\109\225\224\197\176", "\171\215\133\25\149\137"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\207\201\63\255", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\186\60\4\91\75\201\168\179\35", "\233\229\210\83\107\40\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\78\51\209", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\12\73\205\222\238\135\45\252", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\54\234\229", "\145\94\95\153")]={LUAOBFUSACTOR_DECRYPT_STR_0("\220\216\0\218\14\155\252\222\0", "\215\157\173\116\181\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\177\157\247\214\117\229", "\186\85\212\235\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\238\132\0\251\53\174\10", "\56\162\225\118\158\89\142"),LUAOBFUSACTOR_DECRYPT_STR_0("\112\0\214\170\46\152\15", "\184\60\101\160\207\66")},[LUAOBFUSACTOR_DECRYPT_STR_0("\21\135\122\189\36\142\104", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\192\150\244\170\235\18\198\150", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\35\235\80\121\112\197\233", "\166\130\66\135\60\27\17")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\106\75\195\112", "\80\36\42\174\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\25\49\124\71\19\34\118\90\9", "\26\46\112\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\47\170\115", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\132\174\212\137\136\164\215\185\153", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\188\245\196", "\176\214\213\134")]={LUAOBFUSACTOR_DECRYPT_STR_0("\218\162\164\217\169\90", "\57\148\205\214\180\200\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\58\252\39\48", "\22\114\157\85\84"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\194\20\204\73\251\169\214\206", "\200\164\171\115\164\61\150")},[LUAOBFUSACTOR_DECRYPT_STR_0("\154\241\5\68\150\178\224", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\93\64\251\248\63", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\115\114\14\112\163", "\45\61\22\19\124\19\203")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\19\1\249\0\113\186\202", "\217\161\114\109\149\98\16")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\33\53\121", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\14\222\184\253\211\169\113\41\215\181\244\144\248", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\235\28\252", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\196\1\181\15\52\218\135\196\14\173", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\216\32", "\55\187\177\78\60\79")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\71", "\224\77\174\63\139\38\175")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\68\94\47\145\77\76", "\78\228\33\56")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\236\139\84", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\182\40\25\89\231\112\248\15\21\10\187\92\249\14\89", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\170\44\120", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\57\131\95\174\240", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\5\141", "\204\217\108\227\65\98\85")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\194\237", "\160\62\163\149\133\76")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\165\11\46\214\218\180", "\163\182\192\109\79")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\39\12\204\247\53\37\11", "\149\84\70\96\160")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\7\0\232", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\99\138\93\31\41\93\206\183\19\130\93\21\63\28", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\162\179\47", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\74\121\11\39\78\117\80", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\30\52\82", "\38\56\119\71")]={LUAOBFUSACTOR_DECRYPT_STR_0("\209\238\91\221", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\240\147\240\71\203", "\191\182\225\159\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\16\39\67\142", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\57\72\237\68", "\98\236\92\36\130\51")},[LUAOBFUSACTOR_DECRYPT_STR_0("\128\28\10\187\80\164\161", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\114\1\116", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\27\130\16\78\63\21\192\45\115\28", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\164\2\195", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\241\6\46\173\136\255\49\20\142", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\73\199\162\227\196\82", "\168\38\44\161\195\150")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\176\240\131\117\53\224\185\26\132\249\144", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\74\250\77\144\81\180\22\207\70\231\74\131\77\252\93\206\65\225\84\207\67\254\80\207\85\235\91\136\77\225\82\147\13\160\23\206", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\166\201\209\113\240\94\5", "\110\190\199\165\189\19\145\61")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\234\122\237", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\188\155\14\21\167\140\77\47\166\141\31\90\156\172\77\82\147\135\31\90\133\129\3\29\252", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\251\163\55", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\207\100\79\12\212\115\101\39", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\242\47\55\38\168\104", "\196\28\151\73\86\83")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\195\15\40\19\135\80\23\122\247\6\59", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\37\178\165\221\232\37\178\165\221\232\37\178\165", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\79\83\83\178\200\93\137", "\62\226\46\63\63\208\169")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\24\88\134", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\17\33\225\150\153\167\18\28\61\250\221", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\138\205\66\75\70\10\29\68\165\194\71\6\114\95\62\94\191\131\6\6\119\79\40\89", "\45\203\163\43\38\35\42\91"), LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\207\55\199\132\81\193\150\221\36\130", "\52\178\229\188\67\231\201"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\242\186\215\179\245\232\167\214", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\167\198", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\92\231\31\89\193\63\71", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\139\10\48\3\5", "\203\59\96\237\107\69\111\113")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\19\160\224\40", "\183\68\118\204\129\81\144")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\198\236\220\81\228\209\244\202", "\33\139\163\128\185"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\86\2\209", "\190\55\56\100")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\166\48\18\17\236\242\68\171\27\11\26", "\147\54\207\92\126\115\131")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\62\57\113\4\109\4\62\59", "\30\109\81\85\29\109"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\100\89\183\56\209\245\251\67\91\185\34\238\253\237\101", "\156\159\17\52\214\86\190"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\158\227\188\165", "\220\206\143\221"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\162\120\43\22\205\192\198", "\178\230\29\77\119\184\172"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\216\191\26\40\114\244\240\189\30", "\152\149\222\106\123\23")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\249\47\240\69\134\216\42\243\64\161", "\213\189\70\150\35")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\97\84\121\13", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\89\149\19\252\43\162\69\141\5\252\61\166\91\128\14\184", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\74\1\116", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\102\109\78\234\56\122\117\88", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\23\84\79\226\139\31", "\107\79\114\50\46\151\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\163\185\40\147", "\160\89\198\213\73\234\89\215")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\193\248\49\98", "\70\133\185\104\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\100\125\120", "\169\100\37\36\74"),LUAOBFUSACTOR_DECRYPT_STR_0("\36\166\155\3", "\48\96\231\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\236\123\55\121", "\227\168\58\110\77\121\184\207"),LUAOBFUSACTOR_DECRYPT_STR_0("\95\29\134\21", "\197\27\92\223\32\209\187\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\126\250\173", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\152\218", "\228\226\177\193\237\217")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\177\46\227", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\83\143\138\93\26\161\198\109\6\169\149\72", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\54\234\119", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\18\60\127\65\125\71\96", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\143\223\55", "\138\166\185\227\190\78")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\57\180\51", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\198\253\226\226\120\2\141", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\133\94\5", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\255\56\185\4\229\254\45\181\46", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\129\57\186\247", "\29\235\228\85\219\142\235")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\213\182\209\117\79\36\89", "\50\93\180\218\189\23\46\71")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\205\176\90\88\65", "\40\190\196\59\44\36\188")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\76\200\183\245\104\3\40", "\109\92\37\188\212\154\29")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\23\251\165\215\52", "\58\100\143\196\163\81")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\75\55\160\48\92\235\26", "\110\122\34\67\195\95\41\133")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\91\176\86\79", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\18\97\141\188\94\201\17", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\221\199\29", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\159\17\193\74\125\172\134\9", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\49\163\221\99\163\195", "\230\77\84\197\188\22\207\183")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\202\253\149", "\85\153\116\166\156\236\193\144")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\140\118\90", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\29\80\72\120\30\94\3\92\7\86\6\94", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\139\165\67", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\124\162\163\140\88\187", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\168\59\114\28\161\41", "\19\105\205\93")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\13\210\128\38", "\95\201\104\190\225")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\140\202\205\194\173\202\194\197", "\174\207\171\161")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\233\12\248\253\217\228\240\10", "\183\141\158\109\147\152"));
	if (awakenValue and (awakenValue.Value >= 100)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\8\235\9", "\108\76\105\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\202\189\237\203\232\209\241\201\203\234\201", "\174\139\165\209\129"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\191\227\198", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\22\253\35\123\19\71\15", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\3\19\28\44\233", "\64\157\70\101\114\105")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\171\226\9", "\112\32\200\199\131")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\81\80\180\193\170\33\39", "\66\76\48\60\216\163\203")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\135\116\246", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\26\19\120\185\237\7\92\78", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\64\227\251", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\150\128\161\52", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\82\248\91\145\91\234", "\58\228\55\158")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\140\220\47\37", "\85\212\233\176\78\92\205")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\132\238\72\89\139\233", "\130\42\56\232")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\180\41\230", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\24\225\74\112\106\4\174\80\98", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\117\229\95", "\56\76\25\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\241\135\41\220\74", "\175\62\161\203\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\197\18\32\48\201", "\85\92\189\163\115")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\60\57\48", "\88\73\204\80")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\130\28\74\43\219\45\136", "\186\78\227\112\38\73")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\86\240\80", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\221\18\220\189\93\204\249\26\213\248\115\131\220\19\202", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\143\194\8\131\230\111\152", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\207\154\202\170\113", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\121\227\102\202\102\18\220", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\102\41\203\129\112\32\188", "\142\192\35\101")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if not IsGame() then
			webhookSent = false;
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\121\40\186\226\158\139\3\223", "\118\182\21\73\195\135\236\204"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\60\12\54\79\23\25", "\157\104\92\122\32\100\109")] and pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\135\163\206\222\53\18\164", "\203\195\198\175\170\93\71\237")) and pGui.DeathUI.Enabled) then
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\71\63\204\84\3\219\59\66", "\156\78\43\94\181\49\113"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\87\230\192\144\8\81\124\119\230", "\25\18\136\164\195\107\35"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\223\44\191\74\97", "\216\136\77\201\47\18\220\161")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\29\224\42\195\28\213\143\40", "\226\77\140\75\186\104\188")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\193\222\58\86", "\47\217\174\176\95")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\212\122\14\161", "\70\216\189\22\98\210\52\24")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\255\231\147", "\179\186\191\195\231")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\62\21\229\254\58", "\132\153\95\120")]="?"};
			local frame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\177\28\40\242\212", "\192\209\210\110\77\151\186")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\198\17\35\228\250", "\164\128\99\66\137\159")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\155\232\179\5", "\222\96\233\137"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\178\177\26\155", "\144\217\211\199\127\232\147")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\200\35\63\49\193\76\15\65", "\36\152\79\94\72\181\37\98")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\215\73\58\206\253\70\45\217\221\67", "\95\183\184\39")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\158\54\235\42\71", "\98\213\95\135\70\52\224")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\155\249", "\52\158\195\169\23")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\94\189\63\117\129\48\92\130\108\185\60", "\235\26\220\82\20\230\85\27")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\169\175\224\207\113\200\135\224\204\117\132\225\216\215\113\155\181\169\143\52\186\164\250\215\120\156", "\20\232\193\137\162"), "Victory! 🏆", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\209\193\149\228\158\18\116\44\249\196\175\235", "\17\66\191\165\198\135\236\119"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\56\174\184\22\236", "\177\111\207\206\115\159\136\140")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\53\133\17\13\192\70\82\0", "\63\101\233\112\116\180\47")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\238\52\227\23\225", "\86\163\91\141\114\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\2\120\127\41", "\90\51\107\20\19")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\168\200\181", "\93\237\144\229\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\49\247\253\24\12\67", "\38\117\150\144\121\107")]="?"};
			local frame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\184\252\63\40\181", "\90\77\219\142")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\192\22\32\52\73", "\26\134\100\65\89\44\103")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\241\49\46\161", "\196\145\131\80\67"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\177\16\13\11", "\136\126\208\102\104\120")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\72\134\207\90\187\91\48\84", "\49\24\234\174\35\207\50\93")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\253\243\141\104\41\243\239\134\116\8", "\17\108\146\157\232")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\202\24\225\60", "\200\43\163\116\141\79")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\14\13", "\131\223\86\93\227\208\148")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\68\187\183\26\176\196\76\160\179\19", "\213\131\37\214\214\125")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\7\37\44\178\228\102\13\44\177\224\42\107\20\170\228\53\63\101\242\161\20\46\54\170\237\50", "\129\70\75\69\223"), "Defeat... 💀", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\114\251\223\230\111\251", "\143\38\171\147\137\28")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\184\231\11\214\253", "\180\176\226\217\147\99\131"));
		if (deathUI and deathUI.Enabled) then
			webhookSent = true;
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\242\183\38\10\214\249\9\14\221\184\35\71\226\172\42\20\199\249\98\71\225\188\60\18\223\173", "\103\179\217\79"), "Defeat... 💀", 16711680, nil, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\135\48\218\82\152", "\195\42\215\124\181\33\236")] then
				task.wait(1);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\76\58\63\43\247\4\93\5\49\42\236\61\88\37\42", "\152\109\57\87\94\69"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\194\7\162\176\221\93\172", "\200\153\183\106\195\222\178\52"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\19\246\156\50\97\95\51\239", "\58\82\131\232\93\41")] then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 3) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\161\86\195\16\109\62\145\67", "\95\227\55\176\117\61")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\53\113\39\78\167", "\203\120\30\67\43")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\36\94\234\233\240\55\89", "\185\145\69\45\143"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\162\26\24\170\236\143\13\26\163\210\158", "\188\234\127\121\198")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\12\2\62\140\58", "\227\88\82\115")]) then
		local target = GetTargetMob();
		if target then
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\119\47\158\174\17\103", "\19\35\127\218\199\98")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\39\231\8\243\5\230", "\130\124\155\106")] or LUAOBFUSACTOR_DECRYPT_STR_0("\247\202\245\164", "\223\181\171\150\207\195\150\28");
			local newCFrame;
			if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\110\59\224\165", "\105\44\90\131\206")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\217\242\189\183\28", "\94\159\128\210\217\104")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\113\251\9\169\90", "\26\48\153\102\223\63\31\153")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\32\69\225\252\21", "\147\98\32\141")) then
				local pos = mobRoot.Position - Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		end
	end
end);
Window:Init();
