--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isAwakeningAction = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function IsBossNearby()
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return false;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return false;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and (npc.Humanoid.Health > 0)) then
			local n = npc.Name;
			if (string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\31\1\142\195\167", "\202\88\110\226\166")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\240\31\139\243\207\209", "\170\163\111\226\151")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\53\53\191\55\64\119\2\24\62\181", "\73\113\80\210\88\46\87"))) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				if (dist <= 100) then
					return true;
				end
			end
		end
	end
	return false;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\28\238\1", "\135\225\76\173\114"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228", "\150\205\189\112\144\24")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\145\178\77\10\135\24\20", "\112\69\228\223\44\100\232\113")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\249\30\0\214", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\190\4\81\65\225\69", "\128\236\101\63\38\132\33")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\141\187\18\76\179\249", "\175\204\201\113\36\214\139"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\96\195\57\217\9", "\100\39\172\85\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\104\176\132\54\191", "\83\205\24\217\224")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\194\192\192\50\232\133\230\52\232\194", "\93\134\165\173"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\251\210\215\59\194\161", "\30\222\146\161\162\90\174\210"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\75\113\6", "\106\133\46\16"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\41\96\233\91\76\75", "\32\56\64\19\156\58"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\83\198\225\95\89\243\148\85\218", "\224\58\168\133\54\58\146"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\110\83\73\245\122\137\140\62\107\122", "\107\57\54\43\157\21\230\231")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\255\130\2\246\182\206\203\242\175", "\175\187\235\113\149\217\188")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\96\143", "\24\92\207\225\44\131\25") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\69\210\181\73", "\29\43\179\216\44\123")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\171\216\44\89\184", "\44\221\185\64")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\47\168\105", "\19\97\135\40\63")),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\63\50\33\52", "\81\206\60\83\91\79")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\170\221\119", "\196\46\203\176\18\79\163\45")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\174\35\114\11\33", "\143\216\66\30\126\68\155")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\132\135\44", "\129\202\168\109\171\165\195\183")),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\59\209\208\17", "\134\66\56\87\184\190\116")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\235\178\92\80\121", "\191\157\211\48\37\28")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\241\80\213", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\137\34\30\118\130", "\119\24\231\78")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\140\44\168\79", "\113\226\77\197\42\188\32")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\149", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\134\239\56\75", "\77\46\231\131")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\148\27\151", "\32\218\52\214")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\25\61\161\255\181", "\58\46\119\81\200\145\208\37")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\37\141\61\169", "\86\75\236\80\204\201\221")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\126\245\224", "\219\48\218\161")),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\112\64\213\74", "\128\132\17\28\41\187\47")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\51\11\63", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\32\173\68", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\171\47\11\22", "\49\197\202\67\126\115\100\167")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\243\11\238\197\226", "\169\135\98\154")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\114\55\87\239\58\216\223\126\43\90", "\168\171\23\68\52\157\83")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\190\59\198\185\36\57\146\231\43\191\231\101", "\231\148\17\149\205\69\77") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\168\203\244\69", "\159\224\199\167\155\55")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\250\57\222\243\224", "\178\151\147\92")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\242\67\38\23\94", "\26\236\157\44\82\114\44")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\62\43\205\79", "\59\74\78\181")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\16\194\95\72\233\101", "\211\69\177\58\58") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\163\236\116\240\250\223\182\232\105", "\171\215\133\25\149\137")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\226\199\60\238\234\62\232", "\34\129\168\82\154\143\80\156")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\191\49\14\76\93", "\233\229\210\83\107\40\46")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\80\62", "\101\161\34\82\182")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\8\77\246\212\230", "\78\136\109\57\158\187\130\226")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\16\202\197", "\145\94\95\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\200\21\209\75\165\238", "\215\157\173\116\181\46")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\22\187\133\230\223\59\160\198\198\195\37\177", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\145\6\242\48\237\89\214\136\25\240\118\228\75\205\143", "\56\162\225\118\158\89\142")},[LUAOBFUSACTOR_DECRYPT_STR_0("\126\10\196\182", "\184\60\101\160\207\66")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\141\114\186\56\133\82\189\60\135", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\219\139\246\239\193\26\219\131\247\251\210\22\198\150\181\224\212\28\219", "\167\115\181\226\155\138")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\207\35\238\82", "\166\130\66\135\60\27\17"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\105\67\221\118", "\80\36\42\174\21"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\121\21\53\114\65\31\60", "\26\46\112\87"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\38\191\96\182\177\66", "\212\217\67\203\20\223\223\37"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\148\140\165\215", "\178\218\237\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\189\233\223\165\176\166\253\183\165", "\176\214\213\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\161\183\211", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\252\37\7\115\30\248\54\32", "\22\114\157\85\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\194\0\208", "\200\164\171\115\164\61\150")]={LUAOBFUSACTOR_DECRYPT_STR_0("\159\225\23\74\195\146\245\16\81", "\227\222\148\99\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\31\87\68\243\245\115\3", "\153\83\50\50\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\113\115\101\25\127\235\31", "\45\61\22\19\124\19\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\237\23\27\240\14\48\234", "\217\161\114\109\149\98\16")},[LUAOBFUSACTOR_DECRYPT_STR_0("\54\37\62\125\169\120\6", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\20\198\187\184\252\188\34\21", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\216\40\90\38\84\206\221\58\69", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\194\94\236", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\72\94\40\183\68\84\43\135\85", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\119\161\23", "\229\174\30\210\99")]={LUAOBFUSACTOR_DECRYPT_STR_0("\53\226\148\92\236\49", "\89\123\141\230\49\141\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\112\228\8", "\42\147\17\150\108\112"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\175\42\119\243\229\14\180\40", "\136\111\198\77\31\135")},[LUAOBFUSACTOR_DECRYPT_STR_0("\38\12\161\87\168\232\3", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\3\145\44\3\57", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\194\249\233\46\193\93\200", "\160\62\163\149\133\76")]=function(val)
end});
SettingTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\161\0\42", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\49\1\203\240\58\47\14\199\181\29\32\64\226\250\39\53", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\10\12\234", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\146\68\203\123\31\51\119\206\160\64\229\126\22\36", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\171\180\41\238\162\166", "\72\155\206\210")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\123\88\2\49\71\121\95", "\83\38\26\52\110")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\22\42\67", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\224\84\218\32\85\231\175\112\211\36\90\179\170", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\141\254\78", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\23\41\89\187\130\208\40\23\38\65", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\53\74", "\98\236\92\36\130\51")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\24\20", "\80\196\121\108\218\37\200\213")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\118\4\126\94\2\158", "\234\96\19\98\31\43\110")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\46\192\60\72\35\10\129\22\66\53", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\164\2\195", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\196\32\47\177\147", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\69\207", "\168\38\44\161\195\150")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\253\154", "\118\224\156\226\22\80\136\214")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\102\235\95\129\87\226\77", "\224\34\142\57")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\253\166\201\209\113\240\94\5", "\110\190\199\165\189\19\145\61")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\234\122\237", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\133\200\32\31\161\128\2\30", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\251\163\55", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\246\90\73\23\206\120\72", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\254\58\34", "\196\28\151\73\86\83")]={LUAOBFUSACTOR_DECRYPT_STR_0("\209\2\42\27", "\22\147\99\73\112\226\56\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\103\237\251\153", "\237\216\21\130\149"),LUAOBFUSACTOR_DECRYPT_STR_0("\163\76\80\73\181", "\62\226\46\63\63\208\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\199\28\89\140\8", "\62\133\121\53\227\127\109\79")},[LUAOBFUSACTOR_DECRYPT_STR_0("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\169\79\19", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\194\71\74\65\75\56\70", "\45\203\163\43\38\35\42\91")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\132\209\38", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\68\82\12\248\83\40\97\116\98\40", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\235\175\223", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\164\201\215\92\185\177\26\138", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\76\245\17\102\194\34", "\174\86\41\147\112\19")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\107\12\140\8\32\7\30\167\95\5\159", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\2\184\241\34\170\152\107\18\165\242\50\255\197\32\88\175\238\60\191\214\52\31\227\246\52\242\223\43\25\167\242\126\190\153\106", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\81\23\221\88\74\0\158\98\75\1\204\23\113\32\158\31\126\11\204\23\104\13\208\80\17", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\163\61\25", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\56\38\126\2\108\9\24\17", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\116\82\183\35\210\232", "\156\159\17\52\214\86\190")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\158\227\188\191\171\231\178\176\170\234\175", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\45\125\71\136\156\130\214\45\125\71\136\156\130", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\191\6\23\117\249\246\181", "\152\149\222\106\123\23")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\243\39\251\70", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\80\103\28\15\98\113\10\71\90\123\3", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\77\141\16\190\14\160\71", "\111\195\44\225\124\220")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\249\72\9\126\174\235\254\79\14\114\167\235\233\83\5\96\191\235\149\6\52\118\184\191", "\203\184\38\96\19\203"), LUAOBFUSACTOR_DECRYPT_STR_0("\13\118\106\85\142\20\118\106\82\207\62\118", "\174\89\19\25\33"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\179\161\38\202\19\184\201\55", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\125\181\249", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\204\28\60\12\234\208\6", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\66\43\220\8\81", "\169\100\37\36\74")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\130\174\81\25", "\48\96\231\194")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\91\2\33\27\217\172\136", "\227\168\58\110\77\121\184\207")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\79\57\179\69\161\212\99\177\104", "\197\27\92\223\32\209\187\17"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\81\197\244", "\155\99\63\163")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\216\173\129\187\139\131\195\165\170\172\141", "\228\226\177\193\237\217")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\191\47\234\61\163\42\233\58", "\134\84\208\67"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72", "\60\115\204\230"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\215\54\234\105", "\16\135\90\139"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\0\50\91\88\108", "\24\52\20\102\83\46\52"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\46\49\23\10\200\42\34\48", "\111\164\79\65\68")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\208\133\216\29\239\202\220\128\202", "\138\166\185\227\190\78")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\117\200\50", "\121\171\20\165\87\50\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\45\173\57\249\38\199\49\181\47\249\48\195\47\184\36\189", "\98\166\88\217\86\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\250\120\6", "\188\150\150\25\97\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\156\75\13\40\236\211\133\70", "\141\186\233\63\98\108"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\239\42\183\48\253\254", "\69\145\138\76\214")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\133\136\166", "\118\16\175\233\233\223")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\140", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\133\98\30", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\100\229\231", "\109\92\37\188\212\154\29"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\206\157\151", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\99\26\246", "\110\122\34\67\195\95\41\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\81\144\98\28", "\182\21\209\59\42"),LUAOBFUSACTOR_DECRYPT_STR_0("\147\118\252\74", "\222\215\55\165\125\65")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\208\203\31", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\159\17\193\57\85\169\139\12\195\57\71\176\143\22\218", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\56\164\219", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\1\210\243\189\180\245\38\237", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\75\178\241\12\176", "\96\196\128\45\211\132")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\119\94\203", "\184\85\237\27\63\178\207\212")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\88\5\83\10\88\10\84", "\63\104\57\105")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\169\65", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\29\148\182\147\92\182\169", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\161\60\116", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\30\189\28\223\130\52", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\206\199\207\186\199\213", "\174\207\171\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\1\242\225", "\183\141\158\109\147\152")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\8\234\0\46\8\229\7", "\108\76\105\134")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\248\209\176\245\203", "\174\139\165\209\129")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\186\246\194\201\22\126\108", "\24\195\211\130\161\166\99\16")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\85\23\232\56\86", "\118\38\99\137\76\51")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\245\47\17\17\6\53\243\50", "\64\157\70\101\114\105")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\169\170\230", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\131\152\41\37\92\80", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\138\120\244", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\63\71\67\133\166\35\95\64", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\161\175\47", "\115\113\198\205\206\86")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\136\221\43", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\10\121\159\227\65\93\134\235\68\95", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\185\37\228", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\87\61\41\170\70\120", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\167\39\214", "\175\62\161\203\70")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isAwakeningAction then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\187\49\51\44\162\57\54\46", "\88\73\204\80"));
	if not awakenValue then
		return;
	end
	local shouldAwaken = false;
	local maxBar = 200;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\15\148\17\77\44\212\12\140\3\85\6\212\34\154", "\186\78\227\112\38\73")] then
		if (awakenValue.Value >= maxBar) then
			if IsBossNearby() then
				shouldAwaken = true;
			end
		end
	elseif (awakenValue.Value >= maxBar) then
		shouldAwaken = true;
	end
	if shouldAwaken then
		isAwakeningAction = true;
		task.wait(1);
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.15);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
		task.wait(2);
		isAwakeningAction = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\86\240\80", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\215\18\222\189\16\173\247\51", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\177\86\55", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\242\48\169\227\83\185\224\33", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\184\254\130\87\213\250", "\185\142\221\152\227\34")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\192\91\251\90", "\151\56\165\55\154\35\83")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\131\66\9\226\162\66\6\229", "\142\192\35\101")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\116\36\166", "\118\182\21\73\195\135\236\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\51\22\76\1\14\233\72\20\31\65\8", "\157\104\92\122\32\100\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\170\206\205", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\94\42\218\121\20\253\34", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\194\162\30\79\109", "\25\18\136\164\195\107\35")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\165\78\107", "\216\136\77\201\47\18\220\161")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\237\39\214\10\221\129\38", "\226\77\140\75\186\104\188")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\207\221\58", "\47\217\174\176\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\237\54\54\189\20\85\41\186", "\70\216\189\22\98\210\52\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\211\162\128", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\15\53\235\251", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\8\44\226\214\180", "\192\209\210\110\77\151\186")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\6\46\232\230", "\164\128\99\66\137\159")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\136\229\178\2\136\234\181", "\222\96\233\137")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\178\170\26", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\31\126\33\211\5\46\75\235\59", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\212\70\56", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\15\203\41\71\148", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\166\207\118\65\242\183", "\52\158\195\169\23")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\62\117\159", "\235\26\220\82\20\230\85\27")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\160\229\206\118\137\162\226", "\20\232\193\137\162")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\200\163", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\170\170\22\250\229\172\240\3\163\238\48\240\236\233\194", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\28\24\214\78\92\14", "\63\101\233\112\116\180\47")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\193\55\217\5\230", "\86\163\91\141\114\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\114\44\70\90\9", "\90\51\107\20\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\172\214\180\223\24\172\219", "\93\237\144\229\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\211\220\60\42\117\48\164", "\38\117\150\144\121\107")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\183\239\35\40\169\201\47\36", "\90\77\219\142"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\210\52\13\54\95\19", "\26\134\100\65\89\44\103")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\230\49\55\172\196\202", "\196\145\131\80\67"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\188\7\17\29\250\57\165\15", "\136\126\208\102\104\120"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\132\202\112\172\64\56\84\118", "\49\24\234\174\35\207\50\93"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\59\243\235\141\98", "\17\108\146\157\232")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\207\21\244\59\161\70\198", "\200\43\163\116\141\79")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\57\51\134\169", "\131\223\86\93\227\208\148")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\200\76\186\186\14", "\213\131\37\214\214\125")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\3\19\21", "\129\70\75\69\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\98\202\254\232\123\234", "\143\38\171\147\137\28")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\241\140\176\254\6\163\242\217\140\184\255\67\210\193\213\145\173\179\78\163\230\213\145\172\255\23", "\180\176\226\217\147\99\131"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\183\43\52\208\171\42\2\221\159\46\14\223", "\103\179\217\79"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\125\182\10\208\82", "\195\42\215\124\181\33\236")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\85\54\39\49\241\0\92", "\152\109\57\87\94\69")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\216\4\166\167", "\200\153\183\106\195\222\178\52")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\25\234\132\49\90", "\58\82\131\232\93\41")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\111\224", "\95\227\55\176\117\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\60\127\46\74\172\29", "\203\120\30\67\43")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\208\43\68\226\220\177\3\68\225\216\253\101\124\250\220\226\49\13\162\153\195\32\94\250\213\229", "\185\145\69\45\143"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\190\47\53\169\207\158", "\188\234\127\121\198")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\55\18\151\48\7\58", "\227\88\82\115"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\98\17\179\170\7\51\101\22\180\166\14\51\114\10\191\180\22\51\14\95\136\162\17\102\79\11", "\19\35\127\218\199\98"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\38\237\15\239", "\130\124\155\106")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\225\251\219\160\161", "\223\181\171\150\207\195\150\28")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\47\247\161\33\73\59\239", "\105\44\90\131\206")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\222\245\166\182\44\49\251\231\183", "\94\159\128\210\217\104")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\114\248\21\186\111\126\235\110", "\26\48\153\102\223\63\31\153")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\85\224\242\12\79\228\247\48\79\226\231\50\65\255\231", "\147\98\32\141"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\86\238\203\8\89\66\28\113\236\197\18\102\74\10\87", "\43\120\35\131\170\102\54"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\19\138\183\171\191\141\80", "\228\52\102\231\214\197\208"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\63\245\97\197\206\132\29\209\27", "\182\126\128\21\170\138\235\121")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\207\33\233\174\22\49\10", "\102\235\186\85\134\230\115\80")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\117\13\45\90\66\213\48\67", "\66\55\108\94\63\18\180")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\57\130\129\50\43", "\57\116\237\229\87\71")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\136\176\254\226\71\239\85\190", "\39\202\209\141\135\23\142"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\54\8\6\2\253\237\48\12\4\38", "\152\159\83\105\106\82")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\181\246\124\253\203", "\60\225\166\49\146\169")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\27\46\46", "\103\79\126\79\74\97")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\106\222\114\80\21\179\123\225\124\81\14\138\126\193\103", "\122\218\31\179\19\62"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\135\230\233\200\218\181", "\37\211\182\173\161\169\193")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\195\10\96\220\60\115\182\243", "\217\151\90\45\185\72\27")] or LUAOBFUSACTOR_DECRYPT_STR_0("\225\125\228\25", "\54\163\28\135\114");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\10\218\94\137", "\31\72\187\61\226\46")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\229\20\76\220\83", "\68\163\102\35\178\39\30")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\159\114\213\209\6", "\113\222\16\186\167\99\213\227")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\12\11\247\249\57", "\150\78\110\155")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
