--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\83\95\248\122\148", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\153\30\224\183\216", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\52\166\149\95\236\119\42", "\24\92\207\225\44\131\25")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\214\186\68\20\114\64\230\138\96", "\29\43\179\216\44\123")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\208\51\79\178\203\36\101\153", "\44\221\185\64")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\93\199", "\19\97\135\40\63") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\142\89\37\62\61\40\161\82\54", "\81\206\60\83\91\79");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\93\191\194\123\33\196", "\196\46\203\176\18\79\163\45")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\248\27\113\11\100\252\224\172\98", "\143\216\66\30\126\68\155") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\201\0\206", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\89\33\221\205", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\211\252\113", "\191\157\211\48\37\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\33\164\83\200\73\28\135", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\149", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\136\237\40\87", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\85\186\85\191", "\32\218\52\214")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\16", "\58\46\119\81\200\145\208\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\130\60\165\167\184", "\86\75\236\80\204\201\221")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\124\64\122\128", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\179\205\183\67", "\219\48\218\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\112\92\222", "\128\132\17\28\41\187\47")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\47\125\39", "\61\97\82\102\90")),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\32\167\66\201\82", "\105\204\78\203\43\167\55\126")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\171\171\46\27", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\99\239", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\3\246\220\226", "\169\135\98\154")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\229\56\5", "\168\171\23\68\52\157\83")),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\127\249\164\43\40", "\231\148\17\149\205\69\77")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\242\49\211\240\246", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\252\64\39\23", "\26\236\157\44\82\114\44")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\4\97\244", "\59\74\78\181")),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\223\86\83\189\32", "\211\69\177\58\58")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\185\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\218\61\234\252", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\179\63\30\77", "\233\229\210\83\107\40\46")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\239\77\60\211", "\101\161\34\82\182")),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\3\85\247\213\231", "\78\136\109\57\158\187\130\226")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\48\62\244\244", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\195\18\218", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\181\135\231\223", "\186\85\212\235\146")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\143\26\247\55\235", "\56\162\225\118\158\89\142")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\72\12\212\163\39", "\184\60\101\160\207\66")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\135\111\191\35\139\108\168\56\141\114", "\220\81\226\28")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\89\159\177\239\235\211\6\198\216\177\160\135", "\167\115\181\226\155\138") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\45\235\83\105", "\166\130\66\135\60\27\17")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\66\67\203\121\52\87", "\80\36\42\174\21")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\31\56\110\75\2", "\26\46\112\87")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\173\38\179\96", "\212\217\67\203\20\223\223\37")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\143\158\173\192\224\205", "\178\218\237\200") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\162\188\235\213\165\161\231\221\166", "\176\214\213\134")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\247\162\184\192\173\88\77", "\57\148\205\214\180\200\54")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\240\55\49\114\1", "\22\114\157\85\84")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\217\31", "\200\164\171\115\164\61\150")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\241\23\77\140\186", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\125\97\194", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\115\114\24\118\185\94", "\45\61\22\19\124\19\203")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\226\29\3\225\7\126\173\140\38\20\229\7", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\48\40\112\181\119\19\52\49\115\178\59\24\51\55\114", "\20\114\64\88\28\220")},[LUAOBFUSACTOR_DECRYPT_STR_0("\19\14\214\173", "\221\81\97\178\212\152\176")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\238\232\19\253\19\202\201\28\246\31", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\207\9\180\58\55\193\138\192\12\168\42\52\219\144\143\10\170\48\63", "\168\228\161\96\217\95\81")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\246\208\39\82", "\55\187\177\78\60\79"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\0\199\76\232", "\224\77\174\63\139\38\175"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\179\68\90\38\139\78\83", "\78\228\33\56"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\253\123\166\23\140\192\121", "\229\174\30\210\99"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\236\139\84", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\121\249\3\3\79\179\92\247\28", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\170\44\120", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\8\183\101\184\232\18\170\22", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\5\144\53", "\204\217\108\227\65\98\85")]={LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\225\234\108\236\95\208\225", "\160\62\163\149\133\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\165\27\42\207\150\241", "\163\182\192\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\35\22\197\249\116\116", "\149\84\70\96\160"),LUAOBFUSACTOR_DECRYPT_STR_0("\20\3\27\232\52\70\94", "\141\88\102\109")},[LUAOBFUSACTOR_DECRYPT_STR_0("\151\86\204\113\15\49\65", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\187\166\39\187\130\179\59\239", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\123\88\2\49\71\121\95", "\83\38\26\52\110")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\22\42\67", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\230\94\208\44\85\230\227\76\207", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\141\254\78", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\27\46\83\184\130\206\46\17\60", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\53\87\246", "\98\236\92\36\130\51")]={LUAOBFUSACTOR_DECRYPT_STR_0("\138\22\30\183\68\164", "\80\196\121\108\218\37\200\213"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\114\16\123", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\22\85\207\184\127\138\20\26", "\235\102\127\50\167\204\18")},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\17\146\21\64\60", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\169\15\200\94\237\171\8", "\60\140\200\99\164")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\67\205\175\243\203\82\12\233\166\247\196\6\9", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\131\113", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\235\88\140\114\235\75\131\71\224\77", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\174\203", "\110\190\199\165\189\19\145\61")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\234\111", "\167\186\139\23\136\235")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\176\142\12\15\185\156", "\109\122\213\232")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\246\174\60\236\246\161\59", "\80\142\151\194")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\199\122\73", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\199\105\18\58\183\104\246\39\53\54", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\15\40\23", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\69\198\252\158\172", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\71\81", "\62\226\46\63\63\208\169")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\24\77", "\62\133\121\53\227\127\109\79")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\181\156\14\130\189\92\221\129", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\77\81\3", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\215\131\221\231\215\232\170", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\33\181\213", "\210\228\72\198\161\184\51")]={LUAOBFUSACTOR_DECRYPT_STR_0("\20\72\240\27", "\174\86\41\147\112\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\125\18\130\5\49", "\203\59\96\237\107\69\111\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\5\20\163\247\52", "\183\68\118\204\129\81\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\168\124\235\28", "\226\110\205\16\132\107")},[LUAOBFUSACTOR_DECRYPT_STR_0("\207\198\230\216\84\231\215", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\89\7\213", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\35\48\56\120", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\116\86\190\57\209\247\191\68\102\154", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\227\188\187", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\177\120\47\31\215\195\217\179\79\1", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\187\12\26\98\244\225", "\152\149\222\106\123\23")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\237\42\247\64\176\213\41\250\71\176\207", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\71\65\96\24\92\15\59\71\75\92\103\11\64\71\112\70\76\90\121\71\78\69\125\71\88\80\118\0\64\90\127\27\0\27\58\70", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\77\141\16\190\14\160\71", "\111\195\44\225\124\220")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\13\118", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\122\106\66\193\43\119\57\116\221\60\97\57\104\234\121\59\95\78\220\121\67\112\79\201\112", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\30\83\73", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\175\166\42\133\43\179\233\29", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\116\178\255\208\68\101", "\165\40\17\212\158")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\213\9\48\35\237\214\4\55\35\247", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\21\20\122\153\84\21\20\122\153\84\21\20\122", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\91\3\40", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\61\177\84\180\223\49\140\111\57\178\83\241\147\65\172\117\59\246", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\83\194\252", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\208\175\153\188\128\171\197\164\128\170", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\185\48\242", "\134\84\208\67")]={LUAOBFUSACTOR_DECRYPT_STR_0("\62\163\136\87\22\181\198\127\31\173\145", "\60\115\204\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\47\229\117", "\16\135\90\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\120\97\5\56\87\20\75\68\125\8", "\24\52\20\102\83\46\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\32\51\41\14\200\111\18\52\6\202", "\111\164\79\65\68"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\233\203\128\158\26\229\201\205\139", "\138\166\185\227\190\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\230\123\203\60\87\58\89\227\117\204\37", "\121\171\20\165\87\50\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\55\187\58\176\12\134\25\171\59\182\16\134\8\176\51\186\7", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\197\230\112\5\131\206\182\192\124\15\137\209", "\188\150\150\25\97\230")},[LUAOBFUSACTOR_DECRYPT_STR_0("\254\140\89\3\25\225\206", "\141\186\233\63\98\108")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\210\235\32\186\39\240\233\39", "\69\145\138\76\214")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\94\206\132\140", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\129\38\175\174\188\120\137\140\58\180\229", "\29\235\228\85\219\142\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\213\182\209\117\79\36\89", "\50\93\180\218\189\23\46\71")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\255\170\82\65\65\156\110\215\170\90\64\4\237\93\219\183\79\12\9\156\124\219\183\79", "\40\190\196\59\44\36\188"), LUAOBFUSACTOR_DECRYPT_STR_0("\8\64\207\160\186\80\8\47\86\221\179\255", "\109\92\37\188\212\154\29"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\238\169\198", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\127\99\234\7\20", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\189\90\77", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\18\11\177\190\89", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\143\9\207\96", "\22\197\234\101\174\25")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\53\169\208\116\174\212\141", "\230\77\84\197\188\22\207\183")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\17\202\249\156\174\226\33\234", "\85\153\116\166\156\236\193\144"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\238\75\188", "\96\196\128\45\211\132")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\132\119\83\208\160\181\202\49\170\110\86", "\184\85\237\27\63\178\207\212")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\5\83\1\74\0\80\6", "\63\104\57\105"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80", "\36\107\231\196"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\109\185\163\158", "\231\61\213\194"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\45\168\59\114\28\161\41", "\19\105\205\93"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\132\9\206\178\58\165\13\221\149", "\95\201\104\190\225")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\139\194\199\200\156\206\205\203\172\223", "\174\207\171\161")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\210\216\228\240", "\183\141\158\109\147\152")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\8\235\9", "\108\76\105\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\208\165\238\142\207\196\184\237\215\171\247\180\246\207\249\193", "\174\139\165\209\129"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\191\227\198", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\22\253\35\119\23\79\15\240", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\3\19\28\44\233", "\64\157\70\101\114\105")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\171\226\9", "\112\32\200\199\131")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\81\80\180\193\170\33\39", "\66\76\48\60\216\163\203")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\158\167\64\162", "\68\218\230\25\147\63\174"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\11\106\30", "\214\205\74\51\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\109\219\175", "\23\154\44\130\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\53\135\148\250", "\115\113\198\205\206\86"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\118\199\15", "\58\228\55\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\168\233\120", "\85\212\233\176\78\92\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\121\177\181", "\130\42\56\232")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\180\41\230", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\54\9\36\160\74\123\106\25\180\70\101\62", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\117\229\95", "\56\76\25\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\212\191\41\254\75\196\184\50", "\175\62\161\203\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\197\18\32\48\201", "\85\92\189\163\115")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\60\57\48", "\88\73\204\80")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\130\28\74\43\219\45\136", "\186\78\227\112\38\73")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\248\66\243\82\86\117\242\68", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\214\19\212\177\85\159", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\178\91\53\194", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\179\238\35\174\211\81\188\245\33", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\253\168\245\142\77\215\233\188\236\134", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\75\209\69\245\77\52\242\75\209\84\251\83\54", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\179\86\8\227\175\77\22\250\161\87\12\225\174\79\0\233\165\77\1\239\178\90", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\197\96\36\174\232\130\191\2\215\97\32\172\233\137\188\31\213", "\118\182\21\73\195\135\236\204")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\125\21\136\187\175\167\214", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\71\63\210", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\253\208\172\57\70\105\126\233\221", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\175\78\103\176\213", "\216\136\77\201\47\18\220\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\39\219\17", "\226\77\140\75\186\104\188")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\123\7", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\202\183\136\147\251\203\183\134\208\209", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\51\25\227", "\132\153\95\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\167\26\34\214\206\180\176\177\5", "\192\209\210\110\77\151\186"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\6\36\232\234\200\244", "\164\128\99\66\137\159")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\229\191\25", "\222\96\233\137")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\178\171\19\138\242\243\178", "\144\217\211\199\127\232\147")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\59\63\60\208", "\36\152\79\94\72\181\37\98")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\209\83\60\216\205\73\43", "\95\183\184\39")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\166\43\230\50\81", "\98\213\95\135\70\52\224")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\170\221\116\91\235\173\221", "\52\158\195\169\23")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\84\189\63\113", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\180\253\205\52\187\170\224\206\120", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\211\196\161", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\186\186\28\204\227\229\221\3", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\140\22\21\193\67\75", "\63\101\233\112\116\180\47")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\62\225\19\225", "\86\163\91\141\114\152")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\10\120\127\56\82\8\127", "\90\51\107\20\19")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\136\234", "\93\237\144\229\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\249\244\30\14\6\52\217\213", "\38\117\150\144\121\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\183\239\61", "\90\77\219\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\17\53\54\104\8\126\225\1", "\26\134\100\65\89\44\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\230\54\34\177\253\247", "\196\145\131\80\67")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\181\10\9\1", "\136\126\208\102\104\120")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\139\194\79\173\83\62\90", "\49\24\234\174\35\207\50\93")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\34\243\240\141", "\17\108\146\157\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\204\24\225\42\171\95\131\60\232\46\164", "\200\43\163\116\141\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\58\60\132", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\80\162\185\53\176\226\73", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\46\35\190\244\42\63", "\129\70\75\69\223")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\206\255\232\101", "\143\38\171\147\137\28")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\131\181\255\1\226\215\219", "\180\176\226\217\147\99\131")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\253\184\34\2", "\103\179\217\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\135\92\225\78\204\142\69\181", "\195\42\215\124\181\33\236"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\85\54\57", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\231\39\172\188", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\230\142\60\92\86\38", "\58\82\131\232\93\41")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\220\20\68", "\95\227\55\176\117\61")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\127\47\71\169\25\125\40", "\203\120\30\67\43")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\36\64\234", "\185\145\69\45\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\47\89\175\218\202\51\22\181\200", "\188\234\127\121\198"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\62\18\132", "\227\88\82\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\47\150\168\17\103", "\19\35\127\218\199\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\254\12\227\9\247\30", "\130\124\155\106")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\206\250\174\186", "\223\181\171\150\207\195\150\28")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\59\239\162\11\77\57\232", "\105\44\90\131\206")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\225\191\188", "\94\159\128\210\217\104")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\247\18\182\18\79\245\123\73\252\20", "\26\48\153\102\223\63\31\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\76\236\244", "\147\98\32\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\77\247\195\54\90\74\1\70\241", "\43\120\35\131\170\102\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\3\129\183\176\188\144", "\228\52\102\231\214\197\208")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\229\121\203\243", "\182\126\128\21\170\138\235\121")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\219\57\234\132\18\51\13", "\102\235\186\85\134\230\115\80")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\13\51\90", "\66\55\108\94\63\18\180")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\129\50\34\84\84\172\137\59\103\122\27\137\128\36", "\57\116\237\229\87\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\176\225\235\117\239\68\161", "\39\202\209\141\135\23\142")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\205\22\37\47\19\203\218", "\152\159\83\105\106\82"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\225\99\219\250", "\60\225\166\49\146\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\14\56\30\26\36\38\4", "\103\79\126\79\74\97"),LUAOBFUSACTOR_DECRYPT_STR_0("\136\90\255\86\127\41\159\45", "\122\218\31\179\19\62")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\218\204\216\204\179\98\166\223", "\37\211\182\173\161\169\193"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\52\73\234\43\105\188\242\52", "\217\151\90\45\185\72\27"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\114\227\33\85\209\121\226\28\112\194\117\235", "\54\163\28\135\114"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\92\150\70\74\1", "\31\72\187\61\226\46"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\54\111\221\84\106", "\68\163\102\35\178\39\30")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\159\101\206\200\49\176\147\29\191\105", "\113\222\16\186\167\99\213\227")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\250\226\38\59\210", "\150\78\110\155"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\164\203\51\232\148\18\190\89\128\215", "\32\229\165\71\129\196\126\223")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\135\192\178\130\199\198\140\202", "\181\163\233\164\225\225"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\103\138\40\114\67", "\23\48\235\94")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\76\214\217\68\67\58\223\121", "\178\28\186\184\61\55\83")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\233\194\73\57\235", "\149\164\173\39\92\146\110")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\46\28\19\9", "\123\147\71\112\127\122")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\233\245\178", "\38\172\173\226\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\105\16\33\238\74\20", "\143\45\113\76")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\156\170\19\44\171", "\92\216\216\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\61\162\69", "\157\59\82\204\32")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\15\63\237\238\236\238\250\165\61\51\240", "\209\88\94\131\154\137\138\179")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\179\197\113\27\113", "\66\72\193\164\28\126\67\81")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\62\169\85\35", "\22\135\76\200\56\70"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\36\253\41\115\224\128\53", "\129\237\80\152\68\61")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\118\167\8\247", "\56\49\200\100\147\124\119")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\128\126", "\144\172\94\223"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\10\0\172\66", "\39\68\111\194");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\150\167\233\195\57", "\215\182\198\135\167\25"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\172\71\227\69\136\9\204\65\131\72\230\8\188\92\239\91\153\9\167\8\191\76\249\93\129\93", "\40\237\41\138"), LUAOBFUSACTOR_DECRYPT_STR_0("\241\125\249\236\69\213\109\187", "\42\167\20\154\152"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\235\182\77\67\36\90\242\163\91", "\65\42\158\194\34\17")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\41\86\63\46\255\30\235\20\1\83\5\33", "\142\122\71\50\108\77\141\123"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\34\163\233\29\40", "\91\117\194\159\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\17\63\1\33\248\41\31", "\68\122\125\94\120\85\145")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\58\19\193\91\209", "\218\119\124\175\62\168\185")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\142\249\68\200\182", "\164\197\144\40")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\200\154", "\214\227\144\202\235\189")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\164\138\122\23\182", "\92\141\197\231\27\112\211\51")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\194\237\133\179\194", "\177\134\159\234\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\228\49\165", "\169\221\139\95\192")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\138\113\43\39\34\247\159\122\50\49", "\70\190\235\31\95\66")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\240\27\235\224\232", "\133\218\130\122\134")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\237\226\201\217", "\88\92\159\131\164\188\195"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\58\186\70\249\234\208\133", "\189\224\78\223\43\183\139")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\9\243\134\18", "\161\78\156\234\118")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\235\247", "\188\199\215\169"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\210\6\81\126", "\136\156\105\63\27");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\91\141\119\48\91", "\84\123\236\25"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\209\133\163\26\169\245\214\130\164\22\160\245\193\158\175\4\184\245\189\203\152\18\191\160\252\159", "\213\144\235\202\119\204"), LUAOBFUSACTOR_DECRYPT_STR_0("\7\29\216\47\41\55\3\109\86", "\45\67\120\190\74\72\67"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\1\55\249\170\203\141\254\229\33\59", "\137\64\66\141\197\153\232\142")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\55\224\14\169\155\23", "\232\99\176\66\198")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\200\36\41\18\115\184\208", "\76\140\65\72\102\27\237\153"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\107\212\31\223\210\65\152\67\212\23\222\151\48\171\79\201\2\146\154\65\140\79\201\3\222\195", "\222\42\186\118\178\183\97"), LUAOBFUSACTOR_DECRYPT_STR_0("\121\233\66\143\92\248\10\196\19", "\234\61\140\36"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\21\237\150\125\28\53", "\111\65\189\218\18")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\98\94\15\58\57\89\191\79\74\2", "\207\35\43\123\85\107\60")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\71\171\182\239\77\117\185\180", "\25\16\202\192\138"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\202\187\231", "\148\157\171\205\130\201")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\209\121\40\216\248\42\218\115", "\150\67\180\20\73\177"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\200\28\81", "\45\237\120\122")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\146\236\233", "\76\183\136\194")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\95\232\225\11\83\93\17\127\232", "\116\26\134\133\88\48\47"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\42\241\141\235\191", "\18\126\161\192\132\221")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\186\11\126\90\41\162", "\54\63\72\206\100")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\76\81\117\193\116\204\94\64", "\27\168\57\37\26\133")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\15\171\111\173\231\44\184\104", "\183\77\202\28\200")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\38\132\9\25\60\128\12\37\60\134\28\39\50\155\28", "\104\119\83\233"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\237\42\35\77\250\241\35\16\76\250\236\23\35\81\225", "\35\149\152\71\66"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\253\79\177\52\22\225\70", "\90\121\136\34\208"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\230\27\65\17\227\1\81\25\194", "\126\167\110\53")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\28\5\58\247\244\58\60\28", "\95\93\112\78\152\188")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\227\244\150\16\212\191\192\213", "\178\161\149\229\117\132\222")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\165\212\217\169\173", "\67\232\187\189\204\193\118\198")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\169\47\166\37\11\3\253\159", "\143\235\78\213\64\91\98"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\165\77\133\229\64\179\159\75\129\231\100", "\214\237\40\228\137\16")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\177\211\194\214\1", "\198\229\131\143\185\99")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\137\169\119", "\19\49\236\200")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\34\251\182\234\181\247\51\196\184\235\174\206\54\228\163", "\218\158\87\150\215\132"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\207\46\253\235\37\54", "\173\155\126\185\130\86\66")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\150\151\194\156\228\234\162", "\140\133\198\218\167\232")] or LUAOBFUSACTOR_DECRYPT_STR_0("\151\47\183\118", "\228\213\78\212\29");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\165\77\181\14", "\139\231\44\214\101")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\255\253\9\80\4", "\118\185\143\102\62\112\209\81")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\125\114\38\240\160", "\88\60\16\73\134\197\117\124")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\114\239\244\199\86", "\33\48\138\152\168")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
