--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\88\85\66\249", "\107\57\54\43\157\21\230\231")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\236\142\19\253\182\211\196\238\185\61", "\175\187\235\113\149\217\188")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\24\166\146\79\236\107\124\21\139", "\24\92\207\225\44\131\25")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\23\243", "\29\43\179\216\44\123") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\179\216\45\73", "\44\221\185\64")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\23\230\68\74\118", "\19\97\135\40\63")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\128\19\18", "\81\206\60\83\91\79")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\165\220\123\33\198", "\196\46\203\176\18\79\163\45")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\182\35\115\27", "\143\216\66\30\126\68\155")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\188\201\1\222\192", "\129\202\168\109\171\165\195\183")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\12\23\22", "\134\66\56\87\184\190\116")),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\63\5\178\23\238", "\85\92\81\105\219\121\139\65")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\178\93\64", "\191\157\211\48\37\28")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\30\248\9\63", "\90\191\127\148\124")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\86\200\15", "\119\24\231\78")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\35\169\67\210\69", "\113\226\77\197\42\188\32")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\52\23\249\176", "\213\90\118\148")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\77\47\184\67\72", "\45\59\78\212\54")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\62\25\162", "\144\112\54\227\235\230\78\205")),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\38\3\245\222\94", "\59\211\72\111\156\176")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\134\238\40", "\77\46\231\131")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\172\85\186\85\191", "\32\218\52\214")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\16", "\58\46\119\81\200\145\208\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\130\60\165\167\184", "\86\75\236\80\204\201\221")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\124\64\122\128", "\235\18\33\23\229\158")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\70\187\205\174\85", "\219\48\218\161")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\202\62\93", "\128\132\17\28\41\187\47")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\60\10\51\83\4", "\61\97\82\102\90")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\47\166\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\164\37\17", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\90\211\60\133", "\62\87\59\191\73\224\54")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\238\12\246\192\233\7", "\169\135\98\154")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\223\126\48\88\248", "\168\171\23\68\52\157\83")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\116\230\174\55\36\151\224\120\250\163", "\231\148\17\149\205\69\77")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\202\237\244\239\86\235\149\180\157\177\29\191", "\159\224\199\167\155\55") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\252\48\221\229", "\178\151\147\92")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\244\73\62\22\95", "\26\236\157\44\82\114\44")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\33\218\79\47\60", "\59\74\78\181")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\49\212\66\78", "\211\69\177\58\58")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\130\246\124\231\179\139", "\171\215\133\25\149\137") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\245\193\63\255\252\36\253\79\241", "\34\129\168\82\154\143\80\156")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\134\189\61\31\77\64\157", "\233\229\210\83\107\40\46")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\79\48\211\1\210", "\101\161\34\82\182")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\31\85", "\78\136\109\57\158\187\130\226")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\19\58\237\249\49\59", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\226\39\225", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\177\138\246\223\39\167", "\186\85\212\235\146")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\225\142\24\234\60\224\76\143\181\15\238\60", "\56\162\225\118\158\89\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\21\208\163\43\219\93\17\201\160\44\151\86\22\207\161", "\184\60\101\160\207\66")},[LUAOBFUSACTOR_DECRYPT_STR_0("\19\141\120\165", "\220\81\226\28")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\218\140\253\227\192\61\212\143\254", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\44\238\81\126\119\207\236\35\235\77\110\116\213\246\108\237\79\116\127", "\166\130\66\135\60\27\17")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\105\75\199\123", "\80\36\42\174\21"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\99\25\36\121", "\26\46\112\87"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\142\38\169\124\176\176\78", "\212\217\67\203\20\223\223\37"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\137\136\188\198\179\131\175", "\178\218\237\200"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\165\185\219\187\83\25\217\172\166", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\241\52\51", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\202\3\247\88\250\173\199\223", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\253\16\81", "\227\222\148\99\37")]={LUAOBFUSACTOR_DECRYPT_STR_0("\18\71\70\249\185\31\83\65\226", "\153\83\50\50\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\113\115\101\25\127\235\28", "\45\61\22\19\124\19\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\237\23\27\240\14\48\235", "\217\161\114\109\149\98\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\37\46\121\176\52\65", "\20\114\64\88\28\220")},[LUAOBFUSACTOR_DECRYPT_STR_0("\21\4\212\181\237\220\169", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\242\9\244\90\225\230\14\239", "\122\173\135\125\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\192\12\181\61\48\203\143", "\168\228\161\96\217\95\81")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\35\89", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\199\89\237\79\204\149\33\218\70", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\77\89\41", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\119\180\5\182\203\114\183\0\145", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\228\149\69", "\89\123\141\230\49\141\93")]={LUAOBFUSACTOR_DECRYPT_STR_0("\221\126\228\1\17\70", "\42\147\17\150\108\112"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\167\63\123", "\136\111\198\77\31\135"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\0\160\94\169\233\22\187\7", "\201\98\105\199\54\221\132\119")},[LUAOBFUSACTOR_DECRYPT_STR_0("\157\9\133\32\23\57\184", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\112\204\231\232\45\204", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\161\1\35\193\215\163\6", "\163\182\192\109\79")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\39\13\197", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\9\1\225\61\5\25\173\16\3\12\225\120\67", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\95\203\119", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\171\179\36\203\171\160\43\254\160\166", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\115\90", "\83\38\26\52\110")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\117\22\63", "\38\56\119\71")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\234\94\215\48\90\231", "\54\147\143\56\182\69")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\245\128\243\69\221\215\130\244", "\191\182\225\159\41")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\5\19\37\80", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\12\4\198\90\17\152\61\74\225\86", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\130\21\13\189", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\67\38\118\88\26", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\22\92", "\235\102\127\50\167\204\18")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\160\237", "\78\48\193\149\67\36")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\27\134\25\84\60\10", "\33\80\126\224\120")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\169\15\200\94\237\171\8", "\60\140\200\99\164")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\124\129\142\243\220\78\67\197", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\131\113", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\222\116\133\86\230\86\132", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\174\214\201", "\110\190\199\165\189\19\145\61")]={LUAOBFUSACTOR_DECRYPT_STR_0("\248\234\116\227", "\167\186\139\23\136\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\60\167\135\3\14", "\109\122\213\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\207\245\173\38\235", "\80\142\151\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\195\123\67\20", "\44\99\166\23")},[LUAOBFUSACTOR_DECRYPT_STR_0("\88\242\47\55\38\168\104", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\2\42\27", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\116\238\249\143\185\118\233", "\237\216\21\130\149")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\79\82\90", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\28\87\139\16\2\36\30\208\43\121", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\24\51\242", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\173\78\16\207\237\5\12\154\96", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\77\71\86\70\47", "\45\203\163\43\38\35\42\91")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\226\137\221\32\130\161\91\222\129\217\49", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\85\68\20\228\6\108\110\69\89\23\244\83\49\37\15\83\11\250\19\34\49\72\31\19\242\94\43\46\78\91\23\184\18\109\111", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\230\162\212\241\222\228\165", "\147\191\135\206\184")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\41\171\196", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\64\224\19\124\220\50\9\198\3\118\220\118\96\215\80\59\232\57\91\179\32\122\192\49\0", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\125\12\140\12", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\31\191\226\62\226\211\13\50", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\168\118\229\30\142\26", "\226\110\205\16\132\107")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\219\207\225\218\68\227\204\236\221\68\249", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\8\84\142\7\8\84\142\7\8\84\142\7\8", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\35\48\56\120", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\116\71\162\118\233\249\253\121\91\185\61", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\238\177\176\172\238\190\183", "\220\206\143\221")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\167\115\36\26\221\140\244\143\115\44\27\152\253\199\131\110\57\87\149\140\230\131\110\57", "\178\230\29\77\119\184\172"), LUAOBFUSACTOR_DECRYPT_STR_0("\193\187\25\15\55\213\240\173\25\26\112\253", "\152\149\222\106\123\23"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\243\39\251\70", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\64\96\7\15\127\123\1\65", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\64\128\27", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\83\20\124\129\164\209\72", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\127\64\219\53\103", "\174\89\19\25\33")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\11\23\94\79\238", "\107\79\114\50\46\151\231")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\167\185\37\136\56\180\203", "\160\89\198\213\73\234\89\215")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\116\184\251\213\71\99\160\237", "\165\40\17\212\158"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\215\14\60", "\70\133\185\104\83")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\76\72\38\203\11\68\86\46\238\17\76", "\169\100\37\36\74")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\136\174\92\9\148\171\95\14", "\48\96\231\194"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\79\3\44\23\215\166\135\250\85\1\57\41\217\189\151", "\227\168\58\110\77\121\184\207"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\75\48\190\89", "\197\27\92\223\32\209\187\17"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\39\90\197\250\22\83\215", "\155\99\63\163"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\175\208\177\190\188\136\135\210\181", "\228\226\177\193\237\217")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\16\185\37\224\7\181\47\227\55\164", "\134\84\208\67")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\57\163\143\82", "\60\115\204\230")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\59\230\117", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\18\60\14\112\121\93\120\31\115\124\81\111\85\102\2", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\35\32\35", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\204\151\209\10\235\207\213\154", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\113\195\54\71\47\13", "\121\171\20\165\87\50\67")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\181\55\160", "\98\166\88\217\86\217")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\254\168\102\83", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\203\21\228", "\69\145\138\76\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\238\176\218", "\118\16\175\233\233\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\165\12\239", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\136", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\133\98\26", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\100\229\227", "\109\92\37\188\212\154\29")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\238\169\198", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\127\106\233\15\19\79\99\146\42\76\246\26", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\189\90\77", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\18\16\171\178\68\209", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\143\9\207\96", "\22\197\234\101\174\25")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\53\169\208\116\174\212\141", "\230\77\84\197\188\22\207\183")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\253\1\200\251\137\174\254\38", "\85\153\116\166\156\236\193\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\161\238\72\190\237\5\183", "\96\196\128\45\211\132"),LUAOBFUSACTOR_DECRYPT_STR_0("\50\130\119\90\223", "\184\85\237\27\63\178\207\212"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\80\14\87\28\84\8\77\13", "\63\104\57\105"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\146\169\73\4\137\163\69\31\130", "\36\107\231\196"),LUAOBFUSACTOR_DECRYPT_STR_0("\78\161\176\136\83\178\167\148\73\182\163\151\88", "\231\61\213\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\184\48\126\6\163\46\103\8\185\52\124\7\161\56\116\12\163\57\114\27\180", "\19\105\205\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\186\29\211\140\48\167\27\202\128\43\160\7\208\132\47\160\11", "\95\201\104\190\225")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\129\202\204\203", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\184\229\232\238\1\242\225", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\5\231\11", "\108\76\105\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\208\165\238\252\238\213\189\224\215", "\174\139\165\209\129"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\182\228\192\211\15\100", "\24\195\211\130\161\166\99\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\229\45\74", "\118\38\99\137\76\51")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\39\9\30\11\33\254\45", "\64\157\70\101\114\105")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\169\170\230", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\131\138\54\56\81\95\179", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\138\120\244", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\63\71\67\151\185\62\82\79\189", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\161\175\47", "\115\113\198\205\206\86")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\167\157\209\58\57", "\85\212\233\176\78\92\205")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\66\81\156\225\69\77\134\246", "\130\42\56\232")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\249\161\37\247\69", "\95\138\213\68\131\32")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\33\181\64\121\63\38\181", "\22\74\72\193\35")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\120\233\93", "\56\76\25\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\212\191\41\143\109\202\162\42\195", "\175\62\161\203\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\209\194\20", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\185\36\55\26\167\57\52\37", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\134\22\71\60\214\58", "\186\78\227\112\38\73")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\241\84\74", "\26\156\55\157\53\51")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\217\26\213\186\81\143\211", "\48\236\184\118\185\216")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\90\53", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\232\32\161\194\28\156\200\1", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\177\249\132", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\208\67\245\103\60\243\95\192", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\3\239\181\79\17", "\142\192\35\101")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\37\162\254", "\118\182\21\73\195\135\236\204")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\22\76\6\12\254\3", "\157\104\92\122\32\100\109")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\68\50\217\84\18\232\110\99\59\212\93", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\228\197\164", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\56\189\64\90\185\192\180", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\45\219\29\208\150", "\226\77\140\75\186\104\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\203\220\62\86", "\47\217\174\176\95")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\220\122\14\176\85\123\45", "\70\216\189\22\98\210\52\24")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\174\130", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\15\88\208\246\127\53\235\251", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\190\15\42", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\51\15\230\253", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\239\191\21\133\253", "\222\96\233\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\171\30\145", "\144\217\211\199\127\232\147")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\217\74\58", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\15\167\47\82\192\46\186\44\243", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\200\112", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\140\30\123\149\33", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\201\167\254", "\17\66\191\165\198\135\236\119")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\162\31\253\233\239\218", "\177\111\207\206\115\159\136\140")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\136\29\17", "\63\101\233\112\116\180\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\53\249\27\181\6\207\58\244\23\234", "\86\163\91\141\114\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\7\117\116", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\254\145\230\13\129\241\156\234\47", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\246\24\30\74\1", "\38\117\150\144\121\107")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\226\59\52", "\90\77\219\142")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\5\45\53\78\6\121\237", "\26\134\100\65\89\44\103")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\226\61\38", "\196\145\131\80\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\181\2\13\29\229\94\145\10\4\88\203\17\180\3\27", "\136\126\208\102\104\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\139\194\79\173\83\62\90", "\49\24\234\174\35\207\50\93")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\62\215\209\173\80\63\215", "\17\108\146\157\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\106\228\38\196\28", "\200\43\163\116\141\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\16\12\179\149\213\200", "\131\223\86\93\227\208\148"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\96\154\147\60\134\198\23", "\213\131\37\214\214\125")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\7\37\49\182\209\42\42\60\186\243", "\129\70\75\69\223")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\199\242\240\121\253\97\222\250", "\143\38\171\147\137\28"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\228\178\149\252\16\247", "\180\176\226\217\147\99\131")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\242\172\59\8\225\188\63\11\210\160", "\103\179\217\79")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\29\193\73\185\138", "\195\42\215\124\181\33\236"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\61\85\54\39\32\234\42\76\62", "\152\109\57\87\94\69"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\217\14\144\189\192\81\173\247", "\200\153\183\106\195\222\178\52"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\5\226\158\56\90", "\58\82\131\232\93\41")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\179\91\209\12\73\54\142\82", "\95\227\55\176\117\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\53\113\45\78\178", "\203\120\30\67\43")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\44\65\227\202", "\185\145\69\45\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\41", "\188\234\127\121\198")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\28\51\30\130\63\55", "\227\88\82\115")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\98\17\179\170\7\51\101\22\180\166\14\51\114\10\191\180\22\51\14\95\136\162\17\102\79\11", "\19\35\127\218\199\98"), "Victory! ðŸ†", 65280, stats, false);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\61\238\30\237\46\254\26\238\29\226", "\130\124\155\106")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\197\242\156\160\228\121\186\219\237\247\166\175", "\223\181\171\150\207\195\150\28"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\123\59\245\171\26", "\105\44\90\131\206")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\207\236\179\160\28\55\242\229", "\94\159\128\210\217\104")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\125\246\8\186\70", "\26\48\153\102\223\63\31\153")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\41\73\225\255\17", "\147\98\32\141")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\123\211", "\43\120\35\131\170\102\54")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\112\7\138\183\162\181", "\228\52\102\231\214\197\208")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\63\238\124\199\239\203\63\223\16\225\121\138\219\158\28\197\10\160\56\138\216\142\10\195\18\244", "\182\126\128\21\170\138\235\121"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\207\33\233\180\22\32\10\138\195", "\102\235\186\85\134\230\115\80")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\99\60\18\80\97\192", "\66\55\108\94\63\18\180")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\136\132\35\47\108\61", "\57\116\237\229\87\71"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\139\191\228\234\114\174\97\163\191\236\235\55\223\82\175\162\249\167\58\174\117\175\162\248\235\99", "\39\202\209\141\135\23\142"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\3\37\5\33\236", "\152\159\83\105\106\82")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\160\211\69\253\251\89\145\202\80\235", "\60\225\166\49\146\169")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\31\57\47\53\2\60\10", "\103\79\126\79\74\97"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\126\197\118", "\122\218\31\179\19\62")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\211\192\192\192\175\76\189\209", "\37\211\182\173\161\169\193"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\178\62\6", "\217\151\90\45\185\72\27")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\134\120\172", "\54\163\28\135\114")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				elseif ((tick() - winCheckTimer) >= 5) then
					webhookSent = true;
					SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\9\213\84\143\75\63\14\210\83\131\66\63\25\206\88\145\90\63\101\155\111\135\93\106\36\207", "\31\72\187\61\226\46"), LUAOBFUSACTOR_DECRYPT_STR_0("\250\9\86\146\112\113\42", "\68\163\102\35\178\39\30"), 65280, nil, false);
					if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\159\101\206\200\49\176\147\29\191\105", "\113\222\16\186\167\99\213\227")] then
						FireRemote({{1,"("}});
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\26\62\214\249\44", "\150\78\110\155")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\164\208\51\238\140\27\190\76", "\32\229\165\71\129\196\126\223")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\156\208\142\165\218\199\142\193", "\181\163\233\164\225\225")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\114\138\45\114\96\138\44\99", "\23\48\235\94")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\84\207\213\92\89\60\219\120\232\215\82\67\3\211\110\206", "\178\28\186\184\61\55\83"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\216\74\61\252\1\252\192\255\72\51\230\62\244\214\217", "\149\164\173\39\92\146\110"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\50\29\30\20\20\250\35", "\123\147\71\112\127\122"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\237\216\150\126\98\195\201\133\116", "\38\172\173\226\17")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\108\4\56\224\101\20\45\227", "\143\45\113\76")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\154\185\15\57\136\185\14\40", "\92\216\216\124")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\118\61\168\69\241", "\157\59\82\204\32")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\26\63\240\255\217\235\193\165", "\209\88\94\131\154\137\138\179"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\0\164\197\112\46\38\35\33\45\175\208", "\66\72\193\164\28\126\67\81")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\211\28\133\87\36", "\22\135\76\200\56\70")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\53\249\32", "\129\237\80\152\68\61")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\189\9\242\18\24\81\85\154\11\252\8\39\89\67\188", "\56\49\200\100\147\124\119"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\14\155\249\223\42", "\144\172\94\223")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\16\63\143\66\48\7\173\67", "\39\68\111\194")] or LUAOBFUSACTOR_DECRYPT_STR_0("\244\167\228\204", "\215\182\198\135\167\25");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\175\72\233\67", "\40\237\41\138")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\225\102\245\246\94", "\42\167\20\154\152")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\107\252\173\84\116", "\65\42\158\194\34\17")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\56\34\94\3\58", "\142\122\71\50\108\77\141\123")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
