--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 4;
			if string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) then
				priority = 1;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) then
				priority = 2;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114")) then
				priority = 3;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\228\171\165\173\177\180", "\199\122\141\216\208\204\221"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\216\17\252", "\150\205\189\112\144\24"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\18\129\189\68\11\135\26\37\23\168", "\112\69\228\223\44\100\232\113")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\240\22\20\208\185\110\130\253\59", "\230\180\127\103\179\214\28")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\208\37", "\128\236\101\63\38\132\33") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\168\28\65", "\175\204\201\113\36\214\139")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\81\205\57\201\1", "\100\39\172\85\188")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\131\55\152", "\83\205\24\217\224")),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\203\193\52\232\192", "\93\134\165\173")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\176\243\204\199", "\30\222\146\161\162\90\174\210")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\79\124\31\224", "\106\133\46\16")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\118\111\82", "\32\56\64\19\156\58")),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\198\233\95\84\247", "\224\58\168\133\54\58\146")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\87\87\70\248", "\107\57\54\43\157\21\230\231")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\205\138\29\224\188", "\175\187\235\113\149\217\188")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\18\224\160", "\24\92\207\225\44\131\25")),[LUAOBFUSACTOR_DECRYPT_STR_0("\66\221\180\69\21\120", "\29\43\179\216\44\123")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\179\216\45\73", "\44\221\185\64")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\23\230\68\74\118", "\19\97\135\40\63")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\128\19\18", "\81\206\60\83\91\79")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\165\220\123\33\198", "\196\46\203\176\18\79\163\45")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\182\35\115\27", "\143\216\66\30\126\68\155")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\188\201\1\222\192", "\129\202\168\109\171\165\195\183")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\12\23\22", "\134\66\56\87\184\190\116")),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\63\5\178\23\238", "\85\92\81\105\219\121\139\65")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\178\93\64", "\191\157\211\48\37\28")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\30\248\9\63", "\90\191\127\148\124")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\86\200\15", "\119\24\231\78")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\35\169\67\210\69", "\113\226\77\197\42\188\32")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\52\23\249\176", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\32\178\89", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\87\143\158\131", "\144\112\54\227\235\230\78\205")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\186\38\3\245\222\94", "\59\211\72\111\156\176")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\90\142\247\33\75", "\77\46\231\131")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\190\81\165\67\168\93\166\84\179\91\184", "\32\218\52\214")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\4\93\2\188\240\164\80\73\20\93\123\232", "\58\46\119\81\200\145\208\37") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\131\60\163\187", "\86\75\236\80\204\201\221")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\72\114\137\250\152", "\235\18\33\23\229\158")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\181\206\175\85\168", "\219\48\218\161")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\240\116\100\93", "\128\132\17\28\41\187\47")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\52\33\3\40\7\65", "\61\97\82\102\90") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\184\39\166\78\212\67\31\4\188", "\105\204\78\203\43\167\55\126")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\166\165\45\10\22\10\211", "\49\197\202\67\126\115\100\167")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\50\86\221\44\132\69", "\62\87\59\191\73\224\54")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\16\246", "\169\135\98\154")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\230\114\48\92\242\55", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\94\198\153", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\162\198\255\82\237\147", "\159\224\199\167\155\55")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\212\252\50\198\242\253\40\159\195\234\44\215", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\237\92\62\27\79\123\152\244\67\60\93\70\105\131\243", "\26\236\157\44\82\114\44")},[LUAOBFUSACTOR_DECRYPT_STR_0("\8\33\209\66", "\59\74\78\181")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\6\222\84\92\186\34\255\91\87\182", "\211\69\177\58\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\235\112\248\236\205\190\235\120\249\248\222\178\246\109\187\227\216\184\235", "\171\215\133\25\149\137")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\204\201\59\244", "\34\129\168\82\154\143\80\156"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\168\187\32\8", "\233\229\210\83\107\40\46"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\48\222\10\206\73", "\101\161\34\82\182"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\219\8\77\234\210\236\133", "\78\136\109\57\158\187\130\226"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\62\244\244", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\197\27\218\93\178\189\224\21\197", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\184\138\245", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\128\6\205\60\226\93\193\149", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\12\211\187", "\184\60\101\160\207\66")]={LUAOBFUSACTOR_DECRYPT_STR_0("\16\151\104\179\113\174\125\175\37", "\220\81\226\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\208\148\254\230\135\66", "\167\115\181\226\155\138"),LUAOBFUSACTOR_DECRYPT_STR_0("\206\39\241\89\119\49\148", "\166\130\66\135\60\27\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\104\79\216\112\60\4\25", "\80\36\42\174\21")},[LUAOBFUSACTOR_DECRYPT_STR_0("\106\21\49\123\91\28\35", "\26\46\112\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\54\191\123\255\147\68\167\173", "\212\217\67\203\20\223\223\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\140\164\222\184\140\171\217", "\178\218\237\200")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\164\176\210\161\85\76\248\185\175", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\241\52\51", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\194\21\194\110\243\164\193\200\7", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\253\16\81", "\227\222\148\99\37")]={LUAOBFUSACTOR_DECRYPT_STR_0("\29\93\64\251\248\63", "\153\83\50\50\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\117\119\97\24", "\45\61\22\19\124\19\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\239\27\10\253\22\125\184\211\23", "\217\161\114\109\149\98\16")},[LUAOBFUSACTOR_DECRYPT_STR_0("\54\37\62\125\169\120\6", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\14\192\185\249\220", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\222\34\80\42\84\207\145\6\89\46\91\155\148", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\194\94\236", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\68\89\34\180\68\74\45\129\79\76", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\119\188", "\229\174\30\210\99")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\236\158", "\89\123\141\230\49\141\93")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\116\240\13\5\70\231", "\42\147\17\150\108\112")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\167\33\115\229\233\12\173", "\136\111\198\77\31\135")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\8\170\83", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\60\195\5\11\38\184\184\2\128\36", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\207\244\226", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\144\41\38\208\194", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\47\14", "\149\84\70\96\160")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\7\21", "\141\88\102\109")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\86\204\113\15\49\65", "\161\211\51\170\16\122\93\53")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\190\36\249\175\177\35", "\72\155\206\210")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\123\89\11", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\39\103\107\93\3\47\73\92", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\227\89\209", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\177\210\76\203\222\142\251", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\27\59\65", "\162\75\114\72\53\235\231")]={LUAOBFUSACTOR_DECRYPT_STR_0("\174\61\71\233", "\98\236\92\36\130\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\130\11\3\180\81", "\80\196\121\108\218\37\200\213"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\113\13\105\78", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\36\26\94\200\187", "\235\102\127\50\167\204\18")},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\31\131\19", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\169\15\200\94\237\171\8", "\60\140\200\99\164")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\73\195\171\249\199\77\12\244\145\218", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\131\113", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\235\91\136\77\225\82\181\112\194", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\162\195\220\102\253\73", "\110\190\199\165\189\19\145\61")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\234\231\118\235\142\207\213\231\115\237\153", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\161\156\29\9\239\199\66\30\188\155\14\21\167\140\67\25\186\133\66\27\165\129\66\13\176\138\5\21\186\131\30\85\251\198\67", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\246\174\60\236\246\161\59", "\80\142\151\194")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\199\122\73", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\88\254\58\53\60\182\120\183\28\37\54\182\60\222\13\118\123\130\115\229\105\6\58\170\123\190", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\15\40\23", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\124\241\246\130\170\113\203\209", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\21\84\128\26\5\32\82\225\28\71", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\64\68\98\165\134\254\242\64\68\98\165\134\254\242", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\207\55\199\158\81\208\141\211\44\140", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\254\233\167\213\246\159\193\167\214\242\211\167\159\205\246\204\243\238\149\179\235\226\189\204", "\147\191\135\206\184"), LUAOBFUSACTOR_DECRYPT_STR_0("\176\45\181\213\152\126\183\151\59\167\198\221", "\210\228\72\198\161\184\51"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\21\153\4\101\37\30\162\85", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\26\173\230", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\184\100\235\33\141\7\163", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\198\230\216\84\231\215", "\33\139\163\128\185")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\93\8\223\78", "\190\55\56\100")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\117\174\48\18\17\226\240\93", "\147\54\207\92\126\115\131")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\52\57\120\29\113\31\37\38", "\30\109\81\85\29\109"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\127\82\185", "\156\159\17\52\214\86\190")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\140\230\177\176\172\224\188\174\170\200\168\181", "\220\206\143\221")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\114\33\27\209\223\219\137\115", "\178\230\29\77\119\184\172"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15", "\152\149\222\106\123\23"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\237\42\247\90", "\213\189\70\150\35"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\107\80\114\9\90\89\96", "\104\47\53\20"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\142\77\145\47\185\3\166\79\149", "\111\195\44\225\124\220")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\252\79\6\117\152\174\212\67\3\103", "\203\184\38\96\19\203")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\7\70\65\183\163\10\38\30\75\14\197\130\28\46\0\86", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\170\180\46", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\100\160\241\225\73\120\184\231", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\220\14\50\51\233\205", "\70\133\185\104\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\72\43\208", "\169\100\37\36\74")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\236\123\55\124", "\227\168\58\110\77\121\184\207"),LUAOBFUSACTOR_DECRYPT_STR_0("\95\29\134\18", "\197\27\92\223\32\209\187\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\126\250\168", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\152\217", "\228\226\177\193\237\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\145\26\179", "\134\84\208\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\141\191\10", "\60\115\204\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\27\210\39", "\16\135\90\139")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\58\53\43\79\231\35\32\45\2\132\30\52\33\28\208", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\213\130\217", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\99\54\28\216\96", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\117\0\159", "\188\150\150\25\97\230")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\235\33\179", "\69\145\138\76\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\218\157\134\255\55\100\219\136\138\180", "\118\16\175\233\233\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\136\52\188", "\29\235\228\85\219\142\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\193\174\210\86\90\51\83\62\223", "\50\93\180\218\189\23\46\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\161\93\77\81\208\92", "\40\190\196\59\44\36\188")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\64\208\181\227", "\109\92\37\188\212\154\29")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\238\168\207\51\91\7\228", "\58\100\143\196\163\81")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\9\86\34\183\58", "\110\122\34\67\195\95\41\133")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\184\79\73\217\96\191\79", "\182\21\209\59\42")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\67\196\9\36", "\222\215\55\165\125\65")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\216\210\25\253\212\227\94", "\42\76\177\166\122\146\161\141")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\156\220\143\33\56", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\215\11\173\236\65", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\5\94\17", "\63\104\57\105")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\180\175\130", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\184\41\124\73\140\42\114\2\168\51\122\7\170", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\143\4\223\134", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\222\213\193\142\220\192\197\170\197", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\11\242\237\219\249", "\183\141\158\109\147\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\234\13\53", "\108\76\105\134")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\196\189\237\204\234\198\186", "\174\139\165\209\129")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\164\227\202\195\13\121\118\164", "\24\195\211\130\161\166\99\16"));
	if (awakenValue and (awakenValue.Value >= 100)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\2\228\41", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\41\9\30\12\35\233\102\45\23\8\44", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\164\166\228", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\235\174\35\32", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\131\127\242\74\194\48", "\68\218\230\25\147\63\174")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\95\77\175", "\214\205\74\51\44")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\77\238\240\117\251\79\233", "\23\154\44\130\156")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\160\171", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\103\190\110\139\23\211\85\134", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\133\209\41", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\104\165\237\72", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\173\66\111", "\22\74\72\193\35")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\192\166\35", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\237\131\26\51\124\241\204\0\33", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\160\49\63", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\179\60\73\58\206", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\251\84\70\118\232", "\26\156\55\157\53\51")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\26\216\161", "\48\236\184\118\185\216")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\230\41\163", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\184\252\134\71\212\174\156\244\143\2\250\225\185\253\144", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\146\102\41\203\129\112\32", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\247\82\27\138\212", "\118\182\21\73\195\135\236\204"),LUAOBFUSACTOR_DECRYPT_STR_0("\41\26\43\112\33\44\214", "\157\104\92\122\32\100\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\145\131\227\239\28\20\168\249", "\203\195\198\175\170\93\71\237")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\71\63\204\84\3\219\59\66", "\156\78\43\94\181\49\113"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\70\216\232\172\24\87", "\25\18\136\164\195\107\35")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\168\91\122\137\232", "\216\136\77\201\47\18\220\161"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\224\42\195\13\206\165\56\229", "\226\77\140\75\186\104\188"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\192\212\12\76\171\203\213\49", "\47\217\174\176\95"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\96\7\161", "\70\216\189\22\98\210\52\24")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\234\211\162\158\199\211\210\166", "\179\186\191\195\231")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\48\22\225\224", "\132\153\95\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\187\2\33\228", "\192\209\210\110\77\151\186")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\197\59\18", "\164\128\99\66\137\159")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\36\136\228\191\7\140", "\222\96\233\137")]="?"};
			local frame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\138\176\181\26\141\253", "\144\217\211\199\127\232\147")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\61\63\37\208", "\36\152\79\94\72\181\37\98")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\241\202\70\50\210", "\95\183\184\39"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\62\241\35\71", "\98\213\95\135\70\52\224")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\175\200\110\64\247\174\204", "\52\158\195\169\23")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\87\179\60\113\159\16\122\153\116\185\54", "\235\26\220\82\20\230\85\27")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\168\229\206\103", "\20\232\193\137\162")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\231\245", "\17\66\191\165\198\135\236\119")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\174\163\18\248\237\203\216\25\170\160", "\177\111\207\206\115\159\136\140")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\36\135\25\25\209\15\121\12\135\17\24\148\126\74\0\154\4\84\153\15\109\0\154\5\24\192", "\63\101\233\112\116\180\47"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\53\233\33\251\36\198\62\227\52\249\63\207", "\86\163\91\141\114\152"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\100\10\98\118\41", "\90\51\107\20\19")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\189\252\132\246\41\132\253\128", "\93\237\144\229\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\56\249\254\28\18", "\38\117\150\144\121\107")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\226\54\62", "\90\77\219\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\195\60\17", "\26\134\100\65\89\44\103")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\226\61\34\163\244", "\196\145\131\80\67")]="?"};
			local frame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\45\179\20\13\29\230", "\136\126\208\102\104\120")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\94\152\207\78\170", "\49\24\234\174\35\207\50\93")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\224\252\133\116", "\17\108\146\157\232"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\194\2\232\60", "\200\43\163\116\141\79")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\58\60\154\164\253\238\186", "\131\223\86\93\227\208\148")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\74\184\179\4\144\226\87\184\179\25", "\213\131\37\214\214\125")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\34\41\179\242", "\129\70\75\69\223")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\243\195", "\143\38\171\147\137\28")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\131\180\242\4\230\243\217\148\188\253", "\180\176\226\217\147\99\131")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\242\183\38\10\214\249\9\14\221\184\35\71\226\172\42\20\199\249\98\71\225\188\60\18\223\173", "\103\179\217\79"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\135\48\218\82\152", "\195\42\215\124\181\33\236")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\92\54\42\45\205\36", "\152\109\57\87\94\69"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\216\217\3\174\187\146\114\161\247\214\6\227\143\199\81\187\237\151\71\227\140\215\71\189\245\195", "\200\153\183\106\195\222\178\52"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\6\211\164\50\90\78", "\58\82\131\232\93\41")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\183\103\253\26\95", "\95\227\55\176\117\61")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\107\55\68\131\29\127\47", "\203\120\30\67\43")] and isCollectingHeal)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\36\94\234\233\240\55\89", "\185\145\69\45\143")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\162\10\20\167\210\133\22\29\148\211\133\11\41\167\206\158", "\188\234\127\121\198"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\39\30\130\54\61\26\135\10\61\28\151\8\51\1\151", "\227\88\82\115"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\107\10\183\166\12\124\74\27", "\19\35\127\218\199\98"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < -50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\61\238\30\237\52\254\11\238", "\130\124\155\106")] then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 3) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\247\202\229\170\147\247\110\171", "\223\181\171\150\207\195\150\28")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\97\53\231\171\5", "\105\44\90\131\206")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\225\161\188\56\63\237\244", "\94\159\128\210\217\104"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\120\252\7\179\111\122\235\121\85\247\18", "\26\48\153\102\223\63\31\153")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\112\192\252\0", "\147\98\32\141")]) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\44\115\199\195\21\66", "\43\120\35\131\170\102\54")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\96\54\170\179\177\184\139\80", "\228\52\102\231\214\197\208")] or LUAOBFUSACTOR_DECRYPT_STR_0("\60\225\118\193", "\182\126\128\21\170\138\235\121");
			local newCFrame;
			if string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\172\213\57\227\139", "\102\235\186\85\134\230\115\80")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 25, 9);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\117\13\61\84", "\66\55\108\94\63\18\180")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\50\159\138\57\51", "\57\116\237\229\87\71")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\226\241\114", "\39\202\209\141\135\23\142")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\221\54\5\5\37", "\152\159\83\105\106\82")) then
				local rayOrigin = mobRoot.Position;
				local rayDirection = Vector3.new(0, -50, 0);
				local raycastParams = RaycastParams.new();
				raycastParams.FilterDescendantsInstances = {mobRoot.Parent,LocalPlayer.Character};
				raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
				local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
				local floorY = mobRoot.Position.Y;
				if rayResult then
					floorY = rayResult.Position.Y;
				end
				local pos = Vector3.new(mobRoot.Position.X, floorY - dist, mobRoot.Position.Z);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 10, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
