--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\138\111\117\44\20\113\212\70\188\47", "\35\200\29\28\72\115\20\154"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\190\197\222\191\41\57\22\171\212\250\155\41\58\13", "\84\121\223\177\191\237\76"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\99\237", "\161\219\54\169\192\90\48\80")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\71\6\49", "\69\41\34\96")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\198\193\15\14", "\75\220\163\183\106\98")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\191\147\35\245\3\184\142\59", "\185\98\218\235\87"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\142\56\108", "\202\171\92\71\134\190")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\5\196\58\141\37\129\125", "\232\73\161\76")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\84\88\18\251\139", "\126\219\185\34\61")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114\55\160", "\135\108\174\62\18\30\23\147")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\152\230\56\198\25\162", "\167\214\137\74\171\120\206\83")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\32\89", "\199\235\144\82\61\152")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\31\190\35\19\27\184\57\2", "\75\103\118\217")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local nearest = nil;
	local dist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\100\83\7", "\126\167\52\16\116\217"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58", "\156\168\78\64\224\212\121"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218", "\174\103\142\197")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\82\57\43\81\241\82", "\152\54\72\63\88\69\62")) and (npc.Humanoid.Health > 0)) then
			local mag = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			if (mag < dist) then
				dist = mag;
				nearest = npc;
			end
		end
	end
	return nearest;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\205\253\73\213\200\253", "\60\180\164\142"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\91\4\37", "\114\56\62\101\73\71\141"));
	end
	return nil;
end
local function SendWebhook(status, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\143\236\217\204\183\230\208\241\138\197", "\164\216\137\187")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\246\239\34\177\169\236\15\251\194", "\107\178\134\81\210\198\158")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\100\46", "\202\88\110\226\166") .. userId .. LUAOBFUSACTOR_DECRYPT_STR_0("\157\79\175\246\222\192\7\194\209\203\202\3\135\243\139", "\170\163\111\226\151");
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\31\49\191\61", "\73\113\80\210\88\46\87")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\151\45\193\7\226", "\135\225\76\173\114")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\52\162\153", "\199\122\141\216\208\204\221")),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\211\28\249\118\243", "\150\205\189\112\144\24")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\43\133\178\73", "\112\69\228\223\44\100\232\113")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\194\30\11\198\179", "\230\180\127\103\179\214\28")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\162\74\126", "\128\236\101\63\38\132\33")),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\167\29\77\184\238", "\175\204\201\113\36\214\139")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\73\205\56\217", "\100\39\172\85\188")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\187\121\181\149\54", "\83\205\24\217\224")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\200\138\236", "\93\134\165\173")),[LUAOBFUSACTOR_DECRYPT_STR_0("\183\252\205\203\52\203", "\30\222\146\161\162\90\174\210")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\125\15", "\106\133\46\16")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\78\33\127\233\95", "\32\56\64\19\156\58")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\116\135\196", "\224\58\168\133\54\58\146")),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\88\71\244\123\131", "\107\57\54\43\157\21\230\231")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\213\138\28\240", "\175\187\235\113\149\217\188")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\174\141\89\230", "\24\92\207\225\44\131\25")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\101\156\153", "\29\43\179\216\44\123")),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\44\69\179\220", "\44\221\185\64")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\230\69\90", "\19\97\135\40\63")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\184\93\63\46\42", "\81\206\60\83\91\79")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\96\228\241", "\196\46\203\176\18\79\163\45")),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\44\114\23\42\254", "\143\216\66\30\126\68\155")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\201\0\206", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\54\203\209\26", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\191\81\92\121\205\189\151\89\64\120\159\181\151\85\68\104\215\200\154\25", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=false},{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\171\35\163\69", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\58\181\66\94\27\47\166\83\13\78\32\181\64\76\82\34\181\84\65\94\110\187\88\13\79\38\189\69\13\72\45\166\83\72\85\96", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\167\33\27\240\213", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\137\234\32\75\199\197\36\64\134\239\109\127\146\230\62\90\199\174\109\124\130\240\56\66\147", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\190\81\165\67\168\93\166\84\179\91\184", "\32\218\52\214")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\4\93\2\188\240\164\80\73\20\93\123\232", "\58\46\119\81\200\145\208\37") .. status),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\131\60\163\187", "\86\75\236\80\204\201\221")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\72\114\137\250\152", "\235\18\33\23\229\158")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\181\206\175\85\168", "\219\48\218\161")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\240\116\100\93", "\128\132\17\28\41\187\47")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\52\33\3\40\7\65", "\61\97\82\102\90") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\184\39\166\78\212\67\31\4\188", "\105\204\78\203\43\167\55\126")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\166\165\45\10\22\10\211", "\49\197\202\67\126\115\100\167")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\50\86\221\44\132\69", "\62\87\59\191\73\224\54")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\16\246", "\169\135\98\154")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\230\114\48\92\242\55", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\94\198\153", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\162\198\255\82\237\147", "\159\224\199\167\155\55")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\212\252\50\198\242\253\40\159\195\234\44\215", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\237\92\62\27\79\123\152\244\67\60\93\70\105\131\243", "\26\236\157\44\82\114\44")},[LUAOBFUSACTOR_DECRYPT_STR_0("\8\33\209\66", "\59\74\78\181")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\6\222\84\92\186\34\255\91\87\182", "\211\69\177\58\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\235\112\248\236\205\190\235\120\249\248\222\178\246\109\187\227\216\184\235", "\171\215\133\25\149\137")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\204\201\59\244", "\34\129\168\82\154\143\80\156"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\168\187\32\8", "\233\229\210\83\107\40\46"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\48\222\10\206\73", "\101\161\34\82\182"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\219\8\77\234\210\236\133", "\78\136\109\57\158\187\130\226"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\62\244\244", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\197\27\218\93\178\189\224\21\197\14\255\220\216\0\218\14\157\242\196\26\156", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\184\138\245", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\128\6\205\60\226\93\193\149", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\12\211\187", "\184\60\101\160\207\66")]={LUAOBFUSACTOR_DECRYPT_STR_0("\16\151\104\179\113\174\125\175\37", "\220\81\226\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\208\148\254\230\135\66", "\167\115\181\226\155\138"),LUAOBFUSACTOR_DECRYPT_STR_0("\206\39\241\89\119\49\148", "\166\130\66\135\60\27\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\104\79\216\112\60\4\25", "\80\36\42\174\21")},[LUAOBFUSACTOR_DECRYPT_STR_0("\106\21\49\123\91\28\35", "\26\46\112\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\54\191\123\255\147\68\167\173", "\212\217\67\203\20\223\223\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\140\164\222\184\140\171\217", "\178\218\237\200")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\180\235\213", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\164\176\210\161\85\76\248\185\175\148\224\119\76\224\162\246\254\167\95\87\189", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\241\52\51", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\194\21\194\110\243\164\193\200\7", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\253\16\81", "\227\222\148\99\37")]={LUAOBFUSACTOR_DECRYPT_STR_0("\29\93\64\251\248\63", "\153\83\50\50\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\117\119\97\24", "\45\61\22\19\124\19\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\239\27\10\253\22\125\184\211\23", "\217\161\114\109\149\98\16")},[LUAOBFUSACTOR_DECRYPT_STR_0("\54\37\62\125\169\120\6", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\14\192\185\249\220", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\230\17\247\24\204\228\22", "\122\173\135\125\155")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\222\34\80\42\84\207\145\6\89\46\91\155\148", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\194\94\236", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\68\89\34\180\68\74\45\129\79\76", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\119\188", "\229\174\30\210\99")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\54\236\158", "\89\123\141\230\49\141\93")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\116\240\13\5\70\231", "\42\147\17\150\108\112")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\167\33\115\229\233\12\173", "\136\111\198\77\31\135")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\8\170\83", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\60\195\5\11\38\184\184\2\128\36\66\125\129\182\14\202", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\207\244\226", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\144\41\38\208\194", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\47\14", "\149\84\70\96\160")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\7\21", "\141\88\102\109")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\86\204\113\15\49\65", "\161\211\51\170\16\122\93\53")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\190\36\249\175\177\35", "\72\155\206\210")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\123\89\11", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\39\103\107\93\3\47\73\92\87\111\107\87\21\110", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\227\89\209", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\177\210\76\203\222\142\251", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\27\59\65", "\162\75\114\72\53\235\231")]={LUAOBFUSACTOR_DECRYPT_STR_0("\174\61\71\233", "\98\236\92\36\130\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\130\11\3\180\81", "\80\196\121\108\218\37\200\213"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\113\13\105\78", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\36\26\94\200\187", "\235\102\127\50\167\204\18")},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\31\131\19", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\169\15\200\94\237\171\8", "\60\140\200\99\164")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\73\195\171\249\199\77\12\244\145\218", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\131\113", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\235\91\136\77\225\82\181\112\194", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\162\195\220\102\253\73", "\110\190\199\165\189\19\145\61")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\234\231\118\235\142\207\213\231\115\237\153", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\161\156\29\9\239\199\66\30\188\155\14\21\167\140\67\25\186\133\66\27\165\129\66\13\176\138\5\21\186\131\30\85\251\198\67", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\246\174\60\236\246\161\59", "\80\142\151\194")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\199\122\73", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\88\254\58\53\60\182\120\183\28\37\54\182\60\222\13\118\123\130\115\229\105\6\58\170\123\190", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\15\40\23", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\124\241\246\130\170\113\203\209", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\21\84\128\26\5\32\82\225\28\71", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\64\68\98\165\134\254\242\64\68\98\165\134\254\242", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\128\207\55\199\158\81\208\141\211\44\140", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\235\226\189\204\179\233\238\173\204\252\205\254", "\147\191\135\206\184"), 65280, {[LUAOBFUSACTOR_DECRYPT_STR_0("\179\41\176\196\203", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\25", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\12\140\18\49\6\28\174", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\67\246\177\97", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\162\126\225\18", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\186\147\176\137", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\81\8\210\68", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\255", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\9\5", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\33\4", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\238\176\189\169\234", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\45\125\71\136", "\178\230\29\77\119\184\172")}, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\219\191\7\30", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\51\226\76\245\247\41\255\77\245\240\39\226\64\189", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\117\15", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\89\149\19\150\0\170\66", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\117\64\215", "\174\89\19\25\33")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\94\66\245\134\8\36", "\107\79\114\50\46\151\231")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\185\44\154\54\165\212\42", "\160\89\198\213\73\234\89\215"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\127\178\241", "\165\40\17\212\158")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\208\4\63\36\234\216\26\55\1\240\208", "\70\133\185\104\83")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\39\74\72\38\192\23\76\75\36", "\169\100\37\36\74"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68", "\48\96\231\194"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\91\30\30\28\212\170\128\220", "\227\168\58\110\77\121\184\207")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\95\53\185\70\130\222\125\160\120\40", "\197\27\92\223\32\209\187\17")]);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\51\83\194\226", "\155\99\63\163"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\167\140\172\136\150", "\228\226\177\193\237\217"),mapID,diffID,false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\177\46\227", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\83\136\135\85\31\181\198\110\22\187\135\78\23", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\54\234\119", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\18\60\106\85\113\88\109", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\220\143\223\55", "\138\166\185\227\190\78")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\226\25\128\103", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\215\64\83", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\168\102\81", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\203\21\226", "\69\145\138\76\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\238\176\220", "\118\16\175\233\233\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\165\12\237", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\138", "\50\93\180\218\189\23\46\71")};
	for _, day in ipairs(days) do
		local args = {{day,"\019"}};
		FireRemote(args);
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\186\94\1\61\76\209\244\203\104\8\47\81", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\14\92\224\29\14", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\201\28\56", "\222\215\55\165\125\65")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\142\195\146\44\55\174", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\197\20\176\225\78\184", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\5\94\17", "\63\104\57\105")]=0.01,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 0.01) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\78\161\163\147\88", "\231\61\213\194")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\41\112\6\184\51\103", "\19\105\205\93")]=2},"\f"}});
	end
	if ((attackCounter % 0.03) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\186\28\223\149\58", "\95\201\104\190\225")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\194\213\205\160\222\207\218", "\174\207\171\161")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\195\255\0\246", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\28\242\3\108\58\237\5\32\5", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\201\176\230", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\245\8\121\116\175", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\239\45\70\26\82", "\118\38\99\137\76\51")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\9\19\16", "\64\157\70\101\114\105")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\99\169\171\239\18\65\171\172", "\112\32\200\199\131")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\81\81\189", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\109\252\31\251\40\174\143\116\242\75\203", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\38\82\75", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\89\246\243\66\246\88", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\171\175\35\31\5", "\115\113\198\205\206\86")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\82\242\91\157", "\58\228\55\158")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\136\220\34\62\172\54\191", "\85\212\233\176\78\92\205")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local args = {{[2]="%"}};
	FireRemote(args);
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\160\48\236\0\30\253\180\47\230\78\54\228\178", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\36\160\68", "\22\74\72\193\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\108\240\87\13\110\229\83\41\119", "\56\76\25\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\173\39\218\82\213", "\175\62\161\203\70")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\207\18\44", "\85\92\189\163\115")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\173\60\52\43\173\51\51", "\88\73\204\80")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	FireRemote({{Enum.KeyCode.G,"\026"}});
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\0\130\29\67", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\88\241\89\86\121\232\23\213\80\82\118", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\212\23\222", "\48\236\184\118\185\216")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\168\67\63\231\49\228\177", "\84\133\221\55\80\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\226\34\167\210\80\169", "\60\221\135\68\198\167")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\184\244\130\91", "\185\142\221\152\227\34")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\196\91\246\65\50\244\83", "\151\56\165\55\154\35\83")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\66\8\235", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\69\105\151\232\204\129\25\212", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\27\71", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\150\226\197\63", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\56\212\68\29\232", "\156\78\43\94\181\49\113")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\200\162\18", "\25\18\136\164\195\107\35")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\165\67\112\189\194\179", "\216\136\77\201\47\18\220\161")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\38\223", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\254\144\54\73\249\226\223\44\91", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\119\5", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\239\143\136\192\206", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\58\30\229\236\51\12", "\132\153\95\120")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\2\44\238", "\192\209\210\110\77\151\186")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\2\46\229\253\197\227\8", "\164\128\99\66\137\159")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\136\228\187", "\222\96\233\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\182\163\26\141\254\176\152\191\171\95\171\252\244\188\160", "\144\217\211\199\127\232\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\229\253\107\26\246\235\98", "\95\183\184\39"),LUAOBFUSACTOR_DECRYPT_STR_0("\148\24\213\15\103", "\98\213\95\135\70\52\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\133\248\71\113\223\136", "\52\158\195\169\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\72\153\30\81\167\6\94\217", "\235\26\220\82\20\230\85\27")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if not IsGame() then
			webhookSent = false;
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\184\173\232\219\113\154\134\252\203", "\20\232\193\137\162"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\22\239\233\169\244\152", "\17\66\191\165\198\135\236\119")] and pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\170\175\7\247\221\197", "\177\111\207\206\115\159\136\140")) and pGui.DeathUI.Enabled) then
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\133\17\13\209\93\120\16\128", "\63\101\233\112\116\180\47"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\53\233\33\251\36\198\62\227", "\86\163\91\141\114\152"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local statsFrame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\8\102\118\63\93", "\90\51\107\20\19")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\171\226\132\226\56", "\93\237\144\229\143")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\228\241\20\14", "\38\117\150\144\121\107"));
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\26\186\248\63\62", "\90\77\219\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\214\8\32\32\88\14\119\227", "\26\134\100\65\89\44\103")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\220\236\62\38\189", "\196\145\131\80\67")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\53\185\10\4\11", "\136\126\208\102\104\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\93\178\254", "\49\24\234\174\35\207\50\93")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\40\243\240\137\118\9", "\17\108\146\157\232")]="?"};
			if statsFrame then
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\194\2\232\60", "\200\43\163\116\141\79")) then
					stats.Waves = statsFrame.Waves.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\58\60\154\164\253\238\186", "\131\223\86\93\227\208\148")) then
					stats.Playtime = statsFrame.Playtime.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\74\184\179\4\144\226\87\184\179\25", "\213\131\37\214\214\125")) then
					stats.Money = statsFrame.MoneyEarned.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\34\41\179\242", "\129\70\75\69\223")) then
					stats.Kills = statsFrame.Kills.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\243\195", "\143\38\171\147\137\28")) then
					stats.EXP = statsFrame.EXP.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\131\180\242\4\230\243\217\148\188\253", "\180\176\226\217\147\99\131")) then
					stats.Damage = statsFrame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook("Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\183\43\52\208\171\42\2\221\159\46\14\223", "\103\179\217\79"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local statsFrame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\180\14\208\68\130", "\195\42\215\124\181\33\236")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\75\54\51\32", "\152\109\57\87\94\69")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\197\11\174\187", "\200\153\183\106\195\222\178\52"));
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\5\226\158\56\90", "\58\82\131\232\93\41")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\179\91\209\12\73\54\142\82", "\95\227\55\176\117\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\53\113\45\78\178", "\203\120\30\67\43")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\44\65\227\202", "\185\145\69\45\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\41", "\188\234\127\121\198")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\28\51\30\130\63\55", "\227\88\82\115")]="?"};
			if statsFrame then
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\30\172\162\17", "\19\35\127\218\199\98")) then
					stats.Waves = statsFrame.Waves.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\247\11\251\8\242\7\231", "\130\124\155\106")) then
					stats.Playtime = statsFrame.Playtime.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\196\248\170\186\211\125\173\219\206\242", "\223\181\171\150\207\195\150\28")) then
					stats.Money = statsFrame.MoneyEarned.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\103\51\239\162\26", "\105\44\90\131\206")) then
					stats.Kills = statsFrame.Kills.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\218\216\130", "\94\159\128\210\217\104")) then
					stats.EXP = statsFrame.EXP.TextLabelVal.Text;
				end
				if statsFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\248\11\190\88\122\222\115\70\252\8", "\26\48\153\102\223\63\31\153")) then
					stats.Damage = statsFrame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook("Defeat... ðŸ’€", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\112\193\252\17\84", "\147\98\32\141")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\70\226\222\14\99\98", "\43\120\35\131\170\102\54"));
		if (deathUI and deathUI.Enabled) then
			webhookSent = true;
			SendWebhook("Defeat... ðŸ’€ (DeathUI)", 16711680, nil, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\96\54\171\185\182\164", "\228\52\102\231\214\197\208")] then
				task.wait(1);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\245\120\203\228\132\16\210\44\239\122\222\218\138\11\194", "\182\126\128\21\170\138\235\121"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\207\56\231\136\28\57\2", "\102\235\186\85\134\230\115\80"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\118\25\42\80\90\209\35\91", "\66\55\108\94\63\18\180")] then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\54\140\150\50\23\88\6\153", "\57\116\237\229\87\71")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\135\190\233\226\123", "\39\202\209\141\135\23\142")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\50\26\15\2\249\237\39", "\152\159\83\105\106\82"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\169\195\80\254\249\89\147\197\84\252\221", "\60\225\166\49\146\169")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\27\46\2\37\3", "\103\79\126\79\74\97")]) then
		local target = GetTargetMob();
		if target then
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\142\79\247\122\77\14", "\122\218\31\179\19\62")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\135\230\224\196\221\169\74\183", "\37\211\182\173\161\169\193")] or LUAOBFUSACTOR_DECRYPT_STR_0("\213\59\78\210", "\217\151\90\45\185\72\27");
			local newCFrame;
			if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\225\125\228\25", "\54\163\28\135\114")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\14\201\82\140\90", "\31\72\187\61\226\46")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\226\4\76\196\66", "\68\163\102\35\178\39\30")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\156\117\214\200\20", "\113\222\16\186\167\99\213\227")) then
				local pos = mobRoot.Position - Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		end
	end
end);
Window:Init();
