--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\119\36", "\69\41\34\96")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\198\209\30", "\75\220\163\183\106\98")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\191\157\50\213", "\185\98\218\235\87")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\108\197\103", "\232\73\161\76")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\84\88\18\251\136", "\126\219\185\34\61")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114\55\161", "\135\108\174\62\18\30\23\147")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\154\236\60\206\20\238\96", "\167\214\137\74\171\120\206\83")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\165\255\32\80\249\171", "\199\235\144\82\61\152")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\47\23\171\47", "\75\103\118\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\233\93\119\28\173\19\198\70\117", "\126\167\52\16\116\217")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local nearestPriority = nil;
	local distPriority = 99999;
	local nearestNormal = nil;
	local distNormal = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\3\147", "\156\168\78\64\224\212\121"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218", "\174\103\142\197"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60", "\152\54\72\63\88\69\62")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\209\227\93\218\203\231\88", "\60\180\164\142")) and (npc.Humanoid.Health > 0)) then
			local mag = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			if (string.find(npc.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\117\95\2\44", "\114\56\62\101\73\71\141")) or string.find(npc.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\153\251\216\204\189\251", "\164\216\137\187"))) then
				if (mag < distPriority) then
					distPriority = mag;
					nearestPriority = npc;
				end
			elseif (mag < distNormal) then
				distNormal = mag;
				nearestNormal = npc;
			end
		end
	end
	return nearestPriority or nearestNormal;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\239\34\167\167\242\24", "\107\178\134\81\210\198\158"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\11\131\202", "\202\88\110\226\166"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\244\10\128\255\197\204\4\183\197\230", "\170\163\111\226\151")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\53\57\161\59\65\37\45\56\20", "\73\113\80\210\88\46\87")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\221\12", "\135\225\76\173\114") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\20\236\181\181", "\199\122\141\216\208\204\221")]="🌊 Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\187\220\28\229\125", "\150\205\189\112\144\24")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\11\203\158", "\112\69\228\223\44\100\232\113")),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\11\218\184\121", "\230\180\127\103\179\214\28")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\4\82\67", "\128\236\101\63\38\132\33")]="⏳ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\186\168\29\81\179", "\175\204\201\113\36\214\139")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\105\131\20", "\100\39\172\85\188")),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\118\181\137\61\168", "\83\205\24\217\224")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\232\196\192\56", "\93\134\165\173")]="💰 Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\168\243\205\215\63", "\30\222\146\161\162\90\174\210")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\203\1\81", "\106\133\46\16")),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\46\127\245\84\69", "\32\56\64\19\156\58")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\84\201\232\83", "\224\58\168\133\54\58\146")]="⚔️ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\79\87\71\232\112", "\107\57\54\43\157\21\230\231")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\245\196\48", "\175\187\235\113\149\217\188")),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\161\141\69\237\124", "\24\92\207\225\44\131\25")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\69\210\181\73", "\29\43\179\216\44\123")]="✨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\171\216\44\89\184", "\44\221\185\64")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\47\168\105", "\19\97\135\40\63")),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\63\50\33\52", "\81\206\60\83\91\79")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\170\221\119", "\196\46\203\176\18\79\163\45")]="💥 Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\174\35\114\11\33", "\143\216\66\30\126\68\155")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\132\135\44", "\129\202\168\109\171\165\195\183")),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\59\209\208\17", "\134\66\56\87\184\190\116")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\189\86\74", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\30\248\9\63", "\90\191\127\148\124")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\113\137\34\30\118\130", "\119\24\231\78")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\150\36\177\70\217", "\113\226\77\197\42\188\32")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\19\231\182\40\31\228\161\51\25\250", "\213\90\118\148")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\17\100\135\66\76\79\59\167\12\7\17\110", "\45\59\78\212\54") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\89\143\132\148", "\144\112\54\227\235\230\78\205")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\181\33\10\240\212\72", "\59\211\72\111\156\176")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\136\236\57\75\149", "\77\46\231\131")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\174\81\174\84", "\32\218\52\214")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\123\4\52\186\171\240", "\58\46\119\81\200\145\208\37") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\63\133\61\169\186\169\55\38\156", "\86\75\236\80\204\201\221")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\113\78\121\145\251\133\102", "\235\18\33\23\229\158")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\85\183\195\190\84\169", "\219\48\218\161")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\99\112", "\128\132\17\28\41\187\47")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\55\18\50\82\5", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\1\152\127", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\175\34\26\22\22\212", "\49\197\202\67\126\115\100\167")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\20\84\209\61\133\88\74\122\111\198\57\133", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\18\234\197\238\1\251\221\238\13\244\134\237\17\245\199", "\169\135\98\154")},[LUAOBFUSACTOR_DECRYPT_STR_0("\233\120\32\77", "\168\171\23\68\52\157\83")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\126\251\171\44\42\169\245\124\240", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\169\206\246\82\249\137\169\198\247\70\234\133\180\211\181\93\236\143\169", "\159\224\199\167\155\55")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\218\242\53\220", "\178\151\147\92"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\161\244\95\49", "\26\236\157\44\82\114\44"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\29\43\215\83\37\33\222", "\59\74\78\181"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\22\212\78\78\186\43\214", "\211\69\177\58\58"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\192\61\245\252\53\188\111\224\216", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\190\50\12", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\67\34\229\0\205\71\49\194", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\4\74\234", "\78\136\109\57\158\187\130\226")]={LUAOBFUSACTOR_DECRYPT_STR_0("\31\42\237\254\126\19\248\226\42", "\145\94\95\153"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\200\2\208\66\247\172", "\215\157\173\116\181\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\177\157\247\214\117\230", "\186\85\212\235\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\238\132\0\251\53\174\11", "\56\162\225\118\158\89\142")},[LUAOBFUSACTOR_DECRYPT_STR_0("\120\0\198\174\55\212\72", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\151\104\179\113\174\125\175\37", "\220\81\226\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\212\142\247\232\198\16\222", "\167\115\181\226\155\138")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\204\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\67\200\115\57\71\95\194\97\41", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\28\54\125", "\26\46\112\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\42\173\114\140\186\73\177\186\55", "\212\217\67\203\20\223\223\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\132\187\198", "\178\218\237\200")]={LUAOBFUSACTOR_DECRYPT_STR_0("\152\186\244\221\183\185", "\176\214\213\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\172\164\208", "\57\148\205\214\180\200\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\60\244\50\60\98\31\252\39\49", "\22\114\157\85\84")},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\206\21\197\72\250\188", "\200\164\171\115\164\61\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\251\17\72\130\178", "\227\222\148\99\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\83\94\250\251\50\81\89", "\153\83\50\50\150")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\119\126\25", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\29\1\249\7\115\173\129\58\8\244\14\48\252", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\44\57\123", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\4\211\184\200\213\175\50\4\220\160", "\221\81\97\178\212\152\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\238\19", "\122\173\135\125\155")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\192\24", "\168\228\161\96\217\95\81")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\255\212\40\93\58\91\207", "\55\187\177\78\60\79")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\207\83\231\68\206\131\38", "\224\77\174\63\139\38\175")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\64\85\43", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\78\242\39\140\221\106\179\13\134\203\62\250\46\138\204\55", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\225\135\86", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\210\5\3\94", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\175\35", "\136\111\198\77\31\135")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\8\191", "\201\98\105\199\54\221\132\119")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\9\133\32\23\57\184", "\204\217\108\227\65\98\85")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\194\249\233\46\193\93\200", "\160\62\163\149\133\76")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\161\0\42", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\22\64\237\240\32\46\15\196\181\124\11\15\194\188", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\10\12\234", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\99\231\117\14\53\90\197", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\167\161\60", "\72\155\206\210")]={LUAOBFUSACTOR_DECRYPT_STR_0("\100\123\87\5", "\83\38\26\52\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\126\5\40\72\76", "\38\56\119\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\237\87\192\32", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\244\132\243\70\200", "\191\182\225\159\41")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\23\46\84\158\139\214", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\61\71\233", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\24\0\182\71\169\182\59", "\80\196\121\108\218\37\200\213")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\114\15\122", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\26\80\207\163\125\128\70\42\96\235", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\173\244\36", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\27\130\16\78\63\21\181\42\109", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\173\5\197\73\224\188", "\60\140\200\99\164")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\183\248\5\37\167\143\251\8\34\167\149", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\88\213\179\229\146\9\3\197\170\229\203\73\94\197\237\245\199\75\3\192\179\255\135\81\73\195\171\249\199\77\95\142\237\184\134", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\253\142\122\50\233\181\29", "\118\224\156\226\22\80\136\214")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\174\214\222\124\227\89\78\235\180\192\207\51\216\121\78\150\129\202\207\51\193\84\0\217\238", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\118\239", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\188\155\14\21\167\140\36\62", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\242\164\49\251\251\182", "\80\142\151\194")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\202\118\79\6\206\120\64\7\195\101", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\167\121\102\99\244\44\167\121\102\99\244\44\167", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\75\76\75\240\254\91\128\70\80\80\187", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\49\26\59\248\211\238\132\25\26\51\249\150\159\183\21\7\38\181\155\238\150\21\7\38", "\194\112\116\82\149\182\206"), LUAOBFUSACTOR_DECRYPT_STR_0("\13\173\95\12\128\207\11\42\187\77\31\197", "\110\89\200\44\120\160\130"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\144\200\44\199\131\91\219\139", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\77\81\3", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\242\186\215\217\208\238\160", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\45\160\192\205\95\166", "\210\228\72\198\161\184\51")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\76\255\17\106", "\174\86\41\147\112\19")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\1\129\7\39\14\18\160", "\203\59\96\237\107\69\111\113")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\19\160\228\33\255\197\48\5", "\183\68\118\204\129\81\144"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\39\163\118\235", "\226\110\205\16\132\107")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\202\236\213\67\228\194\242\221\102\254\202", "\33\139\163\128\185")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\87\8\210\94\75\13\209\89", "\190\55\56\100"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187", "\147\54\207\92\126\115\131"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\61\61\52\100", "\30\109\81\85\29\109"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\219\116\82\183\35\210\232", "\156\159\17\52\214\86\190"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\131\238\173\143\171\227\184\191\186", "\220\206\143\221")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\162\116\43\17\235\201\222\131\126\57", "\178\230\29\77\119\184\172")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\219\191\7\30", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\51\226\76\245\249\39\255\79\172\157\20\243\84\180\207\34", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\89\117\15", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\89\149\19\152\14\170\64\152", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\117\64\215", "\174\89\19\25\33")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\94\66\245\134\8\36", "\107\79\114\50\46\151\231")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\29\135\140\120", "\160\89\198\213\73\234\89\215"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\80\141\172", "\165\40\17\212\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\193\248\49\96", "\70\133\185\104\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\100\125\126", "\169\100\37\36\74"),LUAOBFUSACTOR_DECRYPT_STR_0("\36\166\155\5", "\48\96\231\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\236\123\55\123", "\227\168\58\110\77\121\184\207"),LUAOBFUSACTOR_DECRYPT_STR_0("\95\29\134\23", "\197\27\92\223\32\209\187\17")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\94\206\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\196\181\130\249\167\142\208\168\128\249\181\151\212\178\153", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\188\34\225", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\34\185\131\79\7", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\63\237\113\242\54\255", "\16\135\90\139")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\10\50\87", "\24\52\20\102\83\46\52")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\46\45\40\13\197\44\42", "\111\164\79\65\68")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\18\2\13\223\117\198\60", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\52\184\49", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\167\200\226\247\122\10", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\140\89\3\25\225\206", "\141\186\233\63\98\108")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\239\32\183\60", "\69\145\138\76\214")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\152\144\52\175\235", "\29\235\228\85\219\142\235")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\221\174\222\120\91\41\70", "\50\93\180\218\189\23\46\71")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\205\176\90\88\65", "\40\190\196\59\44\36\188")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\76\200\183\245\104\3\40", "\109\92\37\188\212\154\29")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\238\169\198", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\127\122\238\7\22\78", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\189\90\77", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\18\18\181\190\91\201", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\129\143\9\207\96", "\22\197\234\101\174\25")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\53\169\208\116\174\212\141", "\230\77\84\197\188\22\207\183")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\203\249", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\164\33\179\225\70\182\234\9\170\231", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\129\122\88", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\29\80\41\78\8\84\13\87", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\162\69\30\139\176", "\36\107\231\196")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\174\134\68", "\231\61\213\194")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\31\223\138\58\167\1\208\134", "\95\201\104\190\225"));
	if (awakenValue and (awakenValue.Value >= 100)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\129\202\204\203", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\206\241\1\255\253\212\249\190\37\246\249\219", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\5\231\11", "\108\76\105\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\208\165\238\230\238\196\189", "\174\139\165\209\129"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\182\228\192\211\15\100", "\24\195\211\130\161\166\99\16")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\229\45\74", "\118\38\99\137\76\51")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\39\9\30\11\33\254\45", "\64\157\70\101\114\105")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\169\170\230", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\96\28\140\204\235\15\35\82", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\138\120\244", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\26\126\67\180", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\161\175\47", "\115\113\198\205\206\86")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\136\221\43", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\104\200\235\76\24\164\237\89\76", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\185\37\228", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\24\141\76\101\62", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\167\39\214", "\175\62\161\203\70")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\173\61\61", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\134\20\67\44\215\110\162\28\74\105\249\33\135\21\85", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\86\241\89\81\123\255\92", "\26\156\55\157\53\51")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\190\253\58\252\153\99\169", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\196\154\101\25\252", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\156\193\21\150\226\125\150", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\152\212\166\99\234\203\239", "\185\142\221\152\227\34")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if not IsGame() then
			webhookSent = false;
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\201\86\227\70\33\208\77\204", "\151\56\165\55\154\35\83"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\148\115\41\225\179\87", "\142\192\35\101")] and pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\40\183\239\185\133", "\118\182\21\73\195\135\236\204")) and pGui.DeathUI.Enabled) then
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\56\48\27\89\1\31\218\29\53", "\157\104\92\122\32\100\109"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\168\203\249\62\53\136\174\173", "\203\195\198\175\170\93\71\237"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\25\74\40\208\66", "\156\78\43\94\181\49\113")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\66\228\197\186\31\74\116\119", "\25\18\136\164\195\107\35")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\197\34\167\74\107", "\216\136\77\201\47\18\220\161")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\229\39\214\27", "\226\77\140\75\186\104\188")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\156\246\224", "\47\217\174\176\95")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\156\220\123\3\181\81", "\70\216\189\22\98\210\52\24")]="?"};
			local frame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\220\177\130\214\212", "\179\186\191\195\231")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\45\25\233\252", "\132\153\95\120")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\160\15\32\242", "\192\209\210\110\77\151\186"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\2\52\236\236", "\164\128\99\66\137\159")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\133\232\167\20\128\228\187", "\222\96\233\137")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\188\169\26\145\214\241\171\189\162\27", "\144\217\211\199\127\232\147")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\38\50\36\198", "\36\152\79\94\72\181\37\98")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\224\119", "\95\183\184\39")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\62\234\39\83\133\37\188\41\226\40", "\98\213\95\135\70\52\224")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\223\173\192\122\81\190\133\192\121\85\242\227\248\98\81\237\183\137\58\20\204\166\218\98\88\234", "\52\158\195\169\23"), "Victory! 🏆", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\95\178\54\71\133\39\126\142\116\154\51\125\138", "\235\26\220\82\20\230\85\27"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\191\160\255\199\103", "\20\232\193\137\162")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\18\211\196\191\243\133\26\116", "\17\66\191\165\198\135\236\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\34\160\160\22\230", "\177\111\207\206\115\159\136\140")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\46\128\28\24\199", "\63\101\233\112\116\180\47")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\230\3\221", "\86\163\91\141\114\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\119\10\121\114\61\86", "\90\51\107\20\19")]="?"};
			local frame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\190\243\151\234\56\131", "\93\237\144\229\143")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\228\241\20\14", "\38\117\150\144\121\107")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\169\239\55\40", "\90\77\219\142"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\5\55\60\95", "\26\134\100\65\89\44\103")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\239\49\58\176\248\238\53", "\196\145\131\80\67")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\191\8\13\1\205\31\162\8\13\28", "\136\126\208\102\104\120")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\83\131\194\79\188", "\49\24\234\174\35\207\50\93")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\202\205", "\17\108\146\157\232")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\194\25\236\40\173\108\202\2\232\33", "\200\43\163\116\141\79")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\158\56\52\142\181\180\197\182\56\60\143\240\197\246\186\37\41\195\253\180\209\186\37\40\143\164", "\131\223\86\93\227\208\148"), "Defeat... 💀", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\117\154\185\14\161", "\213\131\37\214\214\125")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\2\46\36\171\233\19\2", "\129\70\75\69\223"));
		if (deathUI and deathUI.Enabled) then
			webhookSent = true;
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\103\197\250\228\121\175\96\194\253\232\112\175\119\222\246\250\104\175\11\139\193\236\111\250\74\223", "\143\38\171\147\137\28"), "Defeat... 💀", 16711680, nil, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\228\178\149\252\16\247", "\180\176\226\217\147\99\131")] then
				task.wait(1);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19", "\103\179\217\79"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\162\17\212\79\131\170\78", "\195\42\215\124\181\33\236"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\44\76\35\49\13\253\12\85", "\152\109\57\87\94\69")] then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\219\214\25\166\142\211\70\188", "\200\153\183\106\195\222\178\52")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\31\236\140\56\69", "\58\82\131\232\93\41")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\161\86\195\16\109\62\145\67", "\95\227\55\176\117\61"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\48\123\34\71\155\29\108\32\78\165\12", "\203\120\30\67\43")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\197\21\96\224\219", "\185\145\69\45\143")]) then
		local target = GetTargetMob();
		if target then
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\190\47\61\175\207\158", "\188\234\127\121\198")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\12\2\62\134\44\58\28\135", "\227\88\82\115")] or LUAOBFUSACTOR_DECRYPT_STR_0("\97\30\185\172", "\19\35\127\218\199\98");
			local newCFrame;
			if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\62\250\9\233", "\130\124\155\106")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\243\217\249\161\183", "\223\181\171\150\207\195\150\28")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\109\56\236\184\12", "\105\44\90\131\206")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\221\229\190\182\31", "\94\159\128\210\217\104")) then
				local pos = mobRoot.Position - Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		end
	end
end);
Window:Init();
