--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if ((lvl >= 12) and (lvl <= 14)) then
		return 3;
	end
	if (lvl >= 15) then
		return 4;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\217\248\215", "\164\216\137\187"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44", "\202\88\110\226\166")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\143\246\196\204\6\134", "\170\163\111\226\151")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\181\61", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\195\21\226\133", "\135\225\76\173\114")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\59\255\187\184\169\175", "\199\122\141\216\208\204\221"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\138\210\28\245\117", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\22\148\182\72\1\154", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\10\220\184\60\173\221\17\0", "\230\180\127\103\179\214\28"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\186\12\76\83\229\77\243", "\128\236\101\63\38\132\33"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\172\16\72", "\175\204\201\113\36\214\139"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\197\38\201\5\75\223", "\100\39\172\85\188"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\118\189\137\48\172\108\182\146", "\83\205\24\217\224"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\244\202\206\54", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\185\224\192\192", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\241\70\98\5\242", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\72\47\122\239\85\78", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\77\205\231", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\83\67\70\237", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\142\5\240\182\206", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\142\89\237\125", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\67\218\172\95\20\115\25", "\29\43\179\216\44\123")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\220\34\68\178\214\43\121\143\245", "\44\221\185\64")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\37\238\91\92\124\19\227\97\123", "\19\97\135\40\63")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\242\124", "\81\206\60\83\91\79") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\110\174\198\119\61\218\66\170\75", "\196\46\203\176\18\79\163\45");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\171\54\108\23\42\252", "\143\216\66\30\126\68\155")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\234\241\2\222\133\164\216\245\234", "\129\202\168\109\171\165\195\183") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\48\31\190\10", "\85\92\81\105\219\121\139\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\178\92\80\121", "\191\157\211\48\37\28")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\241\80\213", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\137\34\30\118\130", "\119\24\231\78")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\140\44\168\79", "\113\226\77\197\42\188\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\26\245\172\46\31\249\176", "\213\90\118\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\77\47\184\67\72", "\45\59\78\212\54")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\62\25\162", "\144\112\54\227\235\230\78\205")),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\38\3\245\222\94", "\59\211\72\111\156\176")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\134\238\40", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\91\184\69\163", "\32\218\52\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\22\61\189\244", "\58\46\119\81\200\145\208\37")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\5\195\17", "\86\75\236\80\204\201\221")),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\79\123\140\240\142", "\235\18\33\23\229\158")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\94\187\204\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\120\112\69\200", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\51\10\47\88", "\61\97\82\102\90")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\130\97\138", "\105\204\78\203\43\167\55\126")),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\47\23\29\1", "\49\197\202\67\126\115\100\167")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\57\90\210\44", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\58\202", "\169\135\98\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\118\40\65\248", "\168\171\23\68\52\157\83")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\212", "\231\148\17\149\205\69\77")),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\169\203\242\89\250", "\159\224\199\167\155\55")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\249\242\49\215", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\252\65\51\21\73", "\26\236\157\44\82\114\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\47\217\78\47", "\59\74\78\181")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\11\158\123", "\211\69\177\58\58")),[LUAOBFUSACTOR_DECRYPT_STR_0("\190\235\117\252\231\206", "\171\215\133\25\149\137")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\239\201\63\255", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\160\60\27\91", "\233\229\210\83\107\40\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\67\62\195\0", "\101\161\34\82\182")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\198\2\87\251", "\78\136\109\57\158\187\130\226")),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\49\245\248\48\58", "\145\94\95\153")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\204\25\208", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\186\141\253", "\186\85\212\235\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\128\26\235\60", "\56\162\225\118\158\89\142")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\85\11\204\166\44\221", "\184\60\101\160\207\66")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\37\139\104\176\52", "\220\81\226\28")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\208\145\248\248\206\3\193\139\244\228", "\167\115\181\226\155\138")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\168\104\212\72\122\101\211\241\120\173\22\59", "\166\130\66\135\60\27\17") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\69\194\122\34", "\80\36\42\174\21")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\72\25\50\118\74\3", "\26\46\112\87")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\191\44\164\96\186\173", "\212\217\67\203\20\223\223\37")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\174\136\176\198", "\178\218\237\200")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\131\166\227\194\236\245", "\176\214\213\134") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\164\187\209\187\66\88\249\189", "\57\148\205\214\180\200\54")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\17\242\59\32\115\28\233", "\22\114\157\85\84")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\198\17\193\89\229", "\200\164\171\115\164\61\150")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\230\15", "\227\222\148\99\37")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\87\70\254\246\55", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\89\64\40", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\233\23\12\241\7\98\170", "\217\161\114\109\149\98\16")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\49\47\54\104\185\122\6\109\12\101\172\113", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\17\194\184\241\211\188\37\8\221\186\183\218\174\62\15", "\221\81\97\178\212\152\176")},[LUAOBFUSACTOR_DECRYPT_STR_0("\239\232\25\226", "\122\173\135\125\155")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\167\206\14\191\54\54\230\133\204\5", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\223\39\81\42\81\210\223\47\80\62\66\222\194\58\18\37\68\212\223", "\55\187\177\78\60\79")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\0\207\86\229", "\224\77\174\63\139\38\175"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\169\72\75\45", "\78\228\33\56"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\249\123\176\11\138\193\117", "\229\174\30\210\99"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\40\232\146\69\228\51\62", "\89\123\141\230\49\141\93"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\112\251\9", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\34\112\244\237\79\139\44\111", "\136\111\198\77\31\135"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\5\166\81", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\13\147\18\7\57\169\186\24", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\202\230\241", "\160\62\163\149\133\76")]={LUAOBFUSACTOR_DECRYPT_STR_0("\247\181\25\32\131\250\161\30\59", "\163\182\192\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\35\22\197\249\116\119", "\149\84\70\96\160"),LUAOBFUSACTOR_DECRYPT_STR_0("\20\3\27\232\52\70\95", "\141\88\102\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\159\86\220\117\22\125\6", "\161\211\51\170\16\122\93\53"),LUAOBFUSACTOR_DECRYPT_STR_0("\215\171\164\45\247\238\230", "\72\155\206\210")},[LUAOBFUSACTOR_DECRYPT_STR_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\2\51\73\24\59\38\85\76", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\238\84\218\39\87\240\228", "\54\147\143\56\182\69")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\27\46\83\130\132\215\39\6\49", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\48\69\229", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\16\10\188\118\173\185\53\167\13", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\122\17\107", "\234\96\19\98\31\43\110")]={LUAOBFUSACTOR_DECRYPT_STR_0("\40\16\64\202\173\126", "\235\102\127\50\167\204\18"),LUAOBFUSACTOR_DECRYPT_STR_0("\120\160\231\39", "\78\48\193\149\67\36"),LUAOBFUSACTOR_DECRYPT_STR_0("\30\23\135\16\85\61\31\146\29", "\33\80\126\224\120")},[LUAOBFUSACTOR_DECRYPT_STR_0("\200\173\5\197\73\224\188", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\251\22\43\163\139", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\205\175\244\201\69\71", "\168\38\44\161\195\150")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\225\85\140\71\237\77\192\106\235\88\140\2\171", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\171\196\218", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\238\118\228\187\194\200\232\114\230\159", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\188\134", "\109\122\213\232")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\186", "\80\142\151\194")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\195\113\77\22\202\99", "\44\99\166\23")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\246\37\58\49\165\127\252", "\196\28\151\73\86\83")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\2\36\21", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\69\162\209\132\171\97\227\251\142\189", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\66\94\88", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\41\113\138\12\25", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\29\60", "\194\112\116\82\149\182\206")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\169\84", "\110\89\200\44\120\160\130")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\77\71\86\70\47", "\45\203\163\43\38\35\42\91")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\132\208\47\133\168\87\217", "\52\178\229\188\67\231\201")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\215\238\245\246\203\239\161\220", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\167\198", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\121\222\21\103\198\57\77", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\9\158\31", "\203\59\96\237\107\69\111\113")]={LUAOBFUSACTOR_DECRYPT_STR_0("\6\23\175\234", "\183\68\118\204\129\81\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\191\127\234\31", "\226\110\205\16\132\107"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\193\239\207\68", "\33\139\163\128\185"),LUAOBFUSACTOR_DECRYPT_STR_0("\117\93\8\209\64", "\190\55\56\100")},[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\48\54\118", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\238\176\185", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\177\120\47\31\215\195\217\198\72\31\59", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\11\28", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\35\244\75\186\210\45\195\113\153", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\80\114\9\90\89\96", "\104\47\53\20")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\128\31\185\7\172\64\133\25\174", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\82\20\99\184\241\151\9\4\122\184\168\215\84\4\61\168\164\213\9\1\99\162\228\207\67\2\123\164\164\211\85\79\61\229\229", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\175\166\42\133\43\179\128\12\181\176\59\202\16\147\128\113\128\186\59\202\9\190\206\62\239", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\125\181\249", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\208\27\48\41\247\221\33\23", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\66\43\220\8\81", "\169\100\37\36\74")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\48\139\163\83\5\143\173\92\4\130\176", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\10\94\125\73\136\255\211\152\10\94\125\73\136", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\61\179\76\179\218\114\174", "\197\27\92\223\32\209\187\17")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\94\206\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\208\175\153\188\128\194\248\181\136\180\151\194\153\145\132\183\131\203", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\188\34\225", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\173\136\72\22\168\175\72\22\161\149", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\51\248\100", "\16\135\90\139")]={LUAOBFUSACTOR_DECRYPT_STR_0("\121\123\8\56\75\77\56\119\120\7\36", "\24\52\20\102\83\46\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\246\58\47\33", "\111\164\79\65\68"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\204\128\213\55\170\245\201\138\208", "\138\166\185\227\190\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\229\123\215\58\83\47\89\248\100\204\57", "\121\171\20\165\87\50\67"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\233\42\186\118\141\13\201\44\177", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\249\119\10\131\197\182\222\120\8\148", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\253\134\93\14\5\227\154\168\77\15\3\255\154\185\86\7\15\232", "\141\186\233\63\98\108"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\194\250\37\178\32\227\170\26\179\43\254\231", "\69\145\138\76\214")},[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\161\72\88\4\235\77\220\172\84\67\79", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\68\208\184\248\124\14\55", "\109\92\37\188\212\154\29")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\37\225\173\206\52\26\34\230\170\194\61\26\53\250\161\208\37\26\73\175\144\198\34\78", "\58\100\143\196\163\81"), LUAOBFUSACTOR_DECRYPT_STR_0("\46\71\48\183\127\100\224\29\9\67\36\166", "\110\122\34\67\195\95\41\133"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\91\176\86\79", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\66\209\18\97\148\184\94\203", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\221\199\29", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\159\17\193\83\121\172\132", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\49\163\221\99\163\195", "\230\77\84\197\188\22\207\183")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\202\253\149", "\85\153\116\166\156\236\193\144")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\136\119\90\194\160\166\204\38", "\184\85\237\27\63\178\207\212"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\87\15\80", "\63\104\57\105")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\142\168\72\9\136\165\86\15\160\177\77", "\36\107\231\196")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\186\174\139\84\166\171\136\83", "\231\61\213\194"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\184\48\114\7\162\52\119\59\162\50\103\57\172\47\103", "\19\105\205\93"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(2);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\132\9\206\178\58\165\13\221\149", "\95\201\104\190\225")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\139\194\199\200\156\206\205\203\172\223", "\174\207\171\161")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\221\242\12\234", "\183\141\158\109\147\152"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\224\13\57\5\242", "\108\76\105\134"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(10);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\202\208\165\238\228\228\204\191", "\174\139\165\209\129")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\147\191\227\216", "\24\195\211\130\161\166\99\16"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\239\45\70\26\82", "\118\38\99\137\76\51"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(10);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\39\8\23", "\64\157\70\101\114\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\189\179\236\80\100\169\174\239\9\0\154\162\244\17\82\172", "\112\32\200\199\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\92\93\191", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\109\252\123\207\45\182\159", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\85\77\163\161\62", "\214\205\74\51\44")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\238\253\110", "\23\154\44\130\156")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\50\167\161\162\52\18\18\173", "\115\113\198\205\206\86")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\160\118\199\11", "\58\228\55\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\168\233\124", "\85\212\233\176\78\92\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\121\177\177", "\130\42\56\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\206\148\29\183", "\95\138\213\68\131\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\14\9\152\22", "\22\74\72\193\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\88\221\14", "\56\76\25\132"),LUAOBFUSACTOR_DECRYPT_STR_0("\122\224\146\113", "\175\62\161\203\70")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\220\206\22", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\185\36\55\105\143\60\57\32\161\112\9\60\169\35\44", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\143\17\65", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\66\233\90\98\111\249\68\233", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\184\91\49\214", "\84\133\221\55\80\175")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\230\40\170\197\93\190\236", "\60\221\135\68\198\167")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\234\168\246\132\71\214\224\174", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\93\203\82\247\74\54\228", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\167\76\9\235\173", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\124\46\171\243\129\173\4\211", "\118\182\21\73\195\135\236\204"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\41\23\77\11\3\250\9\40\31", "\157\104\92\122\32\100\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\176\178\221\197\51\32\136\184\183\165\206\218\56", "\203\195\198\175\170\93\71\237"),LUAOBFUSACTOR_DECRYPT_STR_0("\61\94\51\216\94\31\239\58\74\42\220\94\31\240\43\76\59\219\85\16\238\55", "\156\78\43\94\181\49\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\97\253\201\174\4\77\106\102\233\208\170\4\77\124\98\225\199", "\25\18\136\164\195\107\35")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\198\44\164\74", "\216\136\77\201\47\18\220\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\249\63\213\72\238\135\61\224\42\195", "\226\77\140\75\186\104\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\194\209\56", "\47\217\174\176\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\200\98\13\128\81\104\42\185\196", "\70\216\189\22\98\210\52\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\165\134\198\214\203", "\179\186\191\195\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\58\20\229\224", "\132\153\95\120")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\146\179\2\33\245\219\163\186", "\192\209\210\110\77\151\186")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\2\47\236", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\156\253\177\64\168\253\170\1\138\226", "\222\96\233\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\191\166\24", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\58\42\39\244\81\22\69\251\36", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\65\62\194\212\83", "\95\183\184\39")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\145\58\235\39\77", "\98\213\95\135\70\52\224")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\162\197\123\86\255\160\194", "\52\158\195\169\23")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\105\168\51\96\131", "\235\26\220\82\20\230\85\27")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\168\253\193\123\157\175\253", "\20\232\193\137\162")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\49\203\196\178\226", "\17\66\191\165\198\135\236\119")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\166\186\16\240\253\226\197", "\177\111\207\206\115\159\136\140")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\136\29\17", "\63\101\233\112\116\180\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\46\249\29\184\5\200\50\225\30", "\86\163\91\141\114\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\7\117\116", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\229\145\224\14\134\249\137\227", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\246\24\30\74\1", "\38\117\150\144\121\107")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\226\59\52", "\90\77\219\142")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\5\45\53\78\6\121\237", "\26\134\100\65\89\44\103")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\226\61\38", "\196\145\131\80\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\191\2\15\29\168\63\159\35", "\136\126\208\102\104\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\134\207\68", "\49\24\234\174\35\207\50\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\231\233\135\85\3\246\250\141", "\17\108\146\157\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\18\236\58\164\95", "\200\43\163\116\141\79")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\51\49\130\169", "\131\223\86\93\227\208\148")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\68\186\186\31\180\224\78", "\213\131\37\214\214\125")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\8\42\40\186", "\129\70\75\69\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\196\255\229\121\236\82\139\219\236\125\227", "\143\38\171\147\137\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\142\184\244", "\180\176\226\217\147\99\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\172\59\8\251\188\46\11", "\103\179\217\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\26\212\84\128\183", "\195\42\215\124\181\33\236")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\92\59\63\60", "\152\109\57\87\94\69")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\214\6\175\188\211\87\163", "\200\153\183\106\195\222\178\52")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\28\226\133\56", "\58\82\131\232\93\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\103\144\33\82\127\174\88\210", "\95\227\55\176\117\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\114\34\76", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\21\96\224\219", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\31\167\201\134\11", "\188\234\127\121\198")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\55\31\130\33", "\227\88\82\115")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\96\30\182\171\0\114\64\20", "\19\35\127\218\199\98")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\50\250\7\231", "\130\124\155\106")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\251\182\166\165\182\80\176\198\223", "\223\181\171\150\207\195\150\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\54\226\169", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\208\158\182\27\42", "\94\159\128\210\217\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\0\190\74\115\237", "\26\48\153\102\223\63\31\153")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\69\225\242\27", "\147\98\32\141")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\66\239\198\4\87\72\19", "\43\120\35\131\170\102\54")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\7\138\179", "\228\52\102\231\214\197\208")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\238\97\195\167\187\21\215\7\229\103", "\182\126\128\21\170\138\235\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\214\52\225", "\102\235\186\85\134\230\115\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\2\42\86\66\216\35\78\9\44", "\66\55\108\94\63\18\180"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\136\131\54\50\85\0", "\57\116\237\229\87\71")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\180\225\230\110", "\39\202\209\141\135\23\142")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\50\5\6\48\249\252\56", "\152\159\83\105\106\82")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\175\199\92\247", "\60\225\166\49\146\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\27\43\47\4\10\111\63\35\38\65\36\32\26\42\57", "\103\79\126\79\74\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\126\223\127\92\27\185\116", "\122\218\31\179\19\62")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\129\243\225\228\232\146\96", "\37\211\182\173\161\169\193"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\29\127\240\27", "\217\151\90\45\185\72\27"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\90\214\34\115\226\87", "\54\163\28\135\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\254\113\167\111\76\13\137", "\31\72\187\61\226\46")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\10\66\203\66\108\3\214\15", "\68\163\102\35\178\39\30"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\126\222\244\0\167\134\20\176", "\113\222\16\186\167\99\213\227"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\0\255\197\45\28\254\243\32\40\250\255\34", "\150\78\110\155"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\161\192\38\245\172\43\150", "\32\229\165\71\129\196\126\223"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\185\232\142\146\193", "\181\163\233\164\225\225")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\113\158\42\120\98\142\46\123\81\146", "\23\48\235\94")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\88\223\217\73\95\6\251", "\178\28\186\184\61\55\83"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\195\83\53\194\2\244\221\200\85", "\149\164\173\39\92\146\110")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\41\20\44\25\9\246\34\30", "\123\147\71\112\127\122"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\251\204\148\116\85", "\38\172\173\226\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\125\29\45\246\89\24\33\234", "\143\45\113\76")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\18\57\161", "\92\216\216\124")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\112\59\160\76\238", "\157\59\82\204\32")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\29\6\211", "\209\88\94\131\154\137\138\179")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\12\160\201\125\25\38", "\66\72\193\164\28\126\67\81")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\195\62\167\72\53", "\22\135\76\200\56\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\63\246\33", "\129\237\80\152\68\61")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\102\169\10\231\25\19\113\69\173\9\224", "\56\49\200\100\147\124\119")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\44\190\253\201\108", "\144\172\94\223")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\2\29\163\74\33", "\39\68\111\194"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\178\226\202\87\182\219\163", "\215\182\198\135\167\25")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\170\70\230\76", "\40\237\41\138")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\139\52", "\42\167\20\154\152"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\100\241\172\71", "\65\42\158\194\34\17");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\90\38\92\8\109", "\142\122\71\50\108\77\141\123"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\52\172\246\21\62\85\132\246\22\58\25\226\206\13\62\6\182\191\85\123\39\167\236\13\55\1", "\91\117\194\159\120"), LUAOBFUSACTOR_DECRYPT_STR_0("\44\20\61\12\58\227\61\91", "\68\122\125\94\120\85\145"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\9\219\81\250\220\170\27\29\214", "\218\119\124\175\62\168\185")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\254\76\247\166\226\77\193\171\214\73\205\169", "\164\197\144\40"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\241\188\142\206", "\214\227\144\202\235\189")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\169\134\98\4\186\94\57", "\92\141\197\231\27\112\211\51")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\203\240\132\166\200", "\177\134\159\234\195")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\150\226\51\172\218", "\169\221\139\95\192")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\251\179\79", "\70\190\235\31\95\66")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\158\227\23\231\226\191", "\133\218\130\122\134")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\24\237\236\212\207", "\88\92\159\131\164\188\195")]=LUAOBFUSACTOR_DECRYPT_STR_0("\174\33\177\78", "\189\224\78\223\43\183\139")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\25\253\132\2\196\42\213\158\19\204\61", "\161\78\156\234\118")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\165\200\209\162\229", "\188\199\215\169")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\218\27\94\118\237", "\136\156\105\63\27"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\152\124\57\53\141\116\49", "\84\123\236\25")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\215\132\166\19", "\213\144\235\202\119\204")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\111\88", "\45\67\120\190\74\72\67"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\227\160", "\137\64\66\141\197\153\232\142");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\67\209\44\162\200", "\232\99\176\66\198"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\205\47\33\11\126\205\223\37\226\32\36\70\74\152\252\63\248\97\101\70\73\136\234\57\224\53", "\76\140\65\72\102\27\237\153"), LUAOBFUSACTOR_DECRYPT_STR_0("\110\223\16\215\214\21\240\4\148", "\222\42\186\118\178\183\97"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\249\80\133\111\233\84\134\92\245", "\234\61\140\36")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\21\237\150\125\28\53", "\111\65\189\218\18")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\103\78\26\33\3\105\134", "\207\35\43\123\85\107\60"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\81\164\169\231\124\48\140\169\228\120\124\234\145\255\124\99\190\224\167\57\66\175\179\255\117\100", "\25\16\202\192\138"), LUAOBFUSACTOR_DECRYPT_STR_0("\217\206\171\231\168\224\179\133\227", "\148\157\171\205\130\201"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\23\228\88\38\194\226", "\150\67\180\20\73\177")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\14\66\191\29\10\65\140\1", "\45\237\120\122")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\233\180\41\227\237\177\56", "\76\183\136\194"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\77\231\243\61", "\116\26\134\133\88\48\47")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\196\173\229\180\124\23\207\167", "\18\126\161\192\132\221"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\26\44\229", "\54\63\72\206\100")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\141\93\14", "\27\168\57\37\26\133")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\164\120\155\212\63\175\121\166", "\183\77\202\28\200"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\35\3\164\7\21", "\104\119\83\233")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\212\237\51\45\107\240\249\43", "\35\149\152\71\66")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\56\253\86\191\30\22\236\69\181", "\90\121\136\34\208")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\229\15\70\27\247\15\71\10", "\126\167\110\53")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236", "\95\93\112\78\152\188"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\224\136\20\234\177\219\197\199\138\26\240\142\211\211\225", "\178\161\149\229\117\132\222"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\206\208\173\175\25\175\39", "\67\232\187\189\204\193\118\198"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\59\161\47\31\13\235\140\43", "\143\235\78\213\64\91\98")] then
		local indicator = GetDodgeIndicator();
		if (isDodging and ((tick() - lastDodgeTime) > 4)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 75, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 0.3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\93\144\230\88\179\140\68", "\214\237\40\228\137\16")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\167\226\252\220\51\167\151\247", "\198\229\131\143\185\99")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\124\131\172\118\93", "\19\49\236\200")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\220\54\229\178\212\187\236\35", "\218\158\87\150\215\132"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\211\27\216\238\6\39\223\248\27\215\246", "\173\155\126\185\130\86\66")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\150\151\200\138", "\140\133\198\218\167\232")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\157\43\181\121", "\228\213\78\212\29")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\89\187\4\229\136\69\178\55\228\136\88\134\4\249\147", "\139\231\44\214\101"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\237\223\34\87\3\165", "\118\185\143\102\62\112\209\81")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\104\64\4\227\177\29\19\60", "\88\60\16\73\134\197\117\124")] or LUAOBFUSACTOR_DECRYPT_STR_0("\114\235\251\195", "\33\48\138\152\168");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\80\23\51\90", "\87\18\118\80\49\161")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\106\12\213\174\164", "\208\44\126\186\192")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\214\24\171\208\17", "\46\151\122\196\166\116\156\169")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\199\232\74\21\236", "\155\133\141\38\122")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
