--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if ((lvl >= 12) and (lvl <= 14)) then
		return 3;
	end
	if (lvl >= 15) then
		return 4;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetBossCurrentHealth()
	local gui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\200\215\144\236\218\200\172\225", "\164\216\137\187"));
	if (not gui or not gui.Enabled) then
		return nil;
	end
	local mobHealthFrame = gui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\51\154\163\255\7\198\238", "\107\178\134\81\210\198\158"));
	if not mobHealthFrame then
		return nil;
	end
	local healthTextLabel = mobHealthFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\11\131\202\190\48\58\135\222\190", "\202\88\110\226\166"));
	if not healthTextLabel then
		return nil;
	end
	local text = healthTextLabel.Text;
	local currentHpStr = string.match(text, LUAOBFUSACTOR_DECRYPT_STR_0("\253\71\199\243\129\138", "\170\163\111\226\151"));
	return tonumber(currentHpStr);
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\28\238\1", "\135\225\76\173\114"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217", "\150\205\189\112\144\24")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 4;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\184\73", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\9\212\179\120", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\173\23\92\78\225\83", "\128\236\101\63\38\132\33"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\29\65\187", "\175\204\201\113\36\214\139")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\60\216\1\85", "\100\39\172\85\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\137\125\180\143\61", "\83\205\24\217\224")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\205\204\195\58", "\93\134\165\173"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local currentBossHP = GetBossCurrentHealth();
	if currentBossHP then
		if (currentBossHP <= 30000) then
			local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\253\210\209", "\30\222\146\161\162\90\174\210"));
			local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\99\25", "\106\133\46\16"));
			if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232", "\32\56\64\19\156\58")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146")) and (statueBoss.Humanoid.Health > 0)) then
				local bossPriority = 2;
				if (bossPriority < bestPriority) then
					bestTarget = statueBoss;
					bestPriority = bossPriority;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\95\88\232\116\138\148", "\107\57\54\43\157\21\230\231"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\16\249", "\175\187\235\113\149\217\188"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\166\146\89\226\117\107", "\24\92\207\225\44\131\25"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\66\221\188\69\24\124\95\220\170", "\29\43\179\216\44\123"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\175\214\35\71", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\245\73\93", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\186\84\33\52\56", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\94\164\217\97\32\205", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\124", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\221\0\219", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\93\35\221\209\6", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\33\0\176\28", "\85\92\81\105\219\121\139\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\186\68\86\115\209\175", "\191\157\211\48\37\28")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\232\26\246\20\53\208\20\193\46\22", "\90\191\127\148\124")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\92\142\61\20\119\149\42\62\92", "\119\24\231\78")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\222\13", "\113\226\77\197\42\188\32") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\26\19\226\176\40\15\251\187\63", "\213\90\118\148");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\72\58\166\95\67\92", "\45\59\78\212\54")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\80\111\140\158\198\41\162\228\80", "\144\112\54\227\235\230\78\205") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\134\245\40\93", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\85\186\85\191", "\32\218\52\214")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\16", "\58\46\119\81\200\145\208\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\130\60\165\167\184", "\86\75\236\80\204\201\221")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\124\64\122\128", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\182\192\162\68\179\204\190", "\219\48\218\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\112\92\222", "\128\132\17\28\41\187\47")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\47\125\39", "\61\97\82\102\90")),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\32\167\66\201\82", "\105\204\78\203\43\167\55\126")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\171\171\46\27", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\84\209\44\153", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\3\246\220\226", "\169\135\98\154")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\229\56\5", "\168\171\23\68\52\157\83")),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\127\249\164\43\40", "\231\148\17\149\205\69\77")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\250\48\222\228", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\252\64\39\23", "\26\236\157\44\82\114\44")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\4\97\244", "\59\74\78\181")),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\223\86\83\189\32", "\211\69\177\58\58")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\185\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\240\2", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\179\63\30\77", "\233\229\210\83\107\40\46")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\239\13\19", "\101\161\34\82\182")),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\3\85\247\213\231", "\78\136\109\57\158\187\130\226")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\48\62\244\244", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\204\25\212\73\178", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\181\135\231\223", "\186\85\212\235\146")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\236\206\55", "\56\162\225\118\158\89\142")),[LUAOBFUSACTOR_DECRYPT_STR_0("\85\11\204\166\44\221", "\184\60\101\160\207\66")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\63\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\199\141\235\249", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\35\235\73\126", "\166\130\66\135\60\27\17")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\106\69\192\112", "\80\36\42\174\21")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\30\59\115\64\21", "\26\46\112\87")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\183\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\131\174\221", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\180\234\197\179", "\176\214\213\134")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\253\163\186\221\166\83", "\57\148\205\214\180\200\54")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\6\244\33\56\115", "\22\114\157\85\84")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\206\0\199\79\255\184\208\194\28\202", "\200\164\171\115\164\61\150")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\244\190\48\81\130\170\225\16\31\201\244\180", "\227\222\148\99\37") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\93\94\249\235", "\153\83\50\50\150")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\127\118\16\119\184", "\45\61\22\19\124\19\203")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\29\2\225\7\98", "\217\161\114\109\149\98\16")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\6\37\32\104", "\20\114\64\88\28\220")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\4\18\215\166\162\144", "\221\81\97\178\212\152\176") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\217\238\16\254\9\217\230\16\235", "\122\173\135\125\155")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\135\206\14\173\58\63\220", "\168\228\161\96\217\95\81")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\220\44\89\43\68", "\55\187\177\78\60\79")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\220\83", "\224\77\174\63\139\38\175")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\68\76\38\139\69", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\81\129\55", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\232\135\85\232\47\42", "\89\123\141\230\49\141\93")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\208\126\248\24\21\68\231\60\194\21\0\79", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\182\61\115\238\235\14\178\36\112\233\167\5\181\34\113", "\136\111\198\77\31\135")},[LUAOBFUSACTOR_DECRYPT_STR_0("\32\6\163\79", "\201\98\105\199\54\221\132\119")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\3\141\39\11\50\130\184\1\134", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\205\252\232\41\198\87\205\244\233\61\213\91\208\225\171\38\211\81\205", "\160\62\163\149\133\76")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\251\161\4\33", "\163\182\192\109\79"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\25\47\19\195", "\149\84\70\96\160"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\15\3\15\229\55\9\6", "\141\88\102\109"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\128\86\222\100\19\51\82", "\161\211\51\170\16\122\93\53"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\175\191\45", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\114\91\1\32\67\58\121\15\35", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\38\65", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\238\72\229\32\90\246\236\76", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\136\236\93", "\191\182\225\159\41")]={LUAOBFUSACTOR_DECRYPT_STR_0("\10\7\60\90\203\171\195\56\6", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\57\82\231\95\66\221", "\98\236\92\36\130\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\136\28\26\191\73\232\231", "\80\196\121\108\218\37\200\213"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\118\20\122\71\78\217", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\42\26\68\194\160\50\223", "\235\102\127\50\167\204\18")},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\11\148\23\1\28\31\147\12", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\169\15\200\94\237\171\8", "\60\140\200\99\164")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\9\35", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\69\199\165\255\203\83\64\213\186", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\131\113", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\102\231\95\134\113\235\85\133\65\250", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\174\214\201", "\110\190\199\165\189\19\145\61")]={LUAOBFUSACTOR_DECRYPT_STR_0("\244\228\101\229\138\203", "\167\186\139\23\136\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\50\180\154\9", "\109\122\213\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\192\254\165\56\250\250\163\34\235", "\80\142\151\194")},[LUAOBFUSACTOR_DECRYPT_STR_0("\39\195\113\77\22\202\99", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\82\248\59\59\50\168", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\65\83\83\181\202\74\194\102\90\94\188\137\27", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\21\84\132", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\17\51\249\230\171\176\19\17\60\225", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\161\66", "\110\89\200\44\120\160\130")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\194\83", "\45\203\163\43\38\35\42\91")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\128\218\34\146\165\64", "\52\178\229\188\67\231\201")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\2\64\92\8\245\93\32\42", "\67\65\33\48\100\151\60")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\24\230\229\209\64\166\133\38\165\196", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\69\242\23", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\48\169\2\54\27", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\31\162", "\183\68\118\204\129\81\144")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\172\104", "\226\110\205\16\132\107")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\198\230\216\84\231\215", "\33\139\163\128\185")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\89\8\210\85\89\7\213", "\190\55\56\100")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\1\117\80\8\106\5\62\49", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\125\85\177", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\223\144\185\186\231\178\184", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\116\62\3", "\178\230\29\77\119\184\172")]={LUAOBFUSACTOR_DECRYPT_STR_0("\215\191\9\16", "\152\149\222\106\123\23"),LUAOBFUSACTOR_DECRYPT_STR_0("\251\52\249\77\161", "\213\189\70\150\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\87\123\30\74", "\104\47\53\20"),LUAOBFUSACTOR_DECRYPT_STR_0("\129\73\141\19\171", "\111\195\44\225\124\220")},[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\114\122\74", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\94\66\245\134\8\36", "\107\79\114\50\46\151\231")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\167\184\44", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\116\182\246\202\71\122\244\203\247\100", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\213\9\52", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\64\70\34\198\11\78\113\24\229", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\130\164\81\21\139\182", "\48\96\231\194")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\86\15\46\28\208\160\143\204\95\28", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\40\171\80\162\129\62\234\127\53\172\67\190\201\117\235\120\51\178\15\176\203\120\234\108\57\189\72\190\212\122\182\52\114\241\14", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\94\207\247\1\94\192\240", "\155\99\63\163")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\172\208\172\136", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\185\48\229\59\162\39\166\1\163\38\244\116\153\7\166\124\150\44\244\116\128\42\232\51\249", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\160\135\91", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\51\248\115\232\40\239\89\195", "\16\135\90\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\0\50\91\88\108", "\24\52\20\102\83\46\52")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\244\35\32\39\10\204\32\45\32\10\214", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\137\211\142\126\186\150\137\211\142\126\186\150\137", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\57\180\51", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\247\119\21\131\216\182\223\109\4\139\207\182\190\73\8\136\219\191", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\133\94\5", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\235\34\162\32\245\195\56\179\40\226", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\198\154\157", "\118\16\175\233\233\223")]={LUAOBFUSACTOR_DECRYPT_STR_0("\166\139\59\176\235\146\61\168\136\52\172", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\193\180\216", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\242\177\88\71\93\156\123\206\173\85", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\18\74\206\185\251\113\77\15\85\213\186", "\109\92\37\188\212\154\29"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\43\253\167\131\5\85\11\251\172", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\77\45\168\58\80\165\38\27\75\49", "\110\122\34\67\195\95\41\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\82\190\89\70\223\123\241\122\88\219\122\163\27\122\223\112\178\94", "\182\21\209\59\42"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\132\71\204\25\36\172\247\97\192\19\46\179", "\222\215\55\165\125\65")},[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\134\139\9\194\123\119\166\129", "\22\197\234\101\174\25")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\53\168\217", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\17\213\232\204\150\245\55\241\27\201\247", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\225\65\191\230\1\167\235", "\96\196\128\45\211\132")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\20\131\114\82\215\239\146\209\59\140\119\31\227\186\177\203\33\205\54\31\230\170\167\204", "\184\85\237\27\63\178\207\212"), LUAOBFUSACTOR_DECRYPT_STR_0("\60\92\26\75\72\116\12\76\27\88\14\90", "\63\104\57\105"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\134\169\65", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\29\147\163\149\80", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\161\60\116", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\25\168\26\211", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\206\199\207\186\199\213", "\174\207\171\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\255\1\255\250\214\238\245", "\183\141\158\109\147\152")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		hasActiveTarget = false;
		wasTargetingMob = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\2\8\235\9", "\108\76\105\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\208\165\238\142\207\196\184\237\215\171\247\180\246\207\249\193", "\174\139\165\209\129"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\191\227\198", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\22\253\35\119\23\79\15\240", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\3\19\28\44\233", "\64\157\70\101\114\105")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\171\226\9", "\112\32\200\199\131")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\81\80\180\193\170\33\39", "\66\76\48\60\216\163\203")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\158\167\64\162", "\68\218\230\25\147\63\174"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\11\106\30", "\214\205\74\51\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\109\219\175", "\23\154\44\130\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\53\135\148\250", "\115\113\198\205\206\86"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\118\199\15", "\58\228\55\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\168\233\120", "\85\212\233\176\78\92\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\121\177\181", "\130\42\56\232")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\180\41\230", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\54\9\36\160\74\123\106\25\180\70\101\62", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\117\229\95", "\56\76\25\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\212\191\41\254\75\196\184\50", "\175\62\161\203\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\216\197\18\32\48\201", "\85\92\189\163\115")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\169\60\57\48", "\88\73\204\80")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\130\28\74\43\219\45\136", "\186\78\227\112\38\73")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\248\66\243\82\86\117\242\68", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\214\19\212\177\85\159", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\178\91\53\194", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\179\238\35\174\211\81\188\245\33", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\253\168\245\142\77\215\233\188\236\134", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\75\209\69\245\77\52\242\75\209\84\251\83\54", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\179\86\8\227\175\77\22\250\161\87\12\225\174\79\0\233\165\77\1\239\178\90", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\197\96\36\174\232\130\191\2\215\97\32\172\233\137\188\31\213", "\118\182\21\73\195\135\236\204")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\125\21\136\187\175\167\214", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\71\63\210", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\253\208\172\57\70\105\126\233\221", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\175\78\103\176\213", "\216\136\77\201\47\18\220\161")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\39\219\17", "\226\77\140\75\186\104\188")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\123\7", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\208\167\128\214\154\254\140\162", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\51\25\227", "\132\153\95\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\167\26\34\211\213\164\182\183", "\192\209\210\110\77\151\186"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\6\36\232\234\200\244", "\164\128\99\66\137\159")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\229\191\25", "\222\96\233\137")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\178\171\19\138\242\243\178", "\144\217\211\199\127\232\147")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\214\46\51\45", "\36\152\79\94\72\181\37\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\215\75\51\210\219\83\127\255\221\70\51", "\95\183\184\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\51\230\33", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\124\251\162\197", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\52\117\147\57\111", "\235\26\220\82\20\230\85\27")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\229\195\109", "\20\232\193\137\162")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\185\80\29\210\15\115\10\154\4", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\55\236\21", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\59\88\124\41\71", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\131\238\40\129\228", "\93\237\144\229\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\252\24\18", "\38\117\150\144\121\107")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\186\226\54\47\186\237\49", "\90\77\219\142")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\237\36\42\233\193\239\49\58\161\227", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\188\7\15", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\132\218\74\159\94\60\72\125\152", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\24\236\54", "\200\43\163\116\141\79")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\68\187\179", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\46\33\186\228\43\107\4\179\237\102\8\42\187\228\53", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\202\255\229\126\238\69\192", "\143\38\171\147\137\28")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\226\167\149\214\34\208\241", "\180\176\226\217\147\99\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\242\158\29\46\224", "\103\179\217\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\107\145\45\229\100\173\136", "\195\42\215\124\181\33\236"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\124\27\27\4\203\40\11", "\152\109\57\87\94\69")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
local attackCounter = 0;
task.spawn(function()
	while task.wait(0.1) do
		if not getgenv().AFQ_LoopRunning then
			break;
		end
		if not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\216\194\30\172\152\211\70\165", "\200\153\183\106\195\222\178\52")] then
			attackCounter = 0;
			continue;
		end
		if (not IsGame() or isWinPaused or isDodging) then
			continue;
		end
		if not GetTargetMob() then
			continue;
		end
		attackCounter = attackCounter + 1;
		if ((attackCounter % 2) == 0) then
			FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\33\247\137\41\76", "\58\82\131\232\93\41")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\94\196\22\82\42\141\67", "\95\227\55\176\117\61")]=2},"\f"}});
		end
		if ((attackCounter % 3) == 0) then
			FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\11\106\34\95\174", "\203\120\30\67\43")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\44\89\236\214\228\43\89", "\185\145\69\45\143")]=100},"\f"}});
		end
	end
end);
task.spawn(function()
	while task.wait(2) do
		if not getgenv().AFQ_LoopRunning then
			break;
		end
		if not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\171\10\13\169\250\139\13\20", "\188\234\127\121\198")] then
			continue;
		end
		if (not IsGame() or isWinPaused or isDodging) then
			continue;
		end
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
		if GetTargetMob() then
			local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
			for _, key in ipairs(keys) do
				FireRemote({{key,"\026"}});
			end
		end
	end
end);
task.spawn(function()
	while task.wait(1) do
		if not getgenv().AFQ_LoopRunning then
			break;
		end
		if not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\25\39\7\140\30\51\1\142", "\227\88\82\115")] then
			hasJoinedMatch = false;
			continue;
		end
		if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
			continue;
		end
		local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\119\26\182\162\18\124\81\11\169", "\19\35\127\218\199\98"));
		local TargetPod = nil;
		for _, pod in pairs(TeleportsFolder:GetChildren()) do
			if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\245\12\237", "\130\124\155\106")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\194\250\163\161\249\125\173\209\236\227\166", "\223\181\171\150\207\195\150\28")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\53\239\162\0\95\51\236\160", "\105\44\90\131\206"))) then
				if (pod.Info.BillboardGui.Enabled == false) then
					TargetPod = pod;
					break;
				end
			end
		end
		if TargetPod then
			if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\245\191\184\6\49\246\228\128\182\7\42\207\225\160\173", "\94\159\128\210\217\104"))) then
				hasJoinedMatch = true;
				LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
				task.wait(2);
				local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\125\248\22\140\90\115\252\121\68", "\26\48\153\102\223\63\31\153")]);
				local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\38\73\235\245\49\69\225\246\1\84", "\147\98\32\141")]);
				local potentialKeys = {"\027","\028","\029","\001"};
				for _, key in ipairs(potentialKeys) do
					local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\40\79\226\211", "\43\120\35\131\170\102\54"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\112\3\129\183\176\188\144", "\228\52\102\231\214\197\208"),mapID,diffID,true},key}};
					FireRemote(args);
				end
				task.spawn(function()
					task.wait(10);
					while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\63\245\97\197\204\138\11\219", "\182\126\128\21\170\138\235\121")] do
						for _, key in ipairs(potentialKeys) do
							local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\187\214\52\255", "\102\235\186\85\134\230\115\80"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\56\94\103\216\54", "\66\55\108\94\63\18\180"),mapID,diffID,true},key}};
							FireRemote(args);
						end
						task.wait(10);
					end
				end);
			end
		end
	end
end);
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\129\132\46\34\75\51\152\140", "\57\116\237\229\87\71"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\191\233\212\116\252\66\175\191", "\39\202\209\141\135\23\142"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\218\61\13\57\49\234\250\54\7\44\51\241\243", "\152\159\83\105\106\82"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\195\80\230\193\105\168", "\60\225\166\49\146\169"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\27\46\3\37\18\19", "\103\79\126\79\74\97")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\155\106\199\124\108\31\170\115\210\106", "\122\218\31\179\19\62")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\211\204\213\193\148\108", "\37\211\182\173\161\169\193"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\214\52\89\208\24\119\184\238\63\95", "\217\151\90\45\185\72\27")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\114\227\33\85\209\121\226\28", "\54\163\28\135\114"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\31\218\75\135\93", "\31\72\187\61\226\46")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\10\66\203\83\119\41\198", "\68\163\102\35\178\39\30")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\127\212\194\26", "\113\222\16\186\167\99\213\227")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\5\7\247\250\61", "\150\78\110\155")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\253\23", "\32\229\165\71\129\196\126\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\136\201\128\134\208", "\181\163\233\164\225\225")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\153\49\103\67", "\23\48\235\94")]=LUAOBFUSACTOR_DECRYPT_STR_0("\82\213\214\88", "\178\28\186\184\61\55\83")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\243\204\73\40\247\10\220\208\200\74\47", "\149\164\173\39\92\146\110")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\53\17\18\31\73", "\123\147\71\112\127\122")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\223\131\124\67", "\38\172\173\226\17"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\100\5\41\226\99\16\33\234", "\143\45\113\76")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\159\183\16\56", "\92\216\216\124")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\23\114", "\157\59\82\204\32"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\22\49\237\255", "\209\88\94\131\154\137\138\179");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\104\160\202\120\94", "\66\72\193\164\28\126\67\81"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\198\34\161\85\35\54\193\37\166\89\42\54\214\57\173\75\50\54\170\108\154\93\53\99\235\56", "\22\135\76\200\56\70"), LUAOBFUSACTOR_DECRYPT_STR_0("\187\57\251\48\82\243\148\113", "\129\237\80\152\68\61"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\112\189\16\252\46\18\72\93\169\29", "\56\49\200\100\147\124\119")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\48\187\195\207\44\186\245\194\24\190\249\192", "\144\172\94\223"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\19\14\180\66\55", "\39\68\111\194")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\230\170\230\222\109\190\219\163", "\215\182\198\135\167\25")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\70\228\77\148", "\40\237\41\138")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\236\125\246\244\89", "\42\167\20\154\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\146", "\65\42\158\194\34\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\38\95\13\42\232", "\142\122\71\50\108\77\141\123")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\49\176\240\8\40", "\91\117\194\159\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\18\48\29", "\68\122\125\94\120\85\145")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\32\29\193\74\205\221\147\3\25\194\77", "\218\119\124\175\62\168\185")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\226\73\201\160\162", "\164\197\144\40")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\226\171\134\216", "\214\227\144\202\235\189"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\177\130\118\62\178\94\57", "\92\141\197\231\27\112\211\51")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\193\240\134\167", "\177\134\159\234\195")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\241\171", "\169\221\139\95\192"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\240\132\113\58", "\70\190\235\31\95\66");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\250\227\20\226\165", "\133\218\130\122\134"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\29\241\234\201\217\227\30\53\241\226\200\156\146\45\57\236\247\132\145\227\10\57\236\246\200\200", "\88\92\159\131\164\188\195"), LUAOBFUSACTOR_DECRYPT_STR_0("\164\43\185\78\214\255\147\206\96", "\189\224\78\223\43\183\139"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\15\233\158\25\243\43\236\134\23\216", "\161\78\156\234\118")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\147\135\229\211\180\163", "\188\199\215\169")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\216\12\94\111\224\201\32", "\136\156\105\63\27"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\58\130\112\57\30\204\95\61\21\141\117\116\42\153\124\39\15\204\52\116\41\137\106\33\23\152", "\84\123\236\25"), LUAOBFUSACTOR_DECRYPT_STR_0("\212\142\172\18\173\161\190\197\228", "\213\144\235\202\119\204"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\23\40\242\37\59\55", "\45\67\120\190\74\72\67")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\1\55\249\170\203\141\254\229\33\59", "\137\64\66\141\197\153\232\142")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\209\52\163\188\6\195\54", "\232\99\176\66\198"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\32\62\3", "\76\140\65\72\102\27\237\153")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\223\27\211\222\15\183\68\221", "\222\42\186\118\178\183\97"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\24\232\15", "\234\61\140\36")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\100\217\241", "\111\65\189\218\18")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\102\69\31\6\8\78\170\70\69", "\207\35\43\123\85\107\60"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\81\191\180\229\95\113\184\173", "\25\16\202\192\138")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\220\222\185\237\129\241\252\199", "\148\157\171\205\130\201")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\2\193\96\38\245\249\39\211\113", "\150\67\180\20\73\177")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\175\25\9\72\189\25\8\89", "\45\237\120\122")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\253\175\45\217\231\171\40\229\231\173\56\231\233\176\56", "\76\183\136\194"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\82\243\232\57\94\64\29\126\212\234\55\68\127\21\104\242", "\116\26\134\133\88\48\47"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\212\173\229\179\125\23\197", "\18\126\161\192\132\221"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\186\11\112\94\58\163", "\54\63\72\206\100")] then
		if (hrp.Position.Y < 50) then
			hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
			hrp.Velocity = Vector3.zero;
		end
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\76\81\117\193\116\204\94\64", "\27\168\57\37\26\133")] then
		local indicator = GetDodgeIndicator();
		if (isDodging and ((tick() - lastDodgeTime) > 4)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local floorY = hrp.Position.Y;
			if indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\15\171\111\173\231\44\184\104", "\183\77\202\28\200")) then
				floorY = indicator.Position.Y;
			elseif indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\58\60\141\13\27", "\104\119\83\233")) then
				if indicator.PrimaryPart then
					floorY = indicator.PrimaryPart.Position.Y;
				else
					floorY = indicator:GetPivot().Position.Y;
				end
			else
				local rayParams = RaycastParams.new();
				rayParams.FilterDescendantsInstances = {LocalPlayer.Character};
				local rayResult = workspace:Raycast(Vector3.new(hrp.Position.X, 300, hrp.Position.Z), Vector3.new(0, -500, 0), rayParams);
				if rayResult then
					floorY = rayResult.Position.Y;
				end
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 150, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 0.3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\212\237\51\45\107\240\249\43", "\35\149\152\71\66")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\59\233\81\181\10\24\250\86", "\90\121\136\34\208")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\234\1\81\27\203", "\126\167\110\53")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\31\17\61\253\236\62\47\4", "\95\93\112\78\152\188"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\240\132\25\212\187\192\194\240\139\1", "\178\161\149\229\117\132\222")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\169\206\201\163\135\23\180\46", "\67\232\187\189\204\193\118\198")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\43\180\36", "\143\235\78\213\64\91\98")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\93\137\232\126\185\132\76\182\230\127\162\189\73\150\253", "\214\237\40\228\137\16"));
			if mobPart then
				local newCFrame;
				if (target.Parent and (target.Parent.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\167\236\252\202", "\198\229\131\143\185\99"))) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 75, 10);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				else
					local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\101\188\140\122\66\152", "\19\49\236\200")] or 10;
					local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\202\7\219\178\240\178\241\51", "\218\158\87\150\215\132")] or LUAOBFUSACTOR_DECRYPT_STR_0("\217\31\218\233", "\173\155\126\185\130\86\66");
					if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\199\167\185\204", "\140\133\198\218\167\232")) then
						newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
						newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\147\60\187\115\144", "\228\213\78\212\29")) then
						newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
						newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\166\78\185\19\238", "\139\231\44\214\101")) then
						local pos = mobPart.Position + Vector3.new(0, dist, 0);
						newCFrame = CFrame.lookAt(pos, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\251\234\10\81\7", "\118\185\143\102\62\112\209\81")) then
						local rayOrigin = mobPart.Position;
						local rayDirection = Vector3.new(0, 50, 0);
						local raycastParams = RaycastParams.new();
						raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
						raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
						local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
						local floorY = mobPart.Position.Y;
						if rayResult then
							floorY = rayResult.Position.Y;
						end
						local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
						newCFrame = CFrame.lookAt(pos, mobPart.Position);
					end
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 150, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
