--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if (lvl >= 15) then
		return 4;
	end
	if (lvl >= 12) then
		return 3;
	end
	if (lvl >= 7) then
		return 2;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetBossCurrentHealth()
	local gui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\200\215\144\236\218\200\172\225", "\164\216\137\187"));
	if (not gui or not gui.Enabled) then
		return nil;
	end
	local mobHealthFrame = gui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\51\154\163\255\7\198\238", "\107\178\134\81\210\198\158"));
	if not mobHealthFrame then
		return nil;
	end
	local healthTextLabel = mobHealthFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\11\131\202\190\48\58\135\222\190", "\202\88\110\226\166"));
	if not healthTextLabel then
		return nil;
	end
	local text = healthTextLabel.Text;
	local currentHpStr = string.match(text, LUAOBFUSACTOR_DECRYPT_STR_0("\253\71\199\243\129\138", "\170\163\111\226\151"));
	return tonumber(currentHpStr);
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36", "\73\113\80\210\88\46\87"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\28\238\1", "\135\225\76\173\114"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217", "\150\205\189\112\144\24")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 4;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\184\73", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\9\212\179\120", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\173\23\92\78\225\83", "\128\236\101\63\38\132\33"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\29\65\187", "\175\204\201\113\36\214\139")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\60\216\1\85", "\100\39\172\85\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\137\125\180\143\61", "\83\205\24\217\224")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\205\204\195\58", "\93\134\165\173"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local currentBossHP = GetBossCurrentHealth();
	if currentBossHP then
		if (currentBossHP <= 30000) then
			local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\253\210\209", "\30\222\146\161\162\90\174\210"));
			local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\65\99\25", "\106\133\46\16"));
			if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232", "\32\56\64\19\156\58")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\221\232\87\84\253\137\94", "\224\58\168\133\54\58\146")) and (statueBoss.Humanoid.Health > 0)) then
				local bossPriority = 2;
				if (bossPriority < bestPriority) then
					bestTarget = statueBoss;
					bestPriority = bossPriority;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\95\88\232\116\138\148", "\107\57\54\43\157\21\230\231"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\142\16\249", "\175\187\235\113\149\217\188"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\166\146\89\226\117\107", "\24\92\207\225\44\131\25"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\66\221\188\69\24\124\95\220\170", "\29\43\179\216\44\123"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\175\214\35\71", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\245\73\93", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\186\84\33\52\56", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\94\164\217\97\32\205", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\175\39\124", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\221\0\219", "\129\202\168\109\171\165\195\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\93\35\221\209\6", "\134\66\56\87\184\190\116"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\33\0\176\28", "\85\92\81\105\219\121\139\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\186\68\86\115\209\175", "\191\157\211\48\37\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\22\243\12\59\203\19\245\17\59", "\90\191\127\148\124"),LUAOBFUSACTOR_DECRYPT_STR_0("\126\136\33\3", "\119\24\231\78")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\181\40\167\66\211\79\26\183\31\137", "\113\226\77\197\42\188\32")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\30\31\231\182\53\4\240\156\30", "\213\90\118\148")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\7\14", "\45\59\78\212\54") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\48\83\149\142\148\55\162\254\21", "\144\112\54\227\235\230\78\205");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\160\60\29\245\222\92", "\59\211\72\111\156\176")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\14\190\236\56\14\128\236\57\14", "\77\46\231\131") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\48\177\229\185\72\95", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\61\8\63\68", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\126\40\88\238", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\174\232\230", "\159\224\199\167\155\55")),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\252\65\55", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\22\229", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\208\86\79\182", "\211\69\177\58\58")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\153\170\88", "\171\215\133\25\149\137")),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\198\62\243\225\53", "\34\129\168\82\154\143\80\156")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\67\63\215\2\196", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\12\85\235\222", "\78\136\109\57\158\187\130\226")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\16\112\216", "\145\94\95\153")),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\195\24\220\64\178", "\215\157\173\116\181\46")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\147\25\238\42", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\4\204\186\39", "\184\60\101\160\207\66")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\31\141\114\185", "\220\81\226\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\219\142\242\228\194", "\167\115\181\226\155\138")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\236\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\68\200\122", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\17\59\111\75", "\26\46\112\87")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\176\45\167\125\177\186", "\212\217\67\203\20\223\223\37")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\174\132\188\222\191", "\178\218\237\200")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\178\176\245\211\164\188\246\196\191\186\232", "\176\214\213\134")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\190\231\133\192\169\66\76\231\247\252\158\232", "\57\148\205\214\180\200\54") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\242\57\59\100", "\22\114\157\85\84")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\194\22\200\89\229", "\200\164\171\115\164\61\150")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\184\251\12\81\134\172", "\227\222\148\99\37")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\39\87\74\226", "\153\83\50\50\150")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\118\14\41\235", "\45\61\22\19\124\19\203") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\0\240\17\100\184\204\2", "\217\161\114\109\149\98\16")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\17\47\54\104\185\122\6", "\20\114\64\88\28\220")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\12\208\177\252\195", "\221\81\97\178\212\152\176")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\245\17", "\122\173\135\125\155")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\196\20\177\48\53", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\254\29\104", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\203\94\239\67\221\147", "\224\77\174\63\139\38\175")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\167\78\86\58\129\79\76\99\176\88\72\43", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\110\162\15\140\205\127\166\10\138\192\49\184\16\138\192", "\229\174\30\210\99")},[LUAOBFUSACTOR_DECRYPT_STR_0("\57\226\130\72", "\89\123\141\230\49\141\93")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\126\248\10\25\77\221\112\251\9", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\168\36\114\226\238\6\168\44\115\246\253\10\181\57\49\237\251\0\168", "\136\111\198\77\31\135")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\47\8\174\88", "\201\98\105\199\54\221\132\119"));
local CombatTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\154\3\142\35\3\33", "\204\217\108\227\65\98\85"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\115\202\230\230", "\160\62\163\149\133\76"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\225\165\15\39\204\217\171", "\163\182\192\109\79"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\7\35\20\212\252\58\33", "\149\84\70\96\160"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\7\0\232", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\91\197\127\9\56\21\236\178\67", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\162\179\47", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\123\68\61\54\74\127\87\26", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\30\52\82", "\38\56\119\71")]={LUAOBFUSACTOR_DECRYPT_STR_0("\210\250\76\217\101\122\242\252\76", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\132\233\76\211\150\208", "\191\182\225\159\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\23\62\80\135\199\144", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\57\82\231\95\66\223", "\98\236\92\36\130\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\136\28\26\191\73\232\225", "\80\196\121\108\218\37\200\213")},[LUAOBFUSACTOR_DECRYPT_STR_0("\36\118\4\126\94\2\158", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\10\70\200\236\94\138\21\11", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\160\249\47\70\47\83\170", "\78\48\193\149\67\36")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\30\31\141\29", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\161\5\194\85\239\189\15\208\69", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\248\5\33", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\69\199\165\197\205\74\73\194\183", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\245\145\98", "\118\224\156\226\22\80\136\214")]={LUAOBFUSACTOR_DECRYPT_STR_0("\108\225\75\141\67\226", "\224\34\142\57"),LUAOBFUSACTOR_DECRYPT_STR_0("\246\166\215\217", "\110\190\199\165\189\19\145\61"),LUAOBFUSACTOR_DECRYPT_STR_0("\244\226\112\224\159\202\219\249\114", "\167\186\139\23\136\235")},[LUAOBFUSACTOR_DECRYPT_STR_0("\62\176\142\12\15\185\156", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\248\176\61\239\251", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\199\123\64\1\199\116\71", "\44\99\166\23")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\82\246\36\51", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\51\105\61\135\76\16\121\247", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\121\227\242", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\126\114\90\164\193\81\134", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\16\70\151", "\62\133\121\53\227\127\109\79")]={LUAOBFUSACTOR_DECRYPT_STR_0("\49\22\61\227\211", "\194\112\116\82\149\182\206"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\169\79\19", "\110\89\200\44\120\160\130"),LUAOBFUSACTOR_DECRYPT_STR_0("\141\209\68\72\87", "\45\203\163\43\38\35\42\91")},[LUAOBFUSACTOR_DECRYPT_STR_0("\246\128\218\34\146\165\64", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\67\95\18\242", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\230\162\212\241\222\228\165", "\147\191\135\206\184")]=function(val)
	Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\176\24\139\196\204\91\189\128", "\210\228\72\198\161\184\51")] = val;
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\24\72\254\21", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\48\205\47\44\28\5\170\85\3\136\75\109\45\30\184\72\73", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\26\173\230", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\162\99\247\47\139\29\185", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\202\238", "\33\139\163\128\185")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\28", "\190\55\56\100")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\112\89\179", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\223\253\152\167\252\169\189\160\236\184\252\230\194\180\178\167\162\159\179\189\252\244", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\113\44\16", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\183\4\18\85\247\230\173\46\18\100\236", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\47\248", "\213\189\70\150\35")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\84\108", "\104\47\53\20")]=30,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\73\135\29\169\3\183", "\111\195\44\225\124\220")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\71\12\127\169\170\219\77", "\203\184\38\96\19\203")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\34\18\106\254\148\31\46\28\81\75\183\207\38\32\16\65\7", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\170\180\46", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\65\144\247\214\92", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\208\6", "\70\133\185\104\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\68\92", "\169\100\37\36\74")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\130\164\81\21\139\182", "\48\96\231\194")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\235\91\2\33\27\217\172\136", "\227\168\58\110\77\121\184\207")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\85\61\178\69", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\80\207\247\6\92\215\187\43\90\194\247\67\26", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\221\160\138", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\181\34\234\4\181\49\229\49\190\55", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\165\136", "\60\115\204\230")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\202\59\243", "\16\135\90\139")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\0\50\91\88\108", "\24\52\20\102\83\46\52")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\46\45\40\13\197\44\42", "\111\164\79\65\68")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\123\193\48\87\99\45\194\121\192", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\52\184\49", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\249\125\6\131\232\255\251\124", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\128\81", "\141\186\233\63\98\108")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\235\52", "\69\145\138\76\214")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\133\57\183\236\138\126\128", "\29\235\228\85\219\142\235")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\213\183\216", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\171\95\75\65\156\96\219\173\92\68\80", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\73\221\179", "\109\92\37\188\212\154\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\224\160\196\52\114\1\230\163\203\37", "\58\100\143\196\163\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\75\45", "\110\122\34\67\195\95\41\133")]=20,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\176\67", "\182\21\209\59\42")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\195\28\52\178\163", "\222\215\55\165\125\65")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\49\167\212\121\160\220\198\24\6\137", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\229\79\187\235\15\175\213\127\159", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\56\85\8\92\13\81\6\83\12\92\27", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\147\176\84\24\221\235\11\15\142\183\71\4\149\160\10\8\136\169\11\10\151\173\11\28\130\166\76\4\136\175\87\68\201\234\10", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\180\174\139\95\180\161\140", "\231\61\213\194")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\1\205\130\48\187\12\158\180\44\172\26\158\168\27\233\64\248\142\45\233\56\215\143\56\224", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\199\192\201", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\247\30\240\247\197\233\215\41", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\224\13\57\5\242", "\108\76\105\134")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\219\201\176\226\203\227\202\189\229\203\249", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\227\178\145\150\83\32\40\243\227\178\145\150\83", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\2\229\32\81\23\69\8", "\118\38\99\137\76\51")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\39\8\23", "\64\157\70\101\114\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\169\169\247\21\68\232\142\247\21\77\187\231\171\32\73\166\160\170", "\112\32\200\199\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\92\93\191", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\135\119\231\90\202\13\174\131\116\224", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\129\35\64\88", "\214\205\74\51\44")]={LUAOBFUSACTOR_DECRYPT_STR_0("\215\67\236\247\114\227\12\193\240\118\237", "\23\154\44\130\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\35\179\163\171", "\115\113\198\205\206\86"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\66\253\81\157\23\205\74\141\89", "\58\228\55\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\134\194\35\61\161\117\135\153\217\32", "\85\212\233\176\78\92\205"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\101\74\139\162\126\87\135\246\66", "\130\42\56\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\199\186\42\232\69\38\170\157\37\234\82", "\95\138\213\68\131\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\13\39\163\79\127\36\104\128\81\123\37\58\225\115\127\47\43\164", "\22\74\72\193\35"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\31\105\237\92\41\107\164\110\41\119\235\85", "\56\76\25\132")},[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\173\39\218\82\213", "\175\62\161\203\70")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\173\61\61", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\134\3\82\105\237\43\129\24\73\38\209", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\86\241\89\81\123\255\92", "\26\156\55\157\53\51")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\173\214\31\212\189\16\170\209\24\216\180\16\189\205\19\202\172\16\193\152\34\220\171\68", "\48\236\184\118\185\216"), LUAOBFUSACTOR_DECRYPT_STR_0("\209\184\68\36\143\25\224\174\68\49\200\49", "\84\133\221\55\80\175"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\230\41\163", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\236\140\2\243\225\180\246", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\201\86\253", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\86\17\225\138\76\12\224", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\47\162\242\128\184", "\118\182\21\73\195\135\236\204")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\22\65\29", "\157\104\92\122\32\100\109")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\167\195\198\63\38\142\160", "\203\195\198\175\170\93\71\237")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\78\50\208\65\30\238\58\88", "\156\78\43\94\181\49\113"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\91\230\194\172", "\25\18\136\164\195\107\35")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\36\165\67\112\179\192\170\236\10\188\70", "\216\136\77\201\47\18\220\161")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\227\39\214\1\207\139\34\226", "\226\77\140\75\186\104\188"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\219\221\62\65\182\199\212\13\64\182\218\224\62\93\173", "\47\217\174\176\95"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(5);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\149\220\102\49\183\88\125\37\172", "\70\216\189\22\98\210\52\24")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\254\214\165\129\224\223\211\166\132\199", "\179\186\191\195\231")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\201\51\25\253", "\132\153\95\120"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\8\44\226\214\180", "\192\209\210\110\77\151\186"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(13);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\213\203\233\13", "\164\128\99\66\137\159")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\48\133\232\167", "\222\96\233\137"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\161\30\157\255\228", "\144\217\211\199\127\232\147"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(13);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\214\46\51\45", "\36\152\79\94\72\181\37\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\205\83\48\151\252\70\54\219\193\7\13\210\207\70\45\211", "\95\183\184\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\51\230\33", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\112\255\170\197\110", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\52\117\147\57\111", "\235\26\220\82\20\230\85\27")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\229\195\109", "\20\232\193\137\162")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\43\142\151\66", "\177\111\207\206\115\159\136\140"),LUAOBFUSACTOR_DECRYPT_STR_0("\33\168\41\70", "\63\101\233\112\116\180\47"),LUAOBFUSACTOR_DECRYPT_STR_0("\231\26\212\65", "\86\163\91\141\114\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\119\42\77\39", "\90\51\107\20\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\169\209\188\186", "\93\237\144\229\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\49\215\201\79", "\38\117\150\144\121\107"),LUAOBFUSACTOR_DECRYPT_STR_0("\9\154\215\109", "\90\77\219\142")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\246\36\44\228\210\239\49\42\169\177\210\37\38\183\229", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\188\7\15", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\159\218\76\158\71\56\66\108", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\24\236\54", "\200\43\163\116\141\79")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\023"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\231\80\184\177\24\186\237\86", "\213\131\37\214\214\125"),LUAOBFUSACTOR_DECRYPT_STR_0("\35\37\32\178\232\35\56", "\129\70\75\69\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\65\196\255\236\113", "\143\38\171\147\137\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\139\190\251\23\238\213\194\135", "\180\176\226\217\147\99\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\192\172\34\10\220\183\40\6\199\188", "\103\179\217\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\89\163\14\218\79\139\166\89\163\31\212\81\137", "\195\42\215\124\181\33\236"),LUAOBFUSACTOR_DECRYPT_STR_0("\30\76\58\51\42\246\30\77\54\42\44\247\3\85\50\57\32\246\9\88\37\39", "\152\109\57\87\94\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\194\7\174\177\220\71\188\248\195\3\172\176\215\68\161\250", "\200\153\183\106\195\222\178\52")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\28\226\133\56", "\58\82\131\232\93\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\66\196\26\29\13\134\71\220\20\68", "\95\227\55\176\117\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\114\34\76", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\48\89\224\235\244\53\65\238\192", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\31\167\201\134\11", "\188\234\127\121\198")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\55\31\130\33", "\227\88\82\115")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\96\30\182\171\0\114\64\20", "\19\35\127\218\199\98")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\50\250\7\231", "\130\124\155\106")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\226\160\227\215\104\171\212\200\253", "\223\181\171\150\207\195\150\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\54\226\169", "\105\44\90\131\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\245\166\182\41\42\235\225\177\178", "\94\159\128\210\217\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\0\190\74\115\237", "\26\48\153\102\223\63\31\153")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\69\225\242\27", "\147\98\32\141")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\66\239\198\4\87\72\19", "\43\120\35\131\170\102\54")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\71\18\134\162\160", "\228\52\102\231\214\197\208")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\233\97\201\229\158\23\194", "\182\126\128\21\170\138\235\121")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\152\206\52\242\131", "\102\235\186\85\134\230\115\80")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\5\42\92\125\193\44\67", "\66\55\108\94\63\18\180")]=100},"\f"}});
	end
end});
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\58\140\136\50", "\57\116\237\229\87\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\164\249\232\55\221\76\163\189\225", "\39\202\209\141\135\23\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\63\8\13", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\211\69\253\250\87\136\202\93", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\27\41\43\20\11\59", "\103\79\126\79\74\97")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\122\223\114\71", "\122\218\31\179\19\62")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\215\193\205\203\160\70\184", "\37\211\182\173\161\169\193")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\59\64\220", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\115\227\21\83\131\93\200\55", "\54\163\28\135\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\215\92\133", "\31\72\187\61\226\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\19\87\221\99\113\32\196\3", "\68\163\102\35\178\39\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\117\220\198\22\185\151", "\113\222\16\186\167\99\213\227")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\247\247\55", "\150\78\110\155")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\196\43\237\166\31\188\75", "\32\229\165\71\129\196\126\223")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\136\201\132", "\181\163\233\164\225\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\132\50\123\85\136\42\55\120\142\63\123", "\23\48\235\94"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\214\217\90", "\178\28\186\184\61\55\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\83\51\218\11\244\200", "\149\164\173\39\92\146\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\34\22\30\15\23\231", "\123\147\71\112\127\122")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\200\142\112\95", "\38\172\173\226\17")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\16\32\227\79\16\47\228", "\143\45\113\76")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\185\17\57", "\92\216\216\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\184\79\189\118\61\174", "\157\59\82\204\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\50\226\253", "\209\88\94\131\154\137\138\179")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\145\233\115\28", "\66\72\193\164\28\126\67\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\41\174\89\51\122\243", "\22\135\76\200\56\70")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\53\244\37\68", "\129\237\80\152\68\61")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\169\8\255\30\22\91\90", "\56\49\200\100\147\124\119")]=function(Value)
	if not Value then
		hasActiveTarget = false;
		wasTargetingMob = false;
	end
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\63\178\245", "\144\172\94\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\63\226\78\34\79\142\72\55\27", "\39\68\111\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\170\230\192", "\215\182\198\135\167\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\121\198\71\158\93", "\40\237\41\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\113\252\249\95\203\96", "\42\167\20\154\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\251\174\67\104", "\65\42\158\194\34\17")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\38\94\0\47\236\24\229", "\142\122\71\50\108\77\141\123")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\59\163\242\29", "\91\117\194\159\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\19\42\17\120\193\40\27\4\59\10", "\68\122\125\94\120\85\145"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\16\206\89", "\218\119\124\175\62\168\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\254\92\205\149\252\73\221\160\226", "\164\197\144\40"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\172\138\200\186\151", "\214\227\144\202\235\189")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\160\139\122\9", "\92\141\197\231\27\112\211\51")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\254\134\175\211\231\252\129", "\177\134\159\234\195")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\234\50\165", "\169\221\139\95\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\142\123\58\39\43\158\170\115\51\98\5\209\143\122\44", "\70\190\235\31\95\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\227\22\234\231\187\225\17", "\133\218\130\122\134")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\14\218\207\225\253\144\29", "\88\92\159\131\164\188\195"),LUAOBFUSACTOR_DECRYPT_STR_0("\161\9\141\98\228", "\189\224\78\223\43\183\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\218\187\38\228\15\215", "\161\78\156\234\118"),LUAOBFUSACTOR_DECRYPT_STR_0("\149\146\229\249\134\132\236\142", "\188\199\215\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\201\57\123\90\220\217\88", "\136\156\105\63\27"),LUAOBFUSACTOR_DECRYPT_STR_0("\57\163\74\7", "\84\123\236\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\163\139\51\131\130", "\213\144\235\202\119\204"),LUAOBFUSACTOR_DECRYPT_STR_0("\23\48\230\12\7\17\28\14\46\247\25\1\23", "\45\67\120\190\74\72\67")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\v"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\46\236\188\252\154\201\252\41", "\137\64\66\141\197\153\232\142"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\222\38\149\139\17\213\39\168", "\232\99\176\66\198"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\201\47\44\53\120\159\252\41\226\7\41\15\119", "\76\140\65\72\102\27\237\153"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\223\23\198\223\52\151", "\222\42\186\118\178\183\97"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\249\80\133\111\233\84\134\92\245", "\234\61\140\36")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\21\237\150\125\28\53", "\111\65\189\218\18")] then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\103\78\26\33\3\105\134", "\207\35\43\123\85\107\60"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\81\164\180\227\73\124\171\185\239\107", "\25\16\202\192\138")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\216\197\169\209\170\230\248\206\163", "\148\157\171\205\130\201"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\19\216\117\48\197\255\46\209", "\150\67\180\20\73\177")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\23\20\72\148", "\45\237\120\122")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\252\225\174\32\196", "\76\183\136\194")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\95\222\213", "\116\26\134\133\88\48\47")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\58\192\173\229\186\119", "\18\126\161\192\132\221")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\58\161\20\69", "\54\63\72\206\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\86\75\127", "\27\168\57\37\26\133")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\26\171\114\188\210\41\131\104\173\218\62", "\183\77\202\28\200")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\49\33\136\5\18\97", "\104\119\83\233")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\234\38\47\70", "\35\149\152\71\66"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\252\71\189\20\24\229\71", "\90\121\136\34\208")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\224\1\89\26", "\126\167\110\53")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\113\80", "\95\93\112\78\152\188"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\239\250\139\16", "\178\161\149\229\117\132\222");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\200\218\211\168\225", "\67\232\187\189\204\193\118\198"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\170\32\188\45\62\66\201\130\32\180\44\123\51\250\142\61\161\96\118\66\221\142\61\160\44\47", "\143\235\78\213\64\91\98"), LUAOBFUSACTOR_DECRYPT_STR_0("\187\65\135\253\127\164\148\9", "\214\237\40\228\137\16"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\164\246\251\214\49\163\149\239\238\192", "\198\229\131\143\185\99")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\116\130\172\64\82\158\173\118\95\170\169\122\93", "\19\49\236\200"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\206\59\247\174\240\179\243\50", "\218\158\87\150\215\132")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\215\231\47", "\173\155\126\185\130\86\66")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\206\175\182\203\155", "\140\133\198\218\167\232")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\144\22\132", "\228\213\78\212\29")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\163\77\187\4\236\130", "\139\231\44\214\101")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\253\253\9\78\3", "\118\185\143\102\62\112\209\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\127\39\227", "\88\60\16\73\134\197\117\124")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\103\235\246\220\68\84\195\236\205\76\67", "\33\48\138\152\168")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\84\4\49\92\196\101", "\87\18\118\80\49\161")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\12\219\173\181", "\208\44\126\186\192"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\14\161\203\58\253\196\75", "\46\151\122\196\166\116\156\169")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\194\226\74\30", "\155\133\141\38\122")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\105\106", "\197\69\74\204\33\47\31"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\222\64\84\130", "\231\144\47\58");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\242\217\212\113\88", "\89\210\184\186\21\120\93\175"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\144\93\117\216\124\122\151\90\114\212\117\122\128\70\121\198\109\122\252\19\78\208\106\47\189\71", "\90\209\51\28\181\25"), LUAOBFUSACTOR_DECRYPT_STR_0("\244\126\81\235\190\196\53\25\160", "\223\176\27\55\142"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\5\174\218\186\22\190\222\185\37\162", "\213\68\219\174")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\63\208\15\232\57\209", "\31\107\128\67\135\74\165\95")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\237\253\89\73\132\241", "\209\184\136\156\45\33"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\38\198\124\5\189\71\238\124\6\185\11\136\68\29\189\20\220\53\69\248\53\205\102\29\180\19", "\216\103\168\21\104"), LUAOBFUSACTOR_DECRYPT_STR_0("\92\168\69\161\121\185\13\234\54", "\196\24\205\35"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\26\187\207\9\61\159", "\102\78\235\131")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\219\59\32\75\117\60\167\56\251\55", "\84\154\78\84\36\39\89\215")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\224\64\93\49\248\242\66", "\101\157\129\54\56"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\168\156\174", "\25\125\201\234\203\67")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\75\241\21\2\29\41\26\119\243", "\115\25\148\120\99\116\71"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\73\57\242", "\33\108\93\217\68")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\158\79\234", "\205\187\43\193")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\124\1\236\253\96\0\218\240", "\191\158\18\101"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	local char = LocalPlayer.Character;
	local hum = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\214\138\182\161\202\202\131", "\207\165\163\231\215"));
	if (not char or not hum or (hum.Health <= 0)) then
		return;
	end
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\242\201\212\89\38", "\16\166\153\153\54\68")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\243\166\212\73\28\36\248\222", "\153\178\211\160\38\84\65")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\163\30\78\36\166\4\94\44\135", "\75\226\107\58")] and isDodging)) then
		for _, part in pairs(char:GetChildren()) do
			if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\122\223\2\127\33\195\223\76", "\173\56\190\113\26\113\162")) and part.CanCollide) then
				part.CanCollide = false;
			end
		end
		local hrp = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\203\32\4\249\196\215\41\55\248\196\202\29\4\229\223", "\151\171\190\77\101"));
		if hrp then
			hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
			hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\58\245\168\246\114\2\193\29\247\166\236\77\10\215\59", "\107\165\79\152\201\152\29"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\91\229\202\90\112\94\74", "\31\55\46\136\171\52"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\24\241\251\211", "\148\177\72\188")] then
		local heightOffset = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\130\185\83\212\163\158\82\218\161\190\67", "\179\198\214\55")] or 100;
		if (hrp.Position.Y < 50) then
			hrp.CFrame = hrp.CFrame + Vector3.new(0, heightOffset, 0);
			hrp.Velocity = Vector3.zero;
		end
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\25\102\121\97\220\244\11\119", "\179\144\108\18\22\37")] then
		local indicator = GetDodgeIndicator();
		local dodgeDuration = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\226\172\31\142\202\242\170\22\140", "\175\166\195\123\233")] or 1;
		if (isDodging and ((tick() - lastDodgeTime) > dodgeDuration)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local floorY = hrp.Position.Y;
			if indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\205\195\78\76\192\238\208\73", "\144\143\162\61\41")) then
				floorY = indicator.Position.Y;
			elseif indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\205\220\25\85\126", "\83\128\179\125\48\18\231")) then
				if indicator.PrimaryPart then
					floorY = indicator.PrimaryPart.Position.Y;
				else
					floorY = indicator:GetPivot().Position.Y;
				end
			else
				local rayParams = RaycastParams.new();
				rayParams.FilterDescendantsInstances = {LocalPlayer.Character};
				local rayResult = workspace:Raycast(Vector3.new(hrp.Position.X, 300, hrp.Position.Z), Vector3.new(0, -500, 0), rayParams);
				if rayResult then
					floorY = rayResult.Position.Y;
				end
			end
			local safeHeight = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\184\247\218\66\54\88\190\244\213\83", "\126\61\215\147\189\39")] or 100;
			local safePos = Vector3.new(hrp.Position.X, floorY + safeHeight, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < dodgeDuration) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\89\234\9\74\80\250\28\73", "\37\24\159\125")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\248\167\102\71\234\167\103\86", "\34\186\198\21")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\213\7\193\88\206", "\162\152\104\165\61")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\239\46\161\120\64\228\223\59", "\133\173\79\210\29\16"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\165\121\236\39\189\121\255\40\136\114\249", "\75\237\28\141")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\232\111\225\190\45", "\129\188\63\172\209\79\123\135")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\225\231\201", "\173\32\132\134")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\102\14\5\238\160\62\196\74\41\7\224\186\1\204\92\15", "\173\46\123\104\143\206\81"));
			if mobPart then
				local tName = target.Name;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\128\45\15\143\81\139\14\176", "\97\212\125\66\234\37\227")] or LUAOBFUSACTOR_DECRYPT_STR_0("\168\226\181\62", "\126\234\131\214\85");
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\176\229\109\83\92\144", "\47\228\181\41\58")] or 10;
				if (string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\149\232\216\47\22\53", "\127\198\156\185\91\99\80")) or (target.Parent and (target.Parent.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\223\227", "\190\149\122\172\144\199\107\89")))) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\16\10\226\237\218\59\22\229", "\158\82\101\145\158")] or 45;
				elseif (string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\67\238\11\18\65\98", "\36\16\158\98\118")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\228\19\206\244\86", "\133\160\118\163\155\56\136\71")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\221\171\127\245", "\213\150\194\17\146\214\127")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\60\166\168\209\75", "\86\123\201\196\180\38\196\194"))) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\218\225\215\166\213\231\202\188\211\225\202\187", "\207\151\136\185")] or 15;
				end
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\138\130\43\137", "\17\200\227\72\226\20\24")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\150\83\20\217\221", "\159\208\33\123\183\169\145\143")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\211\88\55\32\247", "\86\146\58\88")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\122\218\230\207\185", "\154\56\191\138\160\206\137\86")) then
					local pos = mobPart.Position - Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				else
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
