--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if ((lvl >= 12) and (lvl <= 14)) then
		return 3;
	end
	if (lvl >= 15) then
		return 4;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\214\18\161", "\107\178\134\81\210\198\158"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44", "\202\88\110\226\166")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\143\246\196\204\6\134", "\170\163\111\226\151")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 3;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\181\61", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\195\21\226\133", "\135\225\76\173\114")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\59\255\187\184\169\175", "\199\122\141\216\208\204\221"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\138\210\28\245\117", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\22\148\182\72\1\154", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\10\220\184\60\173\221\17\0", "\230\180\127\103\179\214\28"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local bossGui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\10\76\85\204\68\225\128\17\87", "\128\236\101\63\38\132\33"));
	if (bossGui and bossGui.Enabled) then
		local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\2\87", "\175\204\201\113\36\214\139"));
		local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\195\38\207", "\100\39\172\85\188"));
		if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185", "\83\205\24\217\224")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\208\192\60\232\202\196\57", "\93\134\165\173")) and (statueBoss.Humanoid.Health > 0)) then
			local bossPriority = 2;
			if (bossPriority < bestPriority) then
				bestTarget = statueBoss;
				bestPriority = bossPriority;
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\251\210\215\59\194\161", "\30\222\146\161\162\90\174\210"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\75\113\6", "\106\133\46\16"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\41\96\233\91\76\75", "\32\56\64\19\156\58"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\83\198\225\95\89\243\148\85\218", "\224\58\168\133\54\58\146"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\75\89\72\246", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\153\16\247", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\167\147\67\244", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\91\220\177\95\20\115", "\29\43\179\216\44\123"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\220\34", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\12\226\92\90\124\19", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\169\78\60\46\33\53", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\70\162\196\97\32\205\31", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\171\50\119\21\33", "\143\216\66\30\126\68\155")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\157\205\15\195\202\172\220\212\152\228", "\129\202\168\109\171\165\195\183")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\6\81\36\219\209\6\226\11\124", "\134\66\56\87\184\190\116")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\96\17", "\85\92\81\105\219\121\139\65") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\221\182\70\64\110\198\242\189\85", "\191\157\211\48\37\28");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\204\11\230\21\52\216", "\90\191\127\148\124")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\56\190\33\2\56\128\33\3\56", "\119\24\231\78") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\140\44\168\79", "\113\226\77\197\42\188\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\23\226\176\41", "\213\90\118\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\77\47\184\67\72", "\45\59\78\212\54")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\62\25\162", "\144\112\54\227\235\230\78\205")),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\38\3\245\222\94", "\59\211\72\111\156\176")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\134\238\40", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\88\183\89\174\93\187\69", "\32\218\52\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\22\61\189\244", "\58\46\119\81\200\145\208\37")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\5\195\17", "\86\75\236\80\204\201\221")),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\79\123\140\240\142", "\235\18\33\23\229\158")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\94\187\204\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\126\114\76\194", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\51\10\47\88", "\61\97\82\102\90")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\130\97\138", "\105\204\78\203\43\167\55\126")),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\47\23\29\1", "\49\197\202\67\126\115\100\167")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\57\90\210\44", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\11\246\197\244", "\169\135\98\154"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\118\40\65\248", "\168\171\23\68\52\157\83")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\212", "\231\148\17\149\205\69\77")),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\169\203\242\89\250", "\159\224\199\167\155\55")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\249\242\49\215", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\197\124", "\26\236\157\44\82\114\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\47\217\78\47", "\59\74\78\181")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\11\158\123", "\211\69\177\58\58")),[LUAOBFUSACTOR_DECRYPT_STR_0("\190\235\117\252\231\206", "\171\215\133\25\149\137")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\239\201\63\255", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\179\62\10\79\75", "\233\229\210\83\107\40\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\67\62\195\0", "\101\161\34\82\182")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\198\66\120", "\78\136\109\57\158\187\130\226")),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\49\245\248\48\58", "\145\94\95\153")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\204\25\208", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\166\132\226\201", "\186\85\212\235\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\128\26\235\60", "\56\162\225\118\158\89\142")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\114\10\206\170", "\184\60\101\160\207\66")),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\140\112\181\63\135", "\220\81\226\28")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\29\212\143\254", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\225\83", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\75\194\96\53", "\80\36\42\174\21")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\71\30\59\115\64\21", "\26\46\112\87")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\173\42\191\120\186", "\212\217\67\203\20\223\223\37")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\190\136\187\209\168\132\184\198\179\130\166", "\178\218\237\200")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\252\255\213\196\183\161\243\195\236\255\172\144", "\176\214\213\134") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\162\186\219\186", "\57\148\205\214\180\200\54")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\244\48\56\114\1", "\22\114\157\85\84")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\196\28\208\88\228", "\200\164\171\115\164\61\150")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\170\241\27\81", "\227\222\148\99\37")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\6\65\87\228\163\115", "\153\83\50\50\150") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\73\127\126\25\96\191\76\80\102", "\45\61\22\19\124\19\203")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\194\29\3\225\7\126\173", "\217\161\114\109\149\98\16")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\23\45\58\121\184\103", "\20\114\64\88\28\220")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\19\222", "\221\81\97\178\212\152\176")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\226\9\243\21\201", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\238\51\141", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\212\47\88\42\69\200", "\55\187\177\78\60\79")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\14\193\81\255\67\193\148\96\250\70\251\67", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\81\72\34\141\66\89\58\141\78\86\97\142\82\87\32", "\78\228\33\56")},[LUAOBFUSACTOR_DECRYPT_STR_0("\236\113\182\26", "\229\174\30\210\99")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\56\226\136\87\228\58\23\26\224\131", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\127\255\1\21\76\250\127\247\0\1\95\246\98\226\66\26\89\252\127", "\42\147\17\150\108\112")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\34\167\36\113", "\136\111\198\77\31\135"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\47\0\180\85", "\201\98\105\199\54\221\132\119"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\142\9\129\41\13\58\167", "\204\217\108\227\65\98\85"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\109\198\225\241\37\206\89", "\160\62\163\149\133\76"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\161\0\42", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\46\15\207\230\49\102\45\193\229", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\10\12\234", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\82\218\67\31\49\80\194\167", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\167\161\60", "\72\155\206\210")]={LUAOBFUSACTOR_DECRYPT_STR_0("\103\111\64\1\115\106\123\71\26", "\83\38\26\52\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\116\18\49\67\84\87\118", "\38\56\119\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\234\78\211\41\22\161", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\132\233\76\211\150\210", "\191\182\225\159\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\23\62\80\135\199\150", "\162\75\114\72\53\235\231")},[LUAOBFUSACTOR_DECRYPT_STR_0("\168\57\66\227\70\14\152", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\12\24\181\5\132\180\35\176", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\114\14\115\73\15\137\11", "\234\96\19\98\31\43\110")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\40\30\95\194", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\168\243\37\77\45\69\173\225\58", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\18\129\31", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\161\5\194\111\233\164\6\199\72", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\253\23\50", "\194\231\148\100\70")]={LUAOBFUSACTOR_DECRYPT_STR_0("\104\67\211\174\247\196", "\168\38\44\161\195\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\253\144\114", "\118\224\156\226\22\80\136\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\231\94\136\86\227\88\146\71", "\224\34\142\57")},[LUAOBFUSACTOR_DECRYPT_STR_0("\250\162\195\220\102\253\73", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\228\101\229\138\203", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\180\132\1\24\180\139\6", "\109\122\213\232")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\175\53", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\32\201\123\64\6\197\99\12\43\195\118\64\67\131", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\40\49", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\6\40\28\178\93\10\117\246\13\61", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\124\236", "\237\216\21\130\149")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\79\71", "\62\226\46\63\63\208\169")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\28\83\130\10\1\59", "\62\133\121\53\227\127\109\79")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\51\21\62\249\212\175\161\27", "\194\112\116\82\149\182\206")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\169\65\29", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\243\11\98\74\89\47\76\165\192\78", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\137\221\36", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\113\116\13\228\72", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\238\160", "\147\191\135\206\184")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\41\190", "\210\228\72\198\161\184\51")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\18\76\245\17\102\194\34", "\174\86\41\147\112\19")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\1\129\7\39\14\18\160", "\203\59\96\237\107\69\111\113")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\23\161\228", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\157\48\201\14\150\6\162\116", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\207\225\222", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\104\41\219\67\80\11\218", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\166\47\10", "\147\54\207\92\126\115\131")]={LUAOBFUSACTOR_DECRYPT_STR_0("\47\48\54\118", "\30\109\81\85\29\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\217\99\91\184\34", "\156\159\17\52\214\86\190"),LUAOBFUSACTOR_DECRYPT_STR_0("\143\237\178\170\171", "\220\206\143\221"),LUAOBFUSACTOR_DECRYPT_STR_0("\164\120\33\24\207", "\178\230\29\77\119\184\172")},[LUAOBFUSACTOR_DECRYPT_STR_0("\209\187\12\26\98\244\225", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\39\245\72", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\120\4\77\84\119\3", "\104\47\53\20")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\77\140\25", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\67\2\123\164\164\211\6\53\65\135", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\127\120\70", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\23\80\70\248\136\0\26\32\126", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\163\179\40\159\53\163", "\160\89\198\213\73\234\89\215")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\120\125\181\253\192\64\126\184\250\192\90", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\205\28\35\53\191\150\71\55\47\246\218\7\33\34\171\218\7\62\105\228\201\1\124\49\224\219\0\60\41\238\202\71\125\104\171", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\68\72\38\203\5\70\79", "\169\100\37\36\74")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\83\29\46\22\202\171\195\253\73\11\63\89\241\139\195\128\124\1\63\89\232\166\141\207\19", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\93\48\190\71", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\86\208\248\12\77\199\210\39", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\167\140\172\136\150", "\228\226\177\193\237\217")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\4\188\34\229\49\184\44\234\48\181\49", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\67\252\214\12\67\252\214\12\67\252\214\12\67\252", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\59\231\124\229\59\232\123", "\16\135\90\139")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\46\47\48\10\192\111\8\48\10\201\60\97\108\63\205\33\38\109", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\213\130\217", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\117\203\35\87\39\48\223\113\200\36", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\49\170\34", "\98\166\88\217\86\217")]={LUAOBFUSACTOR_DECRYPT_STR_0("\219\249\119\10\131\197\182\213\117\0\145", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\232\156\81\7", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\255\47\189\60\177\217\60\191\43", "\69\145\138\76\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\94\192\155\132\190\26\48\252\153\128\177", "\118\16\175\233\233\223"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\164\150\54\251\218\132\114\159\140", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\219\180\214\114\87\103\122\60\221\168", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\249\171\89\64\77\210\8\255\182\86\67\86\156\120\215\161\88\73", "\40\190\196\59\44\36\188"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\15\85\213\176\255\111\77\10\64\210\187\247", "\109\92\37\188\212\154\29")},[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\162\194\36\86\16", "\58\100\143\196\163\81")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\57\67\47\175\61\72\230\5", "\110\122\34\67\195\95\41\133")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\91\176\86\79", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\82\214\9\97\137\178\85\205\18\46\181", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\132\132\12\195\124\54\131\131\11\207\117\54\148\159\0\221\109\54\232\202\49\203\106\98", "\22\197\234\101\174\25"), LUAOBFUSACTOR_DECRYPT_STR_0("\25\49\182\200\54\130\210\149\62\53\162\217", "\230\77\84\197\188\22\207\183"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\203\249", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\164\42\171\233\67", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\129\122\88", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\29\80\34\86\0\81", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\162\69\30\139\176", "\36\107\231\196")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\174\134\68", "\231\61\213\194")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\157\13\210\132\47\166\26\202\146", "\95\201\104\190\225"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\197\199\193", "\174\207\171\161")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\247\1\255\250\216\236\236\9\212\237\222", "\183\141\158\109\147\152")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\15\6\234\0\37\26\239\3\34", "\108\76\105\134"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\208\188\224\192\228\204\181\211\193\228\209\129\224\220\255", "\174\139\165\209\129"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(2);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\142\178\242\242\195\15\117\123\183", "\24\195\211\130\161\166\99\16")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\98\10\239\42\96\19\74\6\234\56", "\118\38\99\137\76\51")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\205\42\4\11", "\64\157\70\101\114\105"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\100\173\161\226\5\76\188", "\112\32\200\199\131"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(10);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\233\164\43\34", "\66\76\48\60\216\163\203")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\138\138\120\234", "\68\218\230\25\147\63\174"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\85\77\163\161\62", "\214\205\74\51\44"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(10);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\77\239\249", "\23\154\44\130\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\179\185\161\118\55\16\175\161\183\118\33\20\177\172\188\50", "\115\113\198\205\206\86"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\91\255\93", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\156\196\33\24\172\60\184\144", "\85\212\233\176\78\92\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\93\142\227\95\84\156", "\130\42\56\232")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\40\226\89", "\95\138\213\68\131\32")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\41\173\79\116\43\43\170", "\22\74\72\193\35")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\8\88\221\9", "\56\76\25\132"),LUAOBFUSACTOR_DECRYPT_STR_0("\122\224\146\116", "\175\62\161\203\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\252\250\64", "\85\92\189\163\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\13\141\9\108", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\162\41\19", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\118\196\3", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\249\47\142", "\48\236\184\118\185\216")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\188\90\53", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\242\48\169\135\127\177\230\45\171\135\109\168\226\55\178", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\177\249\132", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\208\67\245\114\38\242\75\209", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\3\239\181\79\17", "\142\192\35\101")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\37\162\254", "\118\182\21\73\195\135\236\204")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\22\76\6\12\254\3", "\157\104\92\122\32\100\109")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\167\179\193\205\56\40\131\184", "\203\195\198\175\170\93\71\237"),LUAOBFUSACTOR_DECRYPT_STR_0("\43\69\59\216\88\20\239", "\156\78\43\94\181\49\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\117\231\200\166\6", "\25\18\136\164\195\107\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\230\36\174\71\102\177\192\170\237", "\216\136\77\201\47\18\220\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\249\38\215\7\210\133\44\248\46", "\226\77\140\75\186\104\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\218\194\48\65\190\203\195\43\76\184\222\213", "\47\217\174\176\95"),LUAOBFUSACTOR_DECRYPT_STR_0("\171\200\123\15\189\90\107\50\185\201\127\13\188\88\125\33\189\211\114\3\160\77", "\70\216\189\22\98\210\52\24"),LUAOBFUSACTOR_DECRYPT_STR_0("\201\202\174\138\220\212\204\183\134\199\211\208\173\130\195\211\220", "\179\186\191\195\231")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\62\21\225", "\132\153\95\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\167\26\34\183\232\165\161\190\15\52", "\192\209\210\110\77\151\186"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\15\35\238", "\164\128\99\66\137\159")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\156\253\177\50\140\249\178\1\144", "\222\96\233\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\161\30\157\255\228", "\144\217\211\199\127\232\147")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\42\50\41\204", "\36\152\79\94\72\181\37\98")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\217\75\51\213\217\68\52", "\95\183\184\39")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\155\62\234\35", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\20\223\183\221\118\87\245", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\176\51\115", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\180\253\205\85\156\181\232\193\127", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\195\167\242\128\3", "\17\66\191\165\198\135\236\119")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\170\162\18\230", "\177\111\207\206\115\159\136\140")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\28\24\214\78\92\14", "\63\101\233\112\116\180\47")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\208\47\236\6\253", "\86\163\91\141\114\152")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\91\2\96\112\53\70\5\96", "\90\51\107\20\19")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\158\228\132\251\56", "\93\237\144\229\143")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\29\255\228\26\4\83\27\226", "\38\117\150\144\121\107")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\186\227\63", "\90\77\219\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\17\53\54\12\52\113\239\8\45", "\26\134\100\65\89\44\103"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\239\49\36", "\196\145\131\80\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\165\18\7\43\227\23\188\10", "\136\126\208\102\104\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\143\200\66\186\94\41", "\49\24\234\174\35\207\50\93")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\241\137\104", "\17\108\146\157\232")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\194\24\225\45\169\72\200", "\200\43\163\116\141\79")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\55\48\134", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\74\178\177\24\245\194\106\147", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\0\39\36\184", "\129\70\75\69\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\222\231\230\88\224\66\204\246", "\143\38\171\147\137\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\191\242\22\239\192", "\180\176\226\217\147\99\131")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\247\188\35\6\202", "\103\179\217\79")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\105\182\16\217\67\141\160\65", "\195\42\215\124\181\33\236")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\35\88\58\59", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\216\6\175\187\209\64\232\209\210\11\175", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\239\137\58", "\58\82\131\232\93\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\66\196\26\117\58\130\91", "\95\227\55\176\117\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\123\37\74\190\20\106", "\203\120\30\67\43")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\32\65\238\192", "\185\145\69\45\143")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\30\21\170\222\139\28\18", "\188\234\127\121\198")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\51\30\134", "\227\88\82\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\47\250\147\13\51\110\16\184", "\19\35\127\218\199\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\247\11\229", "\130\124\155\106")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\251\219\160\161", "\223\181\171\150\207\195\150\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\104\63\229\175\28\64\46", "\105\44\90\131\206")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\229\190\184\17", "\94\159\128\210\217\104")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\248\10\179\93\126\250\113", "\26\48\153\102\223\63\31\153")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\65\224\246", "\147\98\32\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\115\163\195\0\22\103\23\80\247", "\43\120\35\131\170\102\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\10\134\177", "\228\52\102\231\214\197\208")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\208\89\197\249\159", "\182\126\128\21\170\138\235\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\223\51\231\147\31\36", "\102\235\186\85\134\230\115\80")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\50\94\107", "\66\55\108\94\63\18\180")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\140\137\59\37\88\23\134", "\57\116\237\229\87\71")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\132\176\224\226", "\39\202\209\141\135\23\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\61\29\3\127\200\243\50\16\15\32", "\152\159\83\105\106\82"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\202\80\245", "\60\225\166\49\146\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\16\59\35\49\11\46\7\42\56", "\103\79\126\79\74\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\122\213\114\75\22\174", "\122\218\31\179\19\62")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\211\193\192\208", "\37\211\182\173\161\169\193")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\59\65\213\42\122\186\252", "\217\151\90\45\185\72\27")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\125\234\23", "\54\163\28\135\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\222\89\135\75\114\104\250\81\142\14\92\39\223\88\145", "\31\72\187\61\226\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\7\79\222\69\127\39\200", "\68\163\102\35\178\39\30")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\140\85\246\226\34\134\166", "\113\222\16\186\167\99\213\227"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\41\201\223\29", "\150\78\110\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\164\227\22\209\129\63\148", "\32\229\165\71\129\196\126\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\241\172\232\164\160\230\230\219", "\181\163\233\164\225\225")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\135\63\110\85\153\25\98\89", "\23\48\235\94"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\212\220\110\84\33\215\121\212", "\178\28\186\184\61\55\83"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\195\67\15\241\28\240\193\195\97\61\251\2", "\149\164\173\39\92\146\110"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\34\17\11\18\46\218", "\123\147\71\112\127\122"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\253\174\126\85\216", "\38\172\173\226\17")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\108\4\56\224\127\20\60\227\76\8", "\143\45\113\76")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\189\29\40\176\141\53", "\92\216\216\124"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\122\60\184\73\205\87\51\181\69\239", "\157\59\82\204\32")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\48\231\201\234\248\214\180\54", "\209\88\94\131\154\137\138\179"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\31\160\210\121\13", "\66\72\193\164\28\126\67\81")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\32\169\65\50\127\234\41", "\22\135\76\200\56\70")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\63\246\33\68", "\129\237\80\152\68\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\161\8\255\15", "\56\49\200\100\147\124\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\233\6\143", "\144\172\94\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\0\14\175\70\35\10", "\39\68\111\194")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\242\180\232\215\106", "\215\182\198\135\167\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\70\228\77", "\40\237\41\138")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\240\117\244\236\79\195\93\238\253\71\212", "\42\167\20\154\152")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\236\163\79\116\115", "\65\42\158\194\34\17")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\53\83\1\40", "\142\122\71\50\108\77\141\123"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\182\250\21\21\20\175\250", "\91\117\194\159\120")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\61\18\50\28", "\68\122\125\94\120\85\145")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\91\92", "\218\119\124\175\62\168\185"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\139\255\70\193", "\164\197\144\40");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\195\241\164\143\157", "\214\227\144\202\235\189"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\204\171\142\118\21\243\117\53\227\164\139\59\33\166\86\47\249\229\202\59\34\182\64\41\225\177", "\92\141\197\231\27\112\211\51"), LUAOBFUSACTOR_DECRYPT_STR_0("\208\246\137\183\222\244\230\203", "\177\134\159\234\195"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\254\43\175\251\184\251\51\161\208", "\169\221\139\95\192")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\133\123\12\33\52\219\142\113\25\35\47\210", "\70\190\235\31\95\66"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\141\227\12\227\246", "\133\218\130\122\134")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\12\243\226\221\200\170\53\57", "\88\92\159\131\164\188\195")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\173\33\177\78\206", "\189\224\78\223\43\183\139")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\5\245\134\26\210", "\161\78\156\234\118")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\130\143\249", "\188\199\215\169")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\8\82\122\239\249", "\136\156\105\63\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\158\118\36\8", "\84\123\236\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\132\164\18", "\213\144\235\202\119\204")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\20\25\208\62\45\39\100\55\29\211\57", "\45\67\120\190\74\72\67")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\48\236\168\252\218", "\137\64\66\141\197\153\232\142")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\194\35\171\141", "\232\99\176\66\198"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\197\53\45\11\85\140\244\41", "\76\140\65\72\102\27\237\153")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\109\213\26\214", "\222\42\186\118\178\183\97")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\17\172", "\234\61\140\36"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\15\210\180\119", "\111\65\189\218\18");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\3\74\21\49\75", "\207\35\43\123\85\107\60"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\81\164\169\231\124\48\140\169\228\120\124\234\145\255\124\99\190\224\167\57\66\175\179\255\117\100", "\25\16\202\192\138"), LUAOBFUSACTOR_DECRYPT_STR_0("\217\206\171\231\168\224\179\133\227", "\148\157\171\205\130\201"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\2\193\96\38\227\243\51\216\117\48", "\150\67\180\20\73\177")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\185\40\54\66\158\12", "\45\237\120\122")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\237\163\56\223\221\139", "\76\183\136\194"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\91\232\236\53\85\15\50\115\232\228\52\16\126\1\127\245\241\120\29\15\38\127\245\240\52\68", "\116\26\134\133\88\48\47"), LUAOBFUSACTOR_DECRYPT_STR_0("\58\196\166\225\188\102\80\143\238", "\18\126\161\192\132\221"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\24\130\11\69\75", "\54\63\72\206\100")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\233\76\81\117\215\126\216\85\68\99", "\27\168\57\37\26\133")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\171\106\173\227\40\185\104", "\183\77\202\28\200"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\50\159\13", "\104\119\83\233")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\253\42\35\74\251\241\41\37", "\35\149\152\71\66"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\92\236\9", "\90\121\136\34\208")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\130\10\30", "\126\167\110\53")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\24\30\42\203\223\45\56\21\32", "\95\93\112\78\152\188"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\245\197\168\26\230", "\178\161\149\229\117\132\222")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\169\206\201\163\137\19\167\47", "\67\232\187\189\204\193\118\198")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\59\161\47\31\13\235\140\43", "\143\235\78\213\64\91\98")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\175\73\151\236\64\183\159\92", "\214\237\40\228\137\16")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\173\246\226\216\13\169\140\231\221\214\12\178\181\226\253\205", "\198\229\131\143\185\99"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\153\165\114\95\131\161\119\99\131\167\103\97\141\186\103", "\19\49\236\200"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\34\251\182\234\181\247\51", "\218\158\87\150\215\132"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\218\11\205\237\18\45\201\252\27", "\173\155\126\185\130\86\66")] then
		local indicator = GetDodgeIndicator();
		if (isDodging and ((tick() - lastDodgeTime) > 4)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 75, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 0.3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\196\179\174\200\160\233\228\170", "\140\133\198\218\167\232")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\151\47\167\120\180\180\60\160", "\228\213\78\212\29")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\170\67\178\0\231", "\139\231\44\214\101")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\251\238\21\91\32\176\35\2", "\118\185\143\102\62\112\209\81"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\116\117\40\234\149\16\14\59\89\126\61", "\88\60\16\73\134\197\117\124")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\218\213\199\67", "\33\48\138\152\168")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\90\19\49\85", "\87\18\118\80\49\161")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\100\11\215\161\190\67\23\222\146\191\67\10\234\161\162\88", "\208\44\126\186\192"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\195\42\128\207\7\232", "\46\151\122\196\166\116\156\169")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\221\107\31\239\237\226\66", "\155\133\141\38\122")] or LUAOBFUSACTOR_DECRYPT_STR_0("\7\43\175\74", "\197\69\74\204\33\47\31");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\210\78\89\140", "\231\144\47\58")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\148\202\213\123\12", "\89\210\184\186\21\120\93\175")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\144\81\115\195\124", "\90\209\51\28\181\25")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\242\126\91\225\168", "\223\176\27\55\142")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
