--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if ((lvl >= 12) and (lvl <= 14)) then
		return 3;
	end
	if (lvl >= 15) then
		return 4;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\214\18\161", "\107\178\134\81\210\198\158"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44", "\202\88\110\226\166")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\143\246\196\204\6\134", "\170\163\111\226\151")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 4;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\181\61", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\195\21\226\133", "\135\225\76\173\114")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\59\255\187\184\169\175", "\199\122\141\216\208\204\221"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\138\210\28\245\117", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\22\148\182\72\1\154", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\10\220\184", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\167\12\81\65", "\128\236\101\63\38\132\33"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local bossGui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\2\87\158\238\206\160\189\25", "\175\204\201\113\36\214\139"));
	if (bossGui and bossGui.Enabled) then
		local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\195\38\207", "\100\39\172\85\188"));
		local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\119\170\147", "\83\205\24\217\224"));
		if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41", "\93\134\165\173")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\231\204\195\52\193\187\122", "\30\222\146\161\162\90\174\210")) and (statueBoss.Humanoid.Health > 0)) then
			local bossPriority = 2;
			if (bossPriority < bestPriority) then
				bestTarget = statueBoss;
				bestPriority = bossPriority;
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\71\99\31\228\66\99", "\106\133\46\16"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\37\114\240", "\32\56\64\19\156\58"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\193\246\67\91\254\147", "\224\58\168\133\54\58\146"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\80\88\79\244\118\135\147\4\75", "\107\57\54\43\157\21\230\231"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\201\132\18\254", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\128\78", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\95\219\170\67\12", "\29\43\179\216\44\123"),LUAOBFUSACTOR_DECRYPT_STR_0("\173\214\41\95\178\215", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\22\226\74", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\164\73\62\43", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\67\174\196\119\32\209", "\196\46\203\176\18\79\163\45"),LUAOBFUSACTOR_DECRYPT_STR_0("\176\43\106\13\43\245\189", "\143\216\66\30\126\68\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\185\216\4\192\192", "\129\202\168\109\171\165\195\183")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\21\93\53\208\209\27\237\23\106\27", "\134\66\56\87\184\190\116")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\24\56\26\184\22\249\37\28\24", "\85\92\81\105\219\121\139\65")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\161\147", "\191\157\211\48\37\28") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\255\26\226\25\40\198\16\250\25", "\90\191\127\148\124");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\107\147\60\30\118\128", "\119\24\231\78")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\194\20\170\95\156\71\30\150\109", "\113\226\77\197\42\188\32") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\52\23\249\176", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\47\162\83\94", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\87\143\158\131", "\144\112\54\227\235\230\78\205")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\157\103\46", "\59\211\72\111\156\176")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\137\239\36\64\130", "\77\46\231\131")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\48\177\229\185\72\95", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\61\8\63\68", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\126\40\88\238", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\174\232\230", "\159\224\199\167\155\55")),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\252\65\55", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\22\229", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\208\86\79\182", "\211\69\177\58\58")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\153\170\88", "\171\215\133\25\149\137")),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\198\62\243\225\53", "\34\129\168\82\154\143\80\156")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\67\63\215\2\196", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\12\85\235\222", "\78\136\109\57\158\187\130\226")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\16\112\216", "\145\94\95\153")),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\195\24\220\64\178", "\215\157\173\116\181\46")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\147\25\238\42", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\4\204\186\39", "\184\60\101\160\207\66")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\31\141\114\185", "\220\81\226\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\219\142\242\228\194", "\167\115\181\226\155\138")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\236\35\234\89", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\68\200\122", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\17\59\111\75", "\26\46\112\87")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\176\45\167\125\177\186", "\212\217\67\203\20\223\223\37")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\174\132\188\222\191", "\178\218\237\200")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\178\176\245\211\164\188\246\196\191\186\232", "\176\214\213\134")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\190\231\133\192\169\66\76\231\247\252\158\232", "\57\148\205\214\180\200\54") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\242\57\59\100", "\22\114\157\85\84")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\194\22\200\89\229", "\200\164\171\115\164\61\150")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\184\251\12\81\134\172", "\227\222\148\99\37")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\39\87\74\226", "\153\83\50\50\150")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\104\101\118\14\41\235", "\45\61\22\19\124\19\203") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\0\240\17\100\184\204\2", "\217\161\114\109\149\98\16")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\17\47\54\104\185\122\6", "\20\114\64\88\28\220")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\12\208\177\252\195", "\221\81\97\178\212\152\176")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\245\17", "\122\173\135\125\155")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\196\20\177\48\53", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\254\29\104", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\203\94\239\67\221\147", "\224\77\174\63\139\38\175")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\167\78\86\58\129\79\76\99\176\88\72\43", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\110\162\15\140\205\127\166\10\138\192\49\184\16\138\192", "\229\174\30\210\99")},[LUAOBFUSACTOR_DECRYPT_STR_0("\57\226\130\72", "\89\123\141\230\49\141\93")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\126\248\10\25\77\221\112\251\9", "\42\147\17\150\108\112")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\168\36\114\226\238\6\168\44\115\246\253\10\181\57\49\237\251\0\168", "\136\111\198\77\31\135")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\47\8\174\88", "\201\98\105\199\54\221\132\119"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\148\5\144\34", "\204\217\108\227\65\98\85"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\105\198\247\237\35\207\85", "\160\62\163\149\133\76"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\229\165\25\59\202\216\167", "\163\182\192\109\79"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\39\13\197", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\14\2\226\43\3\77\192\57\22", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\95\203\119", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\214\175\162\27\254\162\183\43\239", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\115\71\26", "\83\38\26\52\110")]={LUAOBFUSACTOR_DECRYPT_STR_0("\121\2\51\73\24\59\38\85\76", "\38\56\119\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\234\78\211\41\22\162", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\132\233\76\211\150\211", "\191\182\225\159\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\7\23\62\80\135\199\145", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\57\82\231\95\66\216", "\98\236\92\36\130\51")},[LUAOBFUSACTOR_DECRYPT_STR_0("\128\28\10\187\80\164\161", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\102\22\112\11\34\139\19\103", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\134\30\72\51\11\140\12\88", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\164\2\195", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\253\2\32\145\130\248\1\37\182", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\69\210\183", "\168\38\44\161\195\150")]={LUAOBFUSACTOR_DECRYPT_STR_0("\174\243\144\123\49\228", "\118\224\156\226\22\80\136\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\106\239\75\132", "\224\34\142\57"),LUAOBFUSACTOR_DECRYPT_STR_0("\240\174\194\213\103\252\92\28\219", "\110\190\199\165\189\19\145\61")},[LUAOBFUSACTOR_DECRYPT_STR_0("\254\238\113\233\158\203\206", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\186\154\0\27\185", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\246\174\60\236\246\161\59", "\80\142\151\194")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\199\122\73", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\248\37\58\54\167\104\183\1\51\50\168\60\178", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\15\40\23", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\112\227\249\189\189\103\225\240\131\172", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\71\81", "\62\226\46\63\63\208\169")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\24\77", "\62\133\121\53\227\127\109\79")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\181\156\7\142\186\64\211\139\223\38", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\77\81\3", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\215\138\209\224\203", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\33\168", "\210\228\72\198\161\184\51")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\72\235", "\174\86\41\147\112\19")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\139\10\48\3\5", "\203\59\96\237\107\69\111\113")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\23\160\237\51\241\212\47", "\183\68\118\204\129\81\144")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\32\172\125\225", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\243\160\244\68\255\203\239\221", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\84\5\217", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\159\17\27\7\235\252\82", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\33\56\38\105", "\30\109\81\85\29\109")]={LUAOBFUSACTOR_DECRYPT_STR_0("\221\112\87\189", "\156\159\17\52\214\86\190"),LUAOBFUSACTOR_DECRYPT_STR_0("\136\253\178\178\186", "\220\206\143\221"),LUAOBFUSACTOR_DECRYPT_STR_0("\167\127\34\1\221", "\178\230\29\77\119\184\172"),LUAOBFUSACTOR_DECRYPT_STR_0("\215\187\6\20\96", "\152\149\222\106\123\23")},[LUAOBFUSACTOR_DECRYPT_STR_0("\249\35\240\66\160\209\50", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\84\119\3", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\77\141\16\190\14\160\71", "\111\195\44\225\124\220")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\246\71\13\118", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\118\123\73\193\54\120\57\116\252\21", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\30\83\73", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\163\183\33\133\54\188\245\11\138", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\116\178\255\208\68\101", "\165\40\17\212\158")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\213\9\48\35\237\214\4\55\35\247", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\81\80\58\218\94\10\11\46\192\23\70\75\56\205\74\70\75\39\134\5\85\77\101\222\1\71\76\37\198\15\86\11\100\135\74", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\91\3\40", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\53\172\67\190\201\117\229\78\47\186\82\241\242\85\229\51\26\176\82\241\235\120\171\124\117", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\83\194\252", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\216\178\142\182\150\134\248\133", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\37\231\33\188\55", "\134\84\208\67")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\35\160\135\95\22\164\137\80\23\169\148", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\106\187\32\183\106\187\32\183\106\187\32\183\106", "\16\135\90\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\117\10\63\76\85\123\95", "\24\52\20\102\83\46\52")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\234\46\44\33", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\216\141\202\43\238\134\240\151\219\35\249\134\145\179\215\32\237\143", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\120\196\48", "\121\171\20\165\87\50\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\57\183\34\188\6\239\44\188\59\170", "\98\166\88\217\86\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\255\106\21", "\188\150\150\25\97\230")]={LUAOBFUSACTOR_DECRYPT_STR_0("\247\134\81\9\9\244\154\170\83\3\27", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\255\34\179", "\69\145\138\76\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\92\218\138\130\166\86\67\223\128\135", "\118\16\175\233\233\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\165\139\39\182\239\135\61\184\148\60\181", "\29\235\228\85\219\142\235"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\18\198\185\157\67\65\40\70\53", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\243\171\85\71\65\197\8\246\165\82\94", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\74\222\184\243\115\77\29\87\209\187\232\61\61\53\64\223\177", "\109\92\37\188\212\154\29"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\55\255\173\199\52\72\68\217\161\205\62\87", "\58\100\143\196\163\81")},[LUAOBFUSACTOR_DECRYPT_STR_0("\62\71\37\162\42\69\241", "\110\122\34\67\195\95\41\133")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\87\70\212\116\178\80", "\182\21\209\59\42")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\86\200\24", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\212\213\14\178\246\232\72\36\222\201\17", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\139\9\194\123\119\166\129", "\22\197\234\101\174\25")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\12\58\172\209\115\239\241\143\35\53\169\156\71\186\210\149\57\116\232\156\66\170\196\146", "\230\77\84\197\188\22\207\183"), LUAOBFUSACTOR_DECRYPT_STR_0("\205\17\213\232\204\140\245\38\234\21\193\249", "\85\153\116\166\156\236\193\144"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\225\64\182", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\152\111\80\146\133\187\209\59", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\85\8\88", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\146\176\75\33\136\173\74", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\164\134\72\185\182", "\231\61\213\194")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\168\49\114\16", "\19\105\205\93")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\9\210\141\61\168\11\213", "\95\201\104\190\225")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\206\205\203\191\196\211\218\188", "\174\207\171\161"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\240\11\252", "\183\141\158\109\147\152")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\0\234\0\46\6\231\30\40\46\243\5", "\108\76\105\134")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\200\202\189\237\199\248\204\190\239", "\174\139\165\209\129"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\239\192\200\12\121\124\145\188\237\213\246\2\98\108", "\24\195\211\130\161\166\99\16"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(2);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\2\249\31\86\26\67\0\253", "\118\38\99\137\76\51")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\217\47\3\20\58\37\241\35\6\6", "\64\157\70\101\114\105")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\112\164\166\250", "\112\32\200\199\131"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\8\85\90\185\214\167\54", "\66\76\48\60\216\163\203"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(10);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\109\252\117\193\45\180", "\68\218\230\25\147\63\174")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\157\38\82\85", "\214\205\74\51\44"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(10);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\160\171", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\66\234\85\196\115\255\83\136\78\190\104\129\64\255\72\128", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\133\209\41", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\110\89\129\238\83", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\173\66\111", "\22\74\72\193\35")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\122\224\146\119", "\175\62\161\203\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\252\250\65", "\85\92\189\163\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\13\141\9\107", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\162\41\18", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\118\196\0", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\249\47\143", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\193\156\110\103", "\84\133\221\55\80\175")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\147\230\41\163", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\236\140\2\250\226\188\241\142\2\232\251\184\235\151", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\201\86\253", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\86\17\225\145\86\0\253\180", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\47\162\242\128\184", "\118\182\21\73\195\135\236\204")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\22\65\29", "\157\104\92\122\32\100\109")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\167\195\198\63\38\142\160", "\203\195\198\175\170\93\71\237")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\42\94\48\210\84\30\242\61", "\156\78\43\94\181\49\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\119\230\193\174\2\70\106", "\25\18\136\164\195\107\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\239\34\165\74\127", "\216\136\77\201\47\18\220\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\35\229\44\210\28\209\131\63\233", "\226\77\140\75\186\104\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\219\221\50\64\183\201\209\43\74", "\47\217\174\176\95"),LUAOBFUSACTOR_DECRYPT_STR_0("\171\201\100\13\188\83\125\53\172\222\119\18\183", "\70\216\189\22\98\210\52\24"),LUAOBFUSACTOR_DECRYPT_STR_0("\201\202\174\138\220\212\204\183\134\199\211\208\173\139\214\221\218\173\131\210\200\198", "\179\186\191\195\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\42\21\233\246\49\11\240\248\43\17\235\247\58\8\237\250", "\132\153\95\120")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\159\179\3\40", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\191\246\229\19\46\232\230", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\133\232\185", "\222\96\233\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\166\179\16\186\246\224\181\178\190", "\144\217\211\199\127\232\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\42\56\41\192\73\22", "\36\152\79\94\72\181\37\98")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\75\62\206", "\95\183\184\39")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\62\235\42\86\129\1\190", "\98\213\95\135\70\52\224")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\162\196\114", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\169\38\123\198\20\111\159\123\191\57", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\173\232\197", "\20\232\193\137\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\202\209\169\198\152\3\112\33\212", "\17\66\191\165\198\135\236\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\170\168\18\234\228\248", "\177\111\207\206\115\159\136\140")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\140\28\21\205", "\63\101\233\112\116\180\47")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\58\225\30\250\55\192\48", "\86\163\91\141\114\152")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\31\117\103\63", "\90\51\107\20\19")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\133\249\145\236\50\152\254\145", "\93\237\144\229\143")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\6\226\241\13\14", "\38\117\150\144\121\107")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\178\250\57\34\174\224\46", "\90\77\219\142")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\246\36\44\228\194\232\57\47\168", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\188\7\15", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\159\218\76\156\89\52\93\116", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\24\236\54", "\200\43\163\116\141\79")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\68\187\179", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\36\33\184\228\102\10\10\154", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\199\242\238", "\143\38\171\147\137\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\151\173\252\39\236\208\215\135", "\180\176\226\217\147\99\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\188\41\6\198\181\59", "\103\179\217\79")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\16\212\88", "\195\42\215\124\181\33\236")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\88\59\50\39\249\14\82", "\152\109\57\87\94\69")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\214\7\166", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\236\132\49\76\89\38\163\160\56\72\86", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\91\209\18", "\95\227\55\176\117\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\107\55\68\131\29\127\47", "\203\120\30\67\43"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\32\75\238\204\253\49", "\185\145\69\45\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\21\167\197", "\188\234\127\121\198")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\51\31\143\58\51\16\136", "\227\88\82\115")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\109\30\183\162", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\74\214\19\187\39\237\30", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\199\247\168", "\223\181\171\150\207\195\150\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\10\206\161\11", "\105\44\90\131\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\229\180\184\29\50\235", "\94\159\128\210\217\104")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\10\190\70", "\26\48\153\102\223\63\31\153")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\65\225\255\0\65\238\248", "\147\98\32\141")]=function(Value)
	if not Value then
		hasActiveTarget = false;
		wasTargetingMob = false;
	end
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\66\238\207", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\54\199\191\163\240\168\91\21\147", "\228\52\102\231\214\197\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\116\205", "\182\126\128\21\170\138\235\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\234\25\233\149\7", "\102\235\186\85\134\230\115\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\56\94\103\216\54", "\66\55\108\94\63\18\180")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\136\137\54\62", "\57\116\237\229\87\71")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\176\225\235\117\239\68\161", "\39\202\209\141\135\23\142")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\50\4\15", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\200\69\251\132\108\141\199\72\247\219", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\18\46\45", "\103\79\126\79\74\97")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\113\199\122\110\22\187\102\214\97", "\122\218\31\179\19\62"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\211\203\192\220\173\81", "\37\211\182\173\161\169\193")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\211\63\65\216\49", "\217\151\90\45\185\72\27")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\125\235\30\84\194\127\236", "\54\163\28\135\114")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\80\135", "\31\72\187\61\226\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\3\71\215\66\115\100\226\10\79\146\100\113\32\198\21", "\68\163\102\35\178\39\30"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\113\214\203\1\180\128\26", "\113\222\16\186\167\99\213\227")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\28\43\215\211\15\61\222", "\150\78\110\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\164\226\21\200\151", "\32\229\165\71\129\196\126\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\226\175\245\177\164\244\232", "\181\163\233\164\225\225"),LUAOBFUSACTOR_DECRYPT_STR_0("\98\174\18\82\113\184\27\37", "\23\48\235\94")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\76\214\217\68\82\33\245\105\211", "\178\28\186\184\61\55\83"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\195\67\15\241\28\240\193\195", "\149\164\173\39\92\146\110"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\41\20\44\25\9\246\34\30\57\27\18\255", "\123\147\71\112\127\122"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\232\200\131\101\78\249\228", "\38\172\173\226\17"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\33\0\224\94\5", "\143\45\113\76")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\173\8\51\138\189\12\48\185\161", "\92\216\216\124")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\55\173\84\245\110\27", "\157\59\82\204\32"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\25\48\247\243\217\230\210\168\61\44", "\209\88\94\131\154\137\138\179")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\175\192\79\29\49\52\39\38", "\66\72\193\164\28\126\67\81"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\208\45\190\93\53", "\22\135\76\200\56\70")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\189\60\249\61\73\232\128\53", "\129\237\80\152\68\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\124\167\10\246\5", "\56\49\200\100\147\124\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\55\179\252\223", "\144\172\94\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\1\55\146", "\39\68\111\194")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\242\167\234\198\126\178", "\215\182\198\135\167\25")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\169\91\229\88\158", "\40\237\41\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\123\244\253", "\42\167\20\154\152")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\125\255\172\86\116\37\99\234\167\79\98", "\65\42\158\194\34\17")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\53\83\1\40\191", "\142\122\71\50\108\77\141\123")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\176\254\21\62", "\91\117\194\159\120"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\9\59\21\27\240\41\31", "\68\122\125\94\120\85\145")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\48\19\195\90", "\218\119\124\175\62\168\185")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\233\176", "\164\197\144\40"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\173\255\164\142", "\214\227\144\202\235\189");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\173\164\137\127\80", "\92\141\197\231\27\112\211\51"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\199\241\131\174\212\166\217\131\173\208\234\191\187\182\212\245\235\202\238\145\212\250\153\182\221\242", "\177\134\159\234\195"), LUAOBFUSACTOR_DECRYPT_STR_0("\139\226\60\180\198\175\242\126", "\169\221\139\95\192"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\255\158\107\48\16\35\206\135\126\38", "\70\190\235\31\95\66")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\236\30\213\230\168\231\31\232\195\187\235\22", "\133\218\130\122\134"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\11\254\245\193\207", "\88\92\159\131\164\188\195")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\176\34\190\82\195\226\208\133", "\189\224\78\223\43\183\139")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\3\243\132\19\216", "\161\78\156\234\118")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\140\190\197\208\180", "\188\199\215\169")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\217\49\111", "\136\156\105\63\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\141\116\53\28\137", "\84\123\236\25")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\153\165\7\191", "\213\144\235\202\119\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\23\208\47", "\45\67\120\190\74\72\67")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\23\35\227\177\252\140\199\253\37\47\254", "\137\64\66\141\197\153\232\142")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\194\35\171\141\81", "\232\99\176\66\198")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\202\51\41\11\126", "\76\140\65\72\102\27\237\153"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\99\206\19\223\249\0\179\79", "\222\42\186\118\178\183\97")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\122\227\72\142", "\234\61\140\36")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\109\157", "\111\65\189\218\18"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\109\68\21\48", "\207\35\43\123\85\107\60");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\48\171\174\238\57", "\25\16\202\192\138"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\220\197\164\239\172\180\219\194\163\227\165\180\204\222\168\241\189\180\176\139\159\231\186\225\241\223", "\148\157\171\205\130\201"), LUAOBFUSACTOR_DECRYPT_STR_0("\7\209\114\44\208\226\109\154\58", "\150\67\180\20\73\177"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\14\66\191\29\10\65\140\1", "\45\237\120\122")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\227\216\142\35\196\252", "\76\183\136\194")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\94\227\228\44\88\122\61", "\116\26\134\133\88\48\47"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\63\207\169\233\184\50\56\200\174\229\177\50\47\212\165\247\169\50\83\129\146\225\174\103\18\213", "\18\126\161\192\132\221"), LUAOBFUSACTOR_DECRYPT_STR_0("\123\45\168\1\87\75\102\224\74", "\54\63\72\206\100"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\252\105\105\117\246\111", "\27\168\57\37\26\133")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\12\191\104\167\229\40\186\112\169\206", "\183\77\202\28\200")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\50\159\13\35\54\154\28", "\104\119\83\233"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\194\249\49\39", "\35\149\152\71\66")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\237\79\177\51\23\225\76\183", "\90\121\136\34\208"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\130\10\30", "\126\167\110\53")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\120\20\101", "\95\93\112\78\152\188")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\251\129\38\231\172\215\196\251", "\178\161\149\229\117\132\222"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\188\235\240\163\163", "\67\232\187\189\204\193\118\198")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\59\161\47\19\7\238\135", "\143\235\78\213\64\91\98")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\93\144\230\84\185\137\79\129", "\214\237\40\228\137\16")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\167\226\252\220\51\167\151\247", "\198\229\131\143\185\99")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\153\165\114\95\131\161\119\99\131\167\103\97\141\186\103", "\19\49\236\200"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\34\251\182\234\181\247\51\196\184\235\174\206\54\228\163", "\218\158\87\150\215\132"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\11\212\227\56\45\196\255", "\173\155\126\185\130\86\66"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\150\151\200\138", "\140\133\198\218\167\232")] or Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\148\59\160\114\160\186\42\179\120", "\228\213\78\212\29")]) then
		if (hrp.Position.Y < 50) then
			hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
			hrp.Velocity = Vector3.zero;
		end
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\166\89\162\10\207\136\72\177\0", "\139\231\44\214\101")] then
		local indicator = GetDodgeIndicator();
		if (isDodging and ((tick() - lastDodgeTime) > 4)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 75, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 0.3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\250\18\81\56\180\48\26", "\118\185\143\102\62\112\209\81")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\126\113\58\227\149\20\14\44", "\88\60\16\73\134\197\117\124")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\125\229\252\205\77", "\33\48\138\152\168")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\80\23\35\84\241\54\96\2", "\87\18\118\80\49\161"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\100\27\219\172\128\73\12\217\165\190\88", "\208\44\126\186\192")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\195\42\137\201\22", "\46\151\122\196\166\116\156\169")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\232\71\30", "\155\133\141\38\122")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\13\63\161\64\65\112\172\33\24\163\78\91\79\164\55\62", "\197\69\74\204\33\47\31"));
			if mobPart then
				local newCFrame;
				if (target.Parent and (target.Parent.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\210\64\73\148", "\231\144\47\58"))) then
					newCFrame = mobPart.CFrame * CFrame.new(0, -30, -20);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				else
					local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\134\232\254\124\11\41", "\89\210\184\186\21\120\93\175")] or 10;
					local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\133\99\81\208\109\50\190\87", "\90\209\51\28\181\25")] or LUAOBFUSACTOR_DECRYPT_STR_0("\242\122\84\229", "\223\176\27\55\142");
					if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\6\186\205\190", "\213\68\219\174")) then
						newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
						newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\45\242\44\233\62", "\31\107\128\67\135\74\165\95")) then
						newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
						newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\243\91\68", "\209\184\136\156\45\33")) then
						local pos = mobPart.Position + Vector3.new(0, dist, 0);
						newCFrame = CFrame.lookAt(pos, mobPart.Position);
					elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\121\7\175", "\216\103\168\21\104")) then
						local rayOrigin = mobPart.Position;
						local rayDirection = Vector3.new(0, 50, 0);
						local raycastParams = RaycastParams.new();
						raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
						raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
						local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
						local floorY = mobPart.Position.Y;
						if rayResult then
							floorY = rayResult.Position.Y;
						end
						local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
						newCFrame = CFrame.lookAt(pos, mobPart.Position);
					end
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
