--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\83\95\248\122\148", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\153\30\224\183\216", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\52\166\149\95\236\119\42", "\24\92\207\225\44\131\25")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\214\186\68\20\114\64\230\138\96", "\29\43\179\216\44\123")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\208\51\79\178\203\36\101\153", "\44\221\185\64")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\93\199", "\19\97\135\40\63") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\170\198\119\60", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\35\114\11\33", "\143\216\66\30\126\68\155")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\132\135\44", "\129\202\168\109\171\165\195\183")),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\86\59\209\208\17", "\134\66\56\87\184\190\116")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\191\81\92\104\214\240\182", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\30\248\9\63", "\90\191\127\148\124")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\86\200\15", "\119\24\231\78")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\35\169\67\210\69", "\113\226\77\197\42\188\32")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\52\23\249\176", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\33\186\83\84", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\87\143\158\131", "\144\112\54\227\235\230\78\205")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\157\103\46", "\59\211\72\111\156\176")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\137\239\36\64\130", "\77\46\231\131")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\30\61\164\226", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\10\54", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\118\41\85\250\54", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\174\232\230", "\159\224\199\167\155\55")),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\252\65\55", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\60\218\75\57", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\208\86\79\182", "\211\69\177\58\58")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\153\234\119\240", "\171\215\133\25\149\137")),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\198\62\243\225\53", "\34\129\168\82\154\143\80\156")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\76\52\217", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\12\85\235\222", "\78\136\109\57\158\187\130\226")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\49\245\248\48\58", "\145\94\95\153")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\233\196\0\217\75", "\215\157\173\116\181\46")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\177\152\241\200\60\164\159\251\213\59", "\186\85\212\235\146")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\136\203\37\234\56\250\77\209\219\92\180\121", "\56\162\225\118\158\89\142") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\10\204\160\48", "\184\60\101\160\207\66")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\139\121\176\53\145", "\220\81\226\28")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\218\141\239\239\213", "\167\115\181\226\155\138")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\246\39\255\72", "\166\130\66\135\60\27\17")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\113\89\203\103\106\4", "\80\36\42\174\21") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\90\25\58\127\93\4\54\119\94", "\26\46\112\87")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\186\44\165\96\186\177\81", "\212\217\67\203\20\223\223\37")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\191\128\170\215\190\158", "\178\218\237\200")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\167\234", "\176\214\213\134")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\168\162\220\167\82", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\210\6\0", "\22\114\157\85\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\206\18\192\88\228\187", "\200\164\171\115\164\61\150")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\157\251\13\81\134\176\224\78\113\154\174\241", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\66\66\250\240\48\83\70\255\246\61\29\88\229\246\61", "\153\83\50\50\150")},[LUAOBFUSACTOR_DECRYPT_STR_0("\127\121\119\5", "\45\61\22\19\124\19\203")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\29\3\243\11\119\151\192\31\8", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\46\49\113\185\114\27\46\57\112\173\97\23\51\44\50\182\103\29\46", "\20\114\64\88\28\220")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\28\0\219\186", "\221\81\97\178\212\152\176"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\224\238\14\248", "\122\173\135\125\155"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\179\196\2\177\48\62\195", "\168\228\161\96\217\95\81"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\232\212\58\72\38\89\220", "\55\187\177\78\60\79"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\207\82\238", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\73\87\33\151\68\24\3\133\81", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\114\179\4", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\236\150\98\232\49\60\24\249", "\89\123\141\230\49\141\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\120\229\24", "\42\147\17\150\108\112")]={LUAOBFUSACTOR_DECRYPT_STR_0("\46\179\57\112\167\196\14\181\57", "\136\111\198\77\31\135"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\12\177\83\177\164\70", "\201\98\105\199\54\221\132\119"),LUAOBFUSACTOR_DECRYPT_STR_0("\149\9\149\36\14\117\254", "\204\217\108\227\65\98\85"),LUAOBFUSACTOR_DECRYPT_STR_0("\114\198\227\224\32\128\13", "\160\62\163\149\133\76")},[LUAOBFUSACTOR_DECRYPT_STR_0("\242\165\11\46\214\218\180", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\51\20\207\181\24\39\19\212", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\7\1\225\58\7\14\230", "\141\88\102\109")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\157\82\199\117", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\167\180\46\242\173\167\36\239\183", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\118\85\9", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\30\33\64\107\18\43\67\91\3", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\230\75\194", "\54\147\143\56\182\69")]={LUAOBFUSACTOR_DECRYPT_STR_0("\248\142\237\68\222\218", "\191\182\225\159\41"),LUAOBFUSACTOR_DECRYPT_STR_0("\3\19\58\81", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\162\53\67\234\71\15\141\46\65", "\98\236\92\36\130\51")},[LUAOBFUSACTOR_DECRYPT_STR_0("\128\28\10\187\80\164\161", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\124\16\114\74\2", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\30\94\203\174\115\136\13", "\235\102\127\50\167\204\18")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\160\248\38", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\17\140\20\68\51\10\192\48\68\49\18\192\93", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\164\2\195", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\241\5\42\146\130\230\7\35\172\147", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\69\207", "\168\38\44\161\195\150")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\253\154", "\118\224\156\226\22\80\136\214")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\102\235\95\129\87\226\77", "\224\34\142\57")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\253\166\201\209\113\240\94\5", "\110\190\199\165\189\19\145\61")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\234\122\237", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\133\200\41\19\166\156\12\20\182\141", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\251\163\55", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\246\83\69\16\210", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\254\39", "\196\28\151\73\86\83")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\2\49", "\22\147\99\73\112\226\56\120")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\112\228\244\152\180\97", "\237\216\21\130\149")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\161\79\83\83\178\200\93\137", "\62\226\46\63\63\208\169")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\24\88\134", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\36\114\216\211\186\170\31\16", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\164\77\31", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\243\102\67\87\66\52\73", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\140\207\55", "\52\178\229\188\67\231\201")]={LUAOBFUSACTOR_DECRYPT_STR_0("\3\64\83\15", "\67\65\33\48\100\151\60"),LUAOBFUSACTOR_DECRYPT_STR_0("\249\245\161\214\231", "\147\191\135\206\184"),LUAOBFUSACTOR_DECRYPT_STR_0("\165\42\169\215\221", "\210\228\72\198\161\184\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\20\76\255\31\100", "\174\86\41\147\112\19")},[LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\139\10\48\3\5", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\19\160\238\38", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\172\124\232\9\131\13\166", "\226\110\205\16\132\107")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\197\194\237\220", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\93\6\214\88\87\15\158\98\106\40", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\163\61\25", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\52\55\117\2\113\6\4\7\81", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\116\82\183\35\210\232", "\156\159\17\52\214\86\190")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\158\227\188\191\171\231\178\176\170\234\175", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\105\57\7\203\150\157\201\121\36\4\219\195\192\130\51\46\24\213\131\211\150\116\98\0\221\206\218\137\114\38\4\151\130\156\200", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\191\6\23\117\249\246\181", "\152\149\222\106\123\23")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\243\39\251\70", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\92\103\11\64\71\112\72\122\70\113\26\15\124\80\72\7\115\123\26\15\101\125\6\72\28", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\64\128\27", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\79\19\112\164\185\220\111\36", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\127\64\219\53\103", "\174\89\19\25\33")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\30\83\77\242\143\4\35\22\87\92", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\246\229\121\218\105\231\144\105\246\229\121\218\105", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\64\87\62\137\51\64\70\34\198\11\78", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\233\84\7\32\28\152\137\138\198\91\2\109\40\205\170\144\220\26\67\109\45\221\188\151", "\227\168\58\110\77\121\184\207"), LUAOBFUSACTOR_DECRYPT_STR_0("\79\57\172\84\241\246\116\182\104\61\184\69", "\197\27\92\223\32\209\187\17"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\94\206\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\196\181\130\249\174\141\216\175", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\188\34\225", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\185\146\83\57\163\143\82", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\63\237\113\242\54\255", "\16\135\90\139")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\10\50\87", "\24\52\20\102\83\46\52")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\46\45\40\13\197\44\42", "\111\164\79\65\68")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\220\143\219\62\229\212\205\144", "\138\166\185\227\190\78"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\122\195\56", "\121\171\20\165\87\50\67")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\49\181\58\187\13\199\42\189\17\172\11", "\98\166\88\217\86\217")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\249\117\13\143\207\255\249\119", "\188\150\150\25\97\230"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\156\82\3\2\226\211\141\109\13\3\249\234\136\77\22", "\141\186\233\63\98\108"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\193\230\45\175", "\69\145\138\76\214"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\166\133\37\136\235\135\120\136\144", "\29\235\228\85\219\142\235")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\25\221\188\219\68\75\43\87\62\192", "\50\93\180\218\189\23\46\71")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\255\177\79\67\110\211\65\208", "\40\190\196\59\44\36\188")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\68\209\177", "\109\92\37\188\212\154\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\250\176\204\113\126\5\230\168\218\113\104\1\248\165\209\53", "\58\100\143\196\163\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\78\34\164", "\110\122\34\67\195\95\41\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\164\79\69\242\116\184\87\83", "\182\21\209\59\42"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\195\28\52\178\163", "\222\215\55\165\125\65")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\202\27\235", "\42\76\177\166\122\146\161\141")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\139\9\194\123\119\166\129", "\22\197\234\101\174\25")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\9\21\156\141", "\230\77\84\197\188\22\207\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\53\255\174", "\85\153\116\166\156\236\193\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\128\193\116\224", "\96\196\128\45\211\132"),LUAOBFUSACTOR_DECRYPT_STR_0("\17\172\66\11", "\184\85\237\27\63\178\207\212"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\120\48\10", "\63\104\57\105"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\166\157\18", "\36\107\231\196"),LUAOBFUSACTOR_DECRYPT_STR_0("\121\148\155\208", "\231\61\213\194")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\127\138\4\223\136\50\233\57\203\132\44\189", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\199\192\201", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\201\194\232\237\25", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\224\13\57\5\242", "\108\76\105\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\189\224\215", "\174\139\165\209\129")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\178\238\205\196\2\115\115", "\24\195\211\130\161\166\99\16")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\66\22\231\43\86\25\72\16", "\118\38\99\137\76\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\248\40\0\31\0\37\238", "\64\157\70\101\114\105"),LUAOBFUSACTOR_DECRYPT_STR_0("\71\167\171\230\29", "\112\32\200\199\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\34\89\91\176\215\166\35\62\85", "\66\76\48\60\216\163\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\169\147\116\254\80\192\35\187\146\124", "\68\218\230\25\147\63\174"),LUAOBFUSACTOR_DECRYPT_STR_0("\190\62\65\67\184\170\47\64\88\181\172\58\86", "\214\205\74\51\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\233\89\239\241\120\244\95\246\253\99\243\67\236\240\114\253\73\236\248\118\232\85", "\23\154\44\130\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\2\179\160\163\57\29\2\178\172\186\63\28\31\163\189\167\53", "\115\113\198\205\206\86")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\86\243\95", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\156\196\33\124\159\48\164\133\209\55", "\85\212\233\176\78\92\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\137\229", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\160\48\236\114\58\250\185\37\250", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\167\66\99\38\60", "\22\74\72\193\35")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\232\89\53", "\56\76\25\132")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\192\167\42\205\95\194\160", "\175\62\161\203\70")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\18\220\206\22", "\85\92\189\163\115")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\185\36\55\105\141\36\44\40\175\59", "\88\73\204\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\143\17\65", "\186\78\227\112\38\73")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\66\233\90\114\110\232\86\254\94", "\26\156\55\157\53\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\16\216\173\92\152", "\48\236\184\118\185\216")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\184\91\49\214", "\84\133\221\55\80\175")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\230\40\170\197\93\190\236", "\60\221\135\68\198\167")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\253\169\249\151\71", "\185\142\221\152\227\34")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\80\204\67\249\76\38\249\76", "\151\56\165\55\154\35\83")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\179\87\4\250\165", "\142\192\35\101")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\124\61\160\232\153\162\2", "\118\182\21\73\195\135\236\204")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\61\23\69", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\125\20\134\162\175\170", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\71\63\210", "\156\78\43\94\181\49\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\253\208\172\56\72\112\126\228", "\25\18\136\164\195\107\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\175\78\103\176\213", "\216\136\77\201\47\18\220\161")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\39\219\17", "\226\77\140\75\186\104\188")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\123\7", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\208\167\128\214\154\254\140\162", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\51\25\227", "\132\153\95\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\167\26\34\211\213\164\182\183", "\192\209\210\110\77\151\186"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\6\36\232\234\200\244", "\164\128\99\66\137\159")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\229\191\25", "\222\96\233\137")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\178\171\19\138\242\243\178", "\144\217\211\199\127\232\147")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\214\46\51\45", "\36\152\79\94\72\181\37\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\215\75\51\210\219\83\127\255\221\70\51", "\95\183\184\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\51\230\33", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\124\251\162\197", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\52\117\147\57\111", "\235\26\220\82\20\230\85\27")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\229\195\109", "\20\232\193\137\162")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\185\80\32\219\15\114\10\139", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\55\236\21", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\59\89\124\56", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\131\238\40\129\228", "\93\237\144\229\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\252\24\18", "\38\117\150\144\121\107")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\186\226\54\47\186\237\49", "\90\77\219\142")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\211\112\42\162\177\207\63\48\176", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\188\7\15", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\186\226\76\188\70", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\24\236\54", "\200\43\163\116\141\79")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\68\187\179", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\37\49\182\172\22\39\36\166\228\52", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\199\242\238", "\143\38\171\147\137\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\140\173\250\51\239\213\201\135\171", "\180\176\226\217\147\99\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\188\41\6\198\181\59", "\103\179\217\79")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\16\212\88", "\195\42\215\124\181\33\236")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\88\59\50\39\249\14\82", "\152\109\57\87\94\69")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\214\7\166", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\230\140\56\76\87\114\194\132\49\9\121\61\231\141\46", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\86\220\25\95\62\128\92", "\95\227\55\176\117\61")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\42\91\15\110\138\43\91", "\203\120\30\67\43"),LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\127\198\234", "\185\145\69\45\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\171\57\40\150\249\171\52", "\188\234\127\121\198"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\23\63\166\25\1\54\209", "\227\88\82\115")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\115\19\187\190\7\97\100\10\179", "\19\35\127\218\199\98"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\245\14\209\31\233\15\231\18", "\130\124\155\106"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\197\242\156\160\228\121\186\219\237\247\166\175", "\223\181\171\150\207\195\150\28"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\104\63\226\186\1\121\19", "\105\44\90\131\206"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\208\158\182\27\42", "\94\159\128\210\217\104")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\113\236\18\176\109\122\233\118\81\224", "\26\48\153\102\223\63\31\153")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\38\69\236\231\10\117\196", "\147\98\32\141"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\77\247\195\54\90\74\1\70\241", "\43\120\35\131\170\102\54")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\8\131\133\166\162\129\81\8", "\228\52\102\231\214\197\208"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\99\207\249", "\182\126\128\21\170\138\235\121")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\187\214\52\255\146\26\61\3", "\102\235\186\85\134\230\115\80")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\3\48\90\107", "\66\55\108\94\63\18\180")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\132\137\59\52", "\57\116\237\229\87\71")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\143\137\221", "\39\202\209\141\135\23\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\219\50\4\11\53\253", "\152\159\83\105\106\82")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\165\212\94\226\218", "\60\225\166\49\146\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\17\33\47", "\103\79\126\79\74\97")};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\109\210\126\91\72", "\122\218\31\179\19\62")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\149\196\204\204\204", "\37\211\182\173\161\169\193"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\46\72\212\6\122\180\242", "\217\151\90\45\185\72\27")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\143\60", "\54\163\28\135\114"));
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\9\213\84\143\75\63\14\210\83\131\66\63\25\206\88\145\90\63\101\155\111\135\93\106\36\207", "\31\72\187\61\226\46"), LUAOBFUSACTOR_DECRYPT_STR_0("\245\15\64\198\72\108\61\130", "\68\163\102\35\178\39\30"), 65280, stats, false);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\159\101\206\200\49\176\147\29\191\105", "\113\222\16\186\167\99\213\227")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\0\255\197\45\28\254\243\32\40\250\255\34", "\150\78\110\155"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\178\196\49\228\183", "\32\229\165\71\129\196\126\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\133\197\152\149\220\206\140", "\181\163\233\164\225\225")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\125\132\48\114\73", "\23\48\235\94")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\87\211\212\81\68", "\178\28\186\184\61\55\83")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\245\119", "\149\164\173\39\92\146\110")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\38\29\30\29\30", "\123\147\71\112\127\122")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\223\141\97\85", "\38\172\173\226\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\30\34\234", "\143\45\113\76")};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\158\170\29\49\189\234", "\92\216\216\124")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\32\173\77\248", "\157\59\82\204\32"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\42\230\247\199\235\222\180", "\209\88\94\131\154\137\138\179")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\100\225", "\66\72\193\164\28\126\67\81"));
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\198\34\161\85\35\54\193\37\166\89\42\54\214\57\173\75\50\54\170\108\154\93\53\99\235\56", "\22\135\76\200\56\70"), LUAOBFUSACTOR_DECRYPT_STR_0("\169\53\254\33\92\245\195\126\182", "\129\237\80\152\68\61"), 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\112\189\16\252\46\18\72\93\169\29", "\56\49\200\100\147\124\119")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\248\14\147\255\223\42", "\144\172\94\223")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\0\10\163\83\44\58\139", "\39\68\111\194"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\247\168\238\202\124\247\240\175\233\198\117\247\231\179\226\212\109\247\155\230\213\194\106\162\218\178", "\215\182\198\135\167\25"), LUAOBFUSACTOR_DECRYPT_STR_0("\169\76\236\77\140\93\164\6\195", "\40\237\41\138"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\243\68\214\247\89\211", "\42\167\20\154\152")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\235\182\77\67\36\90\242\163\91", "\65\42\158\194\34\17")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\45\38\68\9\25\232\8\250", "\142\122\71\50\108\77\141\123"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\34\163\233\29", "\91\117\194\159\120")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\24\51\25\60\255\45\20\26", "\68\122\125\94\120\85\145"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\82\24\132", "\218\119\124\175\62\168\185")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\224\244\3", "\164\197\144\40")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\166\254\174\184\222\164\134\245\164", "\214\227\144\202\235\189"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\217\149\170\116\18", "\92\141\197\231\27\112\211\51")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\234\158\172\249\227\254\134", "\177\134\159\234\195")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\254\43\175\237\178\239\56\165", "\169\221\139\95\192")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\252\138\108\58\18\39\204\159", "\70\190\235\31\95\66")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\247\23\231\235\181\235\30\212\234\181\246\42\231\247\174", "\133\218\130\122\134"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\20\234\238\197\210\172\49\56\205\236\203\200\147\57\46\235", "\88\92\159\131\164\188\195"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\59\178\74\217\228\212\132", "\189\224\78\223\43\183\139"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\15\233\158\25\229\33\248\141\19", "\161\78\156\234\118")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\134\162\221\211\143\178\200\208", "\188\199\215\169")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\222\8\76\126\216\253\27\75", "\136\156\105\63\27")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\54\131\125\49\23", "\84\123\236\25")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\210\138\185\18\156\180\226\159", "\213\144\235\202\119\204"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\11\29\223\38\24\38\95\32\29\208\62", "\45\67\120\190\74\72\67")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\20\18\192\170\251", "\137\64\66\141\197\153\232\142")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\213\35\162", "\232\99\176\66\198")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\52\37\7\117\130\240\40\222\46\39\18\75\140\235\56", "\76\140\65\72\102\27\237\153"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\234\50\219\196\21", "\222\42\186\118\178\183\97")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\105\220\105\143\73\228\75\142", "\234\61\140\36")] or LUAOBFUSACTOR_DECRYPT_STR_0("\3\220\185\121", "\111\65\189\218\18");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\97\74\24\62", "\207\35\43\123\85\107\60")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\86\184\175\228\109", "\25\16\202\192\138")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\220\201\162\244\172", "\148\157\171\205\130\201")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\1\209\120\38\198", "\150\67\180\20\73\177")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
