--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isAwakeningAction = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 4;
			if string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) then
				priority = 1;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) then
				priority = 2;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114")) then
				priority = 3;
			end
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\14\141\177\75", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\10\220\184", "\230\180\127\103\179\214\28"))) then
				priority = 10;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\186\12\76\83\229\77\243", "\128\236\101\63\38\132\33"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\132\172\16\72", "\175\204\201\113\36\214\139"));
	end
	return nil;
end
local function GetDangerousVisual()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\197\38\201\5\75\223", "\100\39\172\85\188"));
	if not visuals then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185", "\83\205\24\217\224"));
	if not hrp then
		return nil;
	end
	local safeList = {[LUAOBFUSACTOR_DECRYPT_STR_0("\206\192\204\49", "\93\134\165\173")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\254\192\209\50", "\30\222\146\161\162\90\174\210")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\70\113\14\234\89", "\106\133\46\16")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\76\33\97\251\95\84", "\32\56\64\19\156\58")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\89\192\228\68\93\247", "\224\58\168\133\54\58\146")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\83\74\240\70\138\134\24\81", "\107\57\54\43\157\21\230\231")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\147\1\249\182\207\198\212\133", "\175\187\235\113\149\217\188")]=true};
	for _, obj in pairs(visuals:GetChildren()) do
		if not safeList[obj.Name] then
			local objPos = nil;
			if obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\30\174\146\73\211\120\106\40", "\24\92\207\225\44\131\25")) then
				objPos = obj.Position;
			elseif obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\102\220\188\73\23", "\29\43\179\216\44\123")) then
				if obj.PrimaryPart then
					objPos = obj.PrimaryPart.Position;
				else
					local p = obj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\159\216\51\73\141\216\50\88", "\44\221\185\64"), true);
					if p then
						objPos = p.Position;
					end
				end
			end
			if objPos then
				local dist = (hrp.Position - objPos).Magnitude;
				if (dist < 25) then
					return obj;
				end
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\226\74\87\124\14\236\125\109\95", "\19\97\135\40\63")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\85\32\56\32\35\170\117\23", "\81\206\60\83\91\79")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\18\139", "\196\46\203\176\18\79\163\45") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\182\35\115\27", "\143\216\66\30\126\68\155")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\188\201\1\222\192", "\129\202\168\109\171\165\195\183")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\12\23\22", "\134\66\56\87\184\190\116")),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\63\5\178\23\238", "\85\92\81\105\219\121\139\65")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\178\93\64", "\191\157\211\48\37\28")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\30\248\9\63", "\90\191\127\148\124")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\86\200\15", "\119\24\231\78")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\35\169\67\210\69", "\113\226\77\197\42\188\32")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\52\23\249\176", "\213\90\118\148")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\77\47\184\67\72", "\45\59\78\212\54")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\62\25\162", "\144\112\54\227\235\230\78\205")),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\38\3\245\222\94", "\59\211\72\111\156\176")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\134\238\40", "\77\46\231\131")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\172\85\186\85\191", "\32\218\52\214")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\16", "\58\46\119\81\200\145\208\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\130\60\165\167\184", "\86\75\236\80\204\201\221")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\124\64\122\128", "\235\18\33\23\229\158")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\70\187\205\174\85", "\219\48\218\161")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\202\62\93", "\128\132\17\28\41\187\47")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\60\10\51\83\4", "\61\97\82\102\90")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\47\166\78", "\105\204\78\203\43\167\55\126")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\179\171\47\11\22", "\49\197\202\67\126\115\100\167")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\25\20\254", "\62\87\59\191\73\224\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\12\246\192\233\7", "\169\135\98\154")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\197\118\41\81", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\127\243\162", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\166\203\238\82", "\159\224\199\167\155\55")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\152\244\88\62\23", "\26\236\157\44\82\114\44")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\43\198\88\56\39\197\79\35\33\219", "\59\74\78\181")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\111\155\105\78\178\49\196\73\0\249\111\145", "\211\69\177\58\58") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\234\117\250\251", "\171\215\133\25\149\137")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\231\193\55\246\235\35", "\34\129\168\82\154\143\80\156")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\131\189\60\31\77\92", "\233\229\210\83\107\40\46")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\213\71\42\194", "\101\161\34\82\182")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\221\30\92\236\129\162", "\78\136\109\57\158\187\130\226") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\42\54\244\244\45\43\248\252\46", "\145\94\95\153")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\254\194\26\193\75\185\233", "\215\157\173\116\181\46")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\185\137\247\222\38", "\186\85\212\235\146")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\247\147\26", "\56\162\225\118\158\89\142")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\113\0\212\167\45\220", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\173\79\136", "\220\81\226\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\59\208\131\255\239\213\0", "\167\115\181\226\155\138")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\193\45\233\72\126\127\210\175\22\254\76\126", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\69\90\222\121\57\71\75\218\124\63\74\5\196\102\63\74", "\80\36\42\174\21")},[LUAOBFUSACTOR_DECRYPT_STR_0("\108\31\51\99", "\26\46\112\87")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\44\165\114\182\184\107\181\180\38", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\187\131\161\223\191\139\161\220\187\129\185\199\191\158\188\156\176\158\167\220", "\178\218\237\200")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\155\180\239\222", "\176\214\213\134"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\217\164\165\215", "\57\148\205\214\180\200\54"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\37\248\55\60\121\29\246", "\22\114\157\85\84"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\247\206\7\208\84\248\175", "\200\164\171\115\164\61\150"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\245\14\64", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\90\93\249\234\54\18\127\247\233", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\122\114\27", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\19\29\198\7\124\188\194\6", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\41\43\104", "\20\114\64\88\28\220")]={LUAOBFUSACTOR_DECRYPT_STR_0("\16\20\198\187\184\252\188\34\21", "\221\81\97\178\212\152\176"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\226\11\254\22\141\182", "\122\173\135\125\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\168\196\22\188\51\113\154", "\168\228\161\96\217\95\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\247\212\56\89\35\23\136", "\55\187\177\78\60\79")},[LUAOBFUSACTOR_DECRYPT_STR_0("\9\203\89\234\83\195\148", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\84\76\33\196\109\89\61\144", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\190\15\135\207\125\185", "\229\174\30\210\99")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\236\139\84", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\120\240\10\25\73\230\125\226\21", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\170\44\120", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\0\161\80\142\225\27\172\1\29", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\5\144\53", "\204\217\108\227\65\98\85")]={LUAOBFUSACTOR_DECRYPT_STR_0("\112\204\231\232\45\204", "\160\62\163\149\133\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\254\161\31\43", "\163\182\192\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\47\7\200\225\57\39\18\197", "\149\84\70\96\160")},[LUAOBFUSACTOR_DECRYPT_STR_0("\28\3\11\236\45\10\25", "\141\88\102\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\157\92\216\125\27\49", "\161\211\51\170\16\122\93\53"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\190\36\249\175\177\35", "\72\155\206\210")]=function(val)
end});
SettingTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\123\89\11", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\0\38\77\93\25\46\72\95\87\14\64\24\53\40\85\75", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\227\89\209", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\150\254\66\218\216\163\240\90\204\249\143\243\80", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\23\46\84\158\139\214", "\162\75\114\72\53\235\231")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\61\72\238\81\3\143\55", "\98\236\92\36\130\51")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\138\24\1\191", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\124\14\115\78\13\158\64\91\7\126\71\78\207", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\19\83\192", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\164\244\47\116\43\66\162\240\45\80", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\23\142", "\33\80\126\224\120")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\193\169\27", "\60\140\200\99\164")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\2\39\183\139\224", "\194\231\148\100\70")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\205\175\244\201\69\71", "\168\38\44\161\195\150")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\222\25\164\75\253\77\129\76\237\92", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\171\196\218", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\219\83\225\152\211", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\188\134", "\109\122\213\232")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\186", "\80\142\151\194")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\195\113\77\22\202\99", "\44\99\166\23")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\246\37\58\49\165\127\252", "\196\28\151\73\86\83")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\2\36\21", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\69\162\216\136\172\125\237\241", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\66\94\88", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\41\120\134\11\5\32\90", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\29\33\225", "\194\112\116\82\149\182\206")]={LUAOBFUSACTOR_DECRYPT_STR_0("\27\169\79\19", "\110\89\200\44\120\160\130"),LUAOBFUSACTOR_DECRYPT_STR_0("\141\209\68\72\87", "\45\203\163\43\38\35\42\91"),LUAOBFUSACTOR_DECRYPT_STR_0("\243\135\211\53\130", "\52\178\229\188\67\231\201"),LUAOBFUSACTOR_DECRYPT_STR_0("\3\68\92\11\224", "\67\65\33\48\100\151\60")},[LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\168\217\230\211\243", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\41\165\202", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\1\128\14", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\19\174\233\62\255\220\100\35\158\205", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\161\113\227", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\198\226\209\78\228\200\213\235\109", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\93\2\223\66\84\16", "\190\55\56\100")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\102\163\61\29\22\235\252\90\171\57\12", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\37\33\109\30\36\66\126\49\116\30\125\2\35\49\51\14\113\0\126\52\109\4\49\26\52\55\117\2\113\6\34\122\51\67\48", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\238\176\185", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\116\62\20\215\222\214\198\72\62\18\202\140\251\162\61\101\49\215\222\146\182\116\35\16\145", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\11\28", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\47\229\64\186\207\34\223\103", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\80\114\9\90\89\96", "\104\47\53\20")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\128\31\185\7\172\64\133\25\174", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\22\80\35\251\251\136\22\80\35\251\251\136\22", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\163\166\61\202\14\178\194\49\169\186\34", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\112\184\242\199\73\114\191", "\165\40\17\212\158")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\196\215\1\62\35\165\255\1\61\39\233\153\57\38\35\246\205\72\126\102\209\220\27\39", "\70\133\185\104\83"), LUAOBFUSACTOR_DECRYPT_STR_0("\48\64\87\62\137\41\64\87\57\200\3\64", "\169\100\37\36\74"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\134\175\85", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\79\26\34\89\242\160\138\198", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\93\48\190\71", "\197\27\92\223\32\209\187\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\74\215\244\41\80\202\245", "\155\99\63\163"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\212\167\140\172\136\150", "\228\226\177\193\237\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\47\231\45", "\134\84\208\67")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\173\138\80\17\173\133\87", "\60\115\204\230")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\63\231\117\247\53\249\100\244", "\16\135\90\139"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\122\0\60", "\24\52\20\102\83\46\52")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\38\45\40\13\203\46\51\32\40\209\38", "\111\164\79\65\68")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\214\143\210\39\249\207\214\141", "\138\166\185\227\190\78"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96", "\121\171\20\165\87\50\67"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\246\52\184\47", "\98\166\88\217\86\217"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\127\0\147\208\226", "\188\150\150\25\97\230"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\136\79\49\9\225\223\138\75", "\141\186\233\63\98\108")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\213\227\42\176\22\244\230\41\181\49", "\69\145\138\76\214")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\94\206\132\140", "\118\16\175\233\233\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\145\33\180\174\175\124\130\136\44\251\220\142\106\138\150\49", "\29\235\228\85\219\142\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\216\187\218", "\50\93\180\218\189\23\46\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\177\79\67\96\221\65\210\189", "\40\190\196\59\44\36\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\64\218\181\239\113\25", "\109\92\37\188\212\154\29")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\168\194\40", "\58\100\143\196\163\81")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\67\47\175\61\72\230\5", "\110\122\34\67\195\95\41\133")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\81\144\98\27", "\182\21\209\59\42"),LUAOBFUSACTOR_DECRYPT_STR_0("\147\118\252\79", "\222\215\55\165\125\65"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\240\255\73", "\42\76\177\166\122\146\161\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\129\171\60\154", "\22\197\234\101\174\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\9\21\156\137", "\230\77\84\197\188\22\207\183"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\53\255\170", "\85\153\116\166\156\236\193\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\128\193\116\228", "\96\196\128\45\211\132")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\140\118\90", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\29\80\72\122\5\94\1\84\73\110\29\92\26\75", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\139\165\67", "\36\107\231\196")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\108\160\167\148\73", "\231\61\213\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\45\168\59\114\28\161\41", "\19\105\205\93")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\13\210\128\38", "\95\201\104\190\225")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\140\202\205\194\173\202\194\197", "\174\207\171\161")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\195\255\0\246", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\28\242\3\108\40\242\24\45\10\237", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\201\176\230", "\174\139\165\209\129")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\231\23\100\121\160\184", "\24\195\211\130\161\166\99\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\239\45\70\26\82", "\118\38\99\137\76\51")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\9\19\16", "\64\157\70\101\114\105")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\99\169\171\239\18\65\171\172", "\112\32\200\199\131")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\63\68\93\172\198", "\66\76\48\60\216\163\203")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\178\143\109\240\80\219\42\174", "\68\218\230\25\147\63\174")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\190\62\82\88\179", "\214\205\74\51\44")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\69\246\255\120\239\66\246", "\23\154\44\130\156")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\160\171", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\66\234\85\196\100\245\83\136\91", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\133\209\41", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\121\83\129\238\70", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\173\66\111", "\22\74\72\193\35")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\192\166\35", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\215\28\117\29\202\194\24\48\50\212\205\20", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\160\49\63", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\150\4\73\8\205\47\136\21\72", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\251\84\70\118\232", "\26\156\55\157\53\51")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\26\216\161", "\48\236\184\118\185\216")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isAwakeningAction then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\240\37\173\194\82\180\233\35", "\60\221\135\68\198\167"));
	if not awakenValue then
		return;
	end
	local shouldAwaken = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\207\170\249\136\71\215\204\178\235\144\109\215\226\164", "\185\142\221\152\227\34")] then
		if (awakenValue.Value >= 200) then
			local target = GetTargetMob();
			if target then
				local n = target.Name;
				if (string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\127\202\91\255\78", "\151\56\165\55\154\35\83")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\147\83\12\234\165\81", "\142\192\35\101")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\253\124\39\164", "\118\182\21\73\195\135\236\204")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\23\79\10", "\157\104\92\122\32\100\109"))) then
					shouldAwaken = true;
				end
			end
		end
	elseif (awakenValue.Value >= 100) then
		shouldAwaken = true;
	end
	if shouldAwaken then
		isAwakeningAction = true;
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
		task.wait(2);
		isAwakeningAction = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\167\194\207", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\94\42\218\17\53\243\42\76\59", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\228\197\164", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\56\189\64\86\179\197\191\237", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\233\45\219\29\208\150", "\226\77\140\75\186\104\188")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\203\220\62\86", "\47\217\174\176\95")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\220\122\14\176\85\123\45", "\70\216\189\22\98\210\52\24")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\174\130", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\48\20\232\252\60\12\164\209\58\25\232", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\190\15\42", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\215\193\225\15", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\239\191\21\133\253", "\222\96\233\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\171\30\145", "\144\217\211\199\127\232\147")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\217\74\58", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\15\167\18\91\192\47\186\61", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\200\112", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\140\31\123\132", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\201\167\254", "\17\66\191\165\198\135\236\119")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\162\31\253\233\239\218", "\177\111\207\206\115\159\136\140")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\136\29\17", "\63\101\233\112\116\180\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\11\173\27\254\118\239\52\254\6", "\86\163\91\141\114\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\7\117\116", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\192\169\224\46\153", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\246\24\30\74\1", "\38\117\150\144\121\107")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\226\59\52", "\90\77\219\142")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\5\45\53\78\6\121\237", "\26\134\100\65\89\44\103")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\223\226\61\38", "\196\145\131\80\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\181\2\13\29\229\94\145\10\4\88\203\17\180\3\27", "\136\126\208\102\104\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\139\194\79\173\83\62\90", "\49\24\234\174\35\207\50\93")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\62\215\209\173\80\63\215", "\17\108\146\157\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\106\228\38\196\28", "\200\43\163\116\141\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\16\12\179\149\213\200", "\131\223\86\93\227\208\148"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\96\154\147\60\134\198\23", "\213\131\37\214\214\125")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\39\36\166\228\52\12\48\182", "\129\70\75\69\223"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\114\251\223\230\111\251", "\143\38\171\147\137\28")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\184\231\11\214\253", "\180\176\226\217\147\99\131"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\181\46\30\214\171\8\18\218", "\103\179\217\79"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\185\24\230\66\158\166\79\185", "\195\42\215\124\181\33\236"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\58\88\33\59\54", "\152\109\57\87\94\69")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\201\219\11\186\170\219\89\173", "\200\153\183\106\195\222\178\52")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\31\236\134\56\80", "\58\82\131\232\93\41")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\168\94\220\25\78", "\95\227\55\176\117\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\70\19", "\203\120\30\67\43")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\36\64\238\222\244", "\185\145\69\45\143")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\171\17\16\171\217\202\57\16\168\221\134\95\40\179\217\153\11\89\235\156\184\26\10\179\208\158", "\188\234\127\121\198"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\60\23\176\59\32\22\134\54\20\18\138\52", "\227\88\82\115"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\116\30\172\162\17", "\19\35\127\218\199\98")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\247\11\251\8\242\7\231", "\130\124\155\106")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\196\248\170\186", "\223\181\171\150\207\195\150\28")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\103\51\239\162\26", "\105\44\90\131\206")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\218\216\130", "\94\159\128\210\217\104")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\248\11\190\88\122", "\26\48\153\102\223\63\31\153")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\35\78\228\254\7\0\203\250\12\65\225\179\51\85\232\224\22\0\160\179\48\69\254\230\14\84", "\147\98\32\141"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\44\115\207\197\21\66", "\43\120\35\131\170\102\54")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\112\3\134\162\173\133\173", "\228\52\102\231\214\197\208"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\63\238\124\199\239\203\63\223\16\225\121\138\219\158\28\197\10\160\56\138\216\142\10\195\18\244", "\182\126\128\21\170\138\235\121"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\191\234\25\233\149\7", "\102\235\186\85\134\230\115\80")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\99\60\19\80\112", "\66\55\108\94\63\18\180")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\53\152\145\56\15\92\21\129", "\57\116\237\229\87\71")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\139\164\249\232\83\225\67\173\180", "\39\202\209\141\135\23\142")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\50\26\15\2\249\237\39", "\152\159\83\105\106\82")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\211\92\243\199\83\136\194\99\253\198\72\177\199\67\230", "\60\225\166\49\146\169"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\11\34\43\15\8\38\26\29\37\14\19\31\31\61\62", "\103\79\126\79\74\97"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\106\222\114\80\21\179\123", "\122\218\31\179\19\62"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\146\195\217\206\237\174\65\180\211", "\37\211\182\173\161\169\193")] then
		local threat = GetDangerousVisual();
		if threat then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY - 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\214\47\89\214\0\126\184\251", "\217\151\90\45\185\72\27")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 3) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\225\125\244\23\102\194\110\243", "\54\163\28\135\114")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\5\212\89\135\66", "\31\72\187\61\226\46")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\225\7\80\215\119\127\54\215", "\68\163\102\35\178\39\30"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\150\117\219\203\51\176\145\18\187\126\206", "\113\222\16\186\167\99\213\227")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\26\62\214\249\44", "\150\78\110\155")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\177\245\3\232\183\10", "\32\229\165\71\129\196\126\223")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\185\233\132\149\221\204\141", "\181\163\233\164\225\225")] or LUAOBFUSACTOR_DECRYPT_STR_0("\114\138\61\124", "\23\48\235\94");
			local newCFrame;
			if (string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\87\211\214\90", "\178\28\186\184\61\55\83")) or string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\224\200\74\51\252", "\149\164\173\39\92\146\110"))) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 60, 20);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\212\40\28\26\23", "\123\147\71\112\127\122")) or string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\255\221\139\117\67\222", "\38\172\173\226\17"))) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 25, 9);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\111\16\47\228", "\143\45\113\76")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\158\170\19\50\172", "\92\216\216\124")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\122\48\163\86\248", "\157\59\82\204\32")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\26\59\239\245\254", "\209\88\94\131\154\137\138\179")) then
				local rayOrigin = mobRoot.Position;
				local rayDirection = Vector3.new(0, 50, 0);
				local raycastParams = RaycastParams.new();
				raycastParams.FilterDescendantsInstances = {mobRoot.Parent,LocalPlayer.Character};
				raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
				local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
				local floorY = mobRoot.Position.Y;
				if rayResult then
					floorY = rayResult.Position.Y;
				end
				local pos = Vector3.new(mobRoot.Position.X, floorY - dist, mobRoot.Position.Z);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
