--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\88\85\66\249", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\142\5\240\182\206", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\142\89\237\125", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\67\218\172\95\20\115\25", "\29\43\179\216\44\123")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function CheckForWantedItems(droppedItems)
	local wantedConfig = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\216\46\88\184\221\9\88\184\212\51", "\44\221\185\64")] or {};
	local found = false;
	local wantedList = {};
	if (type(wantedConfig) == LUAOBFUSACTOR_DECRYPT_STR_0("\21\230\74\83\118", "\19\97\135\40\63")) then
		for key, val in pairs(wantedConfig) do
			if (type(key) == LUAOBFUSACTOR_DECRYPT_STR_0("\160\73\62\57\42\35", "\81\206\60\83\91\79")) then
				table.insert(wantedList, val);
			elseif (val == true) then
				table.insert(wantedList, key);
			end
		end
	end
	for _, drop in ipairs(droppedItems) do
		for _, wanted in ipairs(wantedList) do
			if string.find(drop, wanted) then
				found = true;
				break;
			end
		end
		if found then
			break;
		end
	end
	return found;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\174\210\122\32\204\70\145\124\135", "\196\46\203\176\18\79\163\45")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\43\109\29\43\233\235\145\6", "\143\216\66\30\126\68\155")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\246\232", "\129\202\168\109\171\165\195\183") .. userId .. LUAOBFUSACTOR_DECRYPT_STR_0("\124\24\14\215\203\84\225\45\76\119\217\158\3\231\44\76\50\220\158\29\242\39\85\118", "\134\66\56\87\184\190\116");
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\178\70\64\111", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\30\248\9\63", "\90\191\127\148\124")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\86\200\15", "\119\24\231\78")),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\35\169\67\210\69", "\113\226\77\197\42\188\32")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\52\23\249\176", "\213\90\118\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\34\181\79\89\82\35\177", "\45\59\78\212\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\87\143\158\131", "\144\112\54\227\235\230\78\205")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\157\103\46", "\59\211\72\111\156\176")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\137\239\36\64\130", "\77\46\231\131")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\180\85\187\69", "\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\24\63\173\232", "\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\59\10\54\78", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\79\20", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\112\249\184\32", "\231\148\17\149\205\69\77")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\174\232\230", "\159\224\199\167\155\55")),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\253\48\219\249\246", "\178\151\147\92")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\130\252\65\55", "\26\236\157\44\82\114\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\47\216\90\45\43", "\59\74\78\181"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\208\86\79\182", "\211\69\177\58\58")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\153\170\88", "\171\215\133\25\149\137")),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\198\62\243\225\53", "\34\129\168\82\154\143\80\156")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\179\62\14", "\233\229\210\83\107\40\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\80\61\198\22", "\101\161\34\82\182"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\12\85\235\222", "\78\136\109\57\158\187\130\226")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\16\48\247\244", "\145\94\95\153")),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\195\24\220\64\178", "\215\157\173\116\181\46")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\59\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\143\16\241", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\74\4\204\186\39", "\184\60\101\160\207\66")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\140\112\181\63\135", "\220\81\226\28")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\7\220\150\247\239", "\167\115\181\226\155\138")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\230\39\244\95\105\120\214\246\43\232\82", "\166\130\66\135\60\27\17")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\14\0\253\97\49\80\95\221\47\122\14\10", "\80\36\42\174\21") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\77\31\59\117\92", "\26\46\112\87")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\191\42\174\120\187\172", "\212\217\67\203\20\223\223\37")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\130\167\198\191\159", "\178\218\237\200")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\162\176\254\196", "\176\214\213\134")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\193\190\179\198\242\22", "\57\148\205\214\180\200\54") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\6\244\56\49\101\6\252\56\36", "\22\114\157\85\84")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\199\196\29\208\88\248\188", "\200\164\171\115\164\61\150")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\187\249\1\64\135\173", "\227\222\148\99\37")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\6\64\94", "\153\83\50\50\150")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\115\103\20\124\175", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\61\62\193", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\37\57\120\185\102\1", "\20\114\64\88\28\220")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\18\14\220\160\253\222\169\124\53\203\164\253", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\247\13\247\19\206\230\9\242\21\195\168\23\232\21\195", "\122\173\135\125\155")},[LUAOBFUSACTOR_DECRYPT_STR_0("\166\206\4\160", "\168\228\161\96\217\95\81")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\222\32\90\38\80\245\208\35\89", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\192\86\230\67\201\137\35\207\83\250\83\202\147\57\128\85\248\73\193", "\224\77\174\63\139\38\175")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\169\64\81\32", "\78\228\33\56"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\227\119\161\0", "\229\174\30\210\99"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\44\232\132\89\226\50\50", "\89\123\141\230\49\141\93"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\192\116\226\24\25\68\244", "\42\147\17\150\108\112"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\167\32\122", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\1\168\89\174\225\87\132\3\25", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\0\130\38", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\194\229\214\41\204\91\192\225", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\169\30\59", "\163\182\192\109\79")]={LUAOBFUSACTOR_DECRYPT_STR_0("\21\51\20\207\181\24\39\19\212", "\149\84\70\96\160"),LUAOBFUSACTOR_DECRYPT_STR_0("\20\3\27\232\52\70\92", "\141\88\102\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\159\86\220\117\22\125\7", "\161\211\51\170\16\122\93\53"),LUAOBFUSACTOR_DECRYPT_STR_0("\215\171\164\45\247\238\225", "\72\155\206\210")},[LUAOBFUSACTOR_DECRYPT_STR_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\2\51\73\24\59\38\85\76", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\238\84\218\39\87\240\228", "\54\147\143\56\182\69")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\128\242\76", "\191\182\225\159\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\27\46\83\130\132\215\39\6\49", "\162\75\114\72\53\235\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\48\69\229", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\16\10\188\118\173\185\53\167\13", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\122\17\107", "\234\96\19\98\31\43\110")]={LUAOBFUSACTOR_DECRYPT_STR_0("\40\16\64\202\173\126", "\235\102\127\50\167\204\18"),LUAOBFUSACTOR_DECRYPT_STR_0("\120\160\231\39", "\78\48\193\149\67\36"),LUAOBFUSACTOR_DECRYPT_STR_0("\30\23\135\16\85\61\31\146\29", "\33\80\126\224\120")},[LUAOBFUSACTOR_DECRYPT_STR_0("\200\173\5\197\73\224\188", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\251\22\43\163\139", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\205\175\244\201\69\71", "\168\38\44\161\195\150")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\225\85\140\71\237\77\192\106\235\88\140\2\171", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\171\196\218", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\238\118\228\187\194\200\232\114\230\159", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\188\134", "\109\122\213\232")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\246\186", "\80\142\151\194")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\39\195\113\77\22\202\99", "\44\99\166\23")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\95\246\37\58\49\165\127\252", "\196\28\151\73\86\83")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\2\36\21", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\69\162\209\132\171\97\227\251\142\189", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\66\94\88", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\41\113\138\12\25", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\29\60", "\194\112\116\82\149\182\206")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\169\84", "\110\89\200\44\120\160\130")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\143\198\77\71\86\70\47", "\45\203\163\43\38\35\42\91")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\132\208\47\133\168\87\217", "\52\178\229\188\67\231\201")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\215\238\245\246\203\239\161\220", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\167\198", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\121\222\21\103\198\57\77", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\9\158\31", "\203\59\96\237\107\69\111\113")]={LUAOBFUSACTOR_DECRYPT_STR_0("\6\23\175\234", "\183\68\118\204\129\81\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\191\127\234\31", "\226\110\205\16\132\107"),LUAOBFUSACTOR_DECRYPT_STR_0("\202\193\239\207\68", "\33\139\163\128\185"),LUAOBFUSACTOR_DECRYPT_STR_0("\117\93\8\209\64", "\190\55\56\100")},[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\48\54\118", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\238\176\185", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\177\120\47\31\215\195\217\198\72\31\59", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\11\28", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\35\244\75\186\210\45\195\113\153", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\80\114\9\90\89\96", "\104\47\53\20")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\128\31\185\7\172\64\133\25\174", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\82\20\99\184\241\151\9\4\122\184\168\215\84\4\61\168\164\213\9\1\99\162\228\207\67\2\123\164\164\211\85\79\61\229\229", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\175\166\42\133\43\179\128\12\181\176\59\202\16\147\128\113\128\186\59\202\9\190\206\62\239", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\125\181\249", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\208\27\48\41\247\221\33\23", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\66\43\220\8\81", "\169\100\37\36\74")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\48\139\163\83\5\143\173\92\4\130\176", "\48\96\231\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\10\94\125\73\136\255\211\152\10\94\125\73\136", "\227\168\58\110\77\121\184\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\61\179\76\179\218\114\174", "\197\27\92\223\32\209\187\17")]=function(val)
end});
WebhookTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\94\206\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\208\175\153\188\128\194\248\181\136\180\151\194\153\128\152\173\139\194\225\168\131\190\205", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\188\34\225", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\173\136\72\22\168\175\72\22\161\149", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\51\248\100", "\16\135\90\139")]={LUAOBFUSACTOR_DECRYPT_STR_0("\121\123\8\56\75\77\56\119\120\7\36", "\24\52\20\102\83\46\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\246\58\47\33", "\111\164\79\65\68"),LUAOBFUSACTOR_DECRYPT_STR_0("\234\204\128\213\55\170\245\201\138\208", "\138\166\185\227\190\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\229\123\215\58\83\47\89\248\100\204\57", "\121\171\20\165\87\50\67"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\233\42\186\118\141\13\201\44\177", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\249\119\10\131\197\182\222\120\8\148", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\253\134\93\14\5\227\154\168\77\15\3\255\154\185\86\7\15\232", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\194\250\37\178\32\227\170\26\179\43\254\231", "\69\145\138\76\214")},[LUAOBFUSACTOR_DECRYPT_STR_0("\84\202\143\136\170\26\100", "\118\16\175\233\233\223")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\166\145\57\175\231", "\29\235\228\85\219\142\235")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\213\182\209\117\79\36\89", "\50\93\180\218\189\23\46\71")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\64\207\160\186\74\8\62\77\211\187\241", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\238\168\207\51\91\7\228", "\58\100\143\196\163\81")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\59\76\42\174\58\9\195\7\20\67\47\227\14\92\224\29\14\2\110\227\11\76\246\26", "\110\122\34\67\195\95\41\133"), LUAOBFUSACTOR_DECRYPT_STR_0("\65\180\72\94\150\88\180\72\89\215\114\180", "\182\21\209\59\42"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\86\200\24", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\196\210\21\178\235\226\67\34", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\134\4\201", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\92\160\222\136", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\192\253\153\173\228", "\85\153\116\166\156\236\193\144")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\65\178\253", "\96\196\128\45\211\132")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\140\119\83\208\174\183\211", "\184\85\237\27\63\178\207\212")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\60\92\5\90\24\86\27\75\27", "\63\104\57\105"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\34\137\162\75", "\36\107\231\196")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\188\174\139\95\186\163\149\89\146\183\142", "\231\61\213\194")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\162\49\127\0\190\52\124\7", "\19\105\205\93"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\29\211\128\49\166\1\218\179\48\166\28\238\128\45\189", "\95\201\104\190\225"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\159\199\192\215", "\174\207\171\161"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\201\251\11\242\237\219\249", "\183\141\158\109\147\152"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\1\8\246\63\41\5\227\15\56", "\108\76\105\134")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\207\204\183\231\253\238\201\180\226\218", "\174\139\165\209\129")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\130\166\246\206\236\12\121\118", "\24\195\211\130\161\166\99\16")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\2\228\41", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\51\17\29\73\4\252\47\9\11\73\18\248\49\4\0\13", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\164\166\228", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\231\170\43\32\73", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\131\127\242\74\194\48", "\68\218\230\25\147\63\174")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\95\77\175", "\214\205\74\51\44")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\77\238\240\117\251\79\233", "\23\154\44\130\156")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\53\135\148\255", "\115\113\198\205\206\86"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\118\199\8", "\58\228\55\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\144\168\233\125", "\85\212\233\176\78\92\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\121\177\182", "\130\42\56\232"),LUAOBFUSACTOR_DECRYPT_STR_0("\206\148\29\182", "\95\138\213\68\131\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\14\9\152\21", "\22\74\72\193\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\88\221\15", "\56\76\25\132")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\192\166\35", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\200\215\28\117\31\209\194\26\56\124\236\214\22\38\40", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\160\49\63", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\150\4\73\24\207\43\144\4", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\82\251\84\70\118\232", "\26\156\55\157\53\51")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\221\26\216\161", "\48\236\184\118\185\216")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\188\91\60\205\53\230\182", "\84\133\221\55\80\175")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\185\242\42\161\194\83\179\244", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\235\179\253\142\75\220\253", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\95\202\91\255\78", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\74\2\230\180\78\4\252\165", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\197\96\36\174\232\130\171\23\194\112", "\118\182\21\73\195\135\236\204"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\40\8\79\10\10\248\27\40\25\65\20\8", "\157\104\92\122\32\100\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\176\179\194\199\50\41\158\191\162\178\198\197\51\43\136\172\166\168\203\203\47\62", "\203\195\198\175\170\93\71\237"),LUAOBFUSACTOR_DECRYPT_STR_0("\61\94\51\216\94\31\239\58\74\42\220\94\31\249\62\66\61", "\156\78\43\94\181\49\113")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\233\201\166", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\56\189\64\50\142\196\168\228\44\176", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\224\42\221", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\219\196\48\125\188\222\220\62\86", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\216\112\3\167\88\108", "\70\216\189\22\98\210\52\24")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\175\134\202", "\179\186\191\195\231")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\20\232\251\62\27\239", "\132\153\95\120")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\159\179\3\40", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\191\229\244\23\35\234\244", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\133\232\185", "\222\96\233\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\166\179\16\169\231\228\184\176\172", "\144\217\211\199\127\232\147"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\42\56\41\192\73\22", "\36\152\79\94\72\181\37\98")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\75\62\206", "\95\183\184\39")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\150\62\235\42\86\129\1\190", "\98\213\95\135\70\52\224")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\237\183\200\99\81", "\52\158\195\169\23")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\181\38\119\137\32\117\159", "\235\26\220\82\20\230\85\27")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\155\181\232\214\113", "\20\232\193\137\162")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\214\209\165\232\153\25\101", "\17\66\191\165\198\135\236\119")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\156\4\27\148\124\84\12\133\28", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\55\236\21", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\30\96\124\9\88\2\120\127", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\131\238\40\129\228", "\93\237\144\229\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\252\24\18", "\38\117\150\144\121\107")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\186\226\54\47\186\237\49", "\90\77\219\142")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\236\52\36\161\177\194\31\6", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\188\7\15", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\159\218\76\139\93\57\86\125", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\24\236\54", "\200\43\163\116\141\79")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\68\187\179", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\36\41\179\228\37\63\101\151\228\39\39", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\199\242\238", "\143\38\171\147\137\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\151\173\252\43\230\213\220", "\180\176\226\217\147\99\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\188\41\6\198\181\59", "\103\179\217\79")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\16\212\88", "\195\42\215\124\181\33\236")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\88\59\50\39\249\14\82", "\152\109\57\87\94\69")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\214\7\166", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\211\200\9\70\26\31\236\138", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\91\209\18", "\95\227\55\176\117\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\78\14\68\169", "\203\120\30\67\43"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\32\75\238\204\253\49", "\185\145\69\45\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\21\167\197", "\188\234\127\121\198")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\51\31\143\58\51\16\136", "\227\88\82\115")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\109\30\183\162", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\74\235\26\187\38\237\15\239", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\199\247\168", "\223\181\171\150\207\195\150\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\120\10\207\161\26\88", "\105\44\90\131\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\229\180\184\29\50\235", "\94\159\128\210\217\104")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\10\190\70", "\26\48\153\102\223\63\31\153")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\65\225\255\0\65\238\248", "\147\98\32\141")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\66\238\207", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\8\147\191\232\128\136\85\31\130\164", "\228\52\102\231\214\197\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\236\116\205", "\182\126\128\21\170\138\235\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\212\33\239\182\31\49\31\142\200", "\102\235\186\85\134\230\115\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\9\56\94\103\216\54", "\66\55\108\94\63\18\180")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\48\136\137\54\62", "\57\116\237\229\87\71")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\176\225\235\117\239\68\161", "\39\202\209\141\135\23\142")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\209\50\4\15", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\195\85\247\204\81\193\231\93\254\137\127\142\194\84\225", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\31\35\38\3\6\44\21", "\103\79\126\79\74\97")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\136\90\255\86\127\41\159", "\122\218\31\179\19\62"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\241\255\232\250", "\37\211\182\173\161\169\193"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\28\124\233\13\90\146", "\217\151\90\45\185\72\27"),LUAOBFUSACTOR_DECRYPT_STR_0("\241\89\203\55\119\240\89\181", "\54\163\28\135\114")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\9\213\73\139\126\115\41\194\88\144", "\31\72\187\61\226\46")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\10\66\203\66\108\3\214\15", "\68\163\102\35\178\39\30"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\64\246\200\16\161", "\113\222\16\186\167\99\213\227")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\15\27\239\249\28\11\235\250\47\23", "\150\78\110\155")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\161\192\38\245\172\43\150", "\32\229\165\71\129\196\126\223"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\133\197\152\132\199\228\156\205", "\181\163\233\164\225\225"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\133\58\68\83\153\59\114\94", "\23\48\235\94"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\75\219\206\88\68", "\178\28\186\184\61\55\83")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\244\193\70\37\230\7\248\193", "\149\164\173\39\92\146\110")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\222\40\30\26\3", "\123\147\71\112\127\122")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\196\142\125\85", "\38\172\173\226\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\104\41\28", "\143\45\113\76")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\156\185\17\61\191\189", "\92\216\216\124")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\127\32\163\80\238", "\157\59\82\204\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\49\237\255", "\209\88\94\131\154\137\138\179")};
			local foundWanted = false;
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\179\197\113\27\113", "\66\72\193\164\28\126\67\81")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\193\62\169\85\35", "\22\135\76\200\56\70"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\36\253\41\115\224\128\53", "\129\237\80\152\68\61")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\29\232", "\56\49\200\100\147\124\119"));
					foundWanted = CheckForWantedItems(collectedDrops);
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\237\48\182\253\201\126\153\249\194\63\179\176\253\43\186\227\216\126\242\176\254\59\172\229\192\42", "\144\172\94\223"), LUAOBFUSACTOR_DECRYPT_STR_0("\18\6\161\83\43\29\187\6", "\39\68\111\194"), 65280, stats, foundWanted);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\179\243\200\75\178\198\170\230\222", "\215\182\198\135\167\25")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\71\238\123\142\91\239\77\131\111\235\65\129", "\40\237\41\138"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\240\117\236\253\89", "\42\167\20\154\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\242\163\91\101\40\71\251", "\65\42\158\194\34\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\55\40\92\9\52", "\142\122\71\50\108\77\141\123")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\171\243\20\40", "\91\117\194\159\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\37\14", "\68\122\125\94\120\85\145")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\29\194\95\207\220", "\218\119\124\175\62\168\185")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\129\226\71\212\182", "\164\197\144\40")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\255\164\142", "\214\227\144\202\235\189")};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\183\134\118\21\225", "\92\141\197\231\27\112\211\51")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\192\237\139\174\212", "\177\134\159\234\195"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\255\58\173\231\188\230\58", "\169\221\139\95\192")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\146\203", "\70\190\235\31\95\66"));
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\155\236\19\235\224\250\196\19\232\228\182\162\43\243\224\169\246\90\171\165\136\231\9\243\233\174", "\133\218\130\122\134"), LUAOBFUSACTOR_DECRYPT_STR_0("\24\250\229\193\221\183\118\114\177\163\140\250\170\54\61\243\170", "\88\92\159\131\164\188\195"), 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\161\59\171\68\229\238\205\140\47\166", "\189\224\78\223\43\183\139")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\26\204\166\25\210\58", "\161\78\156\234\118")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\178\200\200\175\130\224", "\188\199\215\169"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\221\7\86\118\237\188\47\86\117\233\240\73\110\110\237\239\29\31\54\168\206\12\76\110\228\232", "\136\156\105\63\27"), LUAOBFUSACTOR_DECRYPT_STR_0("\63\137\127\49\26\152\55\122\85\204\49\27\14\152\57\59\29\204\85\61\13\137\106\125", "\84\123\236\25"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\196\187\134\24\191\161", "\213\144\235\202\119\204")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\2\13\202\37\26\38\93\47\25\199", "\45\67\120\190\74\72\67")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\35\251\160\205\141\253\253", "\137\64\66\141\197\153\232\142"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\52\209\52\163", "\232\99\176\66\198")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\222\36\37\7\114\131\240\34\235", "\76\140\65\72\102\27\237\153"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\15\222\93", "\222\42\186\118\178\183\97")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\24\232\15", "\234\61\140\36")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\211\190\65\12\51\216\191\124", "\111\65\189\218\18"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\119\123\54\58\9", "\207\35\43\123\85\107\60")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\81\191\180\229\81\117\171\172", "\25\16\202\192\138")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\220\222\185\237\141\251\249\204\168", "\148\157\171\205\130\201")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\1\213\103\44\225\247\49\192", "\150\67\180\20\73\177")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\13\23\76\131\23\19\73\191\23\21\89\189\25\8\89", "\45\237\120\122"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\253\175\45\217\231\171\40\229\231\173\56\231\233\176\56", "\76\183\136\194"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\82\243\232\57\94\64\29\126", "\116\26\134\133\88\48\47"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\63\212\180\235\153\125\26\198\165", "\18\126\161\192\132\221")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\186\11\126\90\41\162", "\54\63\72\206\100")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\234\88\86\127\213\122\218\77", "\27\168\57\37\26\133")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\0\165\120\173\219", "\183\77\202\28\200")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\53\50\154\13\39\50\155\28", "\104\119\83\233"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\221\253\38\46\115\240\234\36\39\77\225", "\35\149\152\71\66")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\45\216\111\191\56", "\90\121\136\34\208")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\239\11\84\26", "\126\167\110\53")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236", "\95\93\112\78\152\188"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\245\197\161\28\247\170", "\178\161\149\229\117\132\222")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\188\235\240\169\181\30\169\39", "\67\232\187\189\204\193\118\198")] or LUAOBFUSACTOR_DECRYPT_STR_0("\169\47\182\43", "\143\235\78\213\64\91\98");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\175\73\135\226", "\214\237\40\228\137\16")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\163\241\224\215\23", "\198\229\131\143\185\99")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\112\142\167\101\84", "\19\49\236\200")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\220\50\250\184\243", "\218\158\87\150\215\132")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
