--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v111=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v111,v111 + 1 )),v1(v2(v56,1 + (v111% #v56) ,1 + (v111% #v56) + 1 )))%256 ));end return v5(v57);end if getgenv().AFQ_LoopRunning then getgenv().AFQ_LoopRunning=false;task.wait(1);end getgenv().AFQ_LoopRunning=true;local v9=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186","\126\177\163\187\69\134\219\167")))();if  not v9 then return;end local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v16=game:GetService(v7("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110","\35\200\29\28\72\115\20\154"));local v17=v10.LocalPlayer;local v18=v11:WaitForChild(v7("\59\173\216\219\138\41\26\28\171\131","\84\121\223\177\191\237\76"));local v19=v18:WaitForChild(v7("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36","\161\219\54\169\192\90\48\80"));local v20=100744519298647;local v21={136683944064056,127316980657672,70768610276749};local v22=game.PlaceId;local v23=false;local v24=false;local v25=0;local v26=false;local v27=0;local v28=false;local v29=false;local v30=false;local v31=0;local v32=false;local v33=false;local v34=0;local v35=0;local v36=false;local function v37(v58) v19:FireServer(unpack(v58));end local function v38() for v113,v114 in ipairs(v21) do if (v22==v114) then return true;end end return false;end local function v39() local v59=v9.Flags[v7("\109\75\6\35\122\71\12\32\74\86","\69\41\34\96")] or v7("\146\204\197\7\3\39","\75\220\163\183\106\98") ;if (v59==v7("\44\179\140\63\205\15\187\153\50","\185\98\218\235\87")) then return 1;end if (v59==v7("\227\61\53\226","\202\171\92\71\134\190")) then return 2;end return 3;end local function v40() if (v17.PlayerGui:FindFirstChild(v7("\1\244\8","\232\73\161\76")) and v17.PlayerGui.HUD:FindFirstChild(v7("\151\220\68\73","\126\219\185\34\61")) and v17.PlayerGui.HUD.Left:FindFirstChild(v7("\32\203\72\119\114","\135\108\174\62\18\30\23\147")) and v17.PlayerGui.HUD.Left.Level:FindFirstChild(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"))) then local v135=v17.PlayerGui.HUD.Left.Level.TextLabel.Text;local v136=tonumber(string.match(v135,v7("\206\244\121","\199\235\144\82\61\152")));return v136 or 1 ;end return 1;end local function v41(v60) if (v60==v7("\43\19\175\46\11\86\232","\75\103\118\217")) then return 1;end if (v60==v7("\235\81\102\17\181\94\149","\126\167\52\16\116\217")) then return 2;end if (v60==v7("\228\43\54\133\184\89\175","\156\168\78\64\224\212\121")) then return 3;end local v61=v40();if ((v61>=0) and (v61<=6)) then return 1;end if ((v61>=7) and (v61<=11)) then return 2;end if (v61>=12) then return 3;end return 1;end local function v42(v62) if (v62==v7("\41\225\183\195\6\226","\174\103\142\197")) then return 1;end if (v62==v7("\126\41\77\60","\152\54\72\63\88\69\62")) then return 2;end if (v62==v7("\250\205\233\84\192\201\239\78\209","\60\180\164\142")) then return 3;end return 1;end local function v43() if  not v38() then return nil;end local v63=nil;local v64=999;local v65=99999;local v66=v12:FindFirstChild(v7("\118\110\38\58","\114\56\62\101\73\71\141"));if  not v66 then return nil;end local v67=v17.Character and v17.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208","\164\216\137\187")) ;if  not v67 then return nil;end for v115,v116 in pairs(v66:GetChildren()) do if (v116:FindFirstChild(v7("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242","\107\178\134\81\210\198\158")) and v116:FindFirstChild(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166")) and (v116.Humanoid.Health>0)) then local v148=(v67.Position-v116.HumanoidRootPart.Position).Magnitude;local v149=v116.Name;local v150=3;if (string.find(v149,v7("\238\14\133\242","\170\163\111\226\151")) or string.find(v149,v7("\35\49\188\63\75\51","\73\113\80\210\88\46\87")) or string.find(v149,v7("\160\62\206\26\226\147","\135\225\76\173\114"))) then v150=1;elseif (string.find(v149,v7("\61\226\180\181\161","\199\122\141\216\208\204\221")) or string.find(v149,v7("\158\205\25\244\125\228","\150\205\189\112\144\24")) or string.find(v149,v7("\1\129\178\67\10\200\58\25\43\131","\112\69\228\223\44\100\232\113"))) then v150=2;end if (v150<v64) then v64=v150;v63=v116;v65=v148;elseif (v150==v64) then if (v148<v65) then v63=v116;v65=v148;end end end end return v63;end local function v44() local v68=v12:FindFirstChild(v7("\226\22\20\198\183\112\149","\230\180\127\103\179\214\28"));if v68 then return v68:FindFirstChild(v7("\164\0\94\74","\128\236\101\63\38\132\33"));end return nil;end local function v45() local v69=v12:FindFirstChild(v7("\154\160\2\81\183\231\220","\175\204\201\113\36\214\139"));if  not v69 then return nil;end local v70=v69:FindFirstChild(v7("\78\194\49\213\7\70\216\58\206","\100\39\172\85\188"));if v70 then return v70;end local v71={v7("\191\119\186\139","\83\205\24\217\224"),v7("\225\215\204\63","\93\134\165\173"),v7("\170\250\211\205\45","\30\222\146\161\162\90\174\210"),v7("\245\65\121\25\234\64","\106\133\46\16"),v7("\79\37\113","\32\56\64\19\156\58"),v7("\80\221\232\70","\224\58\168\133\54\58\146"),v7("\84\83\95\248\122\148","\107\57\54\43\157\21\230\231"),v7("\220\153\30\224\183\216","\175\187\235\113\149\217\188"),v7("\52\166\149\95\236\119\42","\24\92\207\225\44\131\25")};for v117,v118 in ipairs(v69:GetChildren()) do local v119=v118.Name:lower();for v137,v138 in ipairs(v71) do if string.find(v119,v138) then return v118;end end end return nil;end local function v46(v72,v73,v74,v75,v76) local v77=v9.Flags[v7("\124\214\186\68\20\114\64\230\138\96","\29\43\179\216\44\123")];if ( not v77 or (v77=="")) then return;end local v78="";if v76 then local v139=v9.Flags[v7("\153\208\51\79\178\203\36\101\153","\44\221\185\64")];local v140="";if (v139 and (v139~="")) then v140=v7("\93\199","\19\97\135\40\63")   .. v139   .. ">" ;else v140=v7("\142\89\37\62\61\40\161\82\54","\81\206\60\83\91\79");end if ((type(v76)==v7("\93\191\194\123\33\196","\196\46\203\176\18\79\163\45")) and (v76~="")) then v78=v140   .. v7("\248\27\113\11\100\252\224\172\98","\143\216\66\30\126\68\155")   .. v76   .. "!" ;else v78=v140;end end local v79={};if v75 then v79={{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\21\89\33\221\205","\134\66\56\87\184\190\116"),[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]=v75.Waves or v7("\211\252\113","\191\157\211\48\37\28") ,[v7("\214\17\248\21\52\218","\90\191\127\148\124")]=true},{[v7("\118\134\35\18","\119\24\231\78")]=v7("\178\33\164\83\200\73\28\135","\113\226\77\197\42\188\32"),[v7("\44\23\248\160\63","\213\90\118\148")]=v75.Playtime or v7("\117\97\149","\45\59\78\212\54") ,[v7("\25\88\143\130\136\43","\144\112\54\227\235\230\78\205")]=true},{[v7("\189\41\2\249","\59\211\72\111\156\176")]=v7("\99\136\237\40\87","\77\46\231\131"),[v7("\172\85\186\85\191","\32\218\52\214")]=v75.Money or v7("\96\88\16","\58\46\119\81\200\145\208\37") ,[v7("\34\130\60\165\167\184","\86\75\236\80\204\201\221")]=true},{[v7("\124\64\122\128","\235\18\33\23\229\158")]=v7("\123\179\205\183\67","\219\48\218\161"),[v7("\242\112\112\92\222","\128\132\17\28\41\187\47")]=v75.Kills or v7("\47\125\39","\61\97\82\102\90") ,[v7("\165\32\167\66\201\82","\105\204\78\203\43\167\55\126")]=true},{[v7("\171\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\18\99\239","\62\87\59\191\73\224\54"),[v7("\241\3\246\220\226","\169\135\98\154")]=v75.EXP or v7("\229\56\5","\168\171\23\68\52\157\83") ,[v7("\253\127\249\164\43\40","\231\148\17\149\205\69\77")]=true},{[v7("\142\166\202\254","\159\224\199\167\155\55")]=v7("\211\242\49\211\240\246","\178\151\147\92"),[v7("\154\252\64\39\23","\26\236\157\44\82\114\44")]=v75.Damage or v7("\4\97\244","\59\74\78\181") ,[v7("\44\223\86\83\189\32","\211\69\177\58\58")]=true},{[v7("\185\228\116\240","\171\215\133\25\149\137")]=v7("\197\218\61\234\252","\34\129\168\82\154\143\80\156"),[v7("\147\179\63\30\77","\233\229\210\83\107\40\46")]=v75.Drops or v7("\239\77\60\211","\101\161\34\82\182") ,[v7("\225\3\85\247\213\231","\78\136\109\57\158\187\130\226")]=false}};else v79={{[v7("\48\62\244\244","\145\94\95\153")]=v7("\212\195\18\218","\215\157\173\116\181\46"),[v7("\35\181\135\231\223","\186\85\212\235\146")]=v73,[v7("\203\143\26\247\55\235","\56\162\225\118\158\89\142")]=false}};end local v80={[v7("\72\12\212\163\39","\184\60\101\160\207\66")]=v72,[v7("\53\135\111\191\35\139\108\168\56\141\114","\220\81\226\28")]=(v75 and (v7("\89\159\177\239\235\211\6\198\216\177\160\135","\167\115\181\226\155\138")   .. v73)) or "" ,[v7("\225\45\235\83\105","\166\130\66\135\60\27\17")]=v74,[v7("\66\67\203\121\52\87","\80\36\42\174\21")]=v79,[v7("\72\31\56\110\75\2","\26\46\112\87")]={[v7("\173\38\179\96","\212\217\67\203\20\223\223\37")]=v7("\143\158\173\192\224\205","\178\218\237\200")   .. v17.Name },[v7("\162\188\235\213\165\161\231\221\166","\176\214\213\134")]=DateTime.now():ToIsoDate()};local v81={[v7("\247\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v78,[v7("\23\240\55\49\114\1","\22\114\157\85\84")]={v80}};local v82=v14:JSONEncode(v81);local v83=(syn and syn.request) or (http and http.request) or http_request or request ;if v83 then v83({[v7("\241\217\31","\200\164\171\115\164\61\150")]=v77,[v7("\147\241\23\77\140\186","\227\222\148\99\37")]=v7("\3\125\97\194","\153\83\50\50\150"),[v7("\117\115\114\24\118\185\94","\45\61\22\19\124\19\203")]={[v7("\226\29\3\225\7\126\173\140\38\20\229\7","\217\161\114\109\149\98\16")]=v7("\19\48\40\112\181\119\19\52\49\115\178\59\24\51\55\114","\20\114\64\88\28\220")},[v7("\19\14\214\173","\221\81\97\178\212\152\176")]=v82});end end local v47=v9:Window({[v7("\238\232\19\253\19\202\201\28\246\31","\122\173\135\125\155")]=v7("\133\207\9\180\58\55\193\138\192\12\168\42\52\219\144\143\10\170\48\63","\168\228\161\96\217\95\81")});local v48=v47:Tab(v7("\246\208\39\82","\55\187\177\78\60\79"));local v49=v47:Tab(v7("\0\199\76\232","\224\77\174\63\139\38\175"));local v50=v47:Tab(v7("\179\68\90\38\139\78\83","\78\228\33\56"));local v51=v47:Tab(v7("\253\123\166\23\140\192\121","\229\174\30\210\99"));v51:Dropdown({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\208\121\249\3\3\79\179\92\247\28","\42\147\17\150\108\112"),[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\47\8\183\101\184\232\18\170\22","\201\98\105\199\54\221\132\119"),[v7("\149\5\144\53","\204\217\108\227\65\98\85")]={v7("\127\214\225\234\108\236\95\208\225","\160\62\163\149\133\76"),v7("\250\165\27\42\207\150\241","\163\182\192\109\79"),v7("\24\35\22\197\249\116\116","\149\84\70\96\160"),v7("\20\3\27\232\52\70\94","\141\88\102\109")},[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=v7("\218\187\166\39\187\130\179\59\239","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v84) end});v51:Dropdown({[v7("\118\22\42\67","\38\56\119\71")]=v7("\215\230\94\208\44\85\230\227\76\207","\54\147\143\56\182\69"),[v7("\240\141\254\78","\191\182\225\159\41")]=v7("\15\27\46\83\184\130\206\46\17\60","\162\75\114\72\53\235\231"),[v7("\160\53\87\246","\98\236\92\36\130\51")]={v7("\138\22\30\183\68\164","\80\196\121\108\218\37\200\213"),v7("\40\114\16\123","\234\96\19\98\31\43\110"),v7("\40\22\85\207\184\127\138\20\26","\235\102\127\50\167\204\18")},[v7("\116\164\243\34\81\34\68","\78\48\193\149\67\36")]=v7("\30\17\146\21\64\60","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v85) end});v51:Slider({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\101\67\205\175\243\203\82\12\233\166\247\196\6\9","\168\38\44\161\195\150"),[v7("\166\240\131\113","\118\224\156\226\22\80\136\214")]=v7("\106\235\88\140\114\235\75\131\71\224\77","\224\34\142\57"),[v7("\243\174\203","\110\190\199\165\189\19\145\61")]=1,[v7("\247\234\111","\167\186\139\23\136\235")]=85,[v7("\62\176\142\12\15\185\156","\109\122\213\232")]=70,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v86) end});v51:Slider({[v7("\45\199\122\73","\44\99\166\23")]=v7("\72\199\105\18\58\183\104\246\39\53\54","\196\28\151\73\86\83"),[v7("\213\15\40\23","\22\147\99\73\112\226\56\120")]=v7("\140\69\198\252\158\172","\237\216\21\130\149"),[v7("\175\71\81","\62\226\46\63\63\208\169")]=1,[v7("\200\24\77","\62\133\121\53\227\127\109\79")]=25,[v7("\52\17\52\244\195\162\182","\194\112\116\82\149\182\206")]=10,[v7("\26\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v87) end});v51:Dropdown({[v7("\133\194\70\67","\45\203\163\43\38\35\42\91")]=v7("\230\181\156\14\130\189\92\221\129","\52\178\229\188\67\231\201"),[v7("\7\77\81\3","\67\65\33\48\100\151\60")]=v7("\235\215\131\221\231\215\232\170","\147\191\135\206\184"),[v7("\168\33\181\213","\210\228\72\198\161\184\51")]={v7("\20\72\240\27","\174\86\41\147\112\19"),v7("\125\18\130\5\49","\203\59\96\237\107\69\111\113"),v7("\5\20\163\247\52","\183\68\118\204\129\81\144"),v7("\44\168\124\235\28","\226\110\205\16\132\107")},[v7("\207\198\230\216\84\231\215","\33\139\163\128\185")]=v7("\117\89\7\213","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v88) end});v50:Input({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\200\116\86\190\57\209\247\191\68\102\154","\156\159\17\52\214\86\190"),[v7("\136\227\188\187","\220\206\143\221")]=v7("\177\120\47\31\215\195\217\179\79\1","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]="",[v7("\237\42\247\64\176\213\41\250\71\176\207","\213\189\70\150\35")]=v7("\71\65\96\24\92\15\59\71\75\92\103\11\64\71\112\70\76\90\121\71\78\69\125\71\88\80\118\0\64\90\127\27\0\27\58\70","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v89) end});v50:Input({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\29\122\106\66\193\43\119\57\116\221\60\97\57\104\234\121\59\95\78\220\121\67\112\79\201\112","\174\89\19\25\33"),[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\29\175\166\42\133\43\179\233\29","\160\89\198\213\73\234\89\215"),[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]="",[v7("\213\213\9\48\35\237\214\4\55\35\247","\70\133\185\104\83")]=v7("\84\21\20\122\153\84\21\20\122\153\84\21\20\122","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v90) end});v50:MultiDropdown({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\76\61\177\84\180\223\49\140\111\57\178\83\241\147\65\172\117\59\246","\197\27\92\223\32\209\187\17"),[v7("\37\83\194\252","\155\99\63\163")]=v7("\181\208\175\153\188\128\171\197\164\128\170","\228\226\177\193\237\217"),[v7("\24\185\48\242","\134\84\208\67")]={v7("\62\163\136\87\22\181\198\127\31\173\145","\60\115\204\230"),v7("\213\47\229\117","\16\135\90\139"),v7("\120\97\5\56\87\20\75\68\125\8","\24\52\20\102\83\46\52"),v7("\234\32\51\41\14\200\111\18\52\6\202","\111\164\79\65\68"),"Golem's Heart","Demon King's Eye",v7("\233\203\128\158\26\229\201\205\139","\138\166\185\227\190\78"),v7("\230\123\203\60\87\58\89\227\117\204\37","\121\171\20\165\87\50\67"),v7("\225\55\187\58\176\12\134\25\171\59\182\16\134\8\176\51\186\7","\98\166\88\217\86\217"),v7("\197\230\112\5\131\206\182\192\124\15\137\209","\188\150\150\25\97\230")},[v7("\254\140\89\3\25\225\206","\141\186\233\63\98\108")]={},[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function(v91) end});v50:Button({[v7("\94\206\132\140","\118\16\175\233\233\223")]=v7("\191\129\38\175\174\188\120\137\140\58\180\229","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function() v46(v7("\255\170\82\65\65\156\110\215\170\90\64\4\237\93\219\183\79\12\9\156\124\219\183\79","\40\190\196\59\44\36\188"),v7("\8\64\207\160\186\80\8\47\86\221\179\255","\109\92\37\188\212\154\29"),65280,nil,false);end});v48:Toggle({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\59\87\55\172\127\99\234\7\20","\110\122\34\67\195\95\41\133"),[v7("\83\189\90\77","\182\21\209\59\42")]=v7("\150\66\209\18\11\177\190\89","\222\215\55\165\125\65"),[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=false,[v7("\129\143\9\207\96","\22\197\234\101\174\25")]=1,[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v92) if  not v92 then v23=false;return;end if ((v22~=v20) or v23) then return;end local v93=v12:WaitForChild(v7("\205\17\202\249\156\174\226\33\234","\85\153\116\166\156\236\193\144"));local v94=nil;for v120,v121 in pairs(v93:GetChildren()) do if (v121:FindFirstChild(v7("\141\238\75\188","\96\196\128\45\211\132")) and v121.Info:FindFirstChild(v7("\23\132\119\83\208\160\181\202\49\170\110\86","\184\85\237\27\63\178\207\212")) and v121:FindFirstChild(v7("\43\86\5\83\1\74\0\80\6","\63\104\57\105"))) then if (v121.Info.BillboardGui.Enabled==false) then v94=v121;break;end end end if v94 then if (v17.Character and v17.Character:FindFirstChild(v7("\35\146\169\69\5\136\173\64\57\136\171\80\59\134\182\80","\36\107\231\196"))) then v23=true;v17.Character.HumanoidRootPart.CFrame=v94.Collision.CFrame + Vector3.new(0,3,0) ;task.wait(0.5);local v172={{{v7("\109\185\163\158","\231\61\213\194"),1,v7("\45\168\59\114\28\161\41","\19\105\205\93"),v41(v9.Flags[v7("\132\9\206\178\58\165\13\221\149","\95\201\104\190\225")]),v42(v9.Flags[v7("\139\194\199\200\156\206\205\203\172\223","\174\207\171\161")]),false},"\027"}};v37(v172);task.spawn(function() task.wait(7);if ((v22==v20) and v9.Flags[v7("\204\235\25\252\210\216\228\240","\183\141\158\109\147\152")]) then v37(v172);end end);end end end});v49:Toggle({[v7("\2\8\235\9","\108\76\105\134")]=v7("\202\208\165\238\142\207\196\184\237\215\171\247\180\246\207\249\193","\174\139\165\209\129"),[v7("\133\191\227\198","\24\195\211\130\161\166\99\16")]=v7("\103\22\253\35\119\23\79\15\240","\118\38\99\137\76\51"),[v7("\217\35\3\19\28\44\233","\64\157\70\101\114\105")]=false,[v7("\100\173\171\226\9","\112\32\200\199\131")]=5,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v95) if ( not v95 or (v22~=v20)) then return;end local v96={v7("\158\167\64\162","\68\218\230\25\147\63\174"),v7("\137\11\106\30","\214\205\74\51\44"),v7("\222\109\219\175","\23\154\44\130\156"),v7("\53\135\148\250","\115\113\198\205\206\86"),v7("\160\118\199\15","\58\228\55\158"),v7("\144\168\233\120","\85\212\233\176\78\92\205"),v7("\110\121\177\181","\130\42\56\232")};for v122,v123 in ipairs(v96) do v37({{v123,"\019"}});task.wait(0.1);end end});v49:Toggle({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\11\61\181\76\54\9\36\160\74\123\106\25\180\70\101\62","\22\74\72\193\35"),[v7("\10\117\229\95","\56\76\25\132")]=v7("\127\212\191\41\254\75\196\184\50","\175\62\161\203\70"),[v7("\24\216\197\18\32\48\201","\85\92\189\163\115")]=false,[v7("\13\169\60\57\48","\88\73\204\80")]=10,[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=function(v97) if  not v97 then return;end for v124=1,20 do v37({{v124,"\022"}});if ((v124%5)==0) then task.wait(0.1);end end v37({{[2]="&"}});task.wait(0.1);local v98={v7("\248\66\243\82\86\117\242\68","\26\156\55\157\53\51"),v7("\137\214\19\212\177\85\159","\48\236\184\118\185\216"),v7("\226\178\91\53\194","\84\133\221\55\80\175"),v7("\179\238\35\174\211\81\188\245\33","\60\221\135\68\198\167"),v7("\253\168\245\142\77\215\233\188\236\134","\185\142\221\152\227\34"),v7("\75\209\69\245\77\52\242\75\209\84\251\83\54","\151\56\165\55\154\35\83"),v7("\179\86\8\227\175\77\22\250\161\87\12\225\174\79\0\233\165\77\1\239\178\90","\142\192\35\101"),v7("\197\96\36\174\232\130\191\2\215\97\32\172\233\137\188\31\213","\118\182\21\73\195\135\236\204")};for v125,v126 in ipairs(v98) do v37({{v126,"'"}});task.wait(0.05);end end});local v52=nil;local v53=nil;v53=v49:Toggle({[v7("\38\61\23\69","\157\104\92\122\32\100\109")]=v7("\130\179\219\197\125\21\136\187\175\167\214","\203\195\198\175\170\93\71\237"),[v7("\8\71\63\210","\156\78\43\94\181\49\113")]=v7("\83\253\208\172\57\70\105\126\233\221","\25\18\136\164\195\107\35"),[v7("\204\40\175\78\103\176\213","\216\136\77\201\47\18\220\161")]=false,[v7("\9\233\39\219\17","\226\77\140\75\186\104\188")]=0,[v7("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function(v99) if (v99 and v52 and v52.Set) then v52:Set(false);end end});local v54=0;v49:Toggle({[v7("\150\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\251\202\183\136\147\251\203\183\134\208\209","\179\186\191\195\231"),[v7("\223\51\25\227","\132\153\95\120")]=v7("\144\167\26\34\214\206\180\176\177\5","\192\209\210\110\77\151\186"),[v7("\196\6\36\232\234\200\244","\164\128\99\66\137\159")]=false,[v7("\36\140\229\191\25","\222\96\233\137")]=0.1,[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function(v100) if  not v100 then v54=0;return;end if  not v38() then return;end if v32 then return;end if v33 then return;end if  not v43() then return;end v54=v54 + 1 ;if ((v54%2)==0) then v37({{{[v7("\235\59\63\60\208","\36\152\79\94\72\181\37\98")]=Enum.HumanoidStateType.Running,[v7("\223\209\83\60\216\205\73\43","\95\183\184\39")]=2},"\f"}});end if ((v54%3)==0) then v37({{{[v7("\166\43\230\50\81","\98\213\95\135\70\52\224")]=Enum.HumanoidStateType.Running,[v7("\246\170\221\116\91\235\173\221","\52\158\195\169\23")]=100},"\f"}});end end});v49:Toggle({[v7("\84\189\63\113","\235\26\220\82\20\230\85\27")]=v7("\169\180\253\205\52\187\170\224\206\120","\20\232\193\137\162"),[v7("\4\211\196\161","\17\66\191\165\198\135\236\119")]=v7("\46\186\186\28\204\227\229\221\3","\177\111\207\206\115\159\136\140"),[v7("\33\140\22\21\193\67\75","\63\101\233\112\116\180\47")]=true,[v7("\231\62\225\19\225","\86\163\91\141\114\152")]=2,[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v101) if ( not v101 or  not v38()) then return;end if v32 then return;end v16:SendKeyEvent(true,Enum.KeyCode.G,false,game);v16:SendKeyEvent(false,Enum.KeyCode.G,false,game);v37({{Enum.KeyCode.G,"\026"}});if v33 then return;end if v43() then local v141={Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};for v151,v152 in ipairs(v141) do v37({{v152,"\026"}});end end end});v49:Toggle({[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\49\249\244\30\14\6\52\217\213","\38\117\150\144\121\107"),[v7("\11\183\239\61","\90\77\219\142")]=v7("\199\17\53\54\104\8\126\225\1","\26\134\100\65\89\44\103"),[v7("\213\230\54\34\177\253\247","\196\145\131\80\67")]=true,[v7("\58\181\10\9\1","\136\126\208\102\104\120")]=0,[v7("\91\139\194\79\173\83\62\90","\49\24\234\174\35\207\50\93")]=function(v102) if  not v102 then v33=false;end end});v49:Toggle({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\104\204\24\225\42\171\95\131\60\232\46\164","\200\43\163\116\141\79"),[v7("\153\58\60\132","\131\223\86\93\227\208\148")]=v7("\194\80\162\185\53\176\226\73","\213\131\37\214\214\125"),[v7("\2\46\35\190\244\42\63","\129\70\75\69\223")]=true,[v7("\98\206\255\232\101","\143\38\171\147\137\28")]=0,[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v103) if  not v103 then v26=false;end end});v49:Toggle({[v7("\253\184\34\2","\103\179\217\79")]=v7("\126\135\92\225\78\204\142\69\181","\195\42\215\124\181\33\236"),[v7("\43\85\54\57","\152\109\57\87\94\69")]=v7("\205\231\39\172\188","\200\153\183\106\195\222\178\52"),[v7("\22\230\142\60\92\86\38","\58\82\131\232\93\41")]=true,[v7("\167\82\220\20\68","\95\227\55\176\117\61")]=0,[v7("\59\127\47\71\169\25\125\40","\203\120\30\67\43")]=function(v104) end});v52=v49:Toggle({[v7("\223\36\64\234","\185\145\69\45\143")]=v7("\190\47\89\175\218\202\51\22\181\200","\188\234\127\121\198"),[v7("\30\62\18\132","\227\88\82\115")]=v7("\119\47\150\168\17\103","\19\35\127\218\199\98"),[v7("\56\254\12\227\9\247\30","\130\124\155\106")]=true,[v7("\241\206\250\174\186","\223\181\171\150\207\195\150\28")]=0,[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v105) if (v105 and v53 and v53.Set) then v53:Set(false);end end});v49:Toggle({[v7("\209\225\191\188","\94\159\128\210\217\104")]=v7("\113\247\18\182\18\79\245\123\73\252\20","\26\48\153\102\223\63\31\153"),[v7("\36\76\236\244","\147\98\32\141")]=v7("\57\77\247\195\54\90\74\1\70\241","\43\120\35\131\170\102\54"),[v7("\112\3\129\183\176\188\144","\228\52\102\231\214\197\208")]=false,[v7("\58\229\121\203\243","\182\126\128\21\170\138\235\121")]=1,[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function(v106) end});v49:Button({[v7("\121\13\51\90","\66\55\108\94\63\18\180")]=v7("\38\136\129\50\34\84\84\172\137\59\103\122\27\137\128\36","\57\116\237\229\87\71"),[v7("\137\176\225\235\117\239\68\161","\39\202\209\141\135\23\142")]=function() if (v22~=v20) then return;end local v107={v7("\205\22\37\47\19\203\218","\152\159\83\105\106\82"),v7("\160\225\99\219\250","\60\225\166\49\146\169"),v7("\14\56\30\26\36\38\4","\103\79\126\79\74\97"),v7("\136\90\255\86\127\41\159\45","\122\218\31\179\19\62")};for v127,v128 in ipairs(v107) do v37({{v128,"\n"}});task.wait(0.2);end end});task.spawn(function() while task.wait(1) and getgenv().AFQ_LoopRunning  do if (v22==v20) then v35=0;v24=false;v30=false;v32=false;continue;end if  not v38() then continue;end local v129=v17:FindFirstChild(v7("\131\218\204\216\204\179\98\166\223","\37\211\182\173\161\169\193"));if  not v129 then continue;end if v24 then local v153=v129:FindFirstChild(v7("\210\52\73\234\43\105\188\242\52","\217\151\90\45\185\72\27"));local v154=v129:FindFirstChild(v7("\230\114\227\33\85\209\121\226\28\112\194\117\235","\54\163\28\135\114"));local v155=v129:FindFirstChild(v7("\12\222\92\150\70\74\1","\31\72\187\61\226\46"));local v156=v153 and v153.Enabled ;local v157=v154 and v154.Enabled ;local v158=v155 and v155.Enabled ;if ( not v156 and  not v157 and  not v158) then v24=false;end end if v24 then if (v9.Flags[v7("\247\54\111\221\84\106","\68\163\102\35\178\39\30")] and  not v9.Flags[v7("\159\101\206\200\49\176\147\29\191\105","\113\222\16\186\167\99\213\227")]) then local v219=v129:FindFirstChild(v7("\10\11\250\226\38\59\210","\150\78\110\155"));if (v219 and v219.Enabled) then v15:Teleport(v20);end end continue;end if v9.Flags[v7("\164\203\51\232\148\18\190\89\128\215","\32\229\165\71\129\196\126\223")] then local v159=v10:GetPlayers();if ( #v159>1) then v15:Teleport(v20);continue;end end local v130=v129:FindFirstChild(v7("\230\135\192\178\130\199\198\140\202","\181\163\233\164\225\225"));if (v130 and v130.Enabled) then v24=true;local v160={[v7("\103\138\40\114\67","\23\48\235\94")]="?",[v7("\76\214\217\68\67\58\223\121","\178\28\186\184\61\55\83")]="?",[v7("\233\194\73\57\235","\149\164\173\39\92\146\110")]="?",[v7("\216\46\28\19\9","\123\147\71\112\127\122")]="?",[v7("\233\245\178","\38\172\173\226\17")]="?",[v7("\105\16\33\238\74\20","\143\45\113\76")]="?",[v7("\156\170\19\44\171","\92\216\216\124")]=v7("\117\61\162\69","\157\59\82\204\32")};local v161={};pcall(function() local v173=v130.Screen.Frame.Frame;v160.Waves=v173.Waves.TextLabelVal.Text;v160.Playtime=v173.Playtime.TextLabelVal.Text;v160.Money=v173.MoneyEarned.TextLabelVal.Text;v160.Kills=v173.Kills.TextLabelVal.Text;v160.EXP=v173.EXP.TextLabelVal.Text;v160.Damage=v173.DamageGiven.TextLabelVal.Text;local v186={};local v187=v9.Flags[v7("\15\63\237\238\236\238\250\165\61\51\240","\209\88\94\131\154\137\138\179")] or {} ;if (v130.Screen.Frame:FindFirstChild(v7("\14\179\197\113\27\113","\66\72\193\164\28\126\67\81")) and v130.Screen.Frame.Frame2:FindFirstChild(v7("\193\62\169\85\35","\22\135\76\200\56\70"))) then for v236,v237 in ipairs(v130.Screen.Frame.Frame2.Frame:GetChildren()) do if v237:FindFirstChild(v7("\164\36\253\41\115\224\128\53","\129\237\80\152\68\61")) then local v245=v237.ItemName.Text;if  not string.find(v245,v7("\118\167\8\247","\56\49\200\100\147\124\119")) then table.insert(v186,v245);end for v248,v249 in pairs(v187) do if (v249 and string.find(v245,v248)) then table.insert(v161,v245);break;end end end end end if ( #v186>0) then v160.Drops=table.concat(v186,v7("\128\126","\144\172\94\223"));else v160.Drops=v7("\10\0\172\66","\39\68\111\194");end end);local v162=false;if ( #v161>0) then v162=table.concat(v161,v7("\150\167\233\195\57","\215\182\198\135\167\25"));end v46(v7("\172\71\227\69\136\9\204\65\131\72\230\8\188\92\239\91\153\9\167\8\191\76\249\93\129\93","\40\237\41\138"),v7("\241\125\249\236\69\213\109\187","\42\167\20\154\152"),65280,v160,v162);if v9.Flags[v7("\107\235\182\77\67\36\90\242\163\91","\65\42\158\194\34\17")] then v37({{1,"("}});end continue;end local v131=v129:FindFirstChild(v7("\63\41\86\63\46\255\30\235\20\1\83\5\33","\142\122\71\50\108\77\141\123"));if (v131 and v131.Enabled) then v24=true;local v163={[v7("\34\163\233\29\40","\91\117\194\159\120")]="?",[v7("\42\17\63\1\33\248\41\31","\68\122\125\94\120\85\145")]="?",[v7("\58\19\193\91\209","\218\119\124\175\62\168\185")]="?",[v7("\142\249\68\200\182","\164\197\144\40")]="?",[v7("\166\200\154","\214\227\144\202\235\189")]="?",[v7("\201\164\138\122\23\182","\92\141\197\231\27\112\211\51")]="?",[v7("\194\237\133\179\194","\177\134\159\234\195")]=v7("\147\228\49\165","\169\221\139\95\192")};local v164={};pcall(function() local v188=v131.Screen.Frame.Frame;v163.Waves=v188.Waves.TextLabelVal.Text;v163.Playtime=v188.Playtime.TextLabelVal.Text;v163.Money=v188.MoneyEarned.TextLabelVal.Text;v163.Kills=v188.Kills.TextLabelVal.Text;v163.EXP=v188.EXP.TextLabelVal.Text;v163.Damage=v188.DamageGiven.TextLabelVal.Text;local v201={};local v202=v9.Flags[v7("\233\138\113\43\39\34\247\159\122\50\49","\70\190\235\31\95\66")] or {} ;if (v131.Screen.Frame:FindFirstChild(v7("\156\240\27\235\224\232","\133\218\130\122\134")) and v131.Screen.Frame.Frame2:FindFirstChild(v7("\26\237\226\201\217","\88\92\159\131\164\188\195"))) then for v238,v239 in ipairs(v131.Screen.Frame.Frame2.Frame:GetChildren()) do if v239:FindFirstChild(v7("\169\58\186\70\249\234\208\133","\189\224\78\223\43\183\139")) then local v246=v239.ItemName.Text;if  not string.find(v246,v7("\9\243\134\18","\161\78\156\234\118")) then table.insert(v201,v246);end for v250,v251 in pairs(v202) do if (v251 and string.find(v246,v250)) then table.insert(v164,v246);break;end end end end end if ( #v201>0) then v163.Drops=table.concat(v201,v7("\235\247","\188\199\215\169"));else v163.Drops=v7("\210\6\81\126","\136\156\105\63\27");end end);local v165=true;if ( #v164>0) then v165=table.concat(v164,v7("\91\141\119\48\91","\84\123\236\25"));end v46(v7("\209\133\163\26\169\245\214\130\164\22\160\245\193\158\175\4\184\245\189\203\152\18\191\160\252\159","\213\144\235\202\119\204"),v7("\7\29\216\47\41\55\3\109\86","\45\67\120\190\74\72\67"),16711680,v163,v165);if v9.Flags[v7("\1\55\249\170\203\141\254\229\33\59","\137\64\66\141\197\153\232\142")] then v37({{1,"("}});elseif v9.Flags[v7("\55\224\14\169\155\23","\232\99\176\66\198")] then task.wait(2);v15:Teleport(v20);end continue;end local v132=v129:FindFirstChild(v7("\200\36\41\18\115\184\208","\76\140\65\72\102\27\237\153"));local v133=v132 and v132.Enabled ;if (v133 and  not v36) then v35=v35 + 1 ;local v166=v39();if (v35>=v166) then v24=true;v46(v7("\107\212\31\223\210\65\152\67\212\23\222\151\48\171\79\201\2\146\154\65\140\79\201\3\222\195","\222\42\186\118\178\183\97"),v7("\121\233\66\143\92\248\10\196\19","\234\61\140\36"),16711680,nil,true);if (v9.Flags[v7("\21\237\150\125\28\53","\111\65\189\218\18")] and  not v9.Flags[v7("\98\94\15\58\57\89\191\79\74\2","\207\35\43\123\85\107\60")]) then task.wait(1);v15:Teleport(v20);end continue;end end v36=v133;local v134=v129:FindFirstChild(v7("\71\171\182\239\77\117\185\180","\25\16\202\192\138"));if (v134 and v134:FindFirstChild(v7("\202\202\187\231","\148\157\171\205\130\201")) and v134:FindFirstChild(v7("\17\209\121\40\216\248\42\218\115","\150\67\180\20\73\177"))) then local v167=v134.Wave.Text;local v168=v134.Remaining.Text;local v169=tonumber(string.match(v167,v7("\200\28\81","\45\237\120\122")));local v170=tonumber(string.match(v168,v7("\146\236\233","\76\183\136\194")));if ((v169==10) and (v170==0)) then if  not v30 then v30=true;v31=tick();else local v240=tick() -v31 ;if (v240>3) then local v247=v129:FindFirstChild(v7("\95\232\225\11\83\93\17\127\232","\116\26\134\133\88\48\47"));if v247 then v247.Enabled=true;v30=false;end end end else v30=false;end else v30=false;end end end);v13.Stepped:Connect(function() if ((v9.Flags[v7("\42\241\141\235\191","\18\126\161\192\132\221")] and v29) or (v9.Flags[v7("\126\61\186\11\126\90\41\162","\54\63\72\206\100")] and v26) or (v9.Flags[v7("\233\76\81\117\193\116\204\94\64","\27\168\57\37\26\133")] and v33)) then if v17.Character then for v220,v221 in pairs(v17.Character:GetChildren()) do if (v221:IsA(v7("\15\171\111\173\231\44\184\104","\183\77\202\28\200")) and v221.CanCollide) then v221.CanCollide=false;end end local v203=v17.Character:FindFirstChild(v7("\63\38\132\9\25\60\128\12\37\60\134\28\39\50\155\28","\104\119\83\233"));if v203 then v203.AssemblyLinearVelocity=Vector3.new(0,0,0);v203.AssemblyAngularVelocity=Vector3.new(0,0,0);end end end end);v13.Heartbeat:Connect(function() if  not v38() then return;end if  not v17.Character then return;end local v108=v17.Character:FindFirstChild(v7("\221\237\42\35\77\250\241\35\16\76\250\236\23\35\81\225","\35\149\152\71\66"));local v109=v17.Character:FindFirstChild(v7("\49\253\79\177\52\22\225\70","\90\121\136\34\208"));if ( not v108 or  not v109 or (v109.Health<=0)) then return;end if (v108.Position.Y<50) then v108.CFrame=v108.CFrame + Vector3.new(0,75,0) ;v108.Velocity=Vector3.zero;end if v9.Flags[v7("\230\27\65\17\227\1\81\25\194","\126\167\110\53")] then local v145=v45();if (v33 and ((tick() -v34)>4)) then v33=false;end if v145 then v33=true;v34=tick();local v204=v108.Position;local v205=Vector3.new(0, -200,0);local v206=RaycastParams.new();v206.FilterDescendantsInstances={v17.Character};v206.FilterType=Enum.RaycastFilterType.Exclude;local v210=workspace:Raycast(v204,v205,v206);local v211=v108.Position.Y;if v210 then v211=v210.Position.Y;end local v212=Vector3.new(v108.Position.X,v211 + 75 ,v108.Position.Z);v108.CFrame=CFrame.new(v212);v108.Velocity=Vector3.zero;return;elseif v33 then if ((tick() -v34)<0.3) then v108.Velocity=Vector3.zero;return;else v33=false;end end else v33=false;end local v110=false;if (v9.Flags[v7("\28\5\58\247\244\58\60\28","\95\93\112\78\152\188")] and  not v33) then local v146=v44();if v26 then if ((tick() -v27)>1) then v26=false;v25=tick();elseif v146 then local v244=nil;if v146:IsA(v7("\227\244\150\16\212\191\192\213","\178\161\149\229\117\132\222")) then v244=v146.CFrame;elseif v146:IsA(v7("\165\212\217\169\173","\67\232\187\189\204\193\118\198")) then if v146.PrimaryPart then v244=v146.PrimaryPart.CFrame;else local v257=v146:FindFirstChildWhichIsA(v7("\169\47\166\37\11\3\253\159","\143\235\78\213\64\91\98"),true);if v257 then v244=v257.CFrame;end end end if v244 then v108.CFrame=v244;v110=true;end else v26=false;v25=tick();end else local v216=(v109.Health/v109.MaxHealth) * 100 ;local v217=v9.Flags[v7("\165\77\133\229\64\179\159\75\129\231\100","\214\237\40\228\137\16")] or 85 ;if (((tick() -v25)>10) and (v216<=v217) and v146) then v26=true;v27=tick();v110=true;end end end if ( not v110 and v9.Flags[v7("\177\211\194\214\1","\198\229\131\143\185\99")] and  not v33 and  not v32) then local v147=v43();if v147 then v28=true;v29=true;local v218=v147:FindFirstChild(v7("\121\137\169\119","\19\49\236\200")) or v147:FindFirstChild(v7("\214\34\251\182\234\181\247\51\196\184\235\174\206\54\228\163","\218\158\87\150\215\132")) ;if v218 then local v229=v9.Flags[v7("\207\46\253\235\37\54","\173\155\126\185\130\86\66")] or 10 ;local v230=v9.Flags[v7("\209\150\151\194\156\228\234\162","\140\133\198\218\167\232")] or v7("\151\47\183\118","\228\213\78\212\29") ;local v231;if (v230==v7("\165\77\181\14","\139\231\44\214\101")) then v231=v218.CFrame * CFrame.new(0,0,v229) ;v231=CFrame.lookAt(v231.Position,v218.Position);elseif (v230==v7("\255\253\9\80\4","\118\185\143\102\62\112\209\81")) then v231=v218.CFrame * CFrame.new(0,0, -v229) ;v231=CFrame.lookAt(v231.Position,v218.Position);elseif (v230==v7("\125\114\38\240\160","\88\60\16\73\134\197\117\124")) then local v255=v218.Position + Vector3.new(0,v229,0) ;v231=CFrame.lookAt(v255,v218.Position);elseif (v230==v7("\114\239\244\199\86","\33\48\138\152\168")) then local v258=v218.Position;local v259=Vector3.new(0,50,0);local v260=RaycastParams.new();v260.FilterDescendantsInstances={v147,v17.Character};v260.FilterType=Enum.RaycastFilterType.Exclude;local v264=workspace:Raycast(v258,v259,v260);local v265=v218.Position.Y;if v264 then v265=v264.Position.Y;end local v266=Vector3.new(v218.Position.X,v265-v229 ,v218.Position.Z);v231=CFrame.lookAt(v266,v218.Position);end v108.CFrame=v231;end else v29=false;if v28 then v28=false;v108.CFrame=v108.CFrame + Vector3.new(0,20,0) ;v108.Velocity=Vector3.zero;end end else v29=false;end end);v47:Init();
