--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local RAID_CHRISTMAS_ID = 81100481912247;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749,RAID_CHRISTMAS_ID};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if (lvl >= 15) then
		return 4;
	end
	if (lvl >= 12) then
		return 3;
	end
	if (lvl >= 7) then
		return 2;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetBossCurrentHealth()
	local gui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\230\200\215\144\236\218\200\172\225", "\164\216\137\187"));
	if (not gui or not gui.Enabled) then
		return nil;
	end
	local mobHealthFrame = gui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\233\51\154\163\255\7\198\238", "\107\178\134\81\210\198\158"));
	if not mobHealthFrame then
		return nil;
	end
	local healthTextLabel = mobHealthFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\11\131\202\190\48\58\135\222\190", "\202\88\110\226\166"));
	if not healthTextLabel then
		return nil;
	end
	local text = healthTextLabel.Text;
	local currentHpStr = string.match(text, LUAOBFUSACTOR_DECRYPT_STR_0("\253\71\199\243\129\138", "\170\163\111\226\151"));
	return tonumber(currentHpStr);
end
local function GetRaidTickets()
	local hud = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\57\5\150", "\73\113\80\210\88\46\87"));
	if (hud and hud:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\167\62\204\31\226\146", "\135\225\76\173\114")) and hud.Frames:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\236\177\180\159\184\171\31\238\172", "\199\122\141\216\208\204\221"))) then
		local frame1 = hud.Frames.RaidSelect:FindFirstChild("1");
		if (frame1 and frame1:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\216\8\228\84\247\175\216\28\162", "\150\205\189\112\144\24"))) then
			local txt = frame1.TextLabel2.Text;
			local numStr = string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\104\219\250\72\79", "\112\69\228\223\44\100\232\113"));
			local num = tonumber(numStr);
			return num or 0;
		end
	end
	return 0;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11", "\230\180\127\103\179\214\28"));
	if not hrp then
		return nil;
	end
	if (CurrentPlaceId == RAID_CHRISTMAS_ID) then
		local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\10\76\85", "\128\236\101\63\38\132\33"));
		if bossFolder then
			local raidBoss = bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\2\87", "\175\204\201\113\36\214\139"));
			if (raidBoss and raidBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\217\56\221\10\72\197\49", "\100\39\172\85\188")) and (raidBoss.Humanoid.Health > 0)) then
				return raidBoss;
			end
		end
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\72\154\147", "\83\205\24\217\224"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41", "\93\134\165\173")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\231\204\195\52\193\187\122", "\30\222\146\161\162\90\174\210")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 4;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\200\79\119\15", "\106\133\46\16")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\106\33\125\251\95\68", "\32\56\64\19\156\58")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\123\218\230\94\95\224", "\224\58\168\133\54\58\146"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\126\89\71\248\120", "\107\57\54\43\157\21\230\231")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\232\155\24\241\188\206", "\175\187\235\113\149\217\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\24\170\140\67\237", "\24\92\207\225\44\131\25")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\96\218\182\75", "\29\43\179\216\44\123"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local currentBossHP = GetBossCurrentHealth();
	if currentBossHP then
		if (currentBossHP <= 30000) then
			local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\214\51\95", "\44\221\185\64"));
			local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\232\91\76", "\19\97\135\40\63"));
			if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47", "\81\206\60\83\91\79")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\102\190\221\115\33\204\68\160", "\196\46\203\176\18\79\163\45")) and (statueBoss.Humanoid.Health > 0)) then
				local bossPriority = 2;
				if (bossPriority < bestPriority) then
					bestTarget = statueBoss;
					bestPriority = bossPriority;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\43\109\11\37\247\252", "\143\216\66\30\126\68\155"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\205\12\199", "\129\202\168\109\171\165\195\183"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\20\81\36\205\223\24\245", "\134\66\56\87\184\190\116"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\63\13\178\26\234\53\58\46", "\85\92\81\105\219\121\139\65"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\239\188\83\78", "\191\157\211\48\37\28"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\13\245\30", "\90\191\127\148\124"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\143\60\24\111", "\119\24\231\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\34\172\89\211\78", "\113\226\77\197\42\188\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\45\19\246", "\213\90\118\148"),LUAOBFUSACTOR_DECRYPT_STR_0("\81\59\185\70", "\45\59\78\212\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\83\151\142\137\60", "\144\112\54\227\235\230\78\205"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\56\6\247\213", "\59\211\72\111\156\176"),LUAOBFUSACTOR_DECRYPT_STR_0("\70\142\247\62\65\137\177", "\77\46\231\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\184\93\177\80\187\64\186\65\183\85", "\32\218\52\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\72\24\62\188", "\58\46\119\81\200\145\208\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\35\133\36", "\86\75\236\80\204\201\221")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\69\68\117\141\241\132\121\116\69\169", "\235\18\33\23\229\158")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\116\179\210\184\95\168\197\146\116", "\219\48\218\161")];
	if pingData then
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\184\81", "\128\132\17\28\41\187\47") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\33\55\16\63\79\24\61\8\63", "\61\97\82\102\90");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\191\58\185\66\201\80", "\105\204\78\203\43\167\55\126")) and (pingData ~= "")) then
			contentMsg = mention .. " " .. pingData;
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\171\171\46\27", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\87\222\48\148\95\83\50", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\3\246\220\226", "\169\135\98\154")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\229\56\5", "\168\171\23\68\52\157\83")),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\127\249\164\43\40", "\231\148\17\149\205\69\77")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\252\50\215\238", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\252\64\39\23", "\26\236\157\44\82\114\44")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\4\97\244", "\59\74\78\181")),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\223\86\83\189\32", "\211\69\177\58\58")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\185\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\193\62\246\252", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\179\63\30\77", "\233\229\210\83\107\40\46")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\239\13\19", "\101\161\34\82\182")),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\3\85\247\213\231", "\78\136\109\57\158\187\130\226")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\48\62\244\244", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\245\36", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\181\135\231\223", "\186\85\212\235\146")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\236\206\55", "\56\162\225\118\158\89\142")),[LUAOBFUSACTOR_DECRYPT_STR_0("\85\11\204\166\44\221", "\184\60\101\160\207\66")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\63\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\212\143\250\237\194", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\35\235\73\126", "\166\130\66\135\60\27\17")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\106\5\239", "\80\36\42\174\21")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\30\59\115\64\21", "\26\46\112\87")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\183\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\158\159\167\194\169", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\180\234\197\179", "\176\214\213\134")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\218\162\184\209", "\57\148\205\214\180\200\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\243\57\61\120\23", "\22\114\157\85\84")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\202\202\30\193", "\200\164\171\115\164\61\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\250\5\74", "\227\222\148\99\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\83\94\227\252", "\153\83\50\50\150")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\120\127\21\125\174", "\45\61\22\19\124\19\203")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\213\27\25\249\7", "\217\161\114\109\149\98\16")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\37\43\127\174\125\2\52\49\115\178", "\20\114\64\88\28\220")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\123\75\225\160\249\196\168\34\91\152\254\184", "\221\81\97\178\212\152\176") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\232\17\244\8", "\122\173\135\125\155")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\130\200\5\181\59\34", "\168\228\161\96\217\95\81")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\222\33\72\42\69", "\55\187\177\78\60\79")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\57\203\71\255", "\224\77\174\63\139\38\175")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\177\82\93\60\222\1", "\78\228\33\56") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\218\119\191\6\150\218\127\191\19", "\229\174\30\210\99")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\24\226\136\69\232\51\45", "\89\123\141\230\49\141\93")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\124\244\9\20\89", "\42\147\17\150\108\112")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\58\180\33", "\136\111\198\77\31\135")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\12\179\94\178\224", "\201\98\105\199\54\221\132\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\35\176\21", "\204\217\108\227\65\98\85"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\198\244\225\41\210\77", "\160\62\163\149\133\76")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\245\175\3\59\198\216\180\64\27\218\198\165", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\54\16\204\252\55\39\20\201\250\58\105\10\211\250\58", "\149\84\70\96\160")},[LUAOBFUSACTOR_DECRYPT_STR_0("\26\9\9\244", "\141\88\102\109")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\92\196\118\19\58\123\192\190\86", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\160\187\37\254\168\187\38\250\162\163\61\254\189\166\102\241\189\189\38", "\72\155\206\210")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\107\123\93\0", "\83\38\26\52\110"));
local CombatTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\123\24\42\68\89\3", "\38\56\119\71"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\222\230\75\213", "\54\147\143\56\182\69"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\225\132\253\65\208\217\138", "\191\182\225\159\41"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\24\23\60\65\130\137\197", "\162\75\114\72\53\235\231"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\61\73\231", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\17\3\181\86\173\245\29\165\9", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\127\3\120", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\26\94\194\188\125\153\18", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\168\230\55", "\78\48\193\149\67\36")]={LUAOBFUSACTOR_DECRYPT_STR_0("\17\11\148\23\1\28\31\147\12", "\33\80\126\224\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\207\160\17\205\79\248\165\2\215\28\222\169\10\192", "\60\140\200\99\164"),LUAOBFUSACTOR_DECRYPT_STR_0("\171\241\18\35\174\199\165", "\194\231\148\100\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\106\73\215\166\250\136\20", "\168\38\44\161\195\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\172\249\148\115\60\168\229", "\118\224\156\226\22\80\136\214"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\235\79\133\78\174\13", "\224\34\142\57")},[LUAOBFUSACTOR_DECRYPT_STR_0("\250\162\195\220\102\253\73", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\254\99\231\203\235\219\248\99", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\180\132\1\24\180\139\6", "\109\122\213\232")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\175\53", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\207\113\74\10\197\98\64\23\223", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\90\251\40\49", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\10\47\22\177\93\20\115\240\23", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\124\241\225", "\237\216\21\130\149")]={LUAOBFUSACTOR_DECRYPT_STR_0("\172\65\77\82\177\197", "\62\226\46\63\63\208\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\205\24\71\135", "\62\133\121\53\227\127\109\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\29\53\253\194\163\163\2\17", "\194\112\116\82\149\182\206")},[LUAOBFUSACTOR_DECRYPT_STR_0("\29\173\74\25\213\238\26", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\204\89\75\66\70", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\132\208\47\133\168\87\217", "\52\178\229\188\67\231\201")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\215\238\245\246\203\239\161\220", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\167\198", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\121\222\21\103\198\57\77", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\119\9\158\31", "\203\59\96\237\107\69\111\113")]={LUAOBFUSACTOR_DECRYPT_STR_0("\5\20\163\247\52", "\183\68\118\204\129\81\144"),LUAOBFUSACTOR_DECRYPT_STR_0("\44\172\115\239", "\226\110\205\16\132\107"),LUAOBFUSACTOR_DECRYPT_STR_0("\205\209\239\215\85", "\33\139\163\128\185")},[LUAOBFUSACTOR_DECRYPT_STR_0("\115\93\2\223\66\84\16", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\173\51\8\22", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\57\113\15\127\14\58", "\30\109\81\85\29\109")]=function(val)
	Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\203\65\121\179\34\214\243\251", "\156\159\17\52\214\86\190")] = val;
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\238\176\185", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\178\77\109\51\209\223\198\135\115\46\18\152\132\240\137\110\62\94", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\11\28", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\41\229\80\145\212\53\226", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\92\122", "\104\47\53\20")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\142\77\153", "\111\195\44\225\124\220")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203")]=45,[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\19\95\75", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\150\245\13\131\42\163\193\55\165\176\105\194\20\190\206\48\235\151\38\153\42\254", "\160\89\198\213\73\234\89\215"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\125\181\249", "\165\40\17\212\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\208\6\58\4\234\202\27\23\47\246\205", "\70\133\185\104\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\74", "\169\100\37\36\74")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\134\186", "\48\96\231\194")]=30,[LUAOBFUSACTOR_DECRYPT_STR_0("\236\95\8\44\12\212\187", "\227\168\58\110\77\121\184\207")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\61\179\76\179\218\114\174", "\197\27\92\223\32\209\187\17")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\45\94\206\254", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\225\225\169\176\151\150\208\175\142\188\196\202\252\174\143\170\205", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\188\34\225", "\134\84\208\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\156\162\85\0\184", "\60\115\204\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\51\229", "\16\135\90\139")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\117\30", "\24\52\20\102\83\46\52")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\143\210\44\235\197\210", "\138\166\185\227\190\78")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\117\200\50", "\121\171\20\165\87\50\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\55\181\58\188\1\210\120\145\51\184\14\134\125", "\98\166\88\217\86\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\250\120\6", "\188\150\150\25\97\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\140\94\14\60\232\200\138\90\12\24", "\141\186\233\63\98\108"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\227\34", "\69\145\138\76\214")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\93\206\145", "\118\16\175\233\233\223")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\129\51\186\251\135\105", "\29\235\228\85\219\142\235")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\30\213\182\209\117\79\36\89", "\50\93\180\218\189\23\46\71")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\74\216\179\255\61\57\53\72\217", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\77\39\164\58\125\236\3\31", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\184\85", "\182\21\209\59\42")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\86\221", "\222\215\55\165\125\65")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\139\9\194\123\119\166\129", "\22\197\234\101\174\25")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\53\168\217", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\27\194\251\137\225\216\48\240\19\206\232", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\76\180", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\130\127\88\215\135\177\209\50\133\111", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\80\7", "\63\104\57\105")]=20,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\134\188", "\36\107\231\196")]=200,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\164\134\72\185\182", "\231\61\213\194")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\135\9\211\132", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\206\195\198\160\196\202\142\154\249\237", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\242\12\244", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\12\228\4\35\6\237\57\30\37", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\183\224\219\231\209", "\174\139\165\209\129")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\191\227\194\195\11\127\116\167\182\240", "\24\195\211\130\161\166\99\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\23\253\60\64\76\9\76\237\37\64\21\73\17\237\98\80\25\75\76\232\60\90\89\81\6\235\36\92\25\77\16\166\98\29\88", "\118\38\99\137\76\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\39\9\30\11\33\254\45", "\64\157\70\101\114\105")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\169\170\230", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\89\79\187\204\185\38\108\101\79\189\209\235\11\8\16\20\158\204\185\98\28\89\82\191\138", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\138\120\244", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\35\64\79\185\191\46\122\104", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\33\170\172\173\51\27\30\170\169\171\36", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\7\174\10\212\7\174\10\212\7\174\10\212\7", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\136\220\34\62\172\54\191", "\85\212\233\176\78\92\205")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\89\133\231", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\180\42\247\69\59\170\156\48\230\77\44\170\253\20\234\78\56\163", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\36\160\68", "\22\74\72\193\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\27\120\234\76\41\125\205\76\41\116\247", "\56\76\25\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\200\184\50", "\175\62\161\203\70")]={LUAOBFUSACTOR_DECRYPT_STR_0("\17\210\205\24\48\37\157\224\31\52\43", "\85\92\189\163\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\27\185\62\61", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\2\150\19\77\48\154\29\147\25\72", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\210\88\239\88\82\118\188\100\237\92\93", "\26\156\55\157\53\51"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\163\202\21\153\140\95\131\204\30", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\200\178\89\59\202\45\165\149\86\57\221", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\154\232\38\170\206\82\253\198\54\171\200\78\253\215\45\163\196\89", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\173\241\135\71\203\174\139\253\141\77\212", "\185\142\221\152\227\34"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\106\196\94\254\3\7\254\91\206\82\238", "\151\56\165\55\154\35\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\66\12\234\224\119\12\237\171\70\17", "\142\192\35\101"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\103\40\160\236\137\190\86\226\122\34\166\233", "\118\182\21\73\195\135\236\204"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\51\22\68\1\3\189\35\46\27\77\20\24\238\72\20\21\82\10\30", "\157\104\92\122\32\100\109"),"Golden Santa's Hat"},[LUAOBFUSACTOR_DECRYPT_STR_0("\135\163\201\203\40\43\153", "\203\195\198\175\170\93\71\237")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\13\74\50\217\83\16\255\37", "\156\78\43\94\181\49\113")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\233\201\166", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\40\186\91\50\139\196\186\224\34\166\68", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\237\39\214\10\221\129\38", "\226\77\140\75\186\104\188")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\152\192\217\50\74\249\232\217\49\78\181\142\225\42\74\170\218\144\114\15\141\203\195\43", "\47\217\174\176\95"), LUAOBFUSACTOR_DECRYPT_STR_0("\140\216\101\22\242\121\125\53\171\220\113\7", "\70\216\189\22\98\210\52\24"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\174\130", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\42\12\235\185\21\23\237\247", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\190\15\42", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\213\203\233\13", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\239\191\21\133\253", "\222\96\233\137")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\171\30\145", "\144\217\211\199\127\232\147")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\221\75\58\199\215\85\43\196", "\95\183\184\39"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\49\225\41", "\98\213\95\135\70\52\224")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\170\197\123\86\241\162\219\115\115\235\170", "\52\158\195\169\23")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\179\62\120\143\38\114\132\116", "\235\26\220\82\20\230\85\27"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\180\228\195\122\135\168\237\240\123\135\181\217\195\102\156", "\20\232\193\137\162"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(5);
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\18\211\196\191\226\158\48\100\43", "\17\66\191\165\198\135\236\119"));
			if (not pGui or not pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\39\154\138", "\177\111\207\206\115\159\136\140")) or not pGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\155\17\25\209\92", "\63\101\233\112\116\180\47")) or not pGui.HUD.Frames:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\62\225\23\232\57\209\47", "\86\163\91\141\114\152"))) then
				hasJoinedMatch = false;
				return;
			end
			if (pGui.HUD.Frames.Teleport.Visible == false) then
				task.wait(2);
				if (pGui.HUD.Frames.Teleport.Visible == false) then
					hasJoinedMatch = false;
					return;
				end
			end
			local selectedMap = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\103\14\120\118\42\92\25\96", "\90\51\107\20\19")];
			if (selectedMap == LUAOBFUSACTOR_DECRYPT_STR_0("\174\248\151\230\46\153\253\132\252\125\191\241\140\235", "\93\237\144\229\143")) then
				local tickets = GetRaidTickets();
				if (tickets < 1) then
					SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\52\248\249\20\14\6\51\255\254\24\7\6\36\227\245\10\31\6\88\182\217\23\13\73", "\38\117\150\144\121\107"), LUAOBFUSACTOR_DECRYPT_STR_0("\3\180\174\46\36\184\229\63\57\168\174\54\40\189\250\122\43\180\252\122\14\179\252\51\62\175\227\59\62\251\220\59\36\191\160\122\30\172\231\46\46\179\231\52\42\251\250\53\109\154\251\46\34\251\194\59\62\175\160", "\90\77\219\142"), 16711680, nil, LUAOBFUSACTOR_DECRYPT_STR_0("\200\11\97\45\69\4\113\227\16\50\121\64\2\124\242\69", "\26\134\100\65\89\44\103"));
					Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\197\230\60\38\180\254\241\36", "\196\145\131\80\67")] = LUAOBFUSACTOR_DECRYPT_STR_0("\63\165\18\7\88\196\31\163\18", "\136\126\208\102\104\120");
					hasJoinedMatch = false;
					return;
				else
					local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\72\134\207\90", "\49\24\234\174\35\207\50\93"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\62\243\244\140", "\17\108\146\157\232"),1,1,true},"\030"}};
					FireRemote(args);
				end
			else
				local mapID = GetMapIDFromSettings(selectedMap);
				local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\111\202\18\235\28\173\71\198\23\249", "\200\43\163\116\141\79")]);
				local potentialKeys = {"\030","\062","\061","\060","\057","\056","\055","\054","\053","\052","\051","\050","\047","\046","\045","\044","\043","\042","\041","\040","\037","\036","\035","\034","\033","\032","\031","\027","\026","\025","\024","\023","\022","\021","\020","\017","\016","\015","\014","\013","\012","\011","\010","\007","\006","\005","\004","\003","\002","\001"};
				for _, key in ipairs(potentialKeys) do
					local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\143\58\60\154", "\131\223\86\93\227\208\148"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\199\64\176\183\8\185\247", "\213\131\37\214\214\125"),mapID,diffID,true},key}};
					FireRemote(args);
				end
			end
			task.spawn(function()
				task.wait(13);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\7\62\49\176\203\41\34\43", "\129\70\75\69\223")] do
					if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\114\206\255\236\108\224\84\223", "\143\38\171\147\137\28")] == LUAOBFUSACTOR_DECRYPT_STR_0("\243\138\171\250\16\247\217\209\145\249\193\2\234\208", "\180\176\226\217\147\99\131")) then
						if (GetRaidTickets() >= 1) then
							local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\227\181\46\30", "\103\179\217\79"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\120\182\21\209", "\195\42\215\124\181\33\236"),1,1,true},"\030"}};
							FireRemote(args);
						end
					else
						local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\57\92\59\59\53\247\31\77", "\152\109\57\87\94\69")]);
						local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\221\222\12\165\141\215\88\173\250\195", "\200\153\183\106\195\222\178\52")]);
						local potentialKeys = {"\027","\028","\029","\001"};
						for _, key in ipairs(potentialKeys) do
							local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\2\239\137\36", "\58\82\131\232\93\41"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\214\20\72\51\151", "\95\227\55\176\117\61"),mapID,diffID,true},key}};
							FireRemote(args);
						end
					end
					task.wait(13);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\127\46\78", "\203\120\30\67\43")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\48\89\224\153\213\36\68\227\192\177\23\72\248\216\227\33", "\185\145\69\45\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\19\24\161", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\39\7\140\28\51\26\143\33", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\26\188\166\23\127\87", "\19\35\127\218\199\98")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\56\254\6\227\5", "\130\124\155\106")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\202\250\163\161\247\127\180", "\223\181\171\150\207\195\150\28")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\104\27\218\255", "\105\44\90\131\206"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\193\139\235", "\94\159\128\210\217\104"),LUAOBFUSACTOR_DECRYPT_STR_0("\116\216\63\236", "\26\48\153\102\223\63\31\153"),LUAOBFUSACTOR_DECRYPT_STR_0("\38\97\212\167", "\147\98\32\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\60\98\218\159", "\43\120\35\131\170\102\54"),LUAOBFUSACTOR_DECRYPT_STR_0("\112\39\190\224", "\228\52\102\231\214\197\208"),LUAOBFUSACTOR_DECRYPT_STR_0("\58\193\76\157", "\182\126\128\21\170\138\235\121")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\165\219\56\227", "\102\235\186\85\134\230\115\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\25\42\80\50\247\46\86\5\51\31\70\221\54\91\9", "\66\55\108\94\63\18\180"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\129\132\48", "\57\116\237\229\87\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\164\249\232\67\231\83\166\180", "\39\202\209\141\135\23\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\54\15\11\39\244\235", "\152\159\83\105\106\82")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\165\195\93\243\208", "\60\225\166\49\146\169")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\31\35\38\3\6\44\21", "\103\79\126\79\74\97")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local titles = {LUAOBFUSACTOR_DECRYPT_STR_0("\151\112\221\118\71\90\146\106\221\116\76\3", "\122\218\31\179\19\62"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\223\193\205\192\174\75\178\223\223\196", "\37\211\182\173\161\169\193"),LUAOBFUSACTOR_DECRYPT_STR_0("\211\47\67\222\45\116\183\183\18\88\215\60\126\171", "\217\151\90\45\185\72\27"),LUAOBFUSACTOR_DECRYPT_STR_0("\228\115\229\30\95\205\60\202\23\88\194\127\226", "\54\163\28\135\114"),LUAOBFUSACTOR_DECRYPT_STR_0("\12\210\92\143\65\113\44\155\106\131\90\124\32", "\31\72\187\61\226\46"),LUAOBFUSACTOR_DECRYPT_STR_0("\228\9\79\214\66\112\100\247\3\70\198\79", "\68\163\102\35\178\39\30"),LUAOBFUSACTOR_DECRYPT_STR_0("\145\98\217\135\46\176\141\16\189\117", "\113\222\16\186\167\99\213\227"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\27\245\241\43\1\245\182\9\1\255", "\150\78\110\155")};
	for _, t in ipairs(titles) do
		FireRemote({{t,"0"}});
		task.wait(0.2);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\171\196\42\228", "\32\229\165\71\129\196\126\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\156\208\142\193\246\207\136\205\140\193\228\214\140\215\149", "\181\163\233\164\225\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\135\63\112", "\23\48\235\94")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\207\204\82\102\38\215\111\206", "\178\28\186\184\61\55\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\200\65\61\231\2\225", "\149\164\173\39\92\146\110")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\34\28\30\3", "\123\147\71\112\127\122")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\239\204\142\125\68\205\206\137", "\38\172\173\226\17")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\023"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\73\4\34\232\72\30\34\252", "\143\45\113\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\189\182\25\49\177\189\15", "\92\216\216\124"),LUAOBFUSACTOR_DECRYPT_STR_0("\92\61\160\69\240", "\157\59\82\204\32"),LUAOBFUSACTOR_DECRYPT_STR_0("\54\55\228\242\253\231\210\163\61", "\209\88\94\131\154\137\138\179"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\180\201\113\17\45\54\35\60\164", "\66\72\193\164\28\126\67\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\244\56\186\87\40\113\226\63\188\91\39\102\226", "\22\135\76\200\56\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\37\245\41\82\239\158\36\249\48\84\238\131\60\253\35\88\239\137\49\234\61", "\129\237\80\152\68\61"),LUAOBFUSACTOR_DECRYPT_STR_0("\66\189\9\254\19\25\75\69\169\16\250\19\25\93\65\161\7", "\56\49\200\100\147\124\119")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\226\63\178\245", "\144\172\94\223")]=LUAOBFUSACTOR_DECRYPT_STR_0("\5\26\182\72\100\61\167\87\40\14\187", "\39\68\111\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\170\230\192", "\215\182\198\135\167\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\92\254\71\191\76\250\68\140\80", "\40\237\41\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\227\113\252\249\95\203\96", "\42\167\20\154\152")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\251\174\67\104", "\65\42\158\194\34\17")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\57\38\94\0\47\236\24\229", "\142\122\71\50\108\77\141\123")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\59\163\242\29", "\91\117\194\159\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\8\42\23\117\208\48\14\28\61\19", "\68\122\125\94\120\85\145"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\16\206\89", "\218\119\124\175\62\168\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\229\92\203\132\228\92\197\166\251", "\164\197\144\40"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\172\138\200\186\151", "\214\227\144\202\235\189")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\160\139\122\9", "\92\141\197\231\27\112\211\51")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\197\254\134\175\211\231\252\129", "\177\134\159\234\195")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\174\255\62\180\204", "\169\221\139\95\192")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\130\107\60\45\51\208\159", "\70\190\235\31\95\66")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\169\246\27\242\224", "\133\218\130\122\134")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\246\247\199\211\182\54\40", "\88\92\159\131\164\188\195")]=100},"\f"}});
	end
end});
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\47\178\78", "\189\224\78\223\43\183\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\233\158\25\129\29\247\131\26\205", "\161\78\156\234\118"),[LUAOBFUSACTOR_DECRYPT_STR_0("\129\187\200\219", "\188\199\215\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\28\75\116\219\247\0\83\119", "\136\156\105\63\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\137\127\53\14\128\109", "\84\123\236\25")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\212\142\166\22\181", "\213\144\235\202\119\204")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\0\25\210\38\42\34\78\40", "\45\67\120\190\74\72\67")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
CombatTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\14\35\224\160", "\137\64\66\141\197\153\232\142")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\223\38\161\141\67\241\13\131", "\232\99\176\66\198"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\45\41\1", "\76\140\65\72\102\27\237\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\207\2\221\243\14\186\77\223", "\222\42\186\118\178\183\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\233\66\139\72\224\80", "\234\61\140\36")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\5\216\182\115\22", "\111\65\189\218\18")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\96\74\23\57\9\93\172\72", "\207\35\43\123\85\107\60")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\94\171\173\239", "\25\16\202\192\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\196\161\238\172\247\233\139\133\231\168\248", "\148\157\171\205\130\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\216\117\46", "\150\67\180\20\73\177")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\14\66\165\29\27\65", "\45\237\120\122"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\237\164\45\194\228\182", "\76\183\136\194")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\94\227\233\57\73", "\116\26\134\133\88\48\47")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\192\172\232\191\115\29\202", "\18\126\161\192\132\221")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\113\41\163\1", "\54\63\72\206\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\76\81\117\165\86\199\91", "\27\168\57\37\26\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\166\125\175", "\183\77\202\28\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\3\164\7\21", "\104\119\83\233"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\253\33\35\86\249\236", "\35\149\152\71\66")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\61\237\78\177\35", "\90\121\136\34\208")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\15\89\18\197\15\86\21", "\126\167\110\53")]=function(Value)
	if not Value then
		hasActiveTarget = false;
		wasTargetingMob = false;
	end
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\19\17\35\253", "\95\93\112\78\152\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\197\197\28\226\254\254\206\230\145", "\178\161\149\229\117\132\222"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\215\220\171", "\67\232\187\189\204\193\118\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\191\30\153\47\40\22", "\143\235\78\213\64\91\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\77\130\232\101\186\153", "\214\237\40\228\137\16")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\161\230\227\216\26", "\198\229\131\143\185\99")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\114\141\164\127\83\141\171\120", "\19\49\236\200")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\54\251\178", "\218\158\87\150\215\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\16\205\235\123\18\193\250\7\220\240", "\173\155\126\185\130\86\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\170\187\192", "\140\133\198\218\167\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\32\160\116\180\185\47\173\120\150", "\228\213\78\212\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\73\176\4\254\139\88", "\139\231\44\214\101")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\253\234\10\95\9", "\118\185\143\102\62\112\209\81")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\127\113\37\234\167\20\31\51", "\88\60\16\73\134\197\117\124")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\235\245\205", "\33\48\138\152\168")]=LUAOBFUSACTOR_DECRYPT_STR_0("\64\19\52\84\196\58\50\55\60\93\129\20\125\18\53\66", "\87\18\118\80\49\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\111\31\214\172\178\77\29\209", "\208\44\126\186\192")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\197\63\136\227\53\207\236", "\46\151\122\196\166\116\156\169"),LUAOBFUSACTOR_DECRYPT_STR_0("\196\202\116\51\200", "\155\133\141\38\122"),LUAOBFUSACTOR_DECRYPT_STR_0("\4\12\157\113\106\94\142", "\197\69\74\204\33\47\31"),LUAOBFUSACTOR_DECRYPT_STR_0("\194\106\118\162\209\124\127\213", "\231\144\47\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\135\232\254\84\44\24\158", "\89\210\184\186\21\120\93\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\147\124\79\230", "\90\209\51\28\181\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\227\83\118\202\144\231", "\223\176\27\55\142"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\147\246\147\11\137\159\152\18\146\253\156\16", "\213\68\219\174")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\v"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\236\34\254\47\215\24\106\2", "\31\107\128\67\135\74\165\95"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\253\230\248\126\66\163\221\237\242", "\209\184\136\156\45\33"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\34\198\113\59\187\21\205\112\6\158\6\193\121", "\216\103\168\21\104"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\92\168\66\176\112\152\106", "\196\24\205\35"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\15\158\247\9\28\142\243\10\47\146", "\102\78\235\131")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\206\30\24\75\84\45", "\84\154\78\84\36\39\89\215")] then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\228\87\76\13\200\200", "\101\157\129\54\56"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\60\167\158\162\19\117\28\176\143\185", "\25\125\201\234\203\67")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\92\250\28\48\23\53\22\124\250", "\115\25\148\120\99\116\71"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\184\61\85\5\48\188", "\33\108\93\217\68")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\246\68\175\168\194", "\205\187\43\193")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\123\9\211\237", "\191\158\18\101")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\224\251\183", "\207\165\163\231\215")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\226\248\244\87\35\117", "\16\166\153\153\54\68")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\246\161\207\86\39", "\153\178\211\160\38\84\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\4\84\46", "\75\226\107\58")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\111\223\31\110\20\198\228\76\219\28\105", "\173\56\190\113\26\113\162")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\237\204\44\8\242\153", "\151\171\190\77\101")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\249\164\253", "\107\165\79\152\201\152\29"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\90\237\198\122\126\90\75", "\31\55\46\136\171\52")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\246\39\208\240", "\148\177\72\188")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\234\246", "\179\198\214\55"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\222\3\124\115", "\179\144\108\18\22\37");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\134\162\21\141\143", "\175\166\195\123\233"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\206\204\84\68\245\175\228\84\71\241\227\130\108\92\245\252\214\29\4\176\221\199\78\92\252\251", "\144\143\162\61\41"), LUAOBFUSACTOR_DECRYPT_STR_0("\214\218\30\68\125\149\42\161", "\83\128\179\125\48\18\231"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\162\231\210\117\27\77\187\242\196", "\126\61\215\147\189\39")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\241\25\118\123\237\24\64\118\217\28\76\116", "\37\24\159\125"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\234\170\116\91\206\175\120\71", "\34\186\198\21")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\7\203\88\219", "\162\152\104\165\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\230\38\190\113\99", "\133\173\79\210\29\16")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\168\68\221", "\75\237\28\141")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\248\94\193\176\40\30", "\129\188\63\172\209\79\123\135")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\246\233\221\83", "\173\32\132\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\20\6\234", "\173\46\123\104\143\206\81")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\131\28\44\158\64\135\40\160\24\47\153", "\97\212\125\66\234\37\227")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\172\241\183\56\27\216", "\126\234\131\214\85")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\162\199\72\87\74", "\47\228\181\41\58"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\143\232\220\54\45\49\18\163", "\127\198\156\185\91\99\80")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\210\21\192\244", "\190\149\122\172\144\199\107\89")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\126\69", "\158\82\101\145\158"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\94\241\12\19", "\36\16\158\98\118");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\128\23\205\255\24", "\133\160\118\163\155\56\136\71"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\215\172\120\255\179\95\147\255\172\112\254\246\46\160\243\177\101\178\251\95\135\243\177\100\254\162", "\213\150\194\17\146\214\127"), LUAOBFUSACTOR_DECRYPT_STR_0("\63\172\162\209\71\176\236\120\85", "\86\123\201\196\180\38\196\194"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\214\253\205\160\197\237\201\163\246\241", "\207\151\136\185")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\179\4\141\103\108", "\17\200\227\72\226\20\24")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\148\68\26\195\193\196\198", "\159\208\33\123\183\169\145\143"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\211\84\49\59\247\26\30\63\252\91\52\118\195\79\61\37\230\26\117\118\192\95\43\35\254\78", "\86\146\58\88"), LUAOBFUSACTOR_DECRYPT_STR_0("\124\218\236\197\175\253\120\180\22", "\154\56\191\138\160\206\137\86"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\178\105\217\136\111\46", "\172\230\57\149\231\28\90\225")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\35\191\146\221\26\222\18\166\135\203", "\187\98\202\230\178\72")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\22\224\178\53\126\36\242\176", "\42\65\129\196\80"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\75\75\223", "\142\98\42\61\186\119\103\98")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\10\186\15\9\49\177\11\6\63", "\104\88\223\98"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\1\243\169", "\141\36\151\130\174\98")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\193\126\137", "\109\228\26\162")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\123\235\249\75\227\244\91\224\243", "\134\62\133\157\24\128"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	local char = LocalPlayer.Character;
	local hum = char and char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\176\23\216\33\190\223\3", "\182\103\197\122\185\79\209"));
	if (not char or not hum or (hum.Health <= 0)) then
		return;
	end
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\183\204\120\2", "\40\147\231\129\23\96")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\84\237\152\74\147\169\221\121", "\188\21\152\236\37\219\204")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\97\252\35\3\100\230\51\11\69", "\108\32\137\87")] and isDodging)) then
		for _, part in pairs(char:GetChildren()) do
			if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\136\233\19\163\31\248\89\77", "\57\202\136\96\198\79\153\43")) and part.CanCollide) then
				part.CanCollide = false;
			end
		end
		local hrp = char:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\54\167\166\131\168\241\175\17\165\168\153\151\249\185\55", "\152\203\67\202\199\237\199"));
		if hrp then
			hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
			hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\210\86\173\14\17\122\112\226\200\76\175\27\47\116\107\242", "\134\154\35\192\111\127\21\25"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\51\4\11\46\221\177\34", "\178\216\70\105\106\64"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\11\27\87\249\203", "\224\95\75\26\150\169\181\180")] then
		local heightOffset = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\47\213\220\47\65\132\115\2\221\208\60", "\22\107\186\184\72\36\204")] or 100;
		if (hrp.Position.Y < 50) then
			hrp.CFrame = hrp.CFrame + Vector3.new(0, heightOffset, 0);
			hrp.Velocity = Vector3.zero;
		end
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\198\168\48\65\42\232\185\35\75", "\110\135\221\68\46")] then
		local indicator = GetDodgeIndicator();
		local dodgeDuration = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\57\8\236\203\135\50\238\51", "\91\131\86\108\139\174\211")] or 1;
		if (isDodging and ((tick() - lastDodgeTime) > dodgeDuration)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local floorY = hrp.Position.Y;
			if indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\217\42\171\18\109\250\57\172", "\61\155\75\216\119")) then
				floorY = indicator.Position.Y;
			elseif indicator:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\41\164\182\57\84", "\189\100\203\210\92\56\105")) then
				if indicator.PrimaryPart then
					floorY = indicator.PrimaryPart.Position.Y;
				else
					floorY = indicator:GetPivot().Position.Y;
				end
			else
				local rayParams = RaycastParams.new();
				rayParams.FilterDescendantsInstances = {LocalPlayer.Character};
				local rayResult = workspace:Raycast(Vector3.new(hrp.Position.X, 300, hrp.Position.Z), Vector3.new(0, -500, 0), rayParams);
				if rayResult then
					floorY = rayResult.Position.Y;
				end
			end
			local safeHeight = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\11\94\249\47\42\121\248\33\40\89\233", "\72\79\49\157")] or 100;
			local safePos = Vector3.new(hrp.Position.X, floorY + safeHeight, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < dodgeDuration) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\169\165\37\179\160\181\48\176", "\220\232\208\81")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\215\191\246\53\28\91\179\225", "\193\149\222\133\80\76\58")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\235\82\75\215\202", "\178\166\61\47")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\217\75\251\127\250\63\233\94", "\94\155\42\136\26\170"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\58\39\185\180\58\52\182\129\49\50", "\213\228\95\70")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\30\139\239\139\117", "\23\74\219\162\228")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\17\227\71\171", "\91\89\134\38\207")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\251\197\55\29\223\46\64\220\199\57\7\224\38\86\250", "\71\36\142\168\86\115\176"));
			if mobPart then
				local tName = target.Name;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\235\145\95\186\23\182\89\77", "\41\191\193\18\223\99\222\54")] or LUAOBFUSACTOR_DECRYPT_STR_0("\137\39\196\33", "\202\203\70\167\74");
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\24\49\248\58\98\56", "\17\76\97\188\83")] or 10;
				if (CurrentPlaceId == RAID_CHRISTMAS_ID) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\167\40\202\36\20\138\88\183", "\195\229\71\185\87\80\227\43")] or 45;
				elseif (string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\211\232\1\68\250\229", "\143\128\156\96\48")) or (target.Parent and (target.Parent.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\154\222\227\1", "\119\216\177\144\114")))) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\235\38\234\81\237\32\234\86", "\34\169\73\153")] or 45;
				elseif (string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\153\252\2\143\175\254", "\235\202\140\107")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\40\113\57\167\231", "\165\108\20\84\200\137\71\151")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\81\189\37\143", "\232\26\212\75")) or string.find(tName, LUAOBFUSACTOR_DECRYPT_STR_0("\16\70\126\237\250", "\151\87\41\18\136"))) then
					dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\118\166\196\217\220\84\188\217\244\247\72\187", "\158\59\207\170\176")] or 15;
				end
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\109\95\48\66", "\236\47\62\83\41")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\220\187\47\53\190", "\226\154\201\64\91\202")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\224\75\18\14\79", "\220\161\41\125\120\42")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\172\1\171", "\110\220\17\192")) then
					local pos = mobPart.Position - Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				else
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
