--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\84\83\95\248\122\148", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\153\30\224\183\216", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\52\166\149\95\236\119\42", "\24\92\207\225\44\131\25")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\214\186\68\20\114\64\230\138\96", "\29\43\179\216\44\123")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\208\51\79\178\203\36\101\153", "\44\221\185\64")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\93\199", "\19\97\135\40\63") .. userId .. ">";
		else
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\142\89\37\62\61\40\161\82\54", "\81\206\60\83\91\79");
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\170\221\119", "\196\46\203\176\18\79\163\45")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\35\104\27\55", "\143\216\66\30\126\68\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\188\201\1\222\192", "\129\202\168\109\171\165\195\183")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\12\23\22", "\134\66\56\87\184\190\116")),[LUAOBFUSACTOR_DECRYPT_STR_0("\53\63\5\178\23\238", "\85\92\81\105\219\121\139\65")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\243\178\93\64", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\19\245\5\46\214\18\241", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\110\134\34\2\125", "\119\24\231\78")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\172\98\132", "\113\226\77\197\42\188\32")),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\24\248\188\52\19", "\213\90\118\148")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\85\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\89\141\142\159", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\41\3\233\213", "\59\211\72\111\156\176")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\96\200\194", "\77\46\231\131")),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\90\186\73\180\81", "\32\218\52\214")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\133\60\160\186", "\86\75\236\80\204\201\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\126\245\224", "\219\48\218\161")),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\112\64\213\74", "\128\132\17\28\41\187\47")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\51\11\63", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\137\22\155", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\171\47\11\22", "\49\197\202\67\126\115\100\167")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\25\20\254", "\62\87\59\191\73\224\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\12\246\192\233\7", "\169\135\98\154")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\197\118\41\81", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\112\248\172\34\40", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\166\203\238\82", "\159\224\199\167\155\55")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\217\188\29", "\178\151\147\92")),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\243\64\59\28\73", "\26\236\157\44\82\114\44")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\36\47\216\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\1\195\85\74\160", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\228\117\224\236", "\171\215\133\25\149\137")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\207\199\60\255", "\34\129\168\82\154\143\80\156")),[LUAOBFUSACTOR_DECRYPT_STR_0("\140\188\63\2\70\75", "\233\229\210\83\107\40\46")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\207\67\63\211", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\3\95\241", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\62\245\228\59", "\145\94\95\153")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\195\24\220\64\178", "\215\157\173\116\181\46")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\33\189\159\254\223", "\186\85\212\235\146")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\132\5\253\43\231\72\214\136\25\240", "\56\162\225\118\158\89\142")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\22\79\243\187\35\204\73\22\154\229\104\152", "\184\60\101\160\207\66") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\141\112\179\35", "\220\81\226\28")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\220\135\247\238\212", "\167\115\181\226\155\138")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\45\232\72\126\99", "\166\130\66\135\60\27\17")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\80\79\214\97", "\80\36\42\174\21")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\123\3\50\104\20\80", "\26\46\112\87") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\173\42\166\113\172\171\68\185\169", "\212\217\67\203\20\223\223\37")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\185\130\166\198\191\131\188", "\178\218\237\200")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\179\184\228\213\178\166", "\176\214\213\134")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\191\186", "\57\148\205\214\180\200\54")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\63\248\33\60\121\22", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\228\32\240", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\241\2\65\134\172\231", "\227\222\148\99\37")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\92\226\252\61\70\31\194\224\35\87", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\92\102\99\16\122\168\76\73\127\124\18\60\161\94\82\120", "\45\61\22\19\124\19\203")},[LUAOBFUSACTOR_DECRYPT_STR_0("\227\29\9\236", "\217\161\114\109\149\98\16")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\49\47\54\122\181\115\60\33\53\121", "\20\114\64\88\28\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\15\219\185\253\214\180\63\0\222\165\237\213\174\37\79\216\167\247\222", "\221\81\97\178\212\152\176")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\224\230\20\245", "\122\173\135\125\155"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\169\200\19\186", "\168\228\161\96\217\95\81"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\236\212\44\84\32\88\208", "\55\187\177\78\60\79"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\30\203\75\255\79\193\135", "\224\77\174\63\139\38\175"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\64\85\43", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\118\189\12\150\203\62\159\2\149", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\225\135\86", "\89\123\141\230\49\141\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\112\230\63\21\70\246\114\226", "\42\147\17\150\108\112"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\175\62\107", "\136\111\198\77\31\135")]={LUAOBFUSACTOR_DECRYPT_STR_0("\35\28\179\89\253\200\22\186\22", "\201\98\105\199\54\221\132\119"),LUAOBFUSACTOR_DECRYPT_STR_0("\149\9\149\36\14\117\253", "\204\217\108\227\65\98\85"),LUAOBFUSACTOR_DECRYPT_STR_0("\114\198\227\224\32\128\12", "\160\62\163\149\133\76"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\165\27\42\207\150\243", "\163\182\192\109\79")},[LUAOBFUSACTOR_DECRYPT_STR_0("\16\35\6\193\224\56\50", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\19\25\226\120\42\12\254\44", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\82\198\124\24\60\86\202", "\161\211\51\170\16\122\93\53")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\175\191\45", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\98\115\82\8\58\69\111\88\26\42", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\38\65", "\38\56\119\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\230\94\208\22\83\255\234\91\194", "\54\147\143\56\182\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\250\136\236\93", "\191\182\225\159\41")]={LUAOBFUSACTOR_DECRYPT_STR_0("\5\29\58\88\138\139", "\162\75\114\72\53\235\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\164\61\86\230", "\98\236\92\36\130\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\138\16\11\178\81\165\180\34\161", "\80\196\121\108\218\37\200\213")},[LUAOBFUSACTOR_DECRYPT_STR_0("\36\118\4\126\94\2\158", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\16\64\202\173\126", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\160\249\47\70\47\83\170", "\78\48\193\149\67\36")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\30\31\141\29", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\167\15\200\89\239\188\67\236\89\237\164\67\129", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\248\5\33", "\194\231\148\100\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\73\192\175\198\205\84\79\196\173\226", "\168\38\44\161\195\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\245\140", "\118\224\156\226\22\80\136\214")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\239\65", "\224\34\142\57")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\250\162\195\220\102\253\73", "\110\190\199\165\189\19\145\61")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\180\133\8", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\199\226\20\231\228\182\49\224\244\167", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\202\118\75", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\72\199\13\63\32\176", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\10\39", "\22\147\99\73\112\226\56\120")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\116\250", "\237\216\21\130\149")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\152\12\53\197\246\6\54\172", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\181\241\38\147\161\91\214", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\72\67\16", "\67\65\33\48\100\151\60")]={LUAOBFUSACTOR_DECRYPT_STR_0("\253\230\173\211", "\147\191\135\206\184"),LUAOBFUSACTOR_DECRYPT_STR_0("\162\58\169\207\204", "\210\228\72\198\161\184\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\23\75\252\6\118", "\174\86\41\147\112\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\121\5\129\4\50", "\203\59\96\237\107\69\111\113")},[LUAOBFUSACTOR_DECRYPT_STR_0("\0\19\170\224\36\252\195", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\172\115\239", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\194\236\213\67\234\192\235", "\33\139\163\128\185")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\121\89\9\219", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\170\62\22\28\236\248\22\154\14\50", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\43\61\52\122", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\116\86\190\57\209\247\202\67\120", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\234\187\189\187\227\169", "\220\206\143\221")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\182\113\44\20\221\196\221\138\121\40\5", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\170\30\11\100\162\186\241\14\18\100\251\250\172\14\85\116\247\248\241\11\11\126\183\226\187\8\19\120\247\254\173\69\85\57\182", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\97\84\121\13", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\69\146\31\179\29\167\12\180\15\185\29\227\101\165\92\244\41\172\94\193\44\181\1\164\5", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\74\1\116", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\122\106\66\193\43\119\80\101", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\23\84\79\226\139\31", "\107\79\114\50\46\151\231")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\170\180\42\143\49\184\204\61\163\167", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\33\228\174\149\24\33\228\174\149\24\33\228\174", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\216\4\63\36\228\218\3", "\70\133\185\104\83")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\68\73\47", "\169\100\37\36\74")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\134\172\68\5\131\226\121\20\130\175\67\64\207\146\89\14\128\235", "\48\96\231\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\86\15\42", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\76\61\177\84\180\223\88\177\126\49\172", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\86\208\239", "\155\99\63\163")]={LUAOBFUSACTOR_DECRYPT_STR_0("\175\222\175\134\188\157\194\242\173\140\174", "\228\226\177\193\237\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\6\165\45\227", "\134\84\208\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\63\185\133\87\10\236\181\76\26\162", "\60\115\204\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\201\53\249\125\230\54\171\67\247\51\229", "\16\135\90\139"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\123\102\5\115\122\91\119\64\124", "\24\52\20\102\83\46\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\233\32\47\47\10\221\111\9\37\6\214", "\111\164\79\65\68"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\214\129\210\39\228\134\248\145\211\33\248\134\233\138\219\45\239", "\138\166\185\227\190\78"),LUAOBFUSACTOR_DECRYPT_STR_0("\248\100\204\51\87\49\89\253\113\203\56\95", "\121\171\20\165\87\50\67")},[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\213\247\117\13\132\221\245\253", "\188\150\150\25\97\230")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\82\7", "\141\186\233\63\98\108")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\239\63\162\101\198\239\46\190\42\254\225", "\69\145\138\76\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\170\138\60\182\235\203\91\130\138\52\183\174\186\104\142\151\33\251\163\203\73\142\151\33", "\29\235\228\85\219\142\235"), LUAOBFUSACTOR_DECRYPT_STR_0("\9\209\169\201\55\99\34\65\46\213\189\216", "\50\93\180\218\189\23\46\71"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\186\87\2\53\75", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\21\70\236\0", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\201\28\56", "\222\215\55\165\125\65")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\143\9\203\105\121\183\158\22", "\22\197\234\101\174\25"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\58\163\211", "\230\77\84\197\188\22\207\183")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\29\202\240\142\174\241\39\253\51\211\245", "\85\153\116\166\156\236\193\144")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\135\239\65\191\237\19\173\239\67", "\96\196\128\45\211\132"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\152\118\94\220\160\189\220\7\130\116\75\226\174\166\204", "\184\85\237\27\63\178\207\212"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\56\85\8\70", "\63\104\57\105"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\162\69\30\139\176", "\36\107\231\196"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\112\180\178\180\88\185\167\132\73", "\231\61\213\194")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\45\164\59\117\58\168\49\118\10\185", "\19\105\205\93")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\21\166\1\208", "\95\201\104\190\225")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\129\202\204\203", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\184\243\236\247\1\234\184\229\232\233\12\225\252", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\5\231\11", "\108\76\105\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\208\165\238\234\234\204\189\248", "\174\139\165\209\129"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\182\228\192\211\15\100", "\24\195\211\130\161\166\99\16")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\6\229\45\74", "\118\38\99\137\76\51")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\39\9\30\11\33\254\45", "\64\157\70\101\114\105")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\100\137\158\178", "\112\32\200\199\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\113\101\234", "\66\76\48\60\216\163\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\167\64\160", "\68\218\230\25\147\63\174"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\11\106\24", "\214\205\74\51\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\109\219\169", "\23\154\44\130\156"),LUAOBFUSACTOR_DECRYPT_STR_0("\53\135\148\248", "\115\113\198\205\206\86"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\118\199\13", "\58\228\55\158")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\136\221\43", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\10\123\132\227\67\85\200\211\95\93\155\246", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\185\37\228", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\71\63\45\178\87", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\167\39\214", "\175\62\161\203\70")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\45\185\62\63\44\163\62\43", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\43\141\21\75\32\223\61", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\251\88\241\80\94", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\130\209\17\209\172\93\141\202\19", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\246\168\90\61\192\58\226\188\67\53", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\243\54\169\201\91\184\244\48\165\198\76\184", "\60\221\135\68\198\167"),LUAOBFUSACTOR_DECRYPT_STR_0("\253\168\245\142\77\215\253\169\249\151\75\214\224\177\253\132\71\215\234\188\234\154", "\185\142\221\152\227\34"),LUAOBFUSACTOR_DECRYPT_STR_0("\75\208\90\247\76\61\228\76\196\67\243\76\61\242\72\204\84", "\151\56\165\55\154\35\83")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\66\8\235", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\96\61\172\167\190\169\6\218\116\48", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\48\27\71", "\157\104\92\122\32\100\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\130\179\219\197\15\34\157\167\162\191", "\203\195\198\175\170\93\71\237"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\56\212\68\29\232", "\156\78\43\94\181\49\113")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\200\162\18", "\25\18\136\164\195\107\35")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\44\165\67\112\189\194\179", "\216\136\77\201\47\18\220\161")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\237\38\223", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\219\196\48\15\152\218\196\62\76\178", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\209\119\5", "\70\216\189\22\98\210\52\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\202\183\136\242\206\203\162\132\216", "\179\186\191\195\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\58\30\229\236\51\12", "\132\153\95\120")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\2\44\238", "\192\209\210\110\77\151\186")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\195\2\46\229\253\197\227\8", "\164\128\99\66\137\159")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\19\157\232\170\5", "\222\96\233\137")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\186\179\28\135\230\254\173", "\144\217\211\199\127\232\147")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\59\63\60\208", "\36\152\79\94\72\181\37\98")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\223\209\83\60\216\205\73\43", "\95\183\184\39")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\155\62\234\35", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\20\205\168\192\123\88", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\176\51\115", "\235\26\220\82\20\230\85\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\180\253\205\71\131\168\229\206", "\20\232\193\137\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\195\167\242\128\3", "\17\66\191\165\198\135\236\119")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\170\162\18\230", "\177\111\207\206\115\159\136\140")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\28\24\214\78\92\14", "\63\101\233\112\116\180\47")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\58\224\23", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\4\112\116\63\19\42\91\86", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\252\132\232", "\93\237\144\229\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\227\228\22\47\73\17\241\245", "\38\117\150\144\121\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\190\232\59\56\183\250", "\90\77\219\142")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\1\45\56\85", "\26\134\100\65\89\44\103")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\226\60\47\166\240\224\59", "\196\145\131\80\67")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\177\11\13", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\133\194\79\170\81\41\17\80\143\207\79", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\254\252\143", "\17\108\146\157\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\214\0\226\7\173\74\207", "\200\43\163\116\141\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\51\59\130\165\248\247", "\131\223\86\93\227\208\148")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\64\186\183\4", "\213\131\37\214\214\125")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\5\42\41\179\227\39\40\46", "\129\70\75\69\223")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\202\254\236", "\143\38\171\147\137\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\178\249\199\12\163\249\223\128", "\180\176\226\217\147\99\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\181\46\0", "\103\179\217\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\135\49\218\67", "\195\42\215\124\181\33\236"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\92\49\63\48\244\25", "\152\109\57\87\94\69")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\221\210\6\162\167", "\200\153\183\106\195\222\178\52")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\17\226\132\49\75\91\49\232", "\58\82\131\232\93\41")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\173\86\221\16", "\95\227\55\176\117\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\78\99\66\173\88\82\44\88\191", "\203\120\30\67\43"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\41\76\232", "\185\145\69\45\143")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\47\53\169\207\158", "\188\234\127\121\198"),[LUAOBFUSACTOR_DECRYPT_STR_0("\28\55\21\130\45\62\7", "\227\88\82\115")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\103\26\182\166\27", "\19\35\127\218\199\98")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\63\250\6\238\30\250\9\233", "\130\124\155\106")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\251\202\251\170", "\223\181\171\150\207\195\150\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\52\247\167\68\124\54\226\183\12\94", "\105\44\90\131\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\236\179\190", "\94\159\128\210\217\104")]=LUAOBFUSACTOR_DECRYPT_STR_0("\113\247\18\182\111\115\248\99\85\235", "\26\48\153\102\223\63\31\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\69\235\242\23\76\249", "\147\98\32\141")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\70\239\203\31", "\43\120\35\131\170\102\54")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\119\7\139\186\167\177\135\95", "\228\52\102\231\214\197\208")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\48\225\120\207", "\182\126\128\21\170\138\235\121")]=LUAOBFUSACTOR_DECRYPT_STR_0("\185\223\49\227\131\30\112\39\135\214\117\197\137\23\53\21", "\102\235\186\85\134\230\115\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\13\50\83\112\213\33\92", "\66\55\108\94\63\18\180")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\38\168\169\18\6\106\49", "\57\116\237\229\87\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\139\150\223\206\68", "\39\202\209\141\135\23\142"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\21\56\58\23\217\212", "\152\159\83\105\106\82"),LUAOBFUSACTOR_DECRYPT_STR_0("\179\227\125\215\232\111\164\148", "\60\225\166\49\146\169")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\18\46\51\4\21\8\11\38", "\103\79\126\79\74\97"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\159\113\215\64\93\8\191\122\221", "\122\218\31\179\19\62"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\201\242\202\179\64\182\216\235\192\192\173", "\37\211\182\173\161\169\193"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\63\76\205\32\78\144", "\217\151\90\45\185\72\27"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\76\203\29\69\215", "\54\163\28\135\114")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\9\206\73\141\124\122\56\215\92\155", "\31\72\187\61\226\46")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\231\3\66\198\79\75\13", "\68\163\102\35\178\39\30"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\159\126\206\206\51\185\130\8\187\98", "\113\222\16\186\167\99\213\227")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\0\255\197\45\28\254\243\32", "\150\78\110\155"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\178\196\49\228\183", "\32\229\165\71\129\196\126\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\133\197\152\149\220\206\140", "\181\163\233\164\225\225")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\125\132\48\114\73", "\23\48\235\94")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\87\211\212\81\68", "\178\28\186\184\61\55\83")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\225\245\119", "\149\164\173\39\92\146\110")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\38\29\30\29\30", "\123\147\71\112\127\122")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\223\141\97\85", "\38\172\173\226\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\30\34\234", "\143\45\113\76")};
			local foundWantedItem = false;
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\143\185\18\40\189\188\53\40\189\181\15", "\92\216\216\124")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\32\173\77\248\9", "\157\59\82\204\32")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\30\44\226\247\236", "\209\88\94\131\154\137\138\179"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\181\193\113\48\34\60\39", "\66\72\193\164\28\126\67\81")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\192\35\164\92", "\22\135\76\200\56\70")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									foundWantedItem = true;
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\193\112", "\129\237\80\152\68\61"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\127\167\10\246", "\56\49\200\100\147\124\119");
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\237\48\182\253\201\126\153\249\194\63\179\176\253\43\186\227\216\126\242\176\254\59\172\229\192\42", "\144\172\94\223"), LUAOBFUSACTOR_DECRYPT_STR_0("\18\6\161\83\43\29\187\6", "\39\68\111\194"), 65280, stats, foundWantedItem);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\247\179\243\200\75\178\198\170\230\222", "\215\182\198\135\167\25")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\168\71\238\123\142\91\239\77\131\111\235\65\129", "\40\237\41\138"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\240\117\236\253\89", "\42\167\20\154\152")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\242\163\91\101\40\71\251", "\65\42\158\194\34\17")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\55\40\92\9\52", "\142\122\71\50\108\77\141\123")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\62\171\243\20\40", "\91\117\194\159\120")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\63\37\14", "\68\122\125\94\120\85\145")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\51\29\194\95\207\220", "\218\119\124\175\62\168\185")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\129\226\71\212\182", "\164\197\144\40")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\255\164\142", "\214\227\144\202\235\189")};
			local foundWantedItem = false;
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\218\164\137\111\21\183\122\40\232\168\148", "\92\141\197\231\27\112\211\51")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\192\237\139\174\212\180", "\177\134\159\234\195")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\249\62\173\204", "\169\221\139\95\192"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\159\122\50\12\39\211\142", "\70\190\235\31\95\66")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\157\237\22\226", "\133\218\130\122\134")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									foundWantedItem = true;
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\112\191", "\88\92\159\131\164\188\195"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\174\33\177\78", "\189\224\78\223\43\183\139");
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\15\242\131\27\196\110\218\131\24\192\34\188\187\3\196\61\232\202\91\129\28\249\153\3\205\58", "\161\78\156\234\118"), LUAOBFUSACTOR_DECRYPT_STR_0("\131\178\207\217\166\163\135\146\233", "\188\199\215\169"), 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\221\28\75\116\218\249\25\83\122\241", "\136\156\105\63\27")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\47\188\85\59\8\152", "\84\123\236\25")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\142\171\3\164\128\217", "\213\144\235\202\119\204"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\2\22\215\39\45\99\107\42\22\223\38\104\18\88\38\11\202\106\101\99\127\38\11\203\38\60", "\45\67\120\190\74\72\67"), LUAOBFUSACTOR_DECRYPT_STR_0("\4\39\235\160\248\156\160\167\110", "\137\64\66\141\197\153\232\142"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\55\224\14\169\155\23", "\232\99\176\66\198")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\205\52\60\9\73\136\233\32\237\56", "\76\140\65\72\102\27\237\153")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\125\219\0\215\227\4\173\94", "\222\42\186\118\178\183\97"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\106\237\82\143", "\234\61\140\36")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\19\216\183\115\6\47\212\180\117", "\111\65\189\218\18"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\6\79\80", "\207\35\43\123\85\107\60")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\53\174\235", "\25\16\202\192\138")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\216\197\169\209\170\230\248\206\163", "\148\157\171\205\130\201"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\23\228\89\38\211", "\150\67\180\20\73\177")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\172\13\14\66\165\29\27\65", "\45\237\120\122")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\246\253\182\35\243\231\166\43\210", "\76\183\136\194")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\88\231\246\61\96\78\6\110", "\116\26\134\133\88\48\47")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\54\212\173\229\179\125\23\197\146\235\178\102\46\192\178\240", "\18\126\161\192\132\221"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\119\61\163\5\88\80\33\170\54\89\80\60\158\5\68\75", "\54\63\72\206\100"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\76\72\123\235\116\193\93", "\27\168\57\37\26\133"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\12\191\104\167\243\34\174\123\173", "\183\77\202\28\200")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\38\157\7\63\54\136\4", "\104\119\83\233")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\215\249\52\39\115\244\234\51", "\35\149\152\71\66")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\52\231\70\181\54", "\90\121\136\34\208")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\229\15\70\27\247\15\71\10", "\126\167\110\53"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\21\21\47\244\236\58\47\19\43\246\200", "\95\93\112\78\152\188")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\245\197\168\26\230", "\178\161\149\229\117\132\222")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\222\220\168", "\67\232\187\189\204\193\118\198")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\59\184\33\53\13\230\143\28\186\47\47\50\238\153\58", "\143\235\78\213\64\91\98"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\185\120\160\224\99\162", "\214\237\40\228\137\16")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\177\211\194\220\23\174\138\231", "\198\229\131\143\185\99")] or LUAOBFUSACTOR_DECRYPT_STR_0("\115\141\171\120", "\19\49\236\200");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\220\54\245\188", "\218\158\87\150\215\132")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\221\12\214\236\34", "\173\155\126\185\130\86\66")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\196\164\181\209\141", "\140\133\198\218\167\232")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\151\43\184\114\147", "\228\213\78\212\29")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
