--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\61\226\180\181\161", "\199\122\141\216\208\204\221")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\158\205\25\244\125\228", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\1\129\178\67\10\200\58\25\43\131", "\112\69\228\223\44\100\232\113"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\22\20\198\183\112\149", "\230\180\127\103\179\214\28"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\164\0\94\74", "\128\236\101\63\38\132\33"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\160\2\81\183\231\220", "\175\204\201\113\36\214\139"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\78\194\49\213\7\70\216\58\206", "\100\39\172\85\188"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\191\119\186\139", "\83\205\24\217\224"),LUAOBFUSACTOR_DECRYPT_STR_0("\225\215\204\63", "\93\134\165\173"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\250\211\205\45", "\30\222\146\161\162\90\174\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\245\65\121\25\234\64", "\106\133\46\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\79\37\113", "\32\56\64\19\156\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\80\221\232\70", "\224\58\168\133\54\58\146"),LUAOBFUSACTOR_DECRYPT_STR_0("\88\85\66\249", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\214\142\5\240\182\206", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\59\189\142\89\237\125", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\67\218\172\95\20\115\25", "\29\43\179\216\44\123")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function CheckForWantedItems(droppedItems)
	local wantedConfig = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\138\216\46\88\184\221\9\88\184\212\51", "\44\221\185\64")] or {};
	local found = false;
	local wantedList = {};
	if (type(wantedConfig) == LUAOBFUSACTOR_DECRYPT_STR_0("\21\230\74\83\118", "\19\97\135\40\63")) then
		for key, val in pairs(wantedConfig) do
			if (type(key) == LUAOBFUSACTOR_DECRYPT_STR_0("\160\73\62\57\42\35", "\81\206\60\83\91\79")) then
				table.insert(wantedList, val);
			elseif (val == true) then
				table.insert(wantedList, key);
			end
		end
	end
	for _, drop in ipairs(droppedItems) do
		for _, wanted in ipairs(wantedList) do
			if string.find(drop, wanted) then
				found = true;
				break;
			end
		end
		if found then
			break;
		end
	end
	return found;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\174\210\122\32\204\70\145\124\135", "\196\46\203\176\18\79\163\45")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\43\109\29\43\233\235\145\6", "\143\216\66\30\126\68\155")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\246\232", "\129\202\168\109\171\165\195\183") .. userId .. LUAOBFUSACTOR_DECRYPT_STR_0("\124\24\14\215\203\84\225\45\76\119\217\158\3\231\44\76\50\220\158\29\242\39\85\118", "\134\66\56\87\184\190\116");
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\48\4\190", "\85\92\81\105\219\121\139\65")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\235\178\92\80\121", "\191\157\211\48\37\28")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\241\80\213", "\90\191\127\148\124")),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\137\34\30\118\130", "\119\24\231\78")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\140\44\168\79", "\113\226\77\197\42\188\32")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\149", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\134\239\56\75", "\77\46\231\131")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\148\27\151", "\32\218\52\214")),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\25\61\161\255\181", "\58\46\119\81\200\145\208\37")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\37\141\61\169", "\86\75\236\80\204\201\221")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\100\64\123\144\251", "\235\18\33\23\229\158")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\126\245\224", "\219\48\218\161")),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\127\112\64\213\74", "\128\132\17\28\41\187\47")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\51\11\63", "\61\97\82\102\90")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\139\229\2", "\49\197\202\67\126\115\100\167")),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\85\211\32\142\83", "\62\87\59\191\73\224\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\233\3\247\204", "\169\135\98\154")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\118\40\65\248", "\168\171\23\68\52\157\83")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\212", "\231\148\17\149\205\69\77")),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\169\203\242\89\250", "\159\224\199\167\155\55")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\249\242\49\215", "\178\151\147\92")]="ðŸ“¦ Drops",[LUAOBFUSACTOR_DECRYPT_STR_0("\154\252\64\39\23", "\26\236\157\44\82\114\44")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\4\33\219\94", "\59\74\78\181")),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\223\86\83\189\32", "\211\69\177\58\58")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\185\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\200\198\52\245", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\179\63\30\77", "\233\229\210\83\107\40\46")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\200\76\62\223\11\196", "\101\161\34\82\182")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\252\4\77\242\222", "\78\136\109\57\158\187\130\226")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\58\58\234\242\44\54\233\229\55\48\247", "\145\94\95\153")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\183\135\39\193\79\163\232\222\78\159\4\247", "\215\157\173\116\181\46") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\187\135\253\200", "\186\85\212\235\146")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\136\19\242\61\253", "\56\162\225\118\158\89\142")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\90\10\207\187\39\202", "\184\60\101\160\207\66")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\37\135\100\168", "\220\81\226\28")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\38\198\135\233\176\135", "\167\115\181\226\155\138") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\246\43\234\89\104\101\199\239\50", "\166\130\66\135\60\27\17")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\71\69\192\97\53\74\94", "\80\36\42\174\21")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\75\29\53\127\74\3", "\26\46\112\87")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\140\49\167", "\212\217\67\203\20\223\223\37")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\151\136\188\218\181\137", "\178\218\237\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\154\213\228", "\176\214\213\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\168\183\208\173\68\74", "\57\148\205\214\180\200\54")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\49\242\59\32\115\28\233\120\0\111\2\248", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\219\3\200\84\245\169\208\194\28\202\18\252\187\203\197", "\200\164\171\115\164\61\150")},[LUAOBFUSACTOR_DECRYPT_STR_0("\156\251\7\92", "\227\222\148\99\37")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\92\240\240\52\124\83\251\252", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\92\120\122\17\118\173\68\83\119\127\13\102\174\94\73\56\121\15\124\165", "\45\61\22\19\124\19\203")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\236\19\4\251", "\217\161\114\109\149\98\16"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\63\41\43\127", "\20\114\64\88\28\220"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\6\4\208\188\247\223\182", "\221\81\97\178\212\152\176"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\254\226\9\239\19\195\224", "\122\173\135\125\155"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\192\13\188", "\168\228\161\96\217\95\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\217\33\83\60\82\155\252\47\76", "\55\187\177\78\60\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\194\94\236", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\64\72\29\129\77\93\45\144", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\119\161\23", "\229\174\30\210\99")]={LUAOBFUSACTOR_DECRYPT_STR_0("\58\248\146\94\173\17\56\8\249", "\89\123\141\230\49\141\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\116\224\9\28\10\162", "\42\147\17\150\108\112"),LUAOBFUSACTOR_DECRYPT_STR_0("\35\163\59\122\235\168\93", "\136\111\198\77\31\135"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\12\177\83\177\164\68", "\201\98\105\199\54\221\132\119")},[LUAOBFUSACTOR_DECRYPT_STR_0("\157\9\133\32\23\57\184", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\225\234\108\236\95\208\225", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\245\161\1\35\193\215\163\6", "\163\182\192\109\79")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\26\39\13\197", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\15\11\235\49\5\24\225\44\31", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\95\203\119", "\161\211\51\170\16\122\93\53")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\167\180\46\200\171\190\45\248\186", "\72\155\206\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\106\115\71\26", "\83\38\26\52\110")]={LUAOBFUSACTOR_DECRYPT_STR_0("\118\24\53\75\89\27", "\38\56\119\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\219\238\74\210", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\248\136\248\65\203\219\128\237\76", "\191\182\225\159\41")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\23\46\84\158\139\214", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\51\86\239\82\14", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\24\0\182\71\169\182\59", "\80\196\121\108\218\37\200\213")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\114\15\122", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\16\94\203\169\113\159\70\55\87\198\160\50\206", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\173\244\36", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\27\129\20\113\53\12\131\29\79\36", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\161\13", "\60\140\200\99\164")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\245\28", "\194\231\148\100\70")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\73\199\162\227\196\82", "\168\38\44\161\195\150")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\163\253\142\122\50\233\181\29", "\118\224\156\226\22\80\136\214")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\151\133\249\122\226\73\15\208\164\192", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\118\239", "\167\186\139\23\136\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\133\172\4\9\161", "\109\122\213\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\254\172", "\80\142\151\194")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\199\111", "\44\99\166\23")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\242\47\55\38\168\104", "\196\28\151\73\86\83")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\208\2\37\28\128\89\27\125", "\22\147\99\73\112\226\56\120")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\182\126\31\114\181\221\86\141\74", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\21\84\132", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\36\31\240\194\166\173\20", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\161\95\12", "\110\89\200\44\120\160\130")]={LUAOBFUSACTOR_DECRYPT_STR_0("\137\194\72\77", "\45\203\163\43\38\35\42\91"),LUAOBFUSACTOR_DECRYPT_STR_0("\244\151\211\45\147", "\52\178\229\188\67\231\201"),LUAOBFUSACTOR_DECRYPT_STR_0("\0\67\95\18\242", "\67\65\33\48\100\151\60"),LUAOBFUSACTOR_DECRYPT_STR_0("\253\226\162\215\228", "\147\191\135\206\184")},[LUAOBFUSACTOR_DECRYPT_STR_0("\160\45\160\192\205\95\166", "\210\228\72\198\161\184\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\72\240\27", "\174\86\41\147\112\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\1\129\7\39\14\18\160", "\203\59\96\237\107\69\111\113")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\23\161\228", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\57\168\114\236\4\141\5\237\69\214\39", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\207\225\222", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\93\6\214\88\87\15\235\101\116", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\61\52\126\8\118\2\61\49\120\31", "\30\109\81\85\29\109")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\101\64\166\37\132\179\176\117\93\165\53\209\238\251\63\87\185\59\145\253\239\120\27\161\51\220\244\240\126\95\165\121\144\178\177", "\156\159\17\52\214\86\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\238\177\176\172\238\190\183", "\220\206\143\221")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\168\124\32\18", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\183\25\24\120\234\241\254\63\8\114\234\181\151\46\91\63\222\250\172\74\43\126\246\242\247", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\42\247\68", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\92\103\11\64\71\112\33\107", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\73\135\29\169\3\183", "\111\195\44\225\124\220")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\74\1\112\174\163\215\74\4\118\185", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\35\41\17\158\105\35\41\17\158\105\35\41\17", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\19\94\66\245\134\8\36", "\107\79\114\50\46\151\231")]=function(val)
end});
WebhookTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\167\184\44", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\112\186\234\192\76\49\157\234\192\69\98\244\182\228\93\101\187\190\245\65\127\179\183", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\213\9\52", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\68\74\62\204\0\108\80\47\196\23", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\142\177\68", "\48\96\231\194")]={LUAOBFUSACTOR_DECRYPT_STR_0("\229\85\0\38\28\193\239\160\196\91\25", "\227\168\58\110\77\121\184\207"),LUAOBFUSACTOR_DECRYPT_STR_0("\73\41\177\69", "\197\27\92\223\32\209\187\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\47\74\192\240\26\31\240\235\10\81", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\172\222\179\128\184\136\194\226\177\132\183", "\228\226\177\193\237\217"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\27\162\32\166\0\191\44\242\60", "\134\84\208\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\163\136\87\22\181\198\116\18\165\148", "\60\115\204\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\192\53\233\124\238\52\171\81\245\55\228\98\167\10\226\117\228\63", "\16\135\90\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\103\100\15\55\75\70\56\98\113\8\60\67", "\24\52\20\102\83\46\52")},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\42\39\37\26\200\59", "\111\164\79\65\68")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\235\204\143\202\39", "\138\166\185\227\190\78")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\117\201\59\80\34\26\192", "\121\171\20\165\87\50\67")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\57\180\51", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\194\243\106\21\198\235\243\244\113\14\137\215", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\208\228\37\187\32\177\204\37\184\36\253\170\29\163\32\226\254\108\251\101\197\239\63\162", "\69\145\138\76\214"), LUAOBFUSACTOR_DECRYPT_STR_0("\68\202\154\157\255\59\117\220\154\136\184\19", "\118\16\175\233\233\223"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\165\133\56\190", "\29\235\228\85\219\142\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\193\174\210\55\100\40\91\51", "\50\93\180\218\189\23\46\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\168\90\75", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\208\114\4\50", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\162\194\36\86\16", "\58\100\143\196\163\81")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\71\47\162\38", "\110\122\34\67\195\95\41\133")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\87\70\212\116\178\80", "\182\21\209\59\42")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\82\201\24\49\177\165\67\214", "\222\215\55\165\125\65"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\223\192\21", "\42\76\177\166\122\146\161\141")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\135\131\9\194\123\121\164\152\1\233\108\127", "\22\197\234\101\174\25")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\59\169\208\127\188\222\137\35", "\230\77\84\197\188\22\207\183"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33", "\85\153\116\166\156\236\193\144"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\148\236\76\170", "\96\196\128\45\211\132"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\37\88\25\108\13\85\12\92\28", "\63\104\57\105")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\47\142\162\66\56\130\168\65\8\147", "\36\107\231\196")]),false},"\027"}};
			FireRemote(args);
			task.spawn(function()
				task.wait(7);
				if ((CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\160\182\136\119\186\171\137", "\231\61\213\194")]) then
					FireRemote(args);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\29\202\142\127\141\9\215\141\38\233\58\219\150\62\187\12", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\199\192\201", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\220\214\228\242\20", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\224\13\57\5\242", "\108\76\105\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\189\224\215", "\174\139\165\209\129")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\178\238\205\196\2\115\115", "\24\195\211\130\161\166\99\16")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\98\34\208\125", "\118\38\99\137\76\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\217\7\60\64", "\64\157\70\101\114\105"),LUAOBFUSACTOR_DECRYPT_STR_0("\100\137\158\176", "\112\32\200\199\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\113\101\236", "\66\76\48\60\216\163\203"),LUAOBFUSACTOR_DECRYPT_STR_0("\158\167\64\166", "\68\218\230\25\147\63\174"),LUAOBFUSACTOR_DECRYPT_STR_0("\137\11\106\26", "\214\205\74\51\44"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\109\219\171", "\23\154\44\130\156")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\160\171", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\66\234\85\196\116\242\91\141\90\190\107\145\82\237\78", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\133\209\41", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\156\237\123\77\141\241\94", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\173\66\111", "\22\74\72\193\35")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\90\212\165\33\202\81\207\184", "\175\62\161\203\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\57\211\198\30\60\57\206", "\85\92\189\163\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\46\163\60\61\36", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\138\23\78\61\215\47\145\21", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\239\66\240\88\92\116\251\86\233\80", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\159\204\4\214\182\87\137\203\2\218\185\64\137", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\246\168\90\61\192\58\246\169\86\36\198\59\235\177\82\55\202\58\225\188\69\41", "\84\133\221\55\80\175"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\242\41\171\200\82\174\243\37\178\206\83\179\226\52\175\196", "\60\221\135\68\198\167")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\188\245\134", "\185\142\221\152\227\34")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\208\67\245\3\1\242\72\201\86\227", "\151\56\165\55\154\35\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\79\4\233", "\142\192\35\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\96\61\172\213\137\188\26\215\108", "\118\182\21\73\195\135\236\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\57\28\65\17\1\233", "\157\104\92\122\32\100\109")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\163\195\203\36", "\203\195\198\175\170\93\71\237")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\74\50\217\83\16\255\37", "\156\78\43\94\181\49\113")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\233\201\166", "\25\18\136\164\195\107\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\56\189\64\50\157\213\172\233\46\162", "\216\136\77\201\47\18\220\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\224\42\221", "\226\77\140\75\186\104\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\219\196\48\110\173\218\209\60\68", "\47\217\174\176\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\216\112\3\167\88\108", "\70\216\189\22\98\210\52\24")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\218\175\134\202", "\179\186\191\195\231")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\218\62\20\232\251\62\27\239", "\132\153\95\120")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\162\166\15\57\242", "\192\209\210\110\77\151\186")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\10\54\234\240\209\238\23", "\164\128\99\66\137\159")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\19\157\232\170\5", "\222\96\233\137")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\177\186\179\28\135\230\254\173", "\144\217\211\199\127\232\147")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\214\46\51\45", "\36\152\79\94\72\181\37\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\246\205\83\48\151\235\76\54\219\212", "\95\183\184\39"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\51\230\33", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\182\221\120\103\245\170\197\123", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\52\117\147\57\111", "\235\26\220\82\20\230\85\27")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\229\195\109", "\20\232\193\137\162")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\222\201\170\229\141\20\122", "\17\66\191\165\198\135\236\119")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\174\163\22", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\134\20\19\209\15\126\42\172", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\55\236\21", "\86\163\91\141\114\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\30\96\124\30\92\15\115\118", "\90\51\107\20\19"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\245\131\238\40\129\228", "\93\237\144\229\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\252\24\18", "\38\117\150\144\121\107")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\186\226\54\47\186\237\49", "\90\77\219\142")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\200\5\44\60", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\236\60\47\161\242\247\112\11\161\240\239", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\56\188\7\15", "\136\126\208\102\104\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\159\218\76\135\87\60\93", "\49\24\234\174\35\207\50\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\251\137\100\0\230", "\17\108\146\157\232")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\198\24\236\54", "\200\43\163\116\141\79")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\55\49\143\178\245\224\180", "\131\223\86\93\227\208\148")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\205\68\187\179", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\18\27\101\139\238\102\6\42\189", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\199\242\238", "\143\38\171\147\137\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\178\148\252\1", "\180\176\226\217\147\99\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\188\41\6\198\181\59", "\103\179\217\79")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\178\16\212\88", "\195\42\215\124\181\33\236")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\88\59\50\39\249\14\82", "\152\109\57\87\94\69")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\214\7\166", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\211\200\52\79\26\30\236\155\41", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\91\209\18", "\95\227\55\176\117\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\78\15\68\184\12", "\203\120\30\67\43"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\32\75\238\204\253\49", "\185\145\69\45\143")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\21\167\197", "\188\234\127\121\198")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\27\51\31\143\58\51\16\136", "\227\88\82\115")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\109\30\183\162", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\245\30\235\81\203\6\227\5\254\24", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\199\247\168", "\223\181\171\150\207\195\150\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\52\247\167\57\64\59\250\171\27", "\105\44\90\131\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\219\229\180\184\29\50\235", "\94\159\128\210\217\104")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\252\10\190\70", "\26\48\153\102\223\63\31\153")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\65\225\255\0\65\238\248", "\147\98\32\141")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\54\66\238\207", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\102\3\131\179\160\189\196\117\10\139\246\134\191\128\81\21", "\228\52\102\231\214\197\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\225\121\198\232\138\26\221", "\182\126\128\21\170\138\235\121")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\185\255\25\195\167\32\21", "\102\235\186\85\134\230\115\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\118\43\12\118\65", "\66\55\108\94\63\18\180"),LUAOBFUSACTOR_DECRYPT_STR_0("\53\171\180\7\2\120\63", "\57\116\237\229\87\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\148\193\194\86\221\98\248", "\39\202\209\141\135\23\142")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\222\61\29\3\2\244\254\42\12\24", "\152\159\83\105\106\82")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\177\202\80\235\204\78\166\211\88", "\60\225\166\49\146\169"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\27\46\3\37\18\19", "\103\79\126\79\74\97")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\155\106\199\124\108\31\170\115\210\106", "\122\218\31\179\19\62")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\211\204\213\193\148\108", "\37\211\182\173\161\169\193"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\54\76\192\45\105\158\226\51", "\217\151\90\45\185\72\27"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\114\227\33\85\209\121\226\28", "\54\163\28\135\114"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\31\218\75\135\93", "\31\72\187\61\226\46")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\243\10\66\203\83\119\41\198", "\68\163\102\35\178\39\30")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\127\212\194\26", "\113\222\16\186\167\99\213\227")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\5\7\247\250\61", "\150\78\110\155")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\253\23", "\32\229\165\71\129\196\126\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\231\136\201\128\134\208", "\181\163\233\164\225\225")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\153\49\103\67", "\23\48\235\94")]=LUAOBFUSACTOR_DECRYPT_STR_0("\82\213\214\88", "\178\28\186\184\61\55\83")};
			local foundWanted = false;
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\223\70\49\247\92", "\149\164\173\39\92\146\110")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\53\17\18\31", "\123\147\71\112\127\122"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\229\217\135\124\104\205\192\135", "\38\172\173\226\17")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\1\81", "\143\45\113\76"));
					foundWanted = CheckForWantedItems(collectedDrops);
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\153\182\21\49\189\248\58\53\182\185\16\124\137\173\25\47\172\248\81\124\138\189\15\41\180\172", "\92\216\216\124"), "Victory! ðŸ†", 65280, stats, foundWanted);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\122\39\184\79\207\94\34\160\65\228", "\157\59\82\204\32")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\48\231\201\234\248\214\180\54\24\226\243\229", "\209\88\94\131\154\137\138\179"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\31\160\210\121\13", "\66\72\193\164\28\126\67\81")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\32\169\65\50\127\234\41", "\22\135\76\200\56\70")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\160\63\246\33\68", "\129\237\80\152\68\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\122\161\8\255\15", "\56\49\200\100\147\124\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\233\6\143", "\144\172\94\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\0\14\175\70\35\10", "\39\68\111\194")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\242\180\232\215\106", "\215\182\198\135\167\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\70\228\77", "\40\237\41\138")};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\102\251\245\79\149", "\42\167\20\154\152")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\236\163\79\116", "\65\42\158\194\34\17"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\51\87\1\3\236\22\235", "\142\122\71\50\108\77\141\123")) then
							table.insert(collectedDrops, child.ItemName.Text);
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\89\226", "\91\117\194\159\120"));
				end
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\59\19\55\21\48\177\2\19\19\63\20\117\192\49\31\14\42\88\120\177\22\31\14\43\20\33", "\68\122\125\94\120\85\145"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\54\9\219\81\250\220\170\27\29\214", "\218\119\124\175\62\168\185")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\145\192\100\203\182\228", "\164\197\144\40")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\167\245\171\159\213\131\170", "\214\227\144\202\235\189"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\204\171\142\118\21\243\117\53\227\164\139\59\33\166\86\47\249\229\202\59\34\182\64\41\225\177", "\92\141\197\231\27\112\211\51"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\210\207\166\172\194\242", "\177\134\159\234\195")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\156\254\43\175\251\184\251\51\161\208", "\169\221\139\95\192")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\138\105\58\22\35\205\159", "\70\190\235\31\95\66"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\227\12\227", "\133\218\130\122\134")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\250\238\197\213\173\49\50\248", "\88\92\159\131\164\188\195"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\197\42\244", "\189\224\78\223\43\183\139")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\107\248\193", "\161\78\156\234\118")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\185\205\239\164\165\204\217\169", "\188\199\215\169"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\200\57\114\116\234", "\136\156\105\63\27")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\58\153\109\59\51\137\120\56", "\84\123\236\25")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\209\158\190\24\136\186\244\140\175", "\213\144\235\202\119\204")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\1\25\205\47\24\34\95\55", "\45\67\120\190\74\72\67")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\8\55\224\164\247\135\231\237\18\45\226\177\201\137\252\253", "\137\64\66\141\197\153\232\142"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\197\47\167\134\12\217\38\148\135\12\196\18\167\154\23", "\232\99\176\66\198"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\52\37\7\117\130\240\40", "\76\140\65\72\102\27\237\153"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\107\207\2\221\243\14\186\77\223", "\222\42\186\118\178\183\97")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\124\249\80\133\117\233\69\134", "\234\61\140\36")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\3\220\169\119\63\32\207\174", "\111\65\189\218\18")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\110\68\31\48\7", "\207\35\43\123\85\107\60")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\82\171\179\239\73\113\184\180", "\25\16\202\192\138"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\213\206\172\238\153\241\239\200\168\236\189", "\148\157\171\205\130\201")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\23\228\89\38\211", "\150\67\180\20\73\177")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\29\27\73", "\45\237\120\122")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\253\175\45\217\231\171\40\229\231\173\56\231\233\176\56", "\76\183\136\194"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\78\214\193\49\67\91", "\116\26\134\133\88\48\47")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\42\241\141\225\169\122\17\197", "\18\126\161\192\132\221")] or LUAOBFUSACTOR_DECRYPT_STR_0("\125\41\173\15", "\54\63\72\206\100");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\234\88\70\113", "\27\168\57\37\26\133")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\11\184\115\166\195", "\183\77\202\28\200")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\54\49\134\30\18", "\104\119\83\233")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\215\253\43\45\84", "\35\149\152\71\66")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
