--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\97\119\36", "\69\41\34\96")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\198\209\30", "\75\220\163\183\106\98")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\191\157\50\213", "\185\98\218\235\87")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\108\197\103", "\232\73\161\76")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\84\88\18\251\136", "\126\219\185\34\61")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114\55\161", "\135\108\174\62\18\30\23\147")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\154\236\60\206\20\238\96", "\167\214\137\74\171\120\206\83")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\165\255\32\80\249\171", "\199\235\144\82\61\152")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\47\23\171\47", "\75\103\118\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\233\93\119\28\173\19\198\70\117", "\126\167\52\16\116\217")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local nearest = nil;
	local dist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\3\147", "\156\168\78\64\224\212\121"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218", "\174\103\142\197"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60", "\152\54\72\63\88\69\62")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\209\227\93\218\203\231\88", "\60\180\164\142")) and (npc.Humanoid.Health > 0)) then
			local mag = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			if (mag < dist) then
				dist = mag;
				nearest = npc;
			end
		end
	end
	return nearest;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\87\22\60\38\225\1", "\114\56\62\101\73\71\141"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\236\218\200", "\164\216\137\187"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\229\227\51\186\169\241\0\231\212\29", "\107\178\134\81\210\198\158")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\28\7\145\197\165\42\10\171\226", "\202\88\110\226\166")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\159\47", "\170\163\111\226\151") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\31\49\191\61", "\73\113\80\210\88\46\87")]="🌊 Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\151\45\193\7\226", "\135\225\76\173\114")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\52\162\153", "\199\122\141\216\208\204\221")),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\211\28\249\118\243", "\150\205\189\112\144\24")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\43\133\178\73", "\112\69\228\223\44\100\232\113")]="⏳ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\194\30\11\198\179", "\230\180\127\103\179\214\28")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\162\74\126", "\128\236\101\63\38\132\33")),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\167\29\77\184\238", "\175\204\201\113\36\214\139")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\73\205\56\217", "\100\39\172\85\188")]="💰 Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\187\121\181\149\54", "\83\205\24\217\224")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\200\138\236", "\93\134\165\173")),[LUAOBFUSACTOR_DECRYPT_STR_0("\183\252\205\203\52\203", "\30\222\146\161\162\90\174\210")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\235\79\125\15", "\106\133\46\16")]="⚔️ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\78\33\127\233\95", "\32\56\64\19\156\58")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\116\135\196", "\224\58\168\133\54\58\146")),[LUAOBFUSACTOR_DECRYPT_STR_0("\80\88\71\244\123\131", "\107\57\54\43\157\21\230\231")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\213\138\28\240", "\175\187\235\113\149\217\188")]="✨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\174\141\89\230", "\24\92\207\225\44\131\25")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\101\156\153", "\29\43\179\216\44\123")),[LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\44\69\179\220", "\44\221\185\64")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\15\230\69\90", "\19\97\135\40\63")]="💥 Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\184\93\63\46\42", "\81\206\60\83\91\79")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\96\228\241", "\196\46\203\176\18\79\163\45")),[LUAOBFUSACTOR_DECRYPT_STR_0("\177\44\114\23\42\254", "\143\216\66\30\126\68\155")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\201\0\206", "\129\202\168\109\171\165\195\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\86\49\215", "\134\66\56\87\184\190\116"),[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\189\92\76\114\218", "\191\157\211\48\37\28")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\203\22\224\16\63", "\90\191\127\148\124")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\130\61\20\106\142\62\3\113\136\32", "\119\24\231\78")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\200\103\150\94\221\84\4\145\119\239\0\156", "\113\226\77\197\42\188\32") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\25\248\186\40", "\213\90\118\148")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\93\39\177\90\73\72", "\45\59\78\212\54")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\89\140\159\131\60", "\144\112\54\227\235\230\78\205")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\167\45\23\232", "\59\211\72\111\156\176")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\123\148\230\63\20\199", "\77\46\231\131") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\174\93\187\69\169\64\183\77\170", "\32\218\52\214")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\77\24\63\188\244\190\81", "\58\46\119\81\200\145\208\37")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\46\129\50\169\173\174", "\86\75\236\80\204\201\221")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\71\83\123", "\235\18\33\23\229\158")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\191\213\179\95\190", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\94\79\125", "\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\55\7\62\88\19\33", "\61\97\82\102\90")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\143\33\165\95\194\89\10\68\152\55\187\78", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\186\51\18\26\7\198\69\172\165\45\81\25\23\200\95", "\49\197\202\67\126\115\100\167")},[LUAOBFUSACTOR_DECRYPT_STR_0("\21\84\219\48", "\62\87\59\191\73\224\54")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\196\13\244\207\238\5\212\200\234\7", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\121\45\89\248\53\193\197\118\40\69\232\54\219\223\57\46\71\242\61", "\168\171\23\68\52\157\83")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\217\112\252\163", "\231\148\17\149\205\69\77"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\173\174\212\248", "\159\224\199\167\155\55"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\192\246\62\218\248\252\55", "\178\151\147\92"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\191\248\88\38\27\66\125", "\26\236\157\44\82\114\44"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\4\47\216\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\6\217\85\85\160\32\145\119\91\163", "\211\69\177\58\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\233\120\242", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\201\34\201\234\60\249\65\245", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\187\32\31", "\233\229\210\83\107\40\46")]={LUAOBFUSACTOR_DECRYPT_STR_0("\224\87\38\217\69\237\67\33\194", "\101\161\34\82\182"),LUAOBFUSACTOR_DECRYPT_STR_0("\196\8\79\251\215\162\211", "\78\136\109\57\158\187\130\226"),LUAOBFUSACTOR_DECRYPT_STR_0("\18\58\239\244\50\127\171", "\145\94\95\153"),LUAOBFUSACTOR_DECRYPT_STR_0("\209\200\2\208\66\247\174", "\215\157\173\116\181\46")},[LUAOBFUSACTOR_DECRYPT_STR_0("\17\177\141\243\207\57\160", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\227\148\2\241\121\194\89\209\149", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\127\4\204\163\32\217\95\14", "\184\60\101\160\207\66")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\55\220\132\253\227\196\6\217\150\226", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\46\230\91", "\166\130\66\135\60\27\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\67\200\115\3\65\70\203\118\36", "\80\36\42\174\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\25\36\110", "\26\46\112\87")]={LUAOBFUSACTOR_DECRYPT_STR_0("\151\44\185\121\190\179", "\212\217\67\203\20\223\223\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\140\186\214", "\178\218\237\200"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\188\225\216\162\184\231\194\179", "\176\214\213\134")},[LUAOBFUSACTOR_DECRYPT_STR_0("\208\168\176\213\189\90\77", "\57\148\205\214\180\200\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\242\39\57\119\30", "\22\114\157\85\84"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\202\31\200\95\247\171\207", "\200\164\171\115\164\61\150")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\245\14\64", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\93\94\250\252\48\70\18\222\252\50\94\18\179", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\122\114\27", "\45\61\22\19\124\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\23\12\249\50\117\171\194\23\3\225", "\217\161\114\109\149\98\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\41\54", "\20\114\64\88\28\220")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\0\202", "\221\81\97\178\212\152\176")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\233\226\27\250\15\193\243", "\122\173\135\125\155")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\192\12\181\61\48\203\143", "\168\228\161\96\217\95\81")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\245\208\35\89", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\254\31\207\79\220\148\44\192\92\238\6\135\173\34\204\22", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\162\77\89\41", "\78\228\33\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\78\150\10\150\218", "\229\174\30\210\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\228\136", "\89\123\141\230\49\141\93")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\112\238", "\42\147\17\150\108\112")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\43\163\43\126\242\228\27", "\136\111\198\77\31\135")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\8\171\90\191\229\20\162", "\201\98\105\199\54\221\132\119")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\13\142\36", "\204\217\108\227\65\98\85")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\243\181\200\41\212\86\204\241\165\100\237\81\193\188", "\160\62\163\149\133\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\172\12\40", "\163\182\192\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\0\22\45\197\225\60\41\4", "\149\84\70\96\160"),[LUAOBFUSACTOR_DECRYPT_STR_0("\20\15\30\249", "\141\88\102\109")]={LUAOBFUSACTOR_DECRYPT_STR_0("\145\82\201\123", "\161\211\51\170\16\122\93\53"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\188\189\38\239", "\72\155\206\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\103\120\91\24\54", "\83\38\26\52\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\122\18\43\73\79", "\38\56\119\71")},[LUAOBFUSACTOR_DECRYPT_STR_0("\215\234\94\215\48\90\231", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\128\252\66", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\19\36\89\137\134\193\32", "\162\75\114\72\53\235\231")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\61\73\231", "\98\236\92\36\130\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\28\14\178\74\167\190\112\145\43\32", "\80\196\121\108\218\37\200\213"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\127\3\120", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\26\80\207\163\125\128\51\45\126", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\164\243\34\81\34\68", "\78\48\193\149\67\36")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\0\18\129\27\68\56\17\140\28\68\34", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\188\23\212\79\182\231\76\192\85\255\171\12\214\88\162\171\12\201\19\237\184\10\139\75\233\170\11\203\83\231\187\76\138\18\162", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\245\8\42\160\134\247\15", "\194\231\148\100\70")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\77\204\166", "\168\38\44\161\195\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\245\145\117\63\250\178\86\181\239\135\100\112\193\146\86\200\218\141\100\112\216\191\24\135\181", "\118\224\156\226\22\80\136\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\226\88\135", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\250\174\214\222\124\227\89\39\250", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\238\113\233\158\203\206", "\167\186\139\23\136\235")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\185\137\14\31\189\135\1\30\176\154", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\167\242\96\190\167\242\96\190\167\242\96\190\167", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\199\123\64\1\199\116\71", "\44\99\166\23")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\82\246\36\51", "\196\28\151\73\86\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\6\58\4\194\111\29\116\251\12\38\27", "\22\147\99\73\112\226\56\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\116\238\249\143\185\118\233", "\237\216\21\130\149")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\163\64\86\82\181\137\120\139\64\94\83\240\248\75\135\93\75\31\253\137\106\135\93\75", "\62\226\46\63\63\208\169"), LUAOBFUSACTOR_DECRYPT_STR_0("\209\28\70\151\95\32\42\77\246\24\82\134", "\62\133\121\53\227\127\109\79"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\189\88\23\128\200\1\48\166", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\144\200\44\173\166\93\220", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\5\68\86\5\226\80\55", "\67\65\33\48\100\151\60")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\162\217\234", "\147\191\135\206\184")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\170\205\218\82\177\143", "\210\228\72\198\161\184\51")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\2\76\255\21\99\193\36\93\224", "\174\86\41\147\112\19"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\14\139\4", "\203\59\96\237\107\69\111\113")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\31\160\237\51\255\214\54\18\139\244\56", "\183\68\118\204\129\81\144")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\45\162\124\232\2\145\7\162\126", "\226\110\205\16\132\107"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255", "\33\139\163\128\185"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\103\84\5\199", "\190\55\56\100"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\32\48\37\78\8\114\8\50\33", "\30\109\81\85\29\109")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\219\120\82\176\5\219\240\250\114\64", "\156\159\17\52\214\86\190")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\238\176\185", "\220\206\143\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\104\57\24\152\232\211\143\113\52\87\234\201\197\135\111\41", "\178\230\29\77\119\184\172"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\178\11\28", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\51\226\76\145\220\47\250\90", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\80\114\9\90\89\96", "\104\47\53\20")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\73\141\29\165", "\111\195\44\225\124\220")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\251\71\12\127\169\170\219\77", "\203\184\38\96\19\203")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\29\82\64\16", "\174\89\19\25\33"),LUAOBFUSACTOR_DECRYPT_STR_0("\11\51\107\28", "\107\79\114\50\46\151\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\29\135\140\122", "\160\89\198\213\73\234\89\215"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\80\141\170", "\165\40\17\212\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\193\248\49\102", "\70\133\185\104\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\100\125\124", "\169\100\37\36\74"),LUAOBFUSACTOR_DECRYPT_STR_0("\36\166\155\7", "\48\96\231\194")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\230\91\3\40", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\90\41\171\79\241\248\125\164\114\49\255\113\164\222\98\177", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\83\194\252", "\155\99\63\163")]=LUAOBFUSACTOR_DECRYPT_STR_0("\163\196\181\130\136\145\135\194\181", "\228\226\177\193\237\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\16\181\37\231\33\188\55", "\134\84\208\67")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\138\93\10", "\60\115\204\230")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\59\231\124\229\59\232\123", "\16\135\90\139")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\122\117\11\54", "\24\52\20\102\83\46\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\58\53\43\79\229\59\53\37\12\207", "\111\164\79\65\68"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\213\130\217", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\115\55\13\202\119\206", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\191\55\172\14\210", "\98\166\88\217\86\217")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\243\117\0\159", "\188\150\150\25\97\230")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\136\83\14\14\236\217\130", "\141\186\233\63\98\108")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\226\254\45\162\32", "\69\145\138\76\214")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\198\157\138\176\3\126\219", "\118\16\175\233\233\223")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\152\144\52\175\235", "\29\235\228\85\219\142\235")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\221\174\222\120\91\41\70", "\50\93\180\218\189\23\46\71")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\165\86\73", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\186\78\6\53\73\208", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\227\165\196", "\58\100\143\196\163\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\87\55\172\12\66\236\2\22", "\110\122\34\67\195\95\41\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\180\93\75\195\121\165", "\182\21\209\59\42")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\82\201\28\56", "\222\215\55\165\125\65")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\208\202\22\240\192\238\65", "\42\76\177\166\122\146\161\141")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\139\139\8\203", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\54\142\192\135\38\49\171\213\120\168", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\24\199\251", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\197\23\165\235\72\189", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\136\125\94\199\163\160", "\184\85\237\27\63\178\207\212")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\5\94\17", "\63\104\57\105")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\40\134\168\72\9\134\167\79", "\36\107\231\196")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\162\163\140\88\187\171\137\90", "\231\61\213\194"));
	if (awakenValue and (awakenValue.Value >= 100)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\172\48\118", "\19\105\205\93")]=LUAOBFUSACTOR_DECRYPT_STR_0("\138\7\210\141\58\170\28\158\169\58\168\4", "\95\201\104\190\225"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\199\192\201", "\174\207\171\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\235\25\252\208\210\236\242", "\183\141\158\109\147\152"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\12\224\13\57\5\242", "\108\76\105\134")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\189\224\215", "\174\139\165\209\129")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\178\238\205\196\2\115\115", "\24\195\211\130\161\166\99\16")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\2\228\41", "\118\38\99\137\76\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\22\69\38\6\96\208\41\7", "\64\157\70\101\114\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\102\164\166\228", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\24\96\113\183\193", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\131\127\242\74\194\48", "\68\218\230\25\147\63\174")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\95\77\175", "\214\205\74\51\44")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\77\238\240\117\251\79\233", "\23\154\44\130\156")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\63\167\160\171", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\103\190\83\130\23\210\85\151\67", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\146\133\209\41", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\104\164\237\89\76", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\176\34\226\85\51\254", "\95\138\213\68\131\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\173\66\111", "\22\74\72\193\35")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\15\120\232\84\46\120\231\83", "\56\76\25\132")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\192\166\35", "\175\62\161\203\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\216\199\22\48\49\157\226\31\57\124\254\204\23\48\47", "\85\92\189\163\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\173\60\52\43\173\51\51", "\88\73\204\80")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\28\166\60\99\8\233\11", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\112\207\124\96", "\26\156\55\157\53\51"),LUAOBFUSACTOR_DECRYPT_STR_0("\173\254\39\233\157\113\167", "\48\236\184\118\185\216"),LUAOBFUSACTOR_DECRYPT_STR_0("\215\152\123\21\238\7\192\239", "\84\133\221\55\80\175")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if not IsGame() then
			webhookSent = false;
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\235\37\191\194\78\154\242\45", "\60\221\135\68\198\167"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\218\141\212\140\81\205", "\185\142\221\152\227\34")] and pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\192\86\238\75\6\222", "\151\56\165\55\154\35\83")) and pGui.DeathUI.Enabled) then
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\79\4\247\165\81\34\251\169", "\142\192\35\101"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\123\45\144\228\158\169\19\216", "\118\182\21\73\195\135\236\204"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\63\61\12\69\23", "\157\104\92\122\32\100\109")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\147\170\206\211\41\46\128\174", "\203\195\198\175\170\93\71\237")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\3\68\48\208\72", "\156\78\43\94\181\49\113")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\89\225\200\175\24", "\25\18\136\164\195\107\35")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\205\21\153", "\216\136\77\201\47\18\220\161")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\237\38\219\15\217", "\226\77\140\75\186\104\188")]="?"};
			local frame = winScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\138\205\194\58\74\183", "\47\217\174\176\95")) and winScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\158\207\119\15\183", "\70\216\189\22\98\210\52\24")) and winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\205\162\138\214", "\179\186\191\195\231"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\62\14\225\234", "\132\153\95\120")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\190\15\52\227\211\173\180", "\192\209\210\110\77\151\186")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\12\44\236\230\225\225\17\44\236\251", "\164\128\99\66\137\159")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\43\128\229\178\19", "\222\96\233\137")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\156\139\151", "\144\217\211\199\127\232\147")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\46\51\41\210\64\37\77\238\42\48", "\36\152\79\94\72\181\37\98")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\246\214\78\50\210\152\97\54\217\217\75\127\230\205\66\44\195\152\10\127\229\221\84\42\219\204", "\95\183\184\39"), "Victory! 🏆", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\49\227\21\87\146\7\176\49\193\39\93\140", "\98\213\95\135\70\52\224"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\201\162\223\114\71", "\52\158\195\169\23")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\74\176\51\109\146\60\118\142", "\235\26\220\82\20\230\85\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\165\174\231\199\109", "\20\232\193\137\162")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\214\201\170\244", "\17\66\191\165\198\135\236\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\151\158", "\177\111\207\206\115\159\136\140")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\33\136\29\21\211\74", "\63\101\233\112\116\180\47")]="?"};
			local frame = loseScreen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\56\255\23\253\56", "\86\163\91\141\114\152")) and loseScreen.Screen:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\25\117\126\63", "\90\51\107\20\19")) and loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\171\226\132\226\56", "\93\237\144\229\143"));
			if frame then
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\34\247\230\28\24", "\38\117\150\144\121\107")) then
					stats.Waves = frame.Waves.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\183\239\35\57\178\227\63", "\90\77\219\142")) then
					stats.Playtime = frame.Playtime.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\11\47\60\85\34\123\244\10\36\61", "\26\134\100\65\89\44\103")) then
					stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\218\234\60\47\183", "\196\145\131\80\67")) then
					stats.Kills = frame.Kills.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\136\54", "\136\126\208\102\104\120")) then
					stats.EXP = frame.EXP.TextLabelVal.Text;
				end
				if frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\92\139\195\66\168\87\26\88\110\143\192", "\49\24\234\174\35\207\50\93")) then
					stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				end
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\45\252\244\133\116\76\212\244\134\112\0\178\204\157\116\31\230\189\197\49\62\247\238\157\125\24", "\17\108\146\157\232"), "Defeat... 💀", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\127\243\56\226\60\188", "\200\43\163\116\141\79")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\155\51\60\151\184\193\202", "\131\223\86\93\227\208\148"));
		if (deathUI and deathUI.Enabled) then
			webhookSent = true;
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\194\75\191\187\24\245\197\76\184\183\17\245\210\80\179\165\9\245\174\5\132\179\14\160\239\81", "\213\131\37\214\214\125"), "Defeat... 💀", 16711680, nil, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\18\27\9\176\242\50", "\129\70\75\69\223")] then
				task.wait(1);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\222\254\232\114\224\79\207\193\230\115\251\118\202\225\253", "\143\38\171\147\137\28"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\248\151\180\242\13\236\221\212", "\180\176\226\217\147\99\131"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	local healingActive = false;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\242\172\59\8\251\188\46\11", "\103\179\217\79")] then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\104\182\15\208\113\141\177\94", "\195\42\215\124\181\33\236")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\32\86\51\59\41", "\152\109\57\87\94\69")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\219\214\25\166\142\211\70\188", "\200\153\183\106\195\222\178\52"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\26\230\137\49\121\95\32\224\141\51\93", "\58\82\131\232\93\41")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\183\103\253\26\95", "\95\227\55\176\117\61")]) then
		local target = GetTargetMob();
		if target then
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\44\78\7\66\184\12", "\203\120\30\67\43")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\197\21\96\234\205\249\42\73", "\185\145\69\45\143")] or LUAOBFUSACTOR_DECRYPT_STR_0("\168\30\26\173", "\188\234\127\121\198");
			local newCFrame;
			if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\26\51\16\136", "\227\88\82\115")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\101\13\181\169\22", "\19\35\127\218\199\98")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\61\249\5\244\25", "\130\124\155\106")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\247\206\250\160\180", "\223\181\171\150\207\195\150\28")) then
				local pos = mobRoot.Position - Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		end
	end
end);
Window:Init();
