--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\243\60\179\168\241\2\214\212\62\189\178\206\10\192\242", "\107\178\134\81\210\198\158")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134", "\202\88\110\226\166")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 4;
			if string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\238\14\133\242", "\170\163\111\226\151")) then
				priority = 1;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\35\49\188\63\75\51", "\73\113\80\210\88\46\87")) then
				priority = 2;
			elseif string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\160\62\206\26\226\147", "\135\225\76\173\114")) then
				priority = 3;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\44\228\171\165\173\177\180", "\199\122\141\216\208\204\221"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\216\17\252", "\150\205\189\112\144\24"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\19\141\172\89\5\132\2", "\112\69\228\223\44\100\232\113"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\3\218\181\125\146\219\13", "\230\180\127\103\179\214\28"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\187\0\93\78\235\78\235\185\55\115", "\128\236\101\63\38\132\33")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\136\160\2\71\185\249\203\133\141", "\175\204\201\113\36\214\139")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\27\236", "\100\39\172\85\188") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\163\121\180\133", "\83\205\24\217\224")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\240\196\193\40\227", "\93\134\165\173")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\144\189\224", "\30\222\146\161\162\90\174\210")),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\64\124\3\235\75", "\106\133\46\16")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\86\33\126\249", "\32\56\64\19\156\58")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\76\201\233\67\95", "\224\58\168\133\54\58\146")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\119\25\106", "\107\57\54\43\157\21\230\231")),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\133\29\252\183\217", "\175\187\235\113\149\217\188")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\140\73", "\24\92\207\225\44\131\25")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\93\210\180\89\30", "\29\43\179\216\44\123")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\147\150\1", "\44\221\185\64")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\233\68\86\125\4", "\19\97\135\40\63")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\170\220\103\42", "\196\46\203\176\18\79\163\45")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\150\109\95", "\143\216\66\30\126\68\155")),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\198\1\194\203\166", "\129\202\168\109\171\165\195\183")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\211\252\113", "\191\157\211\48\37\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\44\169\95\217", "\113\226\77\197\42\188\32")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\20\89\213", "\213\90\118\148")),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\32\184\95\67\94", "\45\59\78\212\54")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\30\87\142\142", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\38\9\243", "\59\211\72\111\156\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\88\134\239\56\75", "\77\46\231\131")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\179\90\186\73\180\81", "\32\218\52\214")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\90\30\37\164\244", "\58\46\119\81\200\145\208\37")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\137\35\175\187\180\38\63\133\63\162", "\86\75\236\80\204\201\221")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\56\11\68\145\255\159\103\82\45\207\180\203", "\235\18\33\23\229\158") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\181\205\180\66", "\219\48\218\161")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\226\120\121\69\223\92", "\128\132\17\28\41\187\47")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\7\61\9\46\88\19", "\61\97\82\102\90")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\184\43\179\95", "\105\204\78\203\43\167\55\126")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\144\185\38\12\73\68", "\49\197\202\67\126\115\100\167") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\35\82\210\44\147\66\95\58\75", "\62\87\59\191\73\224\54")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\228\13\244\221\226\12\238", "\169\135\98\154")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\122\38\81\249\32", "\168\171\23\68\52\157\83")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\99\249", "\231\148\17\149\205\69\77")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\173\162\211\243\88\251", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\220\15\230", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\248\77\54\23\94\105", "\26\236\157\44\82\114\44")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\9\33\219\79\47\32\193\22\30\55\197\94", "\59\74\78\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\193\74\86\186\38\208\78\83\188\43\158\80\73\188\43", "\211\69\177\58\58")},[LUAOBFUSACTOR_DECRYPT_STR_0("\149\234\125\236", "\171\215\133\25\149\137")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\194\199\60\252\230\55\210\67\236\205", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\188\58\6\77\72\128\139\179\63\26\93\75\154\145\252\57\24\71\64", "\233\229\210\83\107\40\46")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\236\67\59\216", "\101\161\34\82\182"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\197\4\74\253", "\78\136\109\57\158\187\130\226"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\9\58\251\249\49\48\242", "\145\94\95\153"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\206\200\0\193\71\185\250", "\215\157\173\116\181\46"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\181\134\247", "\186\85\212\235\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\225\137\25\241\42\235\24\239\128\6", "\56\162\225\118\158\89\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\9\193\168", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\131\108\143\52\142\121\191\37", "\220\81\226\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\63\220\145\239", "\167\115\181\226\155\138")]={LUAOBFUSACTOR_DECRYPT_STR_0("\195\55\243\83\59\93\199\241\54", "\166\130\66\135\60\27\17"),LUAOBFUSACTOR_DECRYPT_STR_0("\104\79\216\112\60\4\27", "\80\36\42\174\21"),LUAOBFUSACTOR_DECRYPT_STR_0("\98\21\33\127\66\80\101", "\26\46\112\87"),LUAOBFUSACTOR_DECRYPT_STR_0("\149\38\189\113\179\255\22", "\212\217\67\203\20\223\223\37")},[LUAOBFUSACTOR_DECRYPT_STR_0("\158\136\174\211\175\129\188", "\178\218\237\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\151\160\242\223\246\153\231\195\162", "\176\214\213\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\172\186\216\170\87\90\255", "\57\148\205\214\180\200\54")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\252\56\49", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\224\194\21\194\84\245\189\200\223\10", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\248\2\66", "\227\222\148\99\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\91\84\240\202\54\94\87\245\237", "\153\83\50\50\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\127\96\8", "\45\61\22\19\124\19\203")]={LUAOBFUSACTOR_DECRYPT_STR_0("\239\29\31\248\3\124", "\217\161\114\109\149\98\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\58\33\42\120", "\20\114\64\88\28\220"),LUAOBFUSACTOR_DECRYPT_STR_0("\31\8\213\188\236\221\188\35\4", "\221\81\97\178\212\152\176")},[LUAOBFUSACTOR_DECRYPT_STR_0("\233\226\27\250\15\193\243", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\206\18\180\62\61", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\208\34\80\45\86\216\218", "\55\187\177\78\60\79")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\207\82\238", "\224\77\174\63\139\38\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\167\78\84\34\129\66\76\110\172\68\89\34\196\4", "\78\228\33\56"),[LUAOBFUSACTOR_DECRYPT_STR_0("\232\114\179\4", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\232\135\93\221\56\43\24\232\136\69", "\89\123\141\230\49\141\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\120\248", "\42\147\17\150\108\112")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\34\167\53", "\136\111\198\77\31\135")]=95,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\12\161\87\168\232\3", "\201\98\105\199\54\221\132\119")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\144\77\11\202\197\180\12\33\192\211", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\1\199", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\54\41\228\43\18", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\158\90\196", "\161\211\51\170\16\122\93\53")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\214\175\170", "\72\155\206\210")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\98\127\82\15\38\74\110", "\83\38\26\52\110")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\123\22\43\74\90\22\36\77", "\38\56\119\71")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\238\85\211", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\177\191\100\218\194\137\240\77", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\30\41\82", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\12\105\231\71\10\131\56", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\16\31\174", "\80\196\121\108\218\37\200\213")]={LUAOBFUSACTOR_DECRYPT_STR_0("\34\114\1\116", "\234\96\19\98\31\43\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\13\93\201\184", "\235\102\127\50\167\204\18"),LUAOBFUSACTOR_DECRYPT_STR_0("\113\163\250\53\65", "\78\48\193\149\67\36"),LUAOBFUSACTOR_DECRYPT_STR_0("\18\27\140\23\86", "\33\80\126\224\120")},[LUAOBFUSACTOR_DECRYPT_STR_0("\200\173\5\197\73\224\188", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\245\7\45", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\77\205\175\244\201\69\71", "\168\38\44\161\195\150")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\174\253\143\115", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\235\91\136\77\225\82\192\119\220\117", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\171\196\218", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\237\238\117\224\132\200\209\222\69\196", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\176\142\12\15\185\156", "\109\122\213\232")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\222\251\163\51\235\255\173\60\234\242\176", "\80\142\151\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\210\99\92\16\156\56\3\7\207\100\79\12\212\115\2\0\201\122\3\2\214\126\3\20\195\117\68\12\201\124\95\76\136\57\2", "\44\99\166\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\95\246\37\58\49\165\127\252", "\196\28\151\73\86\83")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\221\2\36\21", "\22\147\99\73\112\226\56\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\124\241\246\130\170\113\162\192\158\189\103\162\220\169\248\61\196\250\159\248\69\235\251\138\241", "\237\216\21\130\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\164\66\94\88", "\62\226\46\63\63\208\169")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\16\70\128\16\31\43\119\193", "\62\133\121\53\227\127\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\52\17\52\244\195\162\182", "\194\112\116\82\149\182\206")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\164\77\27\197\234\1\53\172\73\10", "\110\89\200\44\120\160\130")]=LUAOBFUSACTOR_DECRYPT_STR_0("\251\147\27\22\19\26\107\29\251\147\27\22\19\26", "\45\203\163\43\38\35\42\91"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\132\208\47\133\168\87\217", "\52\178\229\188\67\231\201")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\15\64\93\1", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\235\226\189\204\179\232\226\172\208\252\208\236", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\41\170\205\218\82\177\143", "\210\228\72\198\161\184\51")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\23\71\250\29\118\142\16\64\253\17\127\142\7\92\246\3\103\142\123\9\199\21\96\218", "\174\86\41\147\112\19"), LUAOBFUSACTOR_DECRYPT_STR_0("\111\5\158\31\101\34\20\184\72\1\138\14", "\203\59\96\237\107\69\111\113"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\10\23\161\228", "\183\68\118\204\129\81\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\184\100\235\75\168\1\164\126", "\226\110\205\16\132\107"),[LUAOBFUSACTOR_DECRYPT_STR_0("\205\207\225\222", "\33\139\163\128\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\77\16\209\125\87\13\208", "\190\55\56\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\58\31\6\239\231", "\147\54\207\92\126\115\131")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\41\52\57\124\20", "\30\109\81\85\29\109")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\154\234\177\185\190\224\175\168\189", "\220\206\143\221"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\175\115\43\24", "\178\230\29\77\119\184\172")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\215\183\6\23\117\247\244\172\14\60\98\241", "\152\149\222\106\123\23")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\254\41\250\79\188\206\47\249\77", "\213\189\70\150\35"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28", "\104\47\53\20"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\147\64\128\5", "\111\195\44\225\124\220"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\6\114\190\167\204", "\203\184\38\96\19\203"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\20\114\105\114\203\53\118\122\85", "\174\89\19\25\33")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\11\27\84\72\196\130\7\42\17\70", "\107\79\114\50\46\151\231")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\167\184\44", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\100\160\241\133\108\112\189\242\220\8\67\177\233\196\90\117", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\213\9\52", "\70\133\185\104\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\37\80\80\37\237\5\76\72\51", "\169\100\37\36\74"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\130\164\81\21\139\182", "\48\96\231\194")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\236\95\2\44\0", "\227\168\58\110\77\121\184\207")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\61\179\76\179\218\114\174", "\197\27\92\223\32\209\187\17")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\39\126\250\170", "\155\99\63\163"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\240\152\223", "\228\226\177\193\237\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\16\145\26\181", "\134\84\208\67"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\141\191\8", "\60\115\204\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\195\27\210\37", "\16\135\90\139"),LUAOBFUSACTOR_DECRYPT_STR_0("\112\85\63\101", "\24\52\20\102\83\46\52"),LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\24\115", "\111\164\79\65\68")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\18\0\21\202\125\200\119\99\54\28\216\96", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\52\184\49", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\183\201\243\229\109", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\140\89\3\25\225\206", "\141\186\233\63\98\108")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\239\32\183\60", "\69\145\138\76\214")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\165\133\56\190", "\29\235\228\85\219\142\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\193\174\210\55\111\51\70\60\215\177", "\50\93\180\218\189\23\46\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\168\90\75", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\29\80\200\187\219\105\25\61\70\215", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\162\194\36\86\16", "\58\100\143\196\163\81")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\62\71\47\162\38", "\110\122\34\67\195\95\41\133")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\86\176\87\70\212\116\178\80", "\182\21\209\59\42")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\164\67\196\9\36", "\222\215\55\165\125\65")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\216\210\25\253\212\227\94", "\42\76\177\166\122\146\161\141")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\182\158\4\218\124", "\22\197\234\101\174\25")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\37\61\177\223\121\186\217\146", "\230\77\84\197\188\22\207\183")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\21\203\249", "\85\153\116\166\156\236\193\144")]=LUAOBFUSACTOR_DECRYPT_STR_0("\133\245\89\188\164\51\175\233\65\191", "\96\196\128\45\211\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\19\129\122\88", "\184\85\237\27\63\178\207\212")]=LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\29\80\59\82\0\83\4", "\63\104\57\105"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\162\69\30\139\176", "\36\107\231\196")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\174\134\68", "\231\61\213\194")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\42\172\49\127\11\172\62\120", "\19\105\205\93")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\135\9\211\132", "\95\201\104\190\225")]=LUAOBFUSACTOR_DECRYPT_STR_0("\142\222\213\193\239\234\214\207\164\206\207\199\161\204", "\174\207\171\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\203\242\12\244", "\183\141\158\109\147\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\28\242\3\13\30\231\7\41\7", "\108\76\105\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\207\192\183\224\219\231\209", "\174\139\165\209\129")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\135\182\238\192\223", "\24\195\211\130\161\166\99\16")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\2\229\32\81\23\69\8", "\118\38\99\137\76\51")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\220\49\4\25\12\46\244\40\2", "\64\157\70\101\114\105"));
	if (awakenValue and (awakenValue.Value >= 100)) then
		VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
		task.wait(0.1);
		VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
		FireRemote({{Enum.KeyCode.G,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\110\169\170\230", "\112\32\200\199\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\69\72\183\131\143\45\40\87\89", "\66\76\48\60\216\163\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\138\120\244", "\68\218\230\25\147\63\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\63\71\67\146\162\46\84\73", "\214\205\74\51\44"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\228\253\98\246\88", "\23\154\44\130\156")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\163\161\175\47", "\115\113\198\205\206\86")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\167\86\242\86\134\86\253\81", "\58\228\55\158")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\154\136\221\43", "\85\212\233\176\78\92\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\87\132\238\79\91\156\162\98\93\137\238", "\130\42\56\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\204\185\37\228", "\95\138\213\68\131\32")]=LUAOBFUSACTOR_DECRYPT_STR_0("\11\61\181\76\94\47\41\173", "\22\74\72\193\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\226\89\57\117\240", "\56\76\25\132")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\196\167\39\214", "\175\62\161\203\70")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\31\220\207\31\55\61\222\200", "\85\92\189\163\115")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\173\61\61", "\88\73\204\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\179\80\114\38\154\3\140\18", "\186\78\227\112\38\73"),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\91\252\82", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\232\59\214\186", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\184\81\49\218\56\241", "\84\133\221\55\80\175")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\153\226\40\167\222", "\60\221\135\68\198\167")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\205\188\244\143\64\216\237\182", "\185\142\221\152\227\34")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\196\90\255", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\115\69\231\166\3\41\225\179\87", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\121\40\164", "\118\182\21\73\195\135\236\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\60\12\54\79\23\25", "\157\104\92\122\32\100\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\163\201\203\40\43\153", "\203\195\198\175\170\93\71\237")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\10\78\50\212\72", "\156\78\43\94\181\49\113")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\233\200\175\9\66\122\121", "\25\18\136\164\195\107\35")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\198\44\164\74", "\216\136\77\201\47\18\220\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\31\233\47\223\13\209\194\12\224\39\154\43\211\134\40\255", "\226\77\140\75\186\104\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\207\220\51\77\184\205\219", "\47\217\174\176\95")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\138\248\90\39\147\103\93", "\70\216\189\22\98\210\52\24"),LUAOBFUSACTOR_DECRYPT_STR_0("\251\248\145\174\224", "\179\186\191\195\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\25\41\212\220\30\51", "\132\153\95\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\131\151\34\8\214\233\133\227", "\192\209\210\110\77\151\186")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\15\35\240\250\214\199\22\43", "\164\128\99\66\137\159"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\52\185\197\177\19\157", "\222\96\233\137")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\166\11\128\198\217", "\144\217\211\199\127\232\147"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\200\35\63\49\208\87\37\81\241", "\36\152\79\94\72\181\37\98"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\214\67\12\212\202\66\58\217", "\95\183\184\39"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\130\62\241\35\71", "\98\213\95\135\70\52\224")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\206\175\200\110\64\247\174\204", "\52\158\195\169\23")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\87\179\60\113\159", "\235\26\220\82\20\230\85\27")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\163\168\229\206\103", "\20\232\193\137\162")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\7\231\245", "\17\66\191\165\198\135\236\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\43\174\163\18\248\237", "\177\111\207\206\115\159\136\140")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\36\135\25\25\209\15\121\12\135\17\24\148\126\74\0\154\4\84\153\15\109\0\154\5\24\192", "\63\101\233\112\116\180\47"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\53\233\33\251\36\198\62\227\52\249\63\207", "\86\163\91\141\114\152"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\100\10\98\118\41", "\90\51\107\20\19")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\189\252\132\246\41\132\253\128", "\93\237\144\229\143")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\56\249\254\28\18", "\38\117\150\144\121\107")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\226\54\62", "\90\77\219\142")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\195\60\17", "\26\134\100\65\89\44\103")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\213\226\61\34\163\244", "\196\145\131\80\67")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\63\190\15\5\29\168\56\185\8\9\20\168\47\165\3\27\12\168\83\240\52\13\11\253\18\164", "\136\126\208\102\104\120"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\76\186\226\76\188\70", "\49\24\234\174\35\207\50\93")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\40\247\252\156\121\57\219", "\17\108\146\157\232"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\106\205\29\224\42\232\109\202\26\236\35\232\122\214\17\254\59\232\6\131\38\232\60\189\71\215", "\200\43\163\116\141\79"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\139\6\17\140\163\224", "\131\223\86\93\227\208\148")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\117\155\185\31", "\213\131\37\214\214\125")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\7\62\49\176\201\35\42\41", "\129\70\75\69\223")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\103\222\231\230\88\224\66\204\246", "\143\38\171\147\137\28")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\242\131\170\246\51\226\198\196", "\180\176\226\217\147\99\131")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\172\34\6\221\182\38\3\225\182\32\19\227\184\61\19", "\103\179\217\79"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\162\17\212\79\131\170\78\133\19\218\85\188\162\88\163", "\195\42\215\124\181\33\236"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\76\58\63\43\247\4\93", "\152\109\57\87\94\69"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < -50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\216\194\30\172\154\221\80\175\252", "\200\153\183\106\195\222\178\52")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 70, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 2) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\19\246\156\50\97\95\51\239", "\58\82\131\232\93\41")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 3) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\161\86\195\16\109\62\145\67", "\95\227\55\176\117\61")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\53\113\39\78\167", "\203\120\30\67\43")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\211\36\94\234\233\240\55\89", "\185\145\69\45\143"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\162\26\24\170\236\143\13\26\163\210\158", "\188\234\127\121\198")] or 95;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\12\2\62\140\58", "\227\88\82\115")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobRoot = target.HumanoidRootPart;
			local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\119\47\158\174\17\103", "\19\35\127\218\199\98")] or 5;
			local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\39\231\8\243\5\230", "\130\124\155\106")] or LUAOBFUSACTOR_DECRYPT_STR_0("\247\202\245\164", "\223\181\171\150\207\195\150\28");
			local newCFrame;
			if (string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\107\53\239\171\4", "\105\44\90\131\206")) or string.find(target.Name, LUAOBFUSACTOR_DECRYPT_STR_0("\204\240\187\189\13\44", "\94\159\128\210\217\104"))) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 25, 9);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\114\248\5\180", "\26\48\153\102\223\63\31\153")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\36\82\226\253\22", "\147\98\32\141")) then
				newCFrame = mobRoot.CFrame * CFrame.new(0, 0, -dist);
				newCFrame = CFrame.lookAt(newCFrame.Position, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\57\65\236\220\3", "\43\120\35\131\170\102\54")) then
				local pos = mobRoot.Position + Vector3.new(0, dist, 0);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\118\3\139\185\178", "\228\52\102\231\214\197\208")) then
				local rayOrigin = mobRoot.Position;
				local rayDirection = Vector3.new(0, -50, 0);
				local raycastParams = RaycastParams.new();
				raycastParams.FilterDescendantsInstances = {mobRoot.Parent,LocalPlayer.Character};
				raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
				local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
				local floorY = mobRoot.Position.Y;
				if rayResult then
					floorY = rayResult.Position.Y;
				end
				local pos = Vector3.new(mobRoot.Position.X, floorY - 50, mobRoot.Position.Z);
				newCFrame = CFrame.lookAt(pos, mobRoot.Position);
			end
			hrp.CFrame = newCFrame;
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 10, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
