--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\249\215\207\53\213\190\213\8\216\192\222", "\126\177\163\187\69\134\219\167"));
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\100\1\39\23\240\99\19\48\4\247\83\19", "\158\48\118\66\114"));
local CoreGui = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\136\43\2\51\84\176\242", "\155\203\68\112\86\19\197"));
local Player = Players.LocalPlayer;
local function isHolidaySeason()
	local now = os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\7\151\34", "\152\38\189\86\156\32\24\133"));
	if ((now.year < 2026) or ((now.year == 2026) and (now.month == 1) and (now.day <= 5))) then
		return true;
	end
	return false;
end
local holidayMode = isHolidaySeason();
local ScriptMap = {[119970909175901]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\180\85\232\4\246\19\171\1\234\85\236\82\164\9\221\100\131\117\216\118\148\117\221\115\148\103\179\69\162\64\239\24\175\67\253\83\180\9\241\86\174\72\179\1\241\16\170\1\241\16\170\1\241\16", "\38\156\55\199"),[100290339452026]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\111\59\7\39\171\22\255\43\49\59\3\113\249\12\137\78\88\27\55\85\201\112\137\89\79\9\92\102\255\69\187\50\116\45\18\112\233\12\165\124\117\38\92\34\172\21\254\43\42\126\69\34\172\21", "\35\200\29\28\72\115\20\154"),[103754275310547]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\39\10\171\130\142\216\123\98\84\172\193\218\142\99\21\42\155\226\251\172\31\7\56\155\226\254\194\62\49\31\172\158\215\136\45\48\10\240\220\222\132\34\123\76\234\132\138\216\121\97\76\234\132\138\216\121", "\84\121\223\177\191\237\76"),[86076978383613]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\218\179\46\3\97\148\236\0\132\179\42\85\51\142\154\101\237\147\30\113\3\242\154\114\250\129\117\66\53\199\168\25\193\165\59\84\35\142\182\87\192\174\117\5\101\148\238\3\156\245\111\5\101\148\238\3", "\161\219\54\169\192\90\48\80"),[116766451305209]=LUAOBFUSACTOR_DECRYPT_STR_0("\65\86\20\53\90\24\79\106\91\67\23\107\78\75\20\45\92\64\21\54\76\80\3\42\71\86\5\43\93\12\3\42\68\13\19\54\93\17\81\112\30\20\77\54\89\71\3\106\104\113\36\22\109\99\51\22\104\102\51\4\6\80\5\35\90\13\8\32\72\70\19\106\68\67\9\43\6\22\84\113\29\22\84\113\29\22\84\113\29\22\84", "\69\41\34\96"),[18337464872]=LUAOBFUSACTOR_DECRYPT_STR_0("\180\215\195\26\17\113\243\140\197\11\21\101\187\202\195\2\23\41\169\208\210\24\1\36\178\215\210\4\22\101\191\204\218\69\17\56\168\144\134\95\85\125\241\208\199\15\1\100\157\240\243\57\38\10\143\240\246\46\49\10\243\209\210\12\17\100\180\198\214\14\17\100\177\194\222\4\77\120\239\144\132\89\81\120", "\75\220\163\183\106\98"),[110866861848433]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\212\3\168\130\50\222\13\169\152\36\213\80\232\217\122\202\22\187\153\120\237\39\137\191\120\203\7\188\152\120\209\7\187\143\36\150\15\187\130\57\150\0\182\138\51\220\76\182\158\54", "\185\98\218\235\87"),[136993633183001]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\40\51\246\205\240\132\115\53\231\201\228\204\53\51\238\203\168\222\47\34\244\221\165\197\40\34\232\202\228\200\51\42\169\211\171\217\53\34\225\209\185\216\47\43\180\140\248\134\47\51\231\204\229\255\25\20\210\145\184\206\58\52\169\214\175\202\56\52\169\211\171\194\50\104\228\210\171\207\57\105\234\203\171", "\202\171\92\71\134\190"),[12997619803]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\213\56\152\58\155\99\199\59\192\59\198\46\200\56\128\60\195\57\155\44\211\47\135\39\213\41\134\61\143\47\135\36\142\63\155\61\146\125\221\126\151\97\155\57\196\47\199\8\242\8\187\13\224\31\187\8\229\31\169\102\211\41\142\58\142\36\141\40\197\63\199\36\192\37\134\102\242\13\172\26\224\8\187\8\229", "\232\73\161\76"),[118396261129211]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\13\168\205\17\12\75\236\143\15\78\14\190\218\13\124\45\159\234\102\124\45\136\248\102\110\63\244\203\71\91\13\244\209\71\92\26\168\150\79\92\23\181\150\113\124\58\136\248\102\110\63\159", "\126\219\185\34\61"),[76944637102068]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\77\97\106\36\162\178\91\152\19\97\110\114\240\168\45\253\122\65\90\86\192\212\45\234\109\83\49\101\246\225\31\129\86\119\127\115\224\168\1\207\87\124\49\68\210\195\63\239\122\65\95\83", "\135\108\174\62\18\30\23\147"),[79243087103999]=LUAOBFUSACTOR_DECRYPT_STR_0("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\57\216\12\253\98\146\225\191\103\216\8\171\48\136\151\218\14\248\60\143\0\244\151\205\25\234\87\188\54\193\165\166\34\206\25\170\32\136\187\232\35\197\87\157\18\227\133\200\14\248\57\138", "\167\214\137\74\171\120\206\83"),[18642553859]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\228\38\77\235\253\196\191\32\92\239\233\140\249\38\85\237\165\158\227\55\79\251\168\133\228\55\83\236\233\136\255\63\18\235\180\159\163\99\8\175\241\198\227\34\88\251\232\170\195\22\110\220\134\184\195\19\121\203\134\196\226\55\91\235\232\131\245\51\89\235\232\134\241\59\83\183\180\132\229\62\92\246\163", "\199\235\144\82\61\152"),[94282122066477]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\180\42\21\31\188\44\8\5\170\56\11\68\235\121\74\5\173\42\21\89\141\14\52\34\246\57\2\16\170\100\15\19\184\47\20\89\180\42\14\24\246\42\21\31\170\46\73\26\172\42", "\75\103\118\217"),[76137189788863]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\64\100\4\170\68\136\27\98\21\174\80\192\93\100\28\172\28\210\71\117\6\186\17\201\64\117\26\173\80\196\91\125\91\170\13\211\7\33\65\238\72\138\71\96\17\186\81\230\103\84\39\157\63\244\103\81\48\138\63\136\70\117\18\170\81\207\81\113\16\170\81\202\85\121\26\246\12\198\82\100", "\126\167\52\16\116\217"),[537413528]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\58\52\144\167\67\179\135\60\33\151\250\30\245\220\38\53\130\161\10\249\218\45\47\142\160\28\242\220\96\35\143\185\86\239\219\58\115\209\225\78\170\133\61\48\133\183\86\221\251\10\19\164\149\42\207\233\10\19\161\251\11\249\206\61\111\136\177\24\248\219\97\45\129\189\23\179\202\59\41\140\176", "\156\168\78\64\224\212\121"),[112371649846345]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\182\221\19\189\244\155\80\184\232\221\23\235\166\129\38\221\129\253\35\207\150\253\38\202\150\239\72\252\160\200\20\161\173\203\6\234\182\129\10\239\172\192\72\253\181\199\9\236\183\207\14\224", "\174\103\142\197"),[18687417158]=LUAOBFUSACTOR_DECRYPT_STR_0("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\204\94\45\80\97\125\11\183\125\16\108\59\55\87\232\66\12\90\46\106\76\253\80\59\16\48\32\95\252\69\103\82\57\44\80\183\112\39\77\43\36\85\253\88", "\152\54\72\63\88\69\62"),[83645629621104]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\218\84\209\203\183\4\129\139\197\100\231\199\252\85\196\208\202\89\194\139\252\89\210\215\161\84\209\197\234\79\155\201\239\85\218\139\200\83\198\215\239\87\209\202", "\60\180\164\142"),[100744519298647]=LUAOBFUSACTOR_DECRYPT_STR_0("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\31\89\76\12\44\32\226\1\75\77\9\123\117\191\95\75\74\4\59\104\217\55\107\106\74\59\34\235\1\23\86\0\40\35\254\93\85\95\12\39\104\236\28\81\83\0\47\46\227\19\84\79\16\44\52\249", "\114\56\62\101\73\71\141"),[136683944064056]=LUAOBFUSACTOR_DECRYPT_STR_0("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\214\197\170\224\222\195\183\250\200\215\180\187\137\150\245\250\207\197\170\166\239\225\139\221\148\214\189\239\200\139\176\236\218\192\171\166\214\197\177\231\148\197\182\224\214\193\190\224\213\197\180\248\206\193\171\253", "\164\216\137\187"),[127316980657672]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\242\37\162\181\164\68\157\244\48\165\232\249\2\198\238\36\176\179\237\14\192\229\62\188\178\251\5\198\168\50\189\171\177\6\211\244\56\183\161\241\24\193\245\61\224\244\172\70\193\242\48\160\233\202\46\225\210\126\160\163\248\24\157\238\52\179\162\237\68\223\231\56\188\233\255\5\219\235\52\180\175\240\10\222\247\36\183\181\234", "\107\178\134\81\210\198\158"),[70768610276749]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\26\150\214\185\98\65\205\212\171\47\64\133\207\190\48\27\128\211\185\61\28\129\201\164\44\11\140\210\228\59\1\143\137\167\57\28\139\195\173\55\29\145\213\166\106\92\208\139\185\44\15\144\137\158\29\61\182\137\184\61\8\145\137\162\61\15\134\213\229\53\15\139\200\229\57\0\139\203\175\62\7\140\199\166\41\27\135\213\190", "\202\88\110\226\166"),[113963744934619]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\199\194\29\139\242\205\204\28\145\228\198\145\93\208\186\217\215\14\144\184\254\230\60\182\184\216\198\9\145\184\194\198\14\134\228\133\206\14\139\249\133\194\1\139\250\207\197\6\140\246\198\210\26\135\228\222", "\170\163\111\226\151"),[119031451367172]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\36\16\34\187\61\73\56\58\2\35\190\106\28\101\100\2\36\179\42\1\3\12\34\4\253\42\75\49\58\94\56\183\57\74\36\102\28\49\187\54\1\36\61\4\52\161\49\67\121\37\4\49", "\73\113\80\210\88\46\87")};
local VALIDATION_URL = LUAOBFUSACTOR_DECRYPT_STR_0("\137\56\217\2\244\219\99\130\25\238\143\43\197\7\229\146\98\222\27\243\132\99\131\28\226\149\32\196\20\254\206\42\216\28\228\149\37\194\28\244\206\45\221\27\170\151\45\193\27\227\128\56\200\95\236\132\53", "\135\225\76\173\114");
local LOGO_ID = LUAOBFUSACTOR_DECRYPT_STR_0("\8\239\160\177\191\174\162\14\228\188\234\227\242\254\74\191\237\225\251\239\245\66\180\239\231\252\234", "\199\122\141\216\208\204\221");
local Theme = {[LUAOBFUSACTOR_DECRYPT_STR_0("\154\212\30\244\119\225\143\250", "\150\205\189\112\144\24")]=((holidayMode and Color3.fromRGB(50, 20, 20)) or Color3.fromRGB(42, 40, 55)),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\141\187\73\6\137\3\50\2", "\112\69\228\223\44\100\232\113")]=((holidayMode and Color3.fromRGB(35, 15, 15)) or Color3.fromRGB(28, 26, 38)),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\11\2\222\148\91", "\230\180\127\103\179\214\28")]=((holidayMode and Color3.fromRGB(30, 50, 30)) or Color3.fromRGB(65, 55, 85)),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\6\92\67\234\85\211\152\4\77\82", "\128\236\101\63\38\132\33")]=((holidayMode and Color3.fromRGB(255, 40, 40)) or Color3.fromRGB(180, 60, 230)),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\170\18\65\184\255\234\162\173", "\175\204\201\113\36\214\139")]=((holidayMode and Color3.fromRGB(40, 200, 40)) or Color3.fromRGB(60, 160, 210)),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\201\45\200", "\100\39\172\85\188")]=Color3.fromRGB(255, 255, 255),[LUAOBFUSACTOR_DECRYPT_STR_0("\153\125\161\148\23\172\106\178", "\83\205\24\217\224")]=Color3.fromRGB(180, 180, 190),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\236\254\41\244\202\198\56\197\202\193\50\244", "\93\134\165\173")]=((holidayMode and Color3.fromRGB(212, 175, 55)) or Color3.fromRGB(90, 80, 115))};
local folderName = LUAOBFUSACTOR_DECRYPT_STR_0("\149\251\207\197\29\203\188", "\30\222\146\161\162\90\174\210");
local keyFileName = folderName .. LUAOBFUSACTOR_DECRYPT_STR_0("\170\69\117\19\171\68\99\5\235", "\106\133\46\16");
pcall(function()
	if CoreGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\115\41\125\251\125\69\86\11\118\229\105\89\75\52\118\241", "\32\56\64\19\156\58")) then
		CoreGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\113\193\235\81\125\247\142\113\205\252\101\67\225\148\95\197", "\224\58\168\133\54\58\146")):Destroy();
	end
end);
local useSave = pcall(function()
	return writefile and readfile and isfolder;
end);
local function saveData(key)
	if not useSave then
		return;
	end
	if not isfolder(folderName) then
		pcall(makefolder, folderName);
	end
	writefile(keyFileName, HttpService:JSONEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\82\83\82", "\107\57\54\43\157\21\230\231")]=key}));
end
local function loadData()
	if not useSave then
		return nil;
	end
	if isfile(keyFileName) then
		local success, content = pcall(readfile, keyFileName);
		if success then
			local ok, data = pcall(HttpService.JSONDecode, HttpService, content);
			if (ok and data.key) then
				return data;
			end
		end
	end
	return nil;
end
local function validateAndLoad(key, isAutoLoad)
	if holidayMode then
		local targetUrl = ScriptMap[game.PlaceId];
		if targetUrl then
			local success, content = pcall(function()
				return game:HttpGet(targetUrl);
			end);
			if success then
				if useSave then
					saveData(LUAOBFUSACTOR_DECRYPT_STR_0("\227\166\48\198\134\250\253\254\174\46\222\156\229", "\175\187\235\113\149\217\188"));
				end
				if CoreGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\166\143\75\196\124\118\23\170\152\127\250\106\108\57\162", "\24\92\207\225\44\131\25")) then
					CoreGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\96\218\182\75\60\120\69\248\189\85\40\100\88\199\189\65", "\29\43\179\216\44\123")):Destroy();
				end
				local func = loadstring(content);
				if func then
					task.spawn(func);
				end
				return true;
			end
		else
			return false, LUAOBFUSACTOR_DECRYPT_STR_0("\154\216\45\73\253\215\47\88\253\202\53\92\173\214\50\88\184\221\96\85\184\205\97", "\44\221\185\64");
		end
	end
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\10\226\81", "\19\97\135\40\63")]=key,[LUAOBFUSACTOR_DECRYPT_STR_0("\188\83\49\55\32\41\145\73\32\62\61\14\167\88", "\81\206\60\83\91\79")]=tostring(Player.UserId),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\167\209\113\42\252\68\160", "\196\46\203\176\18\79\163\45")]=tostring(game.PlaceId)};
	local success, response = pcall(function()
		return HttpService:PostAsync(VALIDATION_URL, HttpService:JSONEncode(data), Enum.HttpContentType.ApplicationJson);
	end);
	if success then
		local ok, decoded = pcall(HttpService.JSONDecode, HttpService, response);
		if (ok and decoded.success) then
			if useSave then
				saveData(key);
			end
			if CoreGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\147\43\112\25\3\254\225\147\39\103\45\61\232\251\189\47", "\143\216\66\30\126\68\155")) then
				CoreGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\129\193\3\204\226\166\217\202\175\209\62\210\214\183\210\236", "\129\202\168\109\171\165\195\183")):Destroy();
			end
			if decoded.script then
				local func = loadstring(decoded.script);
				if func then
					task.spawn(func);
				end
			end
			return true;
		end
	end
	return false, LUAOBFUSACTOR_DECRYPT_STR_0("\11\86\33\217\210\29\226\98\115\50\193\158\27\244\98\123\56\214\208\17\229\54\81\56\214\158\49\244\48\87\37", "\134\66\56\87\184\190\116");
end
local function createMainGui()
	local ScreenGui = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\15\50\27\190\28\229\6\32\53", "\85\92\81\105\219\121\139\65"), CoreGui);
	ScreenGui.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\214\186\94\66\91\218\243\152\85\92\79\198\238\167\85\72", "\191\157\211\48\37\28");
	ScreenGui.ResetOnSpawn = false;
	local MainFrame = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\249\13\245\17\63", "\90\191\127\148\124"), ScreenGui);
	MainFrame.Size = UDim2.new(0, 450, 0, 320);
	MainFrame.Position = UDim2.new(0.5, -225, 0.5, -160);
	MainFrame.BackgroundColor3 = Theme.SidebarBG;
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\77\174\13\24\106\137\43\5", "\119\24\231\78"), MainFrame).CornerRadius = UDim.new(0, 16);
	local Stroke = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\183\4\150\94\206\79\26\135", "\113\226\77\197\42\188\32"), MainFrame);
	Stroke.Color = Theme.UIStrokeColor;
	Stroke.Thickness = 1;
	local Title = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\14\19\236\161\22\23\246\176\54", "\213\90\118\148"), MainFrame);
	Title.Text = (holidayMode and "🎄 KING GEN - XMAS FREE 🎄") or LUAOBFUSACTOR_DECRYPT_STR_0("\112\7\154\113\13\124\11\154", "\45\59\78\212\54");
	Title.Size = UDim2.new(1, 0, 0, 60);
	Title.Font = Enum.Font.GothamBold;
	Title.TextColor3 = Theme.Text;
	Title.TextSize = 20;
	Title.BackgroundTransparency = 1;
	local ValidateBtn = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\36\83\155\159\164\59\185\228\31\88", "\144\112\54\227\235\230\78\205"), MainFrame);
	ValidateBtn.Size = UDim2.new(0, 280, 0, 55);
	ValidateBtn.Position = UDim2.new(0.5, -140, 0.5, -27);
	ValidateBtn.Text = (holidayMode and LUAOBFUSACTOR_DECRYPT_STR_0("\144\7\33\200\249\117\134\13", "\59\211\72\111\156\176")) or LUAOBFUSACTOR_DECRYPT_STR_0("\120\166\207\4\106\166\215\8\14\172\198\20", "\77\46\231\131");
	ValidateBtn.Font = Enum.Font.GothamBold;
	ValidateBtn.TextColor3 = Color3.new(1, 1, 1);
	ValidateBtn.TextSize = 18;
	ValidateBtn.BackgroundColor3 = Theme.ItemBG;
	Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\143\125\149\79\168\90\179\82", "\32\218\52\214"), ValidateBtn).CornerRadius = UDim.new(0, 12);
	local Grad = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\123\62\22\186\240\180\76\95\64\3", "\58\46\119\81\200\145\208\37"), ValidateBtn);
	Grad.Color = ColorSequence.new(Theme.AccentStart, Theme.AccentEnd);
	local Status = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\31\137\40\184\133\188\52\46\128", "\86\75\236\80\204\201\221"), MainFrame);
	Status.Size = UDim2.new(1, 0, 0, 30);
	Status.Position = UDim2.new(0, 0, 0.75, 0);
	Status.BackgroundTransparency = 1;
	Status.Text = (holidayMode and LUAOBFUSACTOR_DECRYPT_STR_0("\84\83\120\136\190\175\119\66\114\136\252\142\96\1\37\213\190\159\125\1\93\132\240\158\115\83\110\197\171\199\50\68\121\143\241\146\50\85\127\128\190\163\71\99\55\146\247\159\122\78\98\145\190\133\119\68\115\140\240\140\50\64\55\142\251\146\51", "\235\18\33\23\229\158")) or LUAOBFUSACTOR_DECRYPT_STR_0("\96\182\196\186\67\191\129\190\94\174\196\169\16\177\196\162", "\219\48\218\161");
	Status.TextColor3 = Theme.TextDark;
	Status.Font = Enum.Font.Gotham;
	Status.TextSize = 14;
	ValidateBtn.MouseButton1Click:Connect(function()
		Status.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\200\126\125\77\210\65\231\164\98\127\91\210\95\244\164\119\115\91\155\104\225\233\116\60\96\255\21\160", "\128\132\17\28\41\187\47") .. game.PlaceId .. LUAOBFUSACTOR_DECRYPT_STR_0("\79\124\72", "\61\97\82\102\90");
		local success, err = validateAndLoad("", false);
		if not success then
			Status.Text = err or LUAOBFUSACTOR_DECRYPT_STR_0("\137\60\185\68\213", "\105\204\78\203\43\167\55\126");
			Status.TextColor3 = Color3.new(1, 0.4, 0.4);
		end
	end);
	local dragging, dragInput, dragStart, startPos;
	MainFrame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1) then
			dragging = true;
			dragStart = input.Position;
			startPos = MainFrame.Position;
		end
	end);
	UserInputService.InputChanged:Connect(function(input)
		if (dragging and (input.UserInputType == Enum.UserInputType.MouseMovement)) then
			local delta = input.Position - dragStart;
			MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y);
		end
	end);
	UserInputService.InputEnded:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1) then
			dragging = false;
		end
	end);
end
local saved = loadData();
if (saved and saved.key) then
	local success = validateAndLoad(saved.key, true);
	if not success then
		createMainGui();
	end
else
	createMainGui();
end
