--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
if getgenv().AFQ_LoopRunning then
	getgenv().AFQ_LoopRunning = false;
	task.wait(1);
end
getgenv().AFQ_LoopRunning = true;
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,113963744934619,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isCheckingWin = false;
local winCheckTimer = 0;
local isWinPaused = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\235\179\203\11\174\241", "\174\103\142\197")) then
		return 4;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if ((lvl >= 12) and (lvl <= 14)) then
		return 3;
	end
	if (lvl >= 15) then
		return 4;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\120\39\77\53\36\82", "\152\54\72\63\88\69\62")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\252\197\252\88", "\60\180\164\142")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\118\87\2\33\51\224\19\74\91", "\114\56\62\101\73\71\141")) then
		return 3;
	end
	return 1;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192\138\230\212\208\136\232\201\208", "\164\216\137\187"));
	if not hrp then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\214\18\161", "\107\178\134\81\210\198\158"));
	if npcs then
		for _, npc in pairs(npcs:GetChildren()) do
			if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\16\27\143\199\164\55\7\134\244\165\55\26\178\199\184\44", "\202\88\110\226\166")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\235\26\143\246\196\204\6\134", "\170\163\111\226\151")) and (npc.Humanoid.Health > 0)) then
				local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
				local name = npc.Name;
				local priority = 3;
				if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\60\49\181\61", "\73\113\80\210\88\46\87")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\179\45\195\21\226\133", "\135\225\76\173\114")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\59\255\187\184\169\175", "\199\122\141\216\208\204\221"))) then
					priority = 1;
				elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\138\210\28\245\117", "\150\205\189\112\144\24")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\22\148\182\72\1\154", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\240\26\10\220\184\60\173\221\17\0", "\230\180\127\103\179\214\28"))) then
					priority = 3;
				end
				if (priority < bestPriority) then
					bestPriority = priority;
					bestTarget = npc;
					bestDist = dist;
				elseif (priority == bestPriority) then
					if (dist < bestDist) then
						bestTarget = npc;
						bestDist = dist;
					end
				end
			end
		end
	end
	local bossGui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\174\10\76\85\204\68\225\128\17\87", "\128\236\101\63\38\132\33"));
	if (bossGui and bossGui.Enabled) then
		local bossFolder = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\2\87", "\175\204\201\113\36\214\139"));
		local statueBoss = bossFolder and bossFolder:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\101\195\38\207", "\100\39\172\85\188"));
		if (statueBoss and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185", "\83\205\24\217\224")) and statueBoss:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\208\192\60\232\202\196\57", "\93\134\165\173")) and (statueBoss.Humanoid.Health > 0)) then
			local bossPriority = 2;
			if (bossPriority < bestPriority) then
				bestTarget = statueBoss;
				bestPriority = bossPriority;
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\251\210\215\59\194\161", "\30\222\146\161\162\90\174\210"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\205\75\113\6", "\106\133\46\16"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\110\41\96\233\91\76\75", "\32\56\64\19\156\58"));
	if not visuals then
		return nil;
	end
	local indicator = visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\83\198\225\95\89\243\148\85\218", "\224\58\168\133\54\58\146"));
	if indicator then
		return indicator;
	end
	local dangerKeywords = {LUAOBFUSACTOR_DECRYPT_STR_0("\75\89\72\246", "\107\57\54\43\157\21\230\231"),LUAOBFUSACTOR_DECRYPT_STR_0("\220\153\16\247", "\175\187\235\113\149\217\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\40\167\147\67\244", "\24\92\207\225\44\131\25"),LUAOBFUSACTOR_DECRYPT_STR_0("\91\220\177\95\20\115", "\29\43\179\216\44\123"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\220\34", "\44\221\185\64"),LUAOBFUSACTOR_DECRYPT_STR_0("\12\226\92\90\124\19", "\19\97\135\40\63"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\85\39\40\32\63\252", "\81\206\60\83\91\79"),LUAOBFUSACTOR_DECRYPT_STR_0("\93\187\217\121\42", "\196\46\203\176\18\79\163\45")};
	for _, child in ipairs(visuals:GetChildren()) do
		local name = child.Name:lower();
		for _, keyword in ipairs(dangerKeywords) do
			if string.find(name, keyword) then
				return child;
			end
		end
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, pingData)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\143\39\124\22\43\244\228\141\16\82", "\143\216\66\30\126\68\155")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if pingData then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\142\193\30\200\202\177\211\200\142", "\129\202\168\109\171\165\195\183")];
		local mention = "";
		if (userId and (userId ~= "")) then
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\126\120", "\134\66\56\87\184\190\116") .. userId .. ">";
		else
			mention = LUAOBFUSACTOR_DECRYPT_STR_0("\28\52\31\190\11\242\46\59\57", "\85\92\81\105\219\121\139\65");
		end
		if ((type(pingData) == LUAOBFUSACTOR_DECRYPT_STR_0("\238\167\66\76\114\216", "\191\157\211\48\37\28")) and (pingData ~= "")) then
			contentMsg = mention .. LUAOBFUSACTOR_DECRYPT_STR_0("\159\38\251\9\122\216\16\224\92", "\90\191\127\148\124") .. pingData .. "!";
		else
			contentMsg = mention;
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\181\44\179\79\207", "\113\226\77\197\42\188\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\23\248\160\63", "\213\90\118\148")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\117\97\149", "\45\59\78\212\54")),[LUAOBFUSACTOR_DECRYPT_STR_0("\25\88\143\130\136\43", "\144\112\54\227\235\230\78\205")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\189\41\2\249", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\139\226\52\90\142\238\40", "\77\46\231\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\85\186\85\191", "\32\218\52\214")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\96\88\16", "\58\46\119\81\200\145\208\37")),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\130\60\165\167\184", "\86\75\236\80\204\201\221")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\124\64\122\128", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\181\207\190\73", "\219\48\218\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\112\92\222", "\128\132\17\28\41\187\47")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\47\125\39", "\61\97\82\102\90")),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\32\167\66\201\82", "\105\204\78\203\43\167\55\126")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\171\171\46\27", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\82\211\37\147", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\3\246\220\226", "\169\135\98\154")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\229\56\5", "\168\171\23\68\52\157\83")),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\127\249\164\43\40", "\231\148\17\149\205\69\77")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\142\166\202\254", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\203\12", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\252\64\39\23", "\26\236\157\44\82\114\44")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\4\97\244", "\59\74\78\181")),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\223\86\83\189\32", "\211\69\177\58\58")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\185\228\116\240", "\171\215\133\25\149\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\201\63\251\232\53", "\34\129\168\82\154\143\80\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\147\179\63\30\77", "\233\229\210\83\107\40\46")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\239\13\19", "\101\161\34\82\182")),[LUAOBFUSACTOR_DECRYPT_STR_0("\225\3\85\247\213\231", "\78\136\109\57\158\187\130\226")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\48\62\244\244", "\145\94\95\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\223\27\197\93", "\215\157\173\116\181\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\181\135\231\223", "\186\85\212\235\146")]=(stats.Drops or LUAOBFUSACTOR_DECRYPT_STR_0("\236\142\24\251", "\56\162\225\118\158\89\142")),[LUAOBFUSACTOR_DECRYPT_STR_0("\85\11\204\166\44\221", "\184\60\101\160\207\66")]=false}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\63\131\113\185", "\220\81\226\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\219\132\244", "\167\115\181\226\155\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\35\235\73\126", "\166\130\66\135\60\27\17")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\77\68\194\124\62\65", "\80\36\42\174\21")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\90\25\35\118\75", "\26\46\112\87")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\189\38\184\119\173\182\85\160\176\44\165", "\212\217\67\203\20\223\223\37")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\240\199\155\198\187\153\189\193\224\199\226\146", "\178\218\237\200") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\181\186\234\223\164", "\176\214\213\134")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\164\179\216\172\69", "\57\148\205\214\180\200\54")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\20\242\58\32\115\0", "\22\114\157\85\84")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\208\206\11\208", "\200\164\171\115\164\61\150")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\139\231\6\87\217\254", "\227\222\148\99\37") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\39\91\95\243\234\39\83\95\230", "\153\83\50\50\150")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\94\121\125\8\118\165\89", "\45\61\22\19\124\19\203")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\31\15\240\6\99", "\217\161\114\109\149\98\16")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\39\50\52", "\20\114\64\88\28\220")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\28\4\198\188\247\212", "\221\81\97\178\212\152\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\200\46\207", "\122\173\135\125\155"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\196\1\189\58\35\219", "\168\228\161\96\217\95\81")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\248\222\32\72\42\89\207\156\26\69\63\82", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\222\79\231\79\204\129\57\199\80\229\9\197\147\34\192", "\224\77\174\63\139\38\175")},[LUAOBFUSACTOR_DECRYPT_STR_0("\166\78\92\55", "\78\228\33\56")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\237\113\188\5\140\201\80\179\14\128", "\229\174\30\210\99")]=LUAOBFUSACTOR_DECRYPT_STR_0("\26\227\143\92\232\59\48\21\236\138\64\248\56\42\15\163\140\66\226\51", "\89\123\141\230\49\141\93")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\222\112\255\2", "\42\147\17\150\108\112"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\34\175\62\124", "\136\111\198\77\31\135"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\53\12\165\94\178\235\28", "\201\98\105\199\54\221\132\119"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\138\9\151\53\11\59\171", "\204\217\108\227\65\98\85"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\168\2\32\208\211\224\32\46\211", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\1\199", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\21\7\29\222\61\10\8\238\44", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\90\217\100", "\161\211\51\170\16\122\93\53")]={LUAOBFUSACTOR_DECRYPT_STR_0("\218\187\166\39\187\130\179\59\239", "\72\155\206\210"),LUAOBFUSACTOR_DECRYPT_STR_0("\106\127\66\11\63\6\43", "\83\38\26\52\110"),LUAOBFUSACTOR_DECRYPT_STR_0("\116\18\49\67\84\87\117", "\38\56\119\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\234\78\211\41\22\160", "\54\147\143\56\182\69"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\132\233\76\211\150\213", "\191\182\225\159\41")},[LUAOBFUSACTOR_DECRYPT_STR_0("\15\23\46\84\158\139\214", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\173\41\80\237\19\46\141\47\80", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\24\0\182\71\169\182\59", "\80\196\121\108\218\37\200\213")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\114\15\122", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\22\84\193\165\113\158\10\11\75", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\118\173\244\36", "\78\48\193\149\67\36")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\23\134\30\114\53\18\133\27\85", "\33\80\126\224\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\161\16\208", "\60\140\200\99\164")]={LUAOBFUSACTOR_DECRYPT_STR_0("\169\251\22\43\163\139", "\194\231\148\100\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\110\77\211\167", "\168\38\44\161\195\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\245\133\126\36\229\183\4\133", "\118\224\156\226\22\80\136\214")},[LUAOBFUSACTOR_DECRYPT_STR_0("\102\235\95\129\87\226\77", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\240\168\215\208\114\253", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\180\133\8", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\248\174\60\235\244\182\112\198\242\163\60\174\178", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\202\118\75", "\44\99\166\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\84\242\40\58\3\161\110\244\44\56\39", "\196\28\151\73\86\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\10\39", "\22\147\99\73\112\226\56\120")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\116\250", "\237\216\21\130\149")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\75\89\94\165\197\74", "\62\226\46\63\63\208\169")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\62\21\63\240", "\194\112\116\82\149\182\206")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\152\12\60\201\241\26\56\166\79\29", "\110\89\200\44\120\160\130"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\207\74\65", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\181\248\42\148\189", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\72\94", "\67\65\33\48\100\151\60")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\242\230\182", "\147\191\135\206\184")]=25,[LUAOBFUSACTOR_DECRYPT_STR_0("\160\45\160\192\205\95\166", "\210\228\72\198\161\184\51")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\1\128\14", "\203\59\96\237\107\69\111\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\38\236\204\52\228\223\43\18", "\183\68\118\204\129\81\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\40\161\113\227", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\243\205\220\85\227\204\228", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\81\23\202", "\190\55\56\100")]={LUAOBFUSACTOR_DECRYPT_STR_0("\116\174\63\21", "\147\54\207\92\126\115\131"),LUAOBFUSACTOR_DECRYPT_STR_0("\43\35\58\115\25", "\30\109\81\85\29\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\222\115\91\160\51", "\156\159\17\52\214\86\190"),LUAOBFUSACTOR_DECRYPT_STR_0("\140\234\177\179\185", "\220\206\143\221")},[LUAOBFUSACTOR_DECRYPT_STR_0("\162\120\43\22\205\192\198", "\178\230\29\77\119\184\172")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\191\9\16", "\152\149\222\106\123\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\39\250\79\183\220\37\253", "\213\189\70\150\35")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\97\84\121\13", "\104\47\53\20")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\73\131\20\179\0\168\12\180\46\144", "\111\195\44\225\124\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\74\1\116", "\203\184\38\96\19\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\118\123\73\193\54\120\76\115\226", "\174\89\19\25\33"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\23\84\79\226\139\31", "\107\79\114\50\46\151\231")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\9\170\180\42\143\49\184\204\61\163\167", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\64\101\160\238\214\18\62\251\250\204\91\114\187\236\193\6\114\187\243\138\73\97\189\177\210\77\115\188\241\202\67\98\251\176\139\6", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\216\4\63\36\228\218\3", "\70\133\185\104\83")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\42\68\73\47", "\169\100\37\36\74")]=LUAOBFUSACTOR_DECRYPT_STR_0("\36\142\177\83\15\149\166\16\53\148\167\66\64\174\134\16\72\161\173\66\64\183\171\94\7\206", "\48\96\231\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\86\15\42", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\53\172\67\190\201\117\140\95", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\90\197\250\22\83\215", "\155\99\63\163")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\178\221\160\142\188\140\141\221\165\136\171", "\228\226\177\193\237\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\224\115\182\100\224\115\182\100\224\115\182\100\224", "\134\84\208\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\48\173\138\80\17\173\133\87", "\60\115\204\230")]=function(val)
end});
WebhookTab:MultiDropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\59\230\117", "\16\135\90\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\99\117\8\39\75\80\56\125\96\3\62\93\20\48\100\125\8\52\7", "\24\52\20\102\83\46\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\35\32\35", "\111\164\79\65\68")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\216\141\202\43\238\239\205\134\211\61", "\138\166\185\227\190\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\125\214\35", "\121\171\20\165\87\50\67")]={LUAOBFUSACTOR_DECRYPT_STR_0("\235\55\183\61\188\27\134\27\181\55\174", "\98\166\88\217\86\217"),LUAOBFUSACTOR_DECRYPT_STR_0("\196\227\119\4", "\188\150\150\25\97\230"),LUAOBFUSACTOR_DECRYPT_STR_0("\246\156\92\9\21\173\233\153\86\12", "\141\186\233\63\98\108"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\229\62\187\36\253\170\31\166\44\255", "\69\145\138\76\214"),"Golem's Heart","Demon King's Eye",LUAOBFUSACTOR_DECRYPT_STR_0("\95\221\138\201\139\25\127\219\129", "\118\16\175\233\233\223"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\139\59\176\235\146\61\163\133\60\169", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\26\219\184\209\126\64\103\115\47\217\181\207\55\126\46\87\62\209", "\50\93\180\218\189\23\46\71"),"Statue's Crown",LUAOBFUSACTOR_DECRYPT_STR_0("\237\180\82\72\65\206\8\232\161\85\67\73", "\40\190\196\59\44\36\188")},[LUAOBFUSACTOR_DECRYPT_STR_0("\24\64\218\181\239\113\25", "\109\92\37\188\212\154\29")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\39\238\168\207\51\91\7\228", "\58\100\143\196\163\81")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\67\46\166", "\110\122\34\67\195\95\41\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\65\180\72\94\150\66\180\89\66\217\122\186", "\182\21\209\59\42"),[LUAOBFUSACTOR_DECRYPT_STR_0("\148\86\201\17\35\191\180\92", "\222\215\55\165\125\65")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\13\223\207\23\247\129\203\67\34\208\202\90\195\212\232\89\56\145\139\90\198\196\254\94", "\42\76\177\166\122\146\161\141"), LUAOBFUSACTOR_DECRYPT_STR_0("\145\143\22\218\57\91\160\153\22\207\126\115", "\22\197\234\101\174\25"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\3\53\168\217", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\1\210\243\204\139\255\60\247", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\76\180", "\96\196\128\45\211\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\152\111\80\248\160\189\214", "\184\85\237\27\63\178\207\212"),[LUAOBFUSACTOR_DECRYPT_STR_0("\44\92\15\94\29\85\29", "\63\104\57\105")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\130\168\69\18", "\36\107\231\196")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\126\180\174\139\95\180\161\140", "\231\61\213\194")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\61\168\49\118\25\162\47\103\26", "\19\105\205\93"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\128\6\216\142", "\95\201\104\190\225")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\141\194\205\194\173\196\192\220\171\236\212\199", "\174\207\171\161")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\206\241\1\255\241\196\228\241\3", "\183\141\158\109\147\152"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\28\235\13\34\6\239\8\30\6\233\24\28\8\244\24", "\108\76\105\134"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(2);
			local mapID = GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\198\196\161\210\203\231\192\178\245", "\174\139\165\209\129")]);
			local diffID = GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\135\186\228\199\245\6\124\125\160\167", "\24\195\211\130\161\166\99\16")]);
			local potentialKeys = {"\027","\028","\029","\001"};
			for _, key in ipairs(potentialKeys) do
				local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\118\15\232\53", "\118\38\99\137\76\51"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\217\35\3\19\28\44\233", "\64\157\70\101\114\105"),mapID,diffID,true},key}};
				FireRemote(args);
			end
			task.spawn(function()
				task.wait(10);
				while (CurrentPlaceId == LOBBY_ID) and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\97\189\179\236\58\79\161\169", "\112\32\200\199\131")] do
					for _, key in ipairs(potentialKeys) do
						local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\28\92\93\161", "\66\76\48\60\216\163\203"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\158\131\127\242\74\194\48", "\68\218\230\25\147\63\174"),mapID,diffID,true},key}};
						FireRemote(args);
					end
					task.wait(10);
				end
			end);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\131\43\94\73", "\214\205\74\51\44")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\89\246\243\55\222\77\235\240\110\186\126\231\235\118\232\72", "\23\154\44\130\156"),[LUAOBFUSACTOR_DECRYPT_STR_0("\55\170\172\169", "\115\113\198\205\206\86")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\66\234\85\160\86\247\86\157", "\58\228\55\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\140\214\47\41\161\33", "\85\212\233\176\78\92\205")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\110\93\132\227\83", "\130\42\56\232")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\180\40\239\66\62\233\190", "\95\138\213\68\131\32")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\14\9\152\18", "\22\74\72\193\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\8\88\221\10", "\56\76\25\132"),LUAOBFUSACTOR_DECRYPT_STR_0("\122\224\146\117", "\175\62\161\203\70"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\252\250\71", "\85\92\189\163\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\13\141\9\109", "\88\73\204\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\10\162\41\16", "\186\78\227\112\38\73"),LUAOBFUSACTOR_DECRYPT_STR_0("\216\118\196\2", "\26\156\55\157\53\51")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\162\217\27\220", "\48\236\184\118\185\216")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\168\67\63\143\23\233\188\94\61\143\5\240\184\68\36", "\84\133\221\55\80\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\155\235\37\161", "\60\221\135\68\198\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\236\140\115\204\235\174\236", "\185\142\221\152\227\34"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\192\81\251\86\63\227", "\151\56\165\55\154\35\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\132\70\9\239\185", "\142\192\35\101")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\245\116\37\175\229\141\175\29", "\118\182\21\73\195\135\236\204")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
	FireRemote({{[2]="&"}});
	task.wait(0.1);
	local questTypes = {LUAOBFUSACTOR_DECRYPT_STR_0("\12\41\20\71\1\2\243\27", "\157\104\92\122\32\100\109"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\168\202\199\52\34\158", "\203\195\198\175\170\93\71\237"),LUAOBFUSACTOR_DECRYPT_STR_0("\41\68\50\208\92", "\156\78\43\94\181\49\113"),LUAOBFUSACTOR_DECRYPT_STR_0("\124\225\195\171\31\78\120\96\237", "\25\18\136\164\195\107\35"),LUAOBFUSACTOR_DECRYPT_STR_0("\251\56\164\66\125\178\198\185\252\40", "\216\136\77\201\47\18\220\161"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\248\57\213\6\219\135\62\248\40\219\24\217", "\226\77\140\75\186\104\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\170\219\221\50\64\183\221\196\62\91\176\193\222\51\74\190\203\222\59\78\171\215", "\47\217\174\176\95"),LUAOBFUSACTOR_DECRYPT_STR_0("\171\200\123\15\189\90\107\50\185\201\127\13\188\81\104\47\187", "\70\216\189\22\98\210\52\24")};
	for _, qType in ipairs(questTypes) do
		FireRemote({{qType,"'"}});
		task.wait(0.05);
	end
end});
local TPLostToggle = nil;
local AutoReplayToggle = nil;
AutoReplayToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\174\130", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\42\12\235\185\13\29\244\245\62\1", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\190\15\42", "\192\209\210\110\77\151\186")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\22\54\230\205\193\240\15\35\240", "\164\128\99\66\137\159"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\140\239\191\21\133\253", "\222\96\233\137")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\182\171\30\145", "\144\217\211\199\127\232\147")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\219\46\50\36\215\68\1\79", "\36\152\79\94\72\181\37\98")]=function(Value)
	if (Value and TPLostToggle and TPLostToggle.Set) then
		TPLostToggle:Set(false);
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\249\217\74\58", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\42\243\41\20\161\22\161\62\228\45", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\200\112", "\52\158\195\169\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\169\38\123\167\33\111\138\121\183", "\235\26\220\82\20\230\85\27"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\239\195\97\132\181", "\20\232\193\137\162")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\6\218\201\167\254", "\17\66\191\165\198\135\236\119")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\162\31\253\233\239\218", "\177\111\207\206\115\159\136\140")]=function(Value)
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if isWinPaused then
		return;
	end
	if isDodging then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\22\157\17\0\209", "\63\101\233\112\116\180\47")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\203\50\249\17\247\35\205\47", "\86\163\91\141\114\152")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\31\117\103\63", "\90\51\107\20\19")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\133\249\145\236\50\152\254\145", "\93\237\144\229\143")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\59\247\253\28", "\38\117\150\144\121\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\174\250\53\109\136\229\51\33\183", "\90\77\219\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\192\8\32\62", "\26\134\100\65\89\44\103")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\246\36\44\151\250\234\60\47", "\196\145\131\80\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\181\0\9\13\228\10", "\136\126\208\102\104\120")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\92\143\194\66\182", "\49\24\234\174\35\207\50\93")]=2,[LUAOBFUSACTOR_DECRYPT_STR_0("\47\243\241\132\115\13\241\246", "\17\108\146\157\232")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isWinPaused then
		return;
	end
	VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
	VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
	FireRemote({{Enum.KeyCode.G,"\026"}});
	if isDodging then
		return;
	end
	if GetTargetMob() then
		local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
		for _, key in ipairs(keys) do
			FireRemote({{key,"\026"}});
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\194\25\232", "\200\43\163\116\141\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\57\57\132\181\180\194\144\19", "\131\223\86\93\227\208\148"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\73\183\177", "\213\131\37\214\214\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\62\49\176\197\41\47\34\186", "\129\70\75\69\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\98\206\245\232\105\227\82", "\143\38\171\147\137\28")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\244\135\181\242\26", "\180\176\226\217\147\99\131")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\240\184\35\11\209\184\44\12", "\103\179\217\79")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\100\182\17\208", "\195\42\215\124\181\33\236")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\86\59\50\32\251\25\25\31\59\36\244", "\152\109\57\87\94\69"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\219\11\164", "\200\153\183\106\195\222\178\52")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\246\156\50\97\95\51\239", "\58\82\131\232\93\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\82\214\20\72\51\151", "\95\227\55\176\117\61")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\60\123\47\74\178", "\203\120\30\67\43")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\36\65\227\219\240\38\70", "\185\145\69\45\143")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\164\30\20\163", "\188\234\127\121\198")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\2\83\183\55\114\62\140\58", "\227\88\82\115"),[LUAOBFUSACTOR_DECRYPT_STR_0("\101\19\187\160", "\19\35\127\218\199\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\39\237\30", "\130\124\155\106"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\206\240\174\182\250\104", "\223\181\171\150\207\195\150\28")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\104\63\239\175\16", "\105\44\90\131\206")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\220\225\190\181\10\63\252\235", "\94\159\128\210\217\104")]=function(Value)
end});
TPLostToggle = MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\248\11\186", "\26\48\153\102\223\63\31\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\112\173\250\4\0\193\252\17\84", "\147\98\32\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\79\226\205", "\43\120\35\131\170\102\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\96\54\171\185\182\164", "\228\52\102\231\214\197\208"),[LUAOBFUSACTOR_DECRYPT_STR_0("\58\229\115\203\255\135\13", "\182\126\128\21\170\138\235\121")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\223\57\231\159", "\102\235\186\85\134\230\115\80")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\116\13\50\83\112\213\33\92", "\66\55\108\94\63\18\180")]=function(Value)
	if (Value and AutoReplayToggle and AutoReplayToggle.Set) then
		AutoReplayToggle:Set(false);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\58\140\136\50", "\57\116\237\229\87\71")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\191\249\238\58\222\75\171\168\232\245", "\39\202\209\141\135\23\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\63\8\13", "\152\159\83\105\106\82")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\200\69\251\249\80\128\223\84\224", "\60\225\166\49\146\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\27\41\43\20\11\59", "\103\79\126\79\74\97")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\122\223\114\71", "\122\218\31\179\19\62")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\144\215\193\205\203\160\70\184", "\37\211\182\173\161\169\193")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\217\59\64\220", "\217\151\90\45\185\72\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\121\227\23\83\206\60\198\30\90\131\95\232\22\83\208", "\54\163\28\135\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\11\218\81\142\76\126\43\208", "\31\72\187\61\226\46")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\241\35\111\247\102\77\1", "\68\163\102\35\178\39\30"),LUAOBFUSACTOR_DECRYPT_STR_0("\159\87\232\238\48", "\113\222\16\186\167\99\213\227"),LUAOBFUSACTOR_DECRYPT_STR_0("\15\40\202\198\11\47\208", "\150\78\110\155"),LUAOBFUSACTOR_DECRYPT_STR_0("\183\224\11\196\133\45\154\18", "\32\229\165\71\129\196\126\223")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) and getgenv().AFQ_LoopRunning do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			isCheckingWin = false;
			isWinPaused = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\243\133\197\152\132\199\228\156\205", "\181\163\233\164\225\225"));
		if not pGui then
			continue;
		end
		if webhookSent then
			local wScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\117\133\58\68\83\153\59\114\94", "\23\48\235\94"));
			local lScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\89\212\220\110\84\33\215\121\212\254\92\94\63", "\178\28\186\184\61\55\83"));
			local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\224\200\70\40\250\59\220", "\149\164\173\39\92\146\110"));
			local isWinOpen = wScreen and wScreen.Enabled;
			local isLoseOpen = lScreen and lScreen.Enabled;
			local isDeathOpen = dUI and dUI.Enabled;
			if (not isWinOpen and not isLoseOpen and not isDeathOpen) then
				webhookSent = false;
			end
		end
		if webhookSent then
			if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\23\60\16\9\15", "\123\147\71\112\127\122")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\237\216\150\126\116\201\221\142\112\95", "\38\172\173\226\17")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\105\20\45\251\69\36\5", "\143\45\113\76"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\153\182\8\53\136\180\29\37\189\170", "\92\216\216\124")] then
			local playersInGame = Players:GetPlayers();
			if (#playersInGame > 1) then
				TeleportService:Teleport(LOBBY_ID);
				continue;
			end
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\126\60\168\115\254\73\55\169\78", "\157\59\82\204\32"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\15\63\245\255\250", "\209\88\94\131\154\137\138\179")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\24\173\197\101\10\42\60\39", "\66\72\193\164\28\126\67\81")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\202\35\166\93\63", "\22\135\76\200\56\70")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\57\244\40\78", "\129\237\80\152\68\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\116\144\52", "\56\49\200\100\147\124\119")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\232\63\178\241\203\59", "\144\172\94\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\0\29\173\87\55", "\39\68\111\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\169\233\194", "\215\182\198\135\167\25")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\186\72\228\92\136\77\195\92\136\68\249", "\40\237\41\138")] or {};
				if (winScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\225\102\251\245\79\149", "\42\167\20\154\152")) and winScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\108\236\163\79\116", "\65\42\158\194\34\17"))) then
					for _, child in ipairs(winScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\51\87\1\3\236\22\235", "\142\122\71\50\108\77\141\123")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\50\173\243\28", "\91\117\194\159\120")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\86\93", "\68\122\125\94\120\85\145"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\57\19\193\91", "\218\119\124\175\62\168\185");
				end
			end);
			local pingData = false;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\229\241\70\192\229", "\164\197\144\40"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\162\254\163\134\216\246\165\249\164\138\209\246\178\229\175\152\201\246\206\176\152\142\206\163\143\228", "\214\227\144\202\235\189"), LUAOBFUSACTOR_DECRYPT_STR_0("\219\172\132\111\31\161\74\125", "\92\141\197\231\27\112\211\51"), 65280, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\234\158\172\227\227\239\134\162\200", "\177\134\159\234\195")] then
				FireRemote({{1,"("}});
			end
			continue;
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\152\229\59\147\202\175\238\58\174\239\188\226\51", "\169\221\139\95\192"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\233\138\105\58\49", "\70\190\235\31\95\66")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\138\238\27\255\241\179\239\31", "\133\218\130\122\134")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\17\240\237\193\197", "\88\92\159\131\164\188\195")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\171\39\179\71\196", "\189\224\78\223\43\183\139")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\11\196\186", "\161\78\156\234\118")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\131\182\196\221\160\178", "\188\199\215\169")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\216\27\80\107\251", "\136\156\105\63\27")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\131\119\49", "\84\123\236\25")};
			local foundWantedDrops = {};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
				local collectedDrops = {};
				local wantedList = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\199\138\164\3\169\177\217\159\175\26\191", "\213\144\235\202\119\204")] or {};
				if (loseScreen.Screen.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\10\223\39\45\113", "\45\67\120\190\74\72\67")) and loseScreen.Screen.Frame.Frame2:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\48\236\168\252", "\137\64\66\141\197\153\232\142"))) then
					for _, child in ipairs(loseScreen.Screen.Frame.Frame2.Frame:GetChildren()) do
						if child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\196\39\171\166\2\221\39", "\232\99\176\66\198")) then
							local dropName = child.ItemName.Text;
							if not string.find(dropName, LUAOBFUSACTOR_DECRYPT_STR_0("\203\46\36\2", "\76\140\65\72\102\27\237\153")) then
								table.insert(collectedDrops, dropName);
							end
							for wantedItem, isEnabled in pairs(wantedList) do
								if (isEnabled and string.find(dropName, wantedItem)) then
									table.insert(foundWantedDrops, dropName);
									break;
								end
							end
						end
					end
				end
				if (#collectedDrops > 0) then
					stats.Drops = table.concat(collectedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\6\154", "\222\42\186\118\178\183\97"));
				else
					stats.Drops = LUAOBFUSACTOR_DECRYPT_STR_0("\115\227\74\143", "\234\61\140\36");
				end
			end);
			local pingData = true;
			if (#foundWantedDrops > 0) then
				pingData = table.concat(foundWantedDrops, LUAOBFUSACTOR_DECRYPT_STR_0("\97\220\180\118\79", "\111\65\189\218\18"));
			end
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\98\69\18\56\14\28\137\74\69\26\57\75\109\186\70\88\15\117\70\28\157\70\88\14\57\31", "\207\35\43\123\85\107\60"), LUAOBFUSACTOR_DECRYPT_STR_0("\84\175\166\239\120\100\228\238\164", "\25\16\202\192\138"), 16711680, stats, pingData);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\220\222\185\237\155\241\237\199\172\251", "\148\157\171\205\130\201")] then
				FireRemote({{1,"("}});
			elseif Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\23\228\88\38\194\226", "\150\67\180\20\73\177")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
			continue;
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\29\27\89\133\45\51", "\45\237\120\122"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\246\230\171\33\210\168\132\37\217\233\174\108\230\253\167\63\195\168\239\108\229\237\177\57\219\252", "\76\183\136\194"), LUAOBFUSACTOR_DECRYPT_STR_0("\94\227\227\61\81\91\90\52\168", "\116\26\134\133\88\48\47"), 16711680, nil, true);
				if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\42\241\140\235\174\102", "\18\126\161\192\132\221")] and not Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\126\61\186\11\100\90\56\162\5\79", "\54\63\72\206\100")]) then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
				continue;
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
		local waveUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\255\88\83\127\209\126\219\77", "\27\168\57\37\26\133"));
		if (waveUI and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\26\171\106\173", "\183\77\202\28\200")) and waveUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\37\54\132\9\30\61\128\6\16", "\104\119\83\233"))) then
			local waveTxt = waveUI.Wave.Text;
			local remTxt = waveUI.Remaining.Text;
			local waveNum = tonumber(string.match(waveTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\176\252\108", "\35\149\152\71\66")));
			local remNum = tonumber(string.match(remTxt, LUAOBFUSACTOR_DECRYPT_STR_0("\92\236\9", "\90\121\136\34\208")));
			if ((waveNum == 10) and (remNum == 0)) then
				if not isCheckingWin then
					isCheckingWin = true;
					winCheckTimer = tick();
				else
					local duration = tick() - winCheckTimer;
					if (duration > 3) then
						local endScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\226\0\81\45\196\28\80\27\201", "\126\167\110\53"));
						if endScreen then
							endScreen.Enabled = true;
							isCheckingWin = false;
						end
					end
				end
			else
				isCheckingWin = false;
			end
		else
			isCheckingWin = false;
		end
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\9\32\3\247\222", "\95\93\112\78\152\188")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\224\224\145\26\204\187\211\205", "\178\161\149\229\117\132\222")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\169\206\201\163\133\25\162\36\141", "\67\232\187\189\204\193\118\198")] and isDodging)) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\169\47\166\37\11\3\253\159", "\143\235\78\213\64\91\98")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\165\93\137\232\126\185\132\76\182\230\127\162\189\73\150\253", "\214\237\40\228\137\16"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\173\246\226\216\13\169\140\231\221\214\12\178\181\226\253\205", "\198\229\131\143\185\99"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\121\153\165\114\95\131\161\119", "\19\49\236\200"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\223\34\226\184\192\181\250\48\243", "\218\158\87\150\215\132")] then
		local indicator = GetDodgeIndicator();
		if (isDodging and ((tick() - lastDodgeTime) > 4)) then
			isDodging = false;
		end
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 75, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 0.3) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\218\11\205\237\30\39\204\247", "\173\155\126\185\130\86\66")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\199\167\169\194\184\237\247\178", "\140\133\198\218\167\232")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\152\33\176\120\136", "\228\213\78\212\29")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\165\77\165\0\219\134\94\162", "\139\231\44\214\101"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\241\234\7\82\32\180\35\21\220\225\18", "\118\185\143\102\62\112\209\81")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\104\64\4\233\167", "\88\60\16\73\134\197\117\124")] and not isDodging and not isWinPaused) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\120\239\249\204", "\33\48\138\152\168")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\90\3\61\80\207\56\123\18\2\94\206\35\66\23\34\69", "\87\18\118\80\49\161"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\120\46\254\169\163\88", "\208\44\126\186\192")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\195\42\137\195\0\244\198\74", "\46\151\122\196\166\116\156\169")] or LUAOBFUSACTOR_DECRYPT_STR_0("\199\236\69\17", "\155\133\141\38\122");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\7\43\175\74", "\197\69\74\204\33\47\31")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\214\93\85\137\228", "\231\144\47\58")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\147\218\213\99\29", "\89\210\184\186\21\120\93\175")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\147\86\112\218\110", "\90\209\51\28\181\25")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
