--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local Library = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\218\38\229\180\210\16\197\208\223\36\231\168\198\81\196\202\215\44\228\169\198\12\200\197\212\55\237\178\201\25\214\198\213\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\228\186\212\27\196\202\149\41\243\186", "\126\177\163\187\69\134\219\167")))();
if not Library then
	return;
end
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\19\193\43\220\249\49\222", "\156\67\173\74\165"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76", "\38\84\215\41\118\220\70"));
local Workspace = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\48\25\237\64\23\33\23", "\158\48\118\66\114"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\153\49\30\5\118\183\237\162\39\21", "\155\203\68\112\86\19\197"));
local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\110\201\34\236\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local TeleportService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162", "\38\156\55\199"));
local VirtualInputManager = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\116\110\60\6\117\246\106\166\109\105\60\62\117\244\66\175\120\110", "\35\200\29\28\72\115\20\154"));
local LocalPlayer = Players.LocalPlayer;
local BridgeNet = ReplicatedStorage:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\173\216\219\138\41\26\28\171\131", "\84\121\223\177\191\237\76"));
local Remote = BridgeNet:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\191\87\221\161\8\85\61\206\175\83\236\182\63\94\36", "\161\219\54\169\192\90\48\80"));
local LOBBY_ID = 100744519298647;
local GAME_IDS = {136683944064056,127316980657672,70768610276749};
local CurrentPlaceId = game.PlaceId;
local hasJoinedMatch = false;
local webhookSent = false;
local lastHealTime = 0;
local isCollectingHeal = false;
local collectionStartTime = 0;
local wasTargetingMob = false;
local hasActiveTarget = false;
local isAwakeningAction = false;
local isDodging = false;
local lastDodgeTime = 0;
local deathCounter = 0;
local wasDeathUIVisible = false;
local function FireRemote(args)
	Remote:FireServer(unpack(args));
end
local function IsGame()
	for _, id in ipairs(GAME_IDS) do
		if (CurrentPlaceId == id) then
			return true;
		end
	end
	return false;
end
local function GetMaxDeathsAllowed()
	local diff = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\75\6\35\122\71\12\32\74\86", "\69\41\34\96")] or LUAOBFUSACTOR_DECRYPT_STR_0("\146\204\197\7\3\39", "\75\220\163\183\106\98");
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\44\179\140\63\205\15\187\153\50", "\185\98\218\235\87")) then
		return 1;
	end
	if (diff == LUAOBFUSACTOR_DECRYPT_STR_0("\227\61\53\226", "\202\171\92\71\134\190")) then
		return 2;
	end
	return 3;
end
local function GetPlayerLevel()
	if (LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\1\244\8", "\232\73\161\76")) and LocalPlayer.PlayerGui.HUD:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\151\220\68\73", "\126\219\185\34\61")) and LocalPlayer.PlayerGui.HUD.Left:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\32\203\72\119\114", "\135\108\174\62\18\30\23\147")) and LocalPlayer.PlayerGui.HUD.Left.Level:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\130\236\50\223\52\175\49\194\186", "\167\214\137\74\171\120\206\83"))) then
		local txt = LocalPlayer.PlayerGui.HUD.Left.Level.TextLabel.Text;
		local num = tonumber(string.match(txt, LUAOBFUSACTOR_DECRYPT_STR_0("\206\244\121", "\199\235\144\82\61\152")));
		return num or 1;
	end
	return 1;
end
local function GetMapIDFromSettings(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\43\19\175\46\11\86\232", "\75\103\118\217")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\235\81\102\17\181\94\149", "\126\167\52\16\116\217")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\228\43\54\133\184\89\175", "\156\168\78\64\224\212\121")) then
		return 3;
	end
	local lvl = GetPlayerLevel();
	if ((lvl >= 0) and (lvl <= 6)) then
		return 1;
	end
	if ((lvl >= 7) and (lvl <= 11)) then
		return 2;
	end
	if (lvl >= 12) then
		return 3;
	end
	return 1;
end
local function GetDifficultyID(selection)
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\41\225\183\195\6\226", "\174\103\142\197")) then
		return 1;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\126\41\77\60", "\152\54\72\63\88\69\62")) then
		return 2;
	end
	if (selection == LUAOBFUSACTOR_DECRYPT_STR_0("\250\205\233\84\192\201\239\78\209", "\60\180\164\142")) then
		return 3;
	end
	return 1;
end
local function IsBossActiveOnMap()
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\118\110\38\58", "\114\56\62\101\73\71\141"));
	if not npcs then
		return false;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\144\252\214\197\182\230\210\192", "\164\216\137\187")) and (npc.Humanoid.Health > 0)) then
			local n = npc.Name;
			if (string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\245\233\61\183\171", "\107\178\134\81\210\198\158")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\11\30\139\194\175\42", "\202\88\110\226\166")) or string.find(n, LUAOBFUSACTOR_DECRYPT_STR_0("\231\10\143\248\196\131\36\139\249\205", "\170\163\111\226\151"))) then
				return true;
			end
		end
	end
	return false;
end
local function GetTargetMob()
	if not IsGame() then
		return nil;
	end
	local bestTarget = nil;
	local bestPriority = 999;
	local bestDist = 99999;
	local npcs = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\0\145\43", "\73\113\80\210\88\46\87"));
	if not npcs then
		return nil;
	end
	local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149", "\135\225\76\173\114"));
	if not hrp then
		return nil;
	end
	for _, npc in pairs(npcs:GetChildren()) do
		if (npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249", "\199\122\141\216\208\204\221")) and npc:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217", "\150\205\189\112\144\24")) and (npc.Humanoid.Health > 0)) then
			local dist = (hrp.Position - npc.HumanoidRootPart.Position).Magnitude;
			local name = npc.Name;
			local priority = 3;
			if (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\8\133\184\73", "\112\69\228\223\44\100\232\113")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\230\30\9\212\179\120", "\230\180\127\103\179\214\28")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\173\23\92\78\225\83", "\128\236\101\63\38\132\33"))) then
				priority = 1;
			elseif (string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\139\166\29\65\187", "\175\204\201\113\36\214\139")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\116\220\60\216\1\85", "\100\39\172\85\188")) or string.find(name, LUAOBFUSACTOR_DECRYPT_STR_0("\137\125\180\143\61\237\83\176\142\52", "\83\205\24\217\224"))) then
				priority = 2;
			end
			if (priority < bestPriority) then
				bestPriority = priority;
				bestTarget = npc;
				bestDist = dist;
			elseif (priority == bestPriority) then
				if (dist < bestDist) then
					bestTarget = npc;
					bestDist = dist;
				end
			end
		end
	end
	return bestTarget;
end
local function GetHealObject()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\204\222\40\231\201\222", "\93\134\165\173"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\150\247\192\206", "\30\222\146\161\162\90\174\210"));
	end
	return nil;
end
local function GetDodgeIndicator()
	local visuals = Workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\211\71\99\31\228\66\99", "\106\133\46\16"));
	if visuals then
		return visuals:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\81\46\119\245\89\65\76\47\97", "\32\56\64\19\156\58"));
	end
	return nil;
end
local function SendWebhook(title, description, color, stats, ping)
	local url = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\205\231\94\85\253\139\111\250\201", "\224\58\168\133\54\58\146")];
	if (not url or (url == "")) then
		return;
	end
	local contentMsg = "";
	if ping then
		local userId = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\125\95\88\254\122\148\131\34\125", "\107\57\54\43\157\21\230\231")];
		if (userId and (userId ~= "")) then
			contentMsg = LUAOBFUSACTOR_DECRYPT_STR_0("\135\171", "\175\187\235\113\149\217\188") .. userId .. ">";
		end
	end
	local fields = {};
	if stats then
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\50\174\140\73", "\24\92\207\225\44\131\25")]="ðŸŒŠ Waves",[LUAOBFUSACTOR_DECRYPT_STR_0("\93\210\180\89\30", "\29\43\179\216\44\123")]=(stats.Waves or LUAOBFUSACTOR_DECRYPT_STR_0("\147\150\1", "\44\221\185\64")),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\233\68\86\125\4", "\19\97\135\40\63")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\160\93\62\62", "\81\206\60\83\91\79")]="â³ Playtime",[LUAOBFUSACTOR_DECRYPT_STR_0("\88\170\220\103\42", "\196\46\203\176\18\79\163\45")]=(stats.Playtime or LUAOBFUSACTOR_DECRYPT_STR_0("\150\109\95", "\143\216\66\30\126\68\155")),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\198\1\194\203\166", "\129\202\168\109\171\165\195\183")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\44\89\58\221", "\134\66\56\87\184\190\116")]="ðŸ’° Money",[LUAOBFUSACTOR_DECRYPT_STR_0("\42\48\5\174\28", "\85\92\81\105\219\121\139\65")]=(stats.Money or LUAOBFUSACTOR_DECRYPT_STR_0("\211\252\113", "\191\157\211\48\37\28")),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\17\248\21\52\218", "\90\191\127\148\124")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\118\134\35\18", "\119\24\231\78")]="âš”ï¸ Kills",[LUAOBFUSACTOR_DECRYPT_STR_0("\148\44\169\95\217", "\113\226\77\197\42\188\32")]=(stats.Kills or LUAOBFUSACTOR_DECRYPT_STR_0("\20\89\213", "\213\90\118\148")),[LUAOBFUSACTOR_DECRYPT_STR_0("\82\32\184\95\67\94", "\45\59\78\212\54")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\30\87\142\142", "\144\112\54\227\235\230\78\205")]="âœ¨ EXP",[LUAOBFUSACTOR_DECRYPT_STR_0("\165\41\3\233\213", "\59\211\72\111\156\176")]=(stats.EXP or LUAOBFUSACTOR_DECRYPT_STR_0("\96\200\194", "\77\46\231\131")),[LUAOBFUSACTOR_DECRYPT_STR_0("\179\90\186\73\180\81", "\32\218\52\214")]=true},{[LUAOBFUSACTOR_DECRYPT_STR_0("\64\22\60\173", "\58\46\119\81\200\145\208\37")]="ðŸ’¥ Damage",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\141\60\185\172", "\86\75\236\80\204\201\221")]=(stats.Damage or LUAOBFUSACTOR_DECRYPT_STR_0("\92\14\86", "\235\18\33\23\229\158")),[LUAOBFUSACTOR_DECRYPT_STR_0("\89\180\205\178\94\191", "\219\48\218\161")]=true}};
	else
		fields = {{[LUAOBFUSACTOR_DECRYPT_STR_0("\234\112\113\76", "\128\132\17\28\41\187\47")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\60\0\53", "\61\97\82\102\90"),[LUAOBFUSACTOR_DECRYPT_STR_0("\186\47\167\94\194", "\105\204\78\203\43\167\55\126")]=description,[LUAOBFUSACTOR_DECRYPT_STR_0("\172\164\47\23\29\1", "\49\197\202\67\126\115\100\167")]=false}};
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\35\82\203\37\133", "\62\87\59\191\73\224\54")]=title,[LUAOBFUSACTOR_DECRYPT_STR_0("\227\7\233\202\245\11\234\221\238\13\244", "\169\135\98\154")]=((stats and (LUAOBFUSACTOR_DECRYPT_STR_0("\129\61\23\64\252\39\221\216\45\110\30\189", "\168\171\23\68\52\157\83") .. description)) or ""),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\126\249\162\55", "\231\148\17\149\205\69\77")]=color,[LUAOBFUSACTOR_DECRYPT_STR_0("\134\174\194\247\83\236", "\159\224\199\167\155\55")]=fields,[LUAOBFUSACTOR_DECRYPT_STR_0("\241\252\51\198\242\225", "\178\151\147\92")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\152\248\84\38", "\26\236\157\44\82\114\44")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\31\61\208\73\112\110", "\59\74\78\181") .. LocalPlayer.Name)},[LUAOBFUSACTOR_DECRYPT_STR_0("\49\216\87\95\160\49\208\87\74", "\211\69\177\58\58")]=DateTime.now():ToIsoDate()};
	local data = {[LUAOBFUSACTOR_DECRYPT_STR_0("\180\234\119\225\236\197\163", "\171\215\133\25\149\137")]=contentMsg,[LUAOBFUSACTOR_DECRYPT_STR_0("\228\197\48\255\235\35", "\34\129\168\82\154\143\80\156")]={embed}};
	local jsonData = HttpService:JSONEncode(data);
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request;
	if requestFunc then
		requestFunc({[LUAOBFUSACTOR_DECRYPT_STR_0("\176\160\63", "\233\229\210\83\107\40\46")]=url,[LUAOBFUSACTOR_DECRYPT_STR_0("\236\71\38\222\10\197", "\101\161\34\82\182")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\34\106\202", "\78\136\109\57\158\187\130\226"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\58\248\245\59\45\234", "\145\94\95\153")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\222\194\26\193\75\185\233\128\32\204\94\178", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\52\164\155\254\211\54\181\159\251\213\59\251\129\225\213\59", "\186\85\212\235\146")},[LUAOBFUSACTOR_DECRYPT_STR_0("\224\142\18\231", "\56\162\225\118\158\89\142")]=jsonData});
	end
end
local Window = Library:Window({[LUAOBFUSACTOR_DECRYPT_STR_0("\127\10\206\169\43\223\114\4\205\170", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\48\140\117\177\52\132\117\178\48\142\109\169\52\145\104\242\59\145\115\178", "\220\81\226\28")});
local MainTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\62\212\139\245", "\167\115\181\226\155\138"));
local MiscTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\207\43\244\95", "\166\130\66\135\60\27\17"));
local WebhookTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\115\79\204\125\63\75\65", "\80\36\42\174\21"));
local SettingTab = Window:Tab(LUAOBFUSACTOR_DECRYPT_STR_0("\125\21\35\110\71\30\48", "\26\46\112\87"));
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\34\166\113", "\212\217\67\203\20\223\223\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\133\167\221\169\136\232\255\187\157", "\178\218\237\200"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\185\231\215", "\176\214\213\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\172\166\231\173\90\92\247\185", "\57\148\205\214\180\200\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\244\38\32", "\22\114\157\85\84")]={LUAOBFUSACTOR_DECRYPT_STR_0("\229\222\7\203\29\218\169\215\223", "\200\164\171\115\164\61\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\146\241\21\64\143\254\165", "\227\222\148\99\37"),LUAOBFUSACTOR_DECRYPT_STR_0("\31\87\68\243\245\115\0", "\153\83\50\50\150"),LUAOBFUSACTOR_DECRYPT_STR_0("\113\115\101\25\127\235\30", "\45\61\22\19\124\19\203")},[LUAOBFUSACTOR_DECRYPT_STR_0("\229\23\11\244\23\124\173", "\217\161\114\109\149\98\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\53\44\115\252\88\19\51\44", "\20\114\64\88\28\220"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\0\222\184\250\209\190\58", "\221\81\97\178\212\152\176")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\230\16\254", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\200\6\191\54\50\221\136\213\25", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\253\221\47\91", "\55\187\177\78\60\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\199\89\237\117\202\140\40\205\75", "\224\77\174\63\139\38\175"),[LUAOBFUSACTOR_DECRYPT_STR_0("\168\72\75\58", "\78\228\33\56")]={LUAOBFUSACTOR_DECRYPT_STR_0("\224\113\160\14\132\194", "\229\174\30\210\99"),LUAOBFUSACTOR_DECRYPT_STR_0("\51\236\148\85", "\89\123\141\230\49\141\93"),LUAOBFUSACTOR_DECRYPT_STR_0("\221\120\241\4\4\71\242\99\243", "\42\147\17\150\108\112")},[LUAOBFUSACTOR_DECRYPT_STR_0("\43\163\43\126\242\228\27", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\6\181\91\188\232", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function(val)
end});
SettingTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\112\194\248\224", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\183\12\36\198\216\169\3\40\131\255\166\77\13\204\197\179", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\18\42\1\199", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\17\12\230\61\8\47\226\43\21\34\227\52\31", "\141\88\102\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\86\204\113\15\49\65", "\161\211\51\170\16\122\93\53")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\216\175\190\36\249\175\177\35", "\72\155\206\210")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\104\123\89\11", "\83\38\26\52\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\123\24\43\74\93\20\51\6\112\18\38\74\24\82", "\38\56\119\71"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\227\89\209", "\54\147\143\56\182\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\132\254\69\239\211\147\252\76\209\194", "\191\182\225\159\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\6\27\38", "\162\75\114\72\53\235\231")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\161\61\92", "\98\236\92\36\130\51")]=85,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\28\10\187\80\164\161", "\80\196\121\108\218\37\200\213")]=70,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\114\14\115\73\15\137\11", "\234\96\19\98\31\43\110")]=function(val)
end});
SettingTab:Slider({[LUAOBFUSACTOR_DECRYPT_STR_0("\40\30\95\194", "\235\102\127\50\167\204\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\145\181\7\77\61\68\160\251\32\65", "\78\48\193\149\67\36"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\18\129\31", "\33\80\126\224\120")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\152\39\205\79\248", "\60\140\200\99\164"),[LUAOBFUSACTOR_DECRYPT_STR_0("\170\253\10", "\194\231\148\100\70")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\77\217", "\168\38\44\161\195\150")]=75,[LUAOBFUSACTOR_DECRYPT_STR_0("\164\249\132\119\37\228\162", "\118\224\156\226\22\80\136\214")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\97\239\85\140\64\239\90\139", "\224\34\142\57")]=function(val)
end});
SettingTab:Dropdown({[LUAOBFUSACTOR_DECRYPT_STR_0("\240\166\200\216", "\110\190\199\165\189\19\145\61")]=LUAOBFUSACTOR_DECRYPT_STR_0("\238\219\55\197\142\211\210\228\115", "\167\186\139\23\136\235"),[LUAOBFUSACTOR_DECRYPT_STR_0("\60\185\137\10", "\109\122\213\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\199\143\53\250\255\173\52", "\80\142\151\194"),[LUAOBFUSACTOR_DECRYPT_STR_0("\47\207\100\88", "\44\99\166\23")]={LUAOBFUSACTOR_DECRYPT_STR_0("\94\246\42\61", "\196\28\151\73\86\83"),LUAOBFUSACTOR_DECRYPT_STR_0("\213\17\38\30\150", "\22\147\99\73\112\226\56\120"),LUAOBFUSACTOR_DECRYPT_STR_0("\153\119\237\227\136", "\237\216\21\130\149"),LUAOBFUSACTOR_DECRYPT_STR_0("\160\75\83\80\167", "\62\226\46\63\63\208\169")},[LUAOBFUSACTOR_DECRYPT_STR_0("\193\28\83\130\10\1\59", "\62\133\121\53\227\127\109\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\21\49\254", "\194\112\116\82\149\182\206"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\169\64\20\194\227\13\50", "\110\89\200\44\120\160\130")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\133\194\70\67", "\45\203\163\43\38\35\42\91")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\128\222\43\136\166\95\146\176\238\15", "\52\178\229\188\67\231\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\77\81\3", "\67\65\33\48\100\151\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\226\172\208\252\208\236\155\234\223", "\147\191\135\206\184"),[LUAOBFUSACTOR_DECRYPT_STR_0("\160\45\160\192\205\95\166", "\210\228\72\198\161\184\51")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\6\69\242\19\118\198\57\69\247\21\97", "\174\86\41\147\112\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\83\20\153\27\54\85\94\228\95\9\158\8\42\29\21\229\88\15\128\68\36\31\24\228\76\5\143\3\42\0\26\184\20\78\195\69", "\203\59\96\237\107\69\111\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\23\160\237\51\241\212\47", "\183\68\118\204\129\81\144")]=function(val)
end});
WebhookTab:Input({[LUAOBFUSACTOR_DECRYPT_STR_0("\32\172\125\225", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\202\243\218\78\249\199\160\236\82\238\209\160\240\101\171\139\198\214\83\171\243\233\215\70\162", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\113\84\5\217", "\190\55\56\100")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\166\47\29\28\241\247\127\139", "\147\54\207\92\126\115\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\52\51\124\24\114\25", "\30\109\81\85\29\109")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\207\125\85\181\51\214\243\243\117\81\164", "\156\159\17\52\214\86\190")]=LUAOBFUSACTOR_DECRYPT_STR_0("\254\191\237\236\254\191\237\236\254\191\237\236\254\191", "\220\206\143\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\124\33\27\218\205\209\141", "\178\230\29\77\119\184\172")]=function(val)
end});
WebhookTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\219\191\7\30", "\152\149\222\106\123\23")]=LUAOBFUSACTOR_DECRYPT_STR_0("\233\35\229\87\245\234\35\244\75\186\210\45", "\213\189\70\150\35"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\120\4\77\84\119\3", "\104\47\53\20")]=function()
	SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\130\66\136\17\185\79\133\69\143\29\176\79\146\89\132\15\168\79\238\12\181\25\175\27", "\111\195\44\225\124\220"), LUAOBFUSACTOR_DECRYPT_STR_0("\236\67\19\103\235\134\221\85\19\114\172\174", "\203\184\38\96\19\203"), 65280, nil, false);
end});
MainTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\23\114\116\68", "\174\89\19\25\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\7\70\65\183\173\4\38\28", "\107\79\114\50\46\151\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\31\170\180\46", "\160\89\198\213\73\234\89\215")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\100\160\241\239\71\120\186", "\165\40\17\212\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\220\14\50\51\233\205", "\70\133\185\104\83")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\32\64\72\43\208", "\169\100\37\36\74")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\134\174\92\2\134\161\91", "\48\96\231\194")]=function(Value)
	if not Value then
		hasJoinedMatch = false;
		return;
	end
	if ((CurrentPlaceId ~= LOBBY_ID) or hasJoinedMatch) then
		return;
	end
	local TeleportsFolder = Workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\95\2\40\9\215\189\151\219", "\227\168\58\110\77\121\184\207"));
	local TargetPod = nil;
	for _, pod in pairs(TeleportsFolder:GetChildren()) do
		if (pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\82\50\185\79", "\197\27\92\223\32\209\187\17")) and pod.Info:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\33\86\207\247\1\80\194\233\7\120\214\242", "\155\99\63\163")) and pod:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\161\222\173\129\176\151\139\222\175", "\228\226\177\193\237\217"))) then
			if (pod.Info.BillboardGui.Enabled == false) then
				TargetPod = pod;
				break;
			end
		end
	end
	if TargetPod then
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242", "\134\84\208\67"))) then
			hasJoinedMatch = true;
			LocalPlayer.Character.HumanoidRootPart.CFrame = TargetPod.Collision.CFrame + Vector3.new(0, 3, 0);
			task.wait(0.5);
			local args = {{{LUAOBFUSACTOR_DECRYPT_STR_0("\35\160\135\69", "\60\115\204\230"),1,LUAOBFUSACTOR_DECRYPT_STR_0("\195\63\237\113\242\54\255", "\16\135\90\139"),GetMapIDFromSettings(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\121\117\22\0\75\88\125\87\96", "\24\52\20\102\83\46\52")]),GetDifficultyID(Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\224\38\39\34\60\193\35\36\39\27", "\111\164\79\65\68")]),false},"\027"}};
			FireRemote(args);
		end
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\216\142\219", "\138\166\185\227\190\78")]=LUAOBFUSACTOR_DECRYPT_STR_0("\234\97\209\56\18\7\24\194\120\220\119\96\38\14\202\102\193", "\121\171\20\165\87\50\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\52\184\49", "\98\166\88\217\86\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\227\109\14\162\221\255\250\96", "\188\150\150\25\97\230"),[LUAOBFUSACTOR_DECRYPT_STR_0("\254\140\89\3\25\225\206", "\141\186\233\63\98\108")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\239\32\183\60", "\69\145\138\76\214")]=5,[LUAOBFUSACTOR_DECRYPT_STR_0("\83\206\133\133\189\23\115\196", "\118\16\175\233\233\223")]=function(Value)
	if (not Value or (CurrentPlaceId ~= LOBBY_ID)) then
		return;
	end
	local days = {LUAOBFUSACTOR_DECRYPT_STR_0("\175\165\12\234", "\29\235\228\85\219\142\235"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\245\131\143", "\50\93\180\218\189\23\46\71"),LUAOBFUSACTOR_DECRYPT_STR_0("\250\133\98\31", "\40\190\196\59\44\36\188"),LUAOBFUSACTOR_DECRYPT_STR_0("\24\100\229\224", "\109\92\37\188\212\154\29"),LUAOBFUSACTOR_DECRYPT_STR_0("\32\206\157\150", "\58\100\143\196\163\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\62\99\26\245", "\110\122\34\67\195\95\41\133"),LUAOBFUSACTOR_DECRYPT_STR_0("\81\144\98\29", "\182\21\209\59\42")};
	for _, day in ipairs(days) do
		FireRemote({{day,"\019"}});
		task.wait(0.1);
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\153\86\200\24", "\222\215\55\165\125\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\196\210\21\178\226\225\75\37\220\134\43\231\196\254\94", "\42\76\177\166\122\146\161\141"),[LUAOBFUSACTOR_DECRYPT_STR_0("\131\134\4\201", "\22\197\234\101\174\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\33\177\211\71\186\210\149\57", "\230\77\84\197\188\22\207\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\221\17\192\253\153\173\228", "\85\153\116\166\156\236\193\144")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\65\178\253", "\96\196\128\45\211\132")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\22\140\119\83\208\174\183\211", "\184\85\237\27\63\178\207\212")]=function(Value)
	if not Value then
		return;
	end
	for i = 1, 20 do
		FireRemote({{i,"\022"}});
		if ((i % 5) == 0) then
			task.wait(0.1);
		end
	end
end});
local attackCounter = 0;
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\38\88\4\90", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\146\176\75\75\166\176\80\10\132\175", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\185\163\128", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\184\41\124\40\185\41\114\10\166", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\141\13\216\128\42\165\28", "\95\201\104\190\225")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\139\206\205\207\182", "\174\207\171\161")]=0.1,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\255\1\255\250\214\238\245", "\183\141\158\109\147\152")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if not Value then
		attackCounter = 0;
		return;
	end
	if not IsGame() then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	attackCounter = attackCounter + 1;
	if ((attackCounter % 2) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\63\29\231\24\41", "\108\76\105\134")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\227\204\165\226\193\254\203\165", "\174\139\165\209\129")]=2},"\f"}});
	end
	if ((attackCounter % 3) == 0) then
		FireRemote({{{[LUAOBFUSACTOR_DECRYPT_STR_0("\176\167\227\213\195", "\24\195\211\130\161\166\99\16")]=Enum.HumanoidStateType.Running,[LUAOBFUSACTOR_DECRYPT_STR_0("\78\10\253\47\92\3\72\23", "\118\38\99\137\76\51")]=100},"\f"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\39\8\23", "\64\157\70\101\114\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\189\179\236\80\115\163\174\239\28", "\112\32\200\199\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\10\92\93\191", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\155\147\109\252\108\197\45\182\138", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\85\77\163\161\62", "\214\205\74\51\44")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\222\73\238\253\110", "\23\154\44\130\156")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\50\167\161\162\52\18\18\173", "\115\113\198\205\206\86")]=function(Value)
	if isAwakeningAction then
		return;
	end
	if (not Value or not IsGame()) then
		return;
	end
	if not GetTargetMob() then
		return;
	end
	local keys = {Enum.KeyCode.One,Enum.KeyCode.Two,Enum.KeyCode.Three,Enum.KeyCode.X,Enum.KeyCode.F};
	for _, key in ipairs(keys) do
		FireRemote({{key,"\026"}});
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\170\86\243\95", "\58\228\55\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\156\196\33\124\140\34\181\130\213\32\53\163\50", "\85\212\233\176\78\92\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\108\84\137\229", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\203\160\48\236\97\40\235\190\33\237", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\14\45\167\66\99\38\60", "\22\74\72\193\35")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\8\124\232\89\53", "\56\76\25\132")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\125\192\167\42\205\95\194\160", "\175\62\161\203\70")]=function(Value)
	if (not Value or not IsGame()) then
		return;
	end
	if isAwakeningAction then
		return;
	end
	local awakenValue = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\202\194\24\48\50\212\205\20", "\85\92\189\163\115"));
	if not awakenValue then
		return;
	end
	local shouldAwaken = false;
	local maxBar = 200;
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\8\187\49\51\44\162\18\55\58\191\31\54\37\181", "\88\73\204\80")] then
		if ((awakenValue.Value >= maxBar) and IsBossActiveOnMap()) then
			shouldAwaken = true;
		end
	elseif (awakenValue.Value >= maxBar) then
		shouldAwaken = true;
	end
	if shouldAwaken then
		isAwakeningAction = true;
		if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82", "\186\78\227\112\38\73"))) then
			local hrp = LocalPlayer.Character.HumanoidRootPart;
			local safePos = Vector3.new(hrp.Position.X, hrp.Position.Y + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
		end
		task.wait(0.2);
		for i = 1, 15 do
			VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.G, false, game);
			task.wait(0.01);
			VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.G, false, game);
			FireRemote({{Enum.KeyCode.G,"\026"}});
			task.wait(0.02);
		end
		isAwakeningAction = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\210\86\240\80", "\26\156\55\157\53\51")]=LUAOBFUSACTOR_DECRYPT_STR_0("\168\215\18\222\189\16\173\247\51", "\48\236\184\118\185\216"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\177\86\55", "\84\133\221\55\80\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\156\242\48\169\227\83\185\224\33", "\60\221\135\68\198\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\202\184\254\130\87\213\250", "\185\142\221\152\227\34")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\124\192\91\251\90", "\151\56\165\55\154\35\83")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\131\66\9\226\162\66\6\229", "\142\192\35\101")]=function(Value)
	if not Value then
		isDodging = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\248\116\36\166", "\118\182\21\73\195\135\236\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\43\51\22\76\1\14\233\72\20\31\65\8", "\157\104\92\122\32\100\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\133\170\206\205", "\203\195\198\175\170\93\71\237")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\94\42\218\121\20\253\34", "\156\78\43\94\181\49\113"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\237\194\162\30\79\109", "\25\18\136\164\195\107\35")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\204\40\165\78\107", "\216\136\77\201\47\18\220\161")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\237\39\214\10\221\129\38", "\226\77\140\75\186\104\188")]=function(Value)
	if not Value then
		isCollectingHeal = false;
	end
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\207\221\58", "\47\217\174\176\95")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\237\54\54\189\20\85\41\186", "\70\216\189\22\98\210\52\24"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\211\162\128", "\179\186\191\195\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\15\53\235\251", "\132\153\95\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\183\8\44\226\214\180", "\192\209\210\110\77\151\186")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\196\6\46\232\230", "\164\128\99\66\137\159")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\35\136\229\178\2\136\234\181", "\222\96\233\137")]=function(Value)
end});
MiscTab:Toggle({[LUAOBFUSACTOR_DECRYPT_STR_0("\151\178\170\26", "\144\217\211\199\127\232\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\31\126\33\211\5\46\75\235\59", "\36\152\79\94\72\181\37\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\212\70\56", "\95\183\184\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\129\15\203\41\71\148", "\98\213\95\135\70\52\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\218\166\207\118\65\242\183", "\52\158\195\169\23")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\94\185\62\117\159", "\235\26\220\82\20\230\85\27")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\160\229\206\118\137\162\226", "\20\232\193\137\162")]=function(Value)
end});
MiscTab:Button({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\222\200\163", "\17\66\191\165\198\135\236\119")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\170\170\22\250\229\172\240\3\163\238\48\240\236\233\194", "\177\111\207\206\115\159\136\140"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\136\28\24\214\78\92\14", "\63\101\233\112\116\180\47")]=function()
	if (CurrentPlaceId ~= LOBBY_ID) then
		return;
	end
	local codes = {LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\193\55\217\5\230", "\86\163\91\141\114\152"),LUAOBFUSACTOR_DECRYPT_STR_0("\114\44\70\90\9", "\90\51\107\20\19"),LUAOBFUSACTOR_DECRYPT_STR_0("\172\214\180\223\24\172\219", "\93\237\144\229\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\39\211\220\60\42\117\48\164", "\38\117\150\144\121\107")};
	for _, code in ipairs(codes) do
		FireRemote({{code,"\n"}});
		task.wait(0.2);
	end
end});
task.spawn(function()
	while task.wait(1) do
		if (CurrentPlaceId == LOBBY_ID) then
			deathCounter = 0;
			webhookSent = false;
			continue;
		end
		if not IsGame() then
			continue;
		end
		if webhookSent then
			local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\183\239\35\40\169\201\47\36", "\90\77\219\142"));
			if (pGui and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\210\52\13\54\95\19", "\26\134\100\65\89\44\103")]) then
				local dUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\213\230\49\55\172\196\202", "\196\145\131\80\67"));
				if (dUI and dUI.Enabled) then
					TeleportService:Teleport(LOBBY_ID);
				end
			end
			continue;
		end
		local pGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\46\188\7\17\29\250\57\165\15", "\136\126\208\102\104\120"));
		if not pGui then
			continue;
		end
		local winScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\93\132\202\112\172\64\56\84\118", "\49\24\234\174\35\207\50\93"));
		if (winScreen and winScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\59\243\235\141\98", "\17\108\146\157\232")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\123\207\21\244\59\161\70\198", "\200\43\163\116\141\79")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\146\57\51\134\169", "\131\223\86\93\227\208\148")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\200\76\186\186\14", "\213\131\37\214\214\125")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\3\19\21", "\129\70\75\69\223")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\98\202\254\232\123\234", "\143\38\171\147\137\28")]="?"};
			pcall(function()
				local frame = winScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\241\140\176\254\6\163\242\217\140\184\255\67\210\193\213\145\173\179\78\163\230\213\145\172\255\23", "\180\176\226\217\147\99\131"), "Victory! ðŸ†", 65280, stats, false);
		end
		local loseScreen = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\246\183\43\52\208\171\42\2\221\159\46\14\223", "\103\179\217\79"));
		if (loseScreen and loseScreen.Enabled) then
			webhookSent = true;
			local stats = {[LUAOBFUSACTOR_DECRYPT_STR_0("\125\182\10\208\82", "\195\42\215\124\181\33\236")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\61\85\54\39\49\241\0\92", "\152\109\57\87\94\69")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\212\216\4\166\167", "\200\153\183\106\195\222\178\52")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\25\234\132\49\90", "\58\82\131\232\93\41")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\166\111\224", "\95\227\55\176\117\61")]="?",[LUAOBFUSACTOR_DECRYPT_STR_0("\60\127\46\74\172\29", "\203\120\30\67\43")]="?"};
			pcall(function()
				local frame = loseScreen.Screen.Frame.Frame;
				stats.Waves = frame.Waves.TextLabelVal.Text;
				stats.Playtime = frame.Playtime.TextLabelVal.Text;
				stats.Money = frame.MoneyEarned.TextLabelVal.Text;
				stats.Kills = frame.Kills.TextLabelVal.Text;
				stats.EXP = frame.EXP.TextLabelVal.Text;
				stats.Damage = frame.DamageGiven.TextLabelVal.Text;
			end);
			SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\208\43\68\226\220\177\3\68\225\216\253\101\124\250\220\226\49\13\162\153\195\32\94\250\213\229", "\185\145\69\45\143"), "Defeat... ðŸ’€ (Final)", 16711680, stats, true);
			if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\190\47\53\169\207\158", "\188\234\127\121\198")] then
				task.wait(2);
				TeleportService:Teleport(LOBBY_ID);
			end
		end
		local deathUI = pGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\55\18\151\48\7\58", "\227\88\82\115"));
		local isCurrentlyVisible = deathUI and deathUI.Enabled;
		if (isCurrentlyVisible and not wasDeathUIVisible) then
			deathCounter = deathCounter + 1;
			local maxDeaths = GetMaxDeathsAllowed();
			if (deathCounter >= maxDeaths) then
				webhookSent = true;
				SendWebhook(LUAOBFUSACTOR_DECRYPT_STR_0("\98\17\179\170\7\51\101\22\180\166\14\51\114\10\191\180\22\51\14\95\136\162\17\102\79\11", "\19\35\127\218\199\98"), "Defeat... ðŸ’€ (Out of Lives)", 16711680, nil, true);
				if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\40\203\38\237\15\239", "\130\124\155\106")] then
					task.wait(1);
					TeleportService:Teleport(LOBBY_ID);
				end
			end
		end
		wasDeathUIVisible = isCurrentlyVisible;
	end
end);
RunService.Stepped:Connect(function()
	if ((Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\225\251\219\160\161", "\223\181\171\150\207\195\150\28")] and hasActiveTarget) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\109\47\247\161\33\73\59\239", "\105\44\90\131\206")] and isCollectingHeal) or (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\222\245\166\182\44\49\251\231\183", "\94\159\128\210\217\104")] and isDodging) or isAwakeningAction) then
		if LocalPlayer.Character then
			for _, part in pairs(LocalPlayer.Character:GetChildren()) do
				if (part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\114\248\21\186\111\126\235\110", "\26\48\153\102\223\63\31\153")) and part.CanCollide) then
					part.CanCollide = false;
				end
			end
			local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\85\224\242\12\79\228\247\48\79\226\231\50\65\255\231", "\147\98\32\141"));
			if hrp then
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0);
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0);
			end
		end
	end
end);
RunService.Heartbeat:Connect(function()
	if not IsGame() then
		return;
	end
	if not LocalPlayer.Character then
		return;
	end
	local hrp = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\48\86\238\203\8\89\66\28\113\236\197\18\102\74\10\87", "\43\120\35\131\170\102\54"));
	local hum = LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\124\19\138\183\171\191\141\80", "\228\52\102\231\214\197\208"));
	if (not hrp or not hum or (hum.Health <= 0)) then
		return;
	end
	if isAwakeningAction then
		hrp.Velocity = Vector3.zero;
		return;
	end
	if (hrp.Position.Y < 50) then
		hrp.CFrame = hrp.CFrame + Vector3.new(0, 75, 0);
		hrp.Velocity = Vector3.zero;
	end
	if Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\63\245\97\197\206\132\29\209\27", "\182\126\128\21\170\138\235\121")] then
		local indicator = GetDodgeIndicator();
		if indicator then
			isDodging = true;
			lastDodgeTime = tick();
			local rayOrigin = hrp.Position;
			local rayDirection = Vector3.new(0, -200, 0);
			local raycastParams = RaycastParams.new();
			raycastParams.FilterDescendantsInstances = {LocalPlayer.Character};
			raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
			local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
			local floorY = hrp.Position.Y;
			if rayResult then
				floorY = rayResult.Position.Y;
			end
			local safePos = Vector3.new(hrp.Position.X, floorY + 90, hrp.Position.Z);
			hrp.CFrame = CFrame.new(safePos);
			hrp.Velocity = Vector3.zero;
			return;
		elseif isDodging then
			if ((tick() - lastDodgeTime) < 1) then
				hrp.Velocity = Vector3.zero;
				return;
			else
				isDodging = false;
			end
		end
	else
		isDodging = false;
	end
	local healingActive = false;
	if (Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\170\207\33\233\174\22\49\10", "\102\235\186\85\134\230\115\80")] and not isDodging) then
		local healObj = GetHealObject();
		if isCollectingHeal then
			if ((tick() - collectionStartTime) > 1) then
				isCollectingHeal = false;
				lastHealTime = tick();
			elseif healObj then
				local targetCFrame = nil;
				if healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\117\13\45\90\66\213\48\67", "\66\55\108\94\63\18\180")) then
					targetCFrame = healObj.CFrame;
				elseif healObj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\57\130\129\50\43", "\57\116\237\229\87\71")) then
					if healObj.PrimaryPart then
						targetCFrame = healObj.PrimaryPart.CFrame;
					else
						local subPart = healObj:FindFirstChildWhichIsA(LUAOBFUSACTOR_DECRYPT_STR_0("\136\176\254\226\71\239\85\190", "\39\202\209\141\135\23\142"), true);
						if subPart then
							targetCFrame = subPart.CFrame;
						end
					end
				end
				if targetCFrame then
					hrp.CFrame = targetCFrame;
					healingActive = true;
				end
			else
				isCollectingHeal = false;
				lastHealTime = tick();
			end
		else
			local healthPct = (hum.Health / hum.MaxHealth) * 100;
			local threshold = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\215\54\8\6\2\253\237\48\12\4\38", "\152\159\83\105\106\82")] or 85;
			if (((tick() - lastHealTime) > 10) and (healthPct <= threshold) and healObj) then
				isCollectingHeal = true;
				collectionStartTime = tick();
				healingActive = true;
			end
		end
	end
	if (not healingActive and Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\181\246\124\253\203", "\60\225\166\49\146\169")] and not isDodging) then
		local target = GetTargetMob();
		if target then
			wasTargetingMob = true;
			hasActiveTarget = true;
			local mobPart = target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\7\27\46\46", "\103\79\126\79\74\97")) or target:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\146\106\222\114\80\21\179\123\225\124\81\14\138\126\193\103", "\122\218\31\179\19\62"));
			if mobPart then
				local dist = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\135\230\233\200\218\181", "\37\211\182\173\161\169\193")] or 10;
				local method = Library.Flags[LUAOBFUSACTOR_DECRYPT_STR_0("\195\10\96\220\60\115\182\243", "\217\151\90\45\185\72\27")] or LUAOBFUSACTOR_DECRYPT_STR_0("\225\125\228\25", "\54\163\28\135\114");
				local newCFrame;
				if (method == LUAOBFUSACTOR_DECRYPT_STR_0("\10\218\94\137", "\31\72\187\61\226\46")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\229\20\76\220\83", "\68\163\102\35\178\39\30")) then
					newCFrame = mobPart.CFrame * CFrame.new(0, 0, -dist);
					newCFrame = CFrame.lookAt(newCFrame.Position, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\159\114\213\209\6", "\113\222\16\186\167\99\213\227")) then
					local pos = mobPart.Position + Vector3.new(0, dist, 0);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				elseif (method == LUAOBFUSACTOR_DECRYPT_STR_0("\12\11\247\249\57", "\150\78\110\155")) then
					local rayOrigin = mobPart.Position;
					local rayDirection = Vector3.new(0, 50, 0);
					local raycastParams = RaycastParams.new();
					raycastParams.FilterDescendantsInstances = {target,LocalPlayer.Character};
					raycastParams.FilterType = Enum.RaycastFilterType.Exclude;
					local rayResult = workspace:Raycast(rayOrigin, rayDirection, raycastParams);
					local floorY = mobPart.Position.Y;
					if rayResult then
						floorY = rayResult.Position.Y;
					end
					local pos = Vector3.new(mobPart.Position.X, floorY - dist, mobPart.Position.Z);
					newCFrame = CFrame.lookAt(pos, mobPart.Position);
				end
				hrp.CFrame = newCFrame;
			end
		else
			hasActiveTarget = false;
			if wasTargetingMob then
				wasTargetingMob = false;
				hrp.CFrame = hrp.CFrame + Vector3.new(0, 20, 0);
				hrp.Velocity = Vector3.zero;
			end
		end
	else
		hasActiveTarget = false;
	end
end);
Window:Init();
